800.1.1={
	liege = "k_germany"
}
800.1.1={
	holder = 7985
}
825.1.1={
	holder = 7988
}
859.1.1={
	holder = 7990
}
876.1.1={
	holder = 7991
}
911.1.1={
	holder = 7992
}
975.1.1={
	holder = 1524
}
990.1.2={
	holder = 1526
}
1010.1.1={
	holder = 1528
}
1024.7.13={
	liege = "k_germany"
}
1030.3.10={
	holder = 7941
}
1055.11.13={
	holder= 1530
}
1101.11.9={
	holder = 7906
}
1120.9.24={
	holder = 212604
}
1126.1.14={
	holder = 7595
}
1191.12.15={
	holder = 212507 #Heinrich VI von Hohenstaufen
}
1197.9.28 = {
	holder = 212506 #Philip I von Hohenstaufen
}
1208.6.21= {
	holder = 212513 #Friedrich II von Hohenstaufen
}
1235.12.30 = {
	holder = 30760
}
1250.12.13={
	holder = 30760 #Konrad IV von Hohenstaufen
}
1254.5.21={
	holder = 30786
}
1269.1.1={
	holder = 232682 #Richard of Cornwall (Plantagenet)
}
1272.4.2={
	holder = 462021 #Rudolf I von Habsburg
}
1291.7.15={
	holder = 462360 #Adolf von Nassau
}
1298.6.23={
	holder = 462023 #Albrecht I von Habsburg
}
1308.5.1 = {
	holder = 462611 #Heinrich VII von Luxemburg
}
1313.8.24 = {
	holder = 462740 #Ludwig III von Wittelsbach
}