1066.1.1={
	holding_dynasty = 9521 # Alliata - makes this a FAMILY_PALACE type Holding
	liege="d_pisa"
	holder=167506 #Benedetto Alliata
}
1080.1.1=
{
	holder=167508 #Antonio Alliata
}
1115.1.1=
{
	holder=167509 #Dazio Alliata
}
1140.1.1=
{
	holder=167510 #Nicola Alliata
}
1170.1.1=
{
	holder=167511 #Benedetto Alliata
}
1185.1.1=
{
	holder=167512 #Dazio Alliata
}
1215.1.1=
{
	holder=167513 #Giuseppe Alliata
}
1250.1.1=
{
	holder=167514 #Filippo Alliata
}
1270.1.1=
{
	holder=167515 #Francesco Alliata
}
1285.1.1={
	holder=0
}
#1300.1.1=
#{
#	holder=167516 #Mariano Alliata
#}
#1320.1.1=
#{
#	holder=167517 #Filippo Alliata
#}
#1330.1.1=
#{
#	holder=167518 #Nicola Alliata
#}