865.2.3={
	liege="c_bremen"
}
865.2.3={
	holder = 163117
}
1043.4.15={
	holder=20251 #Adalbert Goseck
}
1072.3.16={
	holder=30300 #Liemar von Goslar
}
1101.5.16={
	holder=30301 #Humbert von Bremen
}
1104.1.1={
	holder=30302 #Friedrich von Bremen
}
1123.1.29={
	holder=30303 #Adalbero von Bremen
}
1148.8.25={
	holder=30241 ##Hartwig Staden
}
1168.3.15={
	holder=30304 #Baldewin von Bremen
}
1178.6.18={
	holder=30305 #Bertram von Köln
}
1180.1.1={
	holder=30306 #Siegfried Askanien
}
1184.10.24={
	holder=231040 #Hartwig von Utlede
}
1207.11.3={
	holder=201548 #Valdemar Knudsson of Denmark
}
1210.1.1={
	holder=30070 #Gerhard von Oldenburg
}
1219.8.13={
	holder=30307 #Gerhard von der Lippe
}
1258.8.28={
	holder=30308 #Hildebold von Wunstorf
}
1273.10.11={
	holder=30309 #Giselbert van Bronckhorst
}
1306.11.18={
	holder=30310 #Heinrich von Goltern
}
1308.1.1={
	holder=30311 #Bernhard von Wölpe
}
1310.9.17={
	holder=30313 #Jens Grand
}
1327.5.30={
	holder=420251 #Burchard Grelle
}
