1066.1.1={
	holding_dynasty = 622 # Caetani - makes this a FAMILY_PALACE type Holding
	liege="d_pisa"
	holder=167485 #Giovanni Caetani
}
1079.5.1=
{
	holder=167486 #Ugo Caetani
}
1100.1.1=
{
	holder=167487 #Giovanni Caetani
}
1130.1.1=
{
	holder=167441 #Orso Caetani
}
1167.1.1=
{
	holder=167443 #Gregorio Caetani
}
1190.1.1=
{
	holder=167446 #Bartolomeo Caetani
}
1210.1.1=
{
	holder=167453 #Mattia Caetani
}
1260.1.1=
{
	holder=167454 #Goffredo Caetani
}
1275.1.1=
{
	holder=167460 #Goffredo Caetani
}
1285.1.1={
	holder=0
}
#1296.1.1=
#{
#	holder=167461 #Pietro Caetani
#}
#1308.1.1=
#{
#	holder=167469 #Goffredo Caetani
#}
#1335.6.1=
#{
#	holder=167464 #Niccolo Caetani
#}