850.1.1={
	holder = 188174 # Abhira tribesman
	liege = c_godwad
}
880.1.1={
	holder = 0
}
1031.1.1={
	holder = 188171 #Vimala Pragvata
}
1036.1.1={
	holder = 191790 #Dhanduka Paramara
}
1042.1.1={
	holder = 191791 #Purnapala
}
1062.1.1={
	holder = 191793 #Dantivarman
}
1080.1.1={
	holder = 191794 #Krishnadeva
}
1100.1.1={
	holder = 191795 #Yogaraja
}
1110.1.1={
	holder = 191796 #Kakaladeva
}
1120.1.1={
	holder = 191797 #Ramadeva
}
1130.1.1={
	holder = 191798 #Vikramasimha
}
1150.1.1={
	holder = 191799 #Yasodhavala
}
1158.1.1={
	holder = 191801 #Dharanivaraha
	liege = k_gujarat
}
1200.1.1={
	holder = 191803 #Praladana
}
1220.1.1={
	holder = 191804 #Somasimha
}
1243.1.1={
	holder = 191805 #Krishnaraja
}
1287.1.1={
	holder = 191806 #Pratapasimha
}
# Early rulers of Deora branch, holds lands to insignificant for a barony...
# 1213: Manavasimha Chauhan
# 1228: Pratapamalla
# 1250: Vijayada - Expands their lands considerably
# 1290: Lavanyakarna
1311.1.1={
	holder = 191757 #Lumbha Chauhan, conquers Candravati
	liege = c_godwad
}
1321.1.1={
	holder = 191759 #Tejasimha
}
1336.1.1={
	holder = 191761 #Kanhadadeva
}
1343.1.1={
	holder = 191762 #Samantasimha
}


