500.1.1={
	liege="d_canterbury" # Kingdom of Kent
}
597.1.1={
	holder=180660 # Augustine
}
604.5.25={
	holder=180661 # Laurence
}
619.2.2={
	holder=180662 # Mellitus
}
624.4.24={
	holder=180663 # Justus
}
629.11.10={
	holder=180664 # Honorius
}
653.9.30={
	holder=180665 # Deusdedit
}
664.7.14={
	holder=180666 # Theodore
}
690.9.19={
	holder=180667 # Berhtwald
}
725.1.1={
	liege="d_hereford" # Mercian overlordship
}
731.1.13={
	holder=180668 # Tatwine
}
734.7.30={
	holder=180669 # Nothhelm
}
739.10.17={
	holder=180670 # Cuthbert
}
760.10.26={
	holder=180671 # Bregowine
}
765.8.1={
	holder=180672 # Jaenbert
}
792.8.12={
	holder=180673 # Aethelhard
}
805.5.12={
	holder=180674 # Wulfred
}
826.1.1={
	liege="d_somerset" # Kingdom of Wessex
}
832.3.24={
	holder=180675 # Ceolnoth
}
870.2.4={
	holder=180676 # Aethelred
}
888.6.30={
	holder=180677 # Plegmund
}
923.8.2={
	holder=180678 # Athelm
}
926.1.8={
	holder=180679 # Wulfhelm
}
927.7.12={
	liege="k_england"
}
941.2.12={
	holder=180680 # Oda
}
958.6.2={
	holder=180681 # Aelfsige
}
959.1.1={
	holder=180682 # Byrhthelm
}
973.5.15={
	holder=180683 # Dunstan
}
988.5.19={
	holder=180684 # Aethelgar
}
990.2.13={
	holder=180685 # Sigeric
}
994.10.28={
	holder=180686 # Aelfric
}
1005.11.16={
	holder=180687 # Aelfheath
}
1012.4.19={
	holder=180688 # Lyfing
}
1020.6.12={
	holder=168608 # Aethelnoth of Wessex
}
1038.10.30={
	holder=180690 # Eadsige
}
1050.10.29={
	holder=180691 # Robert of Jumièges
}
1052.9.1={
	holder=5604 # Stigand
}
1070.4.11={
	holder=5606
}
1089.5.24={
	holder=5608
}
1109.4.21={
	holder=161329
}
1122.10.2={
	holder=161330
}
1136.11.21={
	holder=161331
}
1161.4.18={
	holder=161332 # Thomas Becket
}
1170.12.29={
	holder=161333
}
1184.2.16={
	holder=161334
}
1190.11.19={
	holder=232680
}
1205.7.13={
	holder=161335
}
1228.7.9={
	holder=161336
}
1231.8.3={
	holder=161337
}
1240.11.16={
	holder=70912 # Boniface of Savoy
}
1270.7.14={
	holder=161338
}
1279.9.11={
	holder=161339
}
1292.12.8={
	holder=161340
}
1313.5.11={
	holder=161341
}
1327.11.16={
	holder=161342
}
1333.10.12={
	holder=161343 # John de Stratford
}