# Rollonids

#commented so Caen stay an independant city.

#911.1.1={
# 	liege="d_normandy"
# 	holder = 242 #Rollon
# }
# 932.1.1={
# 	holder = 244 #Guillaume I Longue Épée
# }
# 942.12.17={
# 	holder = 246 #Richard I
# }
# 996.11.20={
# 	holder = 248 #Richard II
# }
# 1026.8.28={
# 	holder = 250 #Richard III
# }
# 1027.2.3={
# 	holder = 252 #Robert le Magnifique
# }
# 1035.7.3={
# 	holder=140 #Guillaume II le Conquérant
# }
# 1087.9.9={
# 	holder = 142 #Robert Courteheuse
# }
# 1106.1.1={
# 	holder=202992 #Henri I Beauclerc
# }
#House of Anjou
# 1135.12.2={
# 	holder = 205851 #Étienne de Blois
# }

# Plantagenêts
# 1144.1.1={
# 	holder = 204506 #Geoffroy Plantagenêt
# }
# 1151.7.9={
# 	holder=204500 #Henri II Plantagenêt
# }
# 1189.7.6={
# 	holder = 204510 #Richard I Cœur-de-Lion
# }
# 1199.4.6={
# 	holder = 204514 #Jean I Sans Terre
# }

# Direct Capetians
# 1204.5.21={
# 	holder=205506 # Philippe I Auguste
# }
# 1223.7.14={
# 	holder = 455402 #Louis I le Lion
# }
# 1226.11.8={
# 	holder = 455404 #Louis II (saint Louis)
# }
# 1270.8.25={
# 	holder = 455528 # Philippe II le Hardi
# }
# 1285.10.5={
# 	holder = 455526 # Philippe III le Bel
# }
# 1314.11.29={
# 	holder = 455836 # Louis III le Hutin
# }
# 1316.6.5={ #in fact 1316.11.5 as a posthumus heir, but ck2 can't handle interregnum
# 	holder= 70137 # Jean II le Posthume
# }
# 1316.11.19={ #corrected from 1316.6.5
# 	holder= 455509 # Philippe IV le Long, son of 455526.
# }
# 1322.1.3={
# 	holder = 455414 # Charles I le Bel
# }

# House of Valois
# 1328.2.1={
# 	holder=455500 # Philippe V
# }

# 1332.1.1={
# 	holder = 455502 #Jean III
# }