1030.1.1={
	holder=40284 #Archambaud III de Comborn
}
1053.1.1={	
	holder=40290 #Bernard I de Comborn/turenne
}
1123.1.1={
	holder=205626 #Archambaud IV de Comborn
}
1147.1.1={
	holder=205605 #Archambaud V de Comborn
}
1174.10.5={
	holder=138084 #Archambaud VI de Comborn
}
1207.10.5={
	holder=138086 #Bernard II de Comborn
}
1256.8.1={
	holder=138085 #Guichard I de Comborn
}
1259.12.11={
	holder=138089 #Archambaud VII de comborn
}
1278.1.1={
	holder=138087 #Hélie I de Comborn
}
1286.1.1={
	holder=138088 #Guichard II de comborn
}
1330.12.11={
	holder=138081 #Guichard IV de Comborn
}

