1066.1.1={
	holding_dynasty = 13026 # d'Appiano - makes this a FAMILY_PALACE type Holding
	liege="d_pisa"
	holder=20323  #Gentile I d'Appiano
}
1085.1.1=
{
	holder=167405 #Jacopo I d'Appiano
}
1105.1.1=
{
	holder=167407 #Leonardo I d'Appiano
}
1140.1.1=
{
	holder=167408 #Gentile II d'Appiano
}
1160.1.1=
{
	holder=167409 #Guarnito I d'Appiano
}
1190.1.1=
{
	holder=167410 #Jacopo II d'Appiano
}
1220.1.1=
{
	holder=167411 #Giovanni I d'Appiano
}
1230.1.1=
{
	holder=167400 #Guarnito II d'Appiano
}
1255.1.1=
{
	holder=167401 #Jacopo III d'Appiano
}
1285.1.1={
	holder=0
}
#1290.1.1=
#{
#	holder=167402 #Benvenuto I d'Appiano
#}
#1330.1.1=
#{
#	holder=167403 #Vanni I d'Appiano
#}