930.1.1={
	holding_dynasty = 13031 # della Gherardesca - makes this a FAMILY_PALACE type Holding
	liege="d_pisa"
	holder=180000 # Ghisolfo
}
958.1.1={
	holder=180001 # Gerardo I
}
990.1.1={
	holder=180003 # Tedice I
}
1009.1.1={
	holder=180022 # Tedice II
}
1050.1.1={
	holder=180023 # Tedice III
}
1078.1.1={
	holder=180024 # Tedice IV
}
1110.1.1={
	holder=180025 # Tedice V
}
1157.1.1={
	holder=180026 # Tedice VI
}
1222.1.1={
	holder=180027 # Raineri
}
1243.1.1={
	holder=73454 # Ugolino II
}
1285.1.1={
	holder=0
}
#1289.3.1={
#	holder=180090 # Raineri
#}
#1325.12.13={
#	holder=180092 # Tommaso
#}