895.1.1=
{
	liege="c_capua"
}
895.1.1=
{
	holder=167472 #Docibile Caetani
}
914.1.1=
{
	holder=167473 #Giovanni Caetani
}
934.1.1=
{
	holder=167474 #Docibile Caetani
}
954.1.1=
{
	holder=167475 #Giovanni Caetani
}
962.3.1=
{
	holder=167476 #Gregorio Caetani
}
981.2.1=
{
	holder=167477 #Marino Caetani
}
984.10.1=
{
	holder=167478 #Giovanni Caetani
}
1008.1.1=
{
	holder=167479 #Giovanni Caetani
}
1012.1.1=
{
	holder=167480 #Giovanni Caetani
}
1040.1.1=
{
	holder=167483 #Leone Caetani
}
1042.1.1=
{
	holder=0
}