1066.1.1={
	holding_dynasty = 9519 # Gildehusen - makes this a FAMILY_PALACE type Holding
	liege="d_gotland"
	holder=167343 #Rorek Gildehusen
}
1070.1.1=
{
	holder=167345 #Hakan Gildehusen
}
1090.1.1=
{
	holder=167348 #Sigurd Gildehusen
}
1097.1.1=
{
	holder=0
}
#1130.1.1=
#{
#	holder=167349 #Asbjorn Gildehusen
#}
#1135.1.1=
#{
#	holder=167351 #Hakan Gildehusen
#}
1161.6.6 = {
	holder=167352 #Bengt Gildehusen
}
1178.1.1=
{
	holder=167353 #Sigurd Gildehusen
}
1187.1.1=
{
	holder=167353 #Sigurd Gildehusen
}
1200.1.1=
{
	holder=167358
}
1220.1.1 = {
	holder = 194274
}
1260.1.1 = {
	holder = 194275
}
1285.1.1 = {
	holder = 0
}