1050.1.1={
	holding_dynasty = 13016  # Grimaldi - makes this a FAMILY_PALACE type Holding
	liege="d_genoa"
	holder=73700
}
1105.1.1=
{
	holder=73701
}
1123.1.1=
{
	holder=73703
}
1125.1.1=
{
	holder=73701
}
1143.1.1=
{
	holder=73703
}
1162.1.1=
{
	holder=213042
}
1185.1.1=
{
	holder=213043
}
1232.1.1=
{
	holder=73707
}
1257.1.1=
{
	holder=73735
}
1258.1.1=
{
	holder=73727
}
1271.1.1=
{
	holder=73734
}
1285.1.1=
{
	holder=73736
}
1309.1.1=
{
	holder=73729
}
1318.7.27=
{
	holder=0
}
#1331.1.1=
#{
#	holder=73730
#}
1334.1.1=
{
	holder=73730
}