1066.1.1={
	holding_dynasty = 9517 # Guldsmed - makes this a FAMILY_PALACE type Holding
	liege="d_gotland"
	holder=167316 #Kettil Guldsmed
}
1080.1.1=
{
	holder=167318 #Tjudmund Guldsmed
}
1097.1.1=
{
	holder=0
}
#1116.1.1=
#{
#	holder=167322 #Jedvard Guldsmed
#}
1161.6.6 = {
	holder=167323 #Tjudmund Guldsmed
}
1175.1.1=
{
	holder=167324 #Jedvard Guldsmed
}
1187.1.1=
{
	holder=167324 #Jedvard Guldsmed
}
1197.1.1=
{
	holder=167325
}
1210.1.1 = {
	holder = 194277
}
1255.1.1 = {
	holder = 194278
}
1285.1.1 = {
	holder = 0
}
