# Imperial Free City - seed of the Hansa
# Mayors of Lübeck
1227.1.1=
{
	holder=167102 #Gottschalk von Bardewik
}
1238.1.1=
{
	holder=167219 #Heinrich Vorrade
}
1263.1.1=
{
	holder=167254 #Heinrich von Wittenborg
}
1275.1.1=
{
	holder=167103 #Johann von Bardewik
}
1287.1.1=
{
	holder=167220 #Dietrich Vorrade
}
1291.1.1=
{
	holder=167237 #Alexander Lüneburg
}
1303.1.1=
{
	holder=167104 #Albrecht von Bardewik
}
1307.1.1=
{
	holder=167222 #Markward Vorrade
}
1310.1.1=
{
	holder=167168 #Bruno Warendorp
}
1318.1.1=
{
	holder=167256 #Heinrich von Wittenborg
}
1321.1.1=
{
	holder=167168 #Bruno Warendorp
}
1325.1.1=
{
	holder=167169 #Hermann Warendorp
}
1328.1.1=
{
	holder=167168 #Bruno Warendorp
}