1066.1.1={
	liege="c_skane"
	holder=34156 #Egino
}
1072.10.19={
	holder=34157 #Ricwald
}
1089.05.26={
	holder=34158 #Asser
}
1137.5.5={
	holder=34159 #Eskil
}
1178.1.1={
	holder=201520 #Absalon Hvide
}
1201.3.21={
	holder=201541 #Anders Sunesen
}
1223.1.1={
	holder=34161 #Peder Saxesen
}
1228.7.10={
	holder=34162 #Uffe Thrugotsen
}
1252.12.15={
	holder=34163 #Jakob Erlandsen
}
1274.2.8={
	holder=34164 #Trugot
}
1280.1.1={
	holder=34165 #Jens
}
1289.1.1={
	holder=30313 #Jens Grand
}
1302.1.1={
	holder=30427 #Isarno de Fenties
}
1310.9.18={
	holder=34166 #Esger
}
1325.1.1={
	holder=34167 #Karl
}
1334.1.1={
	holder=451600 #Peder
}
