922.1.1={
	liege="c_montpellier"
}

1211.1.1={
	holder=138270 #Bishop of Maguelone Guillaume d'Autignac
}
1216.1.1={
	holder=138271 #Bishop Bernard de Mèze
}
1232.1.1={
	holder=138273 #Bishop Jean II de Montlaur
}
1247.1.1={
	holder=138277 #Bishop Reinier Saccoin
}
1249.1.1={
	holder=138278 #Bishop Pierre de Conques
}
1256.1.1={
	holder=138279 #Bishop Guillaume Christophe
}
1263.1.1={
	holder=138282 #Bishop Bérenger de Frézouls	
}
1296.1.1={
	holder=138280 #Bishop Gaucelin de la Garde
}
1304.1.1={
	holder=138281 #Bishop Pierre de Lévis de Mirepoix
}
1309.1.1={
	holder=455552 #Bishop Joan Raimond de Comminges
}
1317.1.1={
	holder=138274 #Bishop Gaillard de Saumate
}
1318.1.1={
	holder=138275 #Bishop André de Frédol
}
1328.1.1={
	holder=138276 #Bishop Jean de Vissec
}
1334.1.1={
	holder=138272 #Bishop Pictavin de Montesquiou
}