950.1.1={
	holder=188116 #Lakshmana Chauhan of Nadulla
	liege = c_mandavyapura
}
970.1.1={
	holder=191702 #Sobhita
}
980.1.1={
	holder=191703 #Baliraja
}
993.1.1={
	holder=191704 #Vigrahapala
}
1000.1.1={
	holder=191705 #Mahendra
}
1010.1.1={
	holder=191706 #Asvapala
}
1015.1.1={
	holder=191708 #Ahila
}
1020.1.1={
	holder=191707 #Anahilla
}
1050.1.1={
	holder=191709 #Balaprasada
}
1060.1.1={
	holder=191710 #Jinduraja
}
1070.1.1={
	holder=191711 #Prithvipala
}
1088.1.1={
	holder=191712 #Jojaladeva
}
1110.1.1={
	holder=191713 #Asharaja
}
1115.1.1={
	holder=191714 #Ratnapala conquers Mandore, first step to reclaiming the kingdom
	liege = 0
}
1118.1.1={
	liege = c_mandavyapura
}
1132.1.1={
	holder=191715 #Rayapala
}
1143.1.1={
	holder=191722 #Katudeva
}
1144.1.1={
	holder=191723 #Jayatasiha
}
1145.1.1={
	holder=191715 #Rayapala, 2nd time
}
1147.1.1={
	holder=191716 #Sahajapala
}
1149.1.1={
	holder=191729 #Gajasimha (brother of Alhana)
}
1170.1.1={
	holder=191738 #Chamundaraja (son of Kelhana)
}
1184.1.1={
	holder=191739 #Kumvarasimha (son of Kelhana
}
1192.1.1={
	holder=191743#Samarisimha
}
1226.1.1={
	holder= 170193#Illtumish
	liege = e_rajastan
}
1236.5.1={
	holder = 170194 #Firuz I
}
1236.11.20={
	holder = 170195 #Raziyya
}
1239.10.1={
	holder = 170198 #Bahram
}
1242.1.1={
	holder= 191745 #Udayasimha
	liege = c_mandavyapura
}
1259.1.1={
	holder = 191748 #Chachigadeva
}
1282.1.1={
	holder = 191751 #Samantasimha
}
1294.1.1={
	holder = 170243 #Jalal ud din Firuz Khilji
	liege = e_rajastan
}
1296.7.21={
	holder = 170245 #Ibrahim
}
1296.11.1={
	holder = 170246 #Ala-ud-din Muhammad
}
1299.1.1={
	liege = c_mandavyapura
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}