768.1.1={
	liege=c_metz
}
768.1.1={
	holder = 190405 #Chrodgang
}
775.1.1={
	holder = 0
}
929.1.1={
	holder=165021
}
1047.1.1={
	holder=165025
}
1066.1.1={
	liege="c_metz"
}
1118.1.1={
	holder=31542
}
1121.4.29={
	holder=34303 #Ètienne of Bar/de Scarponnois
}
1162.1.1={
	holder=34310 #Thierry of Bar/de Scarponnois
}
#1171.1.2={
1171.1.1={
	holder=31545
}
1174.1.1={
	holder=212585 #Dietrich Chatenois
}
1180.1.1={
	holder=30305 #Bertram
}
1212.4.6={
	holder=31553 #Konrad von Scharfenberg
}
1224.3.24={
	holder=31554 #Jean d'Apremont
}
1238.12.10={
	holder=31552 #Jacques Chatenois
}
1260.10.24={
	holder=31557 #Philippe Chatenois
}
1264.1.1={
	holder=31558 #Guillaume de Trainel
}
1269.1.4={
	holder=31559 #Lorenz von Leistenberg
}
1280.1.1={
	holder=31551 #Jean de Dampierre
}
1282.10.13={
	holder=31101 #Bouchard d'Avesnes
}
1296.11.29={
	holder=31660 #Gerard de Rheninge
}
1302.1.1={
	holder=31662 #Renaud de Montbeliard
}
1316.5.4={
	holder=31663 #Henri de la Tour-du-Pin
}
1324.11.1={
	holder=31664 #Louis de Poitiers-Valentios
}
1327.1.1={
	holder=31665 #Adhemar de Monteil
}
