980.1.1={
	holding_dynasty = 13070 # Morosini - makes this a FAMILY_PALACE type Holding
	liege="k_venice"
	holder=182008
}
1012.1.1={
	holder=182009
}
1030.1.1={
	holder=182010
}
1060.1.1={
	holder=182011
}
1090.1.1={
	holder=182012
}
1120.1.1={
	holder = 32117 #Doge Domenico
}
1156.1.1={
	holder = 182013
}
1180.1.1={
	holder = 182014
}
1210.1.1={
	holder = 32125 #Doge Marino
}
1253.1.1={
	holder = 182025
}
1272.1.1={
	holder = 182027
}
1291.1.1={
	holder = 182028
}
1311.1.1 = {
	holder = 182029
}
1341.1.1 = {
	holder = 182030 #Doge Michele
}