850.1.1=
{
holding_dynasty = 9592 # Musco - makes this a FAMILY_PALACE type Holding
liege="d_amalfi"
}
850.1.1=
{
holder=168436
}
890.1.1=
{
holder=168437
}
910.1.1=
{
holder=168438
}
940.1.1=
{
holder=168439
}
966.12.20=
{
holder=168440
}
984.1.1=
{
holder=168442
}
985.1.1=
{
holder=168440
}
1005.1.1=
{
holder=168448
}
1006.6.1=
{
	holder=168454 #Sergio III
}
1028.1.1=
{
	holder=168467 #Mansone II 
}
1029.1.1=
{
	holder=168466 #Giovanni III
}
1034.1.1=
{
	holder=168467 #Mansone II (again)
}
1038.1.1=
{
	holder=168466 #Giovanni III (again)
}
1039.1.1=
{
	holder=168467 #Mansone II (again)
}
1051.1.1=
{
	holder=168474 #Guamario II
}
1052.1.1=
{
	holder=168466 #Giovanni III (again)
}
#1069.1.1=
#{
#	holder=168475 #Sergio IV
#}
#1072.1.1=
#{
#	holder=168476 #Giovanni IV
#}
1060.1.1={
	holder=0
}
