842.1.1={
	liege="c_munster"
}
842.1.1={
	holder = 163054
}
1063.1.1={
	holder=20218 #Friedrich Wettin
}
1084.4.18={
	holder=30314 #Erpho von Münster
}
1097.11.9={
	holder=30315 #Burchard von Holte
}
1118.3.19={
	holder=30221 #Diederik van Zutphen
}
1127.2.28={
	holder=30316 #Ekbert von Braunschweig
}
1132.1.9={
	holder=30317 #Werner von Steutzlingen
}
1151.12.1={
	holder=30318 #Friedrich von Are
}
1168.1.1={
	holder=30319 #Ludwig von Wippra
}
1173.1.1={
	holder=231041 #Hermann von Katzenelnbogen
}
1203.6.9={
	holder=30072 #Otto von Oldenburg
}
1218.3.12={
	holder=30320 #Dietrich von Isenberg
}
1226.1.1={
	holder=30321 #Ludolf von Holte
}
1247.1.1={
	holder=30322 #Otto von der Lippe
}
1259.6.21={
	holder=30326 #Wilhelm von Holte
}
1260.1.1={
	holder=30330 #Gerhard von der Mark
}
1272.8.11={
	holder=30332 #Everhard von Diest
}
1301.4.5={
	holder=30333 #Otto von Rietberg
}
1308.10.16={
	holder=30334 #Konrad von Berg
}
1313.5.25={
	holder=462003 #Ludwig von Hessen
}