860.1.1={
	liege="c_osnabruck"
}
860.1.1={
	holder = 167784
}
1057.1.1={
	holder=20224 #Benno von Osnabruck
}
1067.12.3={
	holder=30335 #Benno von Löhningen
}
1088.7.27={
	holder=30336 #Markward von Corvey
}
1093.1.1={
	holder=30337 #Wicho von Osnabruck
}

1101.4.21={
	holder=30338 #Johann von Osnabruck
}

1110.7.13={
	holder=30339 #Gottschalk von Diepholz
}

1119.1.11={
	holder=30340 #Diethard von Osnabruck
}
1137.1.1={
	holder=30341 #Udo von Steinfurt
}
1141.6.28={
	holder=30342 #Philipp von Katzenelnbogen
}

1173.6.15={
	holder=231042 #Arnold von Berg
}
1190.12.15={
	holder=30070 #Gerhard von Oldenburg
}
1216.1.1={
	holder=30348 #Adolf von Tecklenburg
}
1224.6.30={
	holder=30353 #Engelbert von Isenburg
}

1250.1.1={
	holder=30355 #Bruno von Isenburg
}
1258.12.20={
	holder=30356 #Baldewin von Rüssel
}
1264.1.1={
	holder=30357 #Widukind von Waldeck
}
1269.11.18={
	holder=30358 #Konrad von Rietberg
}
1297.4.16={
	holder=30361 #Ludwig von Ravensberg
}
1308.1.1={
	holder=30362 #Engelbert von Weyhe
}
1320.1.1={
	holder=462004 #Gottfried von Arnsberg
}
