980.1.1={
	holder=40308 #Aimery Ostofrancus de Rochechouart
}
1019.1.1={
	holder=40310 #Aimery II de Rochechouart
}
1048.1.1={
	holder=40312 #Aimery III de Rochechouart
}
1075.1.1={
	holder=138073 #Aimery IV de Rochechouart
}
1141.1.1={
	holder=138097 #Aimery V de Rochechouart
}
1170.1.1={
	holder=138100 #Aimery VI de Rochechouart
}
1226.1.1={
	holder=138101 #Aimery VII de Rochechouart
}
1242.4.7={
	holder=138102 #Aimery VIII de Rochechouart
}
1245.8.25={
	holder=138104 #Aimery IX de Rochechouart
}
1283.1.1={
	holder=138106 #Aimery XI de Rochechouart
}
1306.1.1={
	holder=138107 #Simon I de Rochechouart
}
1316.5.16={
	holder=138108 #Jean I de Rochechouart
}