1000.1.1={
	holder=138234 #Richard I de Millau
}
1023.7.28={
	holder=10032 #Richard II de Millau
}
1051.1.1={
	holder=10034 #Bérenger II de Millau
}
1112.1.1={
	holder=138236 #Richard I de Rodez/Millau
}
1135.1.1={
	holder=138300 #Hugues I de Rodez
}
1154.1.1={
	holder=138302 #Hugues II de Rodez
}
1208.1.1={
	holder=138306 #Guillaume I de Rodez
}
1208.12.1={
	holder=138308 #Henri I de Rodez
}
1222.1.1={
	holder=138310 #Hugues IV de Rodez
}
1274.1.1={
	holder=138312 #Henri II de Rodez
}
1304.8.11={
	holder=455715 #Cécile I de Rodez
}
1313.3.22={
	holder=455640 #Jean I de lomagne
}
