1060.1.1 = {
	liege="c_sjaelland"
}
1060.1.1 = {
	holder=151012 # Wilhelm von Hamburg
}
1074.5.10 = {
	holder=151013 # Svein Nordmand
}
1088.1.1 = {
	holder=151014 # Arnold
}
1124.5.24 = {
	holder=151015 # Peder
}
1134.6.4 = {
	holder=34159 # Eskil Thurgot
}
1137.5.1 = {
	holder=151016 # Rike
}
1142.10.18 = {
	holder=151017 # Asser
}
1158.4.18 = {
	holder=201520 # Absalon Skjalmsen Hvide
}
1191.1.1 = {	
	holder=201538 # Peder Sunesen Hvide
}
1214.10.29 = {
	holder=151018 # Peder Jaconsen Hvide
}
1225.5.19 = {
	holder=151022 # Niels Stigsen Hvide
}
1249.9.24 = {
	holder=34163 # Jacob Erlandsen Galen
}
1254.1.1 = {
	holder=151025 # Peder Bang
}
1277.6.23 = {
	holder=151026 # Stig
}
1280.1.1 = {
	holder=151027 # Ingvar
}
1290.1.1 = {
	holder=151028 # Johannes Krag
}
1300.1.1 = {
	holder=151029 # Oluf
}
1320.3.10 = {
	holder=151030 # Jens Hind
}
1330.3.24 = {
	holder=151031 # Jens Nyborg
}