769.1.1={
	liege = c_mandavyapura
}
994.1.1={
	holder = 191809 #Chandana Paramara
	liege = c_godwad
}
1030.1.1={
	holder = 191810 #Devarat
}
1065.1.1={
	holder = 191811 #Aparajita
}
1080.1.1={
	holder = 191812 #Vijjala
}
1100.1.1={
	holder = 191813 #Dharavarsha
}
1116.1.1={
	holder = 191814 #Visala
}
1140.1.1={
	holder = 191816 #Viranarayana
}
1158.1.1={
	liege = 0
}
1161.1.1={
	holder = 191730 #Kirtipala
}
1182.1.1={
	holder = 191740 #Lakhanapala
}
1222.1.1={
	holder = 191750 #Chamundaraja
}
1295.1.1={
	holder = 191808 #Sataladeva Chauhan
}
1310.6.23={
	holder = 0
	liege = c_mandavyapura
}
