950.1.1={
	holding_dynasty = 50 # Spinola - makes this a FAMILY_PALACE type Holding
	liege="d_genoa"
	holder = 91338 # Ido di Manesseno di Genova
}
990.1.1 = {
	holder = 91339 # Manesseno
}
1030.1.1 = {
	holder = 91340 # Oberto di Manesseno di Genova
}
1070.1.1 = {
	holder = 91341 # Belo Bozumi
}
1102.1.1 = {
	holder = 91342 # Guido I
}
1143.1.1 = {
	holder = 91346 # Ansaldo, consul of Genoa
}
1154.1.1 = {
	holder = 91345 # Oberto I Spinola, consul of Genoa
}
1159.1.1 = {
	holder = 91346 # Ansaldo, consul of Genoa
}
1161.1.1 = {
	holder = 91345 # Oberto I Spinola, consul of Genoa
}
1185.1.1 = {
	holder = 91347 # Oberto II
}
1201.1.1 = {
	holder = 91357 # Guido II Spinola, consul of Genoa in 1201
}
1207.1.1 = {
	holder = 91348 # Guglielmo Spinola, consul of Genoa
}
1214.1.1 = {
	holder = 91347 # Oberto II Spinola, consul of Genoa
}
1216.1.1 = {
	holder = 91348 # Guglielmo Spinola, consul of Genoa
}
1250.1.1 = {
	holder = 91349 # Rinaldo
}
1255.1.1 = {
	holder = 91351 # Oberto
}
1271.1.1 = {
	holder = 91350 #Oberto III Spinola, consul of Genoa
}
1285.1.1 = {
	holder = 463550 # Obizzo Spinola di Lucoli, doge of Genoa
}
1315.1.1 = {
	holder = 91353 # Corrado
}
1318.7.27 = {
	holder = 0
}
#1320.1.1 = {
#	holder = 73430 # Gherardo
#}
#1331.1.1 = {
#	holder = 91356 # Lucchesio
#}
1334.1.1 = {
	holder = 91356 # Lucchesio
}