1066.1.1={
	liege="c_durham"
}
1066.1.1={
	holder=131601
}
1071.1.1={
	holder=129016 #William Walcher
}
1080.5.14={
	holder=129017 #William de St-Calais
}
1099.5.1={
	holder=129018 #Ranulf Flambard
}
1128.9.5={
	holder=129019 #Geoffrey Rufus
}
1141.5.11={
	holder=129020 #William Cumin
}
1143.3.14={
	holder=129021 #William of St. Barbara
}
1153.1.22={
	holder=129024 #Hugh de Puiset, House of Blois
}
1195.11.1={
	holder=129025 #Philip of Poitou
}
1208.4.22={
	holder=129026 #Richard Marsh
}
1226.5.1={
	holder=129027 #Richard Poore
}
1237.4.15={
	holder=129028 #Nicholas Farnham
}
1249.4.21={
	holder=129029 #Walter of Kirkham
}
1260.9.30={
	holder=129030 #Robert Stitchill
}
1274.9.24={
	holder=129031 #Robert of Holy Island
}
1283.7.9={
	holder=129032 #Antony Bek
}
1311.3.31={
	holder=129033 #Richard Kellaw
}
1316.10.9={
	holder=129034 #Lewis de Beaumont
}
1333.9.24={
	holder=129035 #Richard de Bury
}