867.1.1={
	liege="c_trier"
}
867.1.1={
	holder = 163051
}
1066.6.1={
	holder=33109 #Udo von Nellenburg
}
1078.11.1={
	holder=33110 #Egilbert
}
1101.1.1={
	holder=33111 #Bruno
}
1124.4.25={
	holder=33112 #Gottfried
}
1127.1.1={
	holder=33113 #Meginher
}
1130.10.1={
	holder=33114 #Adelbero
}
1152.1.18={
	holder=33115 #Hillin
}
1169.10.23={
	holder=33116 #Arnold
}
1183.5.25={
	holder=33117 #Folmar
}
1189.1.1={
	holder=33118 #Johann
}
1212.7.15={
	holder=33119 #Theodorich
}
1242.3.28={
	holder=33120 #Arnold
}
1259.11.5={
	holder=33121 #Heinrich
}
1286.4.26={
	holder=33122 #Bohemond
}
1299.12.8={
	holder=30702 #Diether von Nassau
}
1307.12.22={
	holder=462621 #Baldewin von Luxemburg
}
