1050.1.1={
	holding_dynasty = 1042014 # Visconti - makes this a FAMILY_PALACE type Holding
	liege="d_pisa"
	holder=180200 # Sicheri
}
1062.1.1={
	holder=180202 # Ildebrando
}
1078.1.1={
	holder=180203 # Gerardo
}
1084.1.1={
	holder=180205 # Ugo
}
1099.1.1={
	holder=180210 # Pietro
}
1120.1.1={
	holder=180212 # Ugolino
}
1138.1.1={
	holder=180213 # Guido
}
1151.1.1={
	holder=71168 # Alberto
}
1174.1.1={
	holder=71165 # Eldizio
}
1211.1.1={
	holder=71166 # Ubaldo
}
1230.1.1={
	holder=73461 # Giovanni
}
1275.1.1={
	holder=73460 # Nino/Ugolino
}
1285.1.1={
	holder=0
}
#1298.1.9={
#	holder=180223 # Guelfo
#}
#1311.1.1={
#	holder=180224 # Jacopo
#}