#republic of Gotland
1066.1.1=
{
	holder=100536 #Botstain af Stenkyrka
}
1072.1.1=
{
	holder=167316 #Kettil Guldsmed
}
1076.1.1=
{
	holder=167331 #Tolir Hejnum
}
1080.1.1=
{
	holder=167362 #Dyre Straben
}
1084.1.1=
{
	holder=167345 #Hakan Gildehusen
}
1088.1.1=
{
	holder=100536 #Botstain af Stenkyrka
}
1092.1.1=
{
	holder=167318 #Tjudmund Guldsmed
}
1097.1.1=
{
	holder=0
}
1187.1.1=
{
	holder=167340 #Sverker Hejnum
}
1189.1.1=
{
	holder=167372 #Ragnvald Straben
}
1191.1.1=
{
	holder=167353 #Sigurd Gildehusen
}
1193.1.1=
{
	holder=167306 #Brynjolf af Stenkyrka
}
1195.1.1=
{
	holder=167324 #Jedvard Guldsmed
}
1197.1.1=
{
	holder=0
}
