763.1.1={
	holder = 190502 #Burgundio
}
763.1.1={
	liege=d_gascogne
}
801.1.1={
	holder = 190503 #Liuthard
}
864.1.1={
	liege="d_gascogne"
	holder = 168144
}
893.1.1={
	holder = 7563
}
955.1.1={
	holder = 163061
}
961.1.1 = {
	holder = 127049 #Guillaume-Sanche de Gascogne
}
1061.11.17=
{
liege="d_aquitaine"
}
1061.11.17={
	holder=138313 #Bishop Guillaume I
}
1069.1.1={
	holder=138314 #Bishop Arnaud III
}
1069.12.1={
	holder=138315 #Bishop Elie I
}
1076.1.1={
	holder=138316 #Bishop Donat I
}
1083.1.1={
	holder=138317 #Bishop Simon II
}
1101.4.18={
	holder=138318 #Bishop Géraud I
}
1103.1.1={
	holder=138319 #Bishop Isarad
}
1105.1.1={
	holder=138320 #Bishop Gausbert
}
1115.1.1={
	holder=138321 #Bishop Aldebert
}
1118.1.1={
	holder=138322 #Bishop Raymond Bernard du Fossat
}
1149.3.7={
	holder=138323 #Bishop Elie II de Castillon
}
1180.1.1={
	holder=138324 #Bishop Pierre I
}
1182.1.1={
	holder=138325 #Bishop Betrand I de Béceyras
}
1208.5.1={
	holder=138326 #Bishop Arnaud IV de Rovinha
}
1228.8.18={
	holder=138327 #Bishop Arnaud V
}
1231.1.1={
	holder=138328 #Bishop Géraud II
}
1232.7.4={
	holder=138329 #Bishop Raoul de Peyrines
}
1235.1.1={
	holder=138332 #Bishop Arnaud VI de Galard
}
1245.9.12={
	holder=138333 #Pierre II de Reims
}
1247.1.29={
	holder=138334 #Guillaume II d'Agen
}
1262.12.1={
	holder=138335 #Guillaume III
}
1264.1.1={
	holder=138336 #Pierre III Jerlandi
}
1271.7.28={
	holder=138337 #Arnaud VII de Got
}
1282.2.20={
	holder=138338 #Jean I Jerlandi
}
1291.9.20={
	holder=138339 #Bertrand II de Got
}
1306.1.1={
	holder=138340 #Bernard II de Fargis
}
#vacancy 1306-1313?
1311.5.15={
	holder=138341 #Amanieu de Fargis
}