536.1.1={
	liege=d_sicily
}
764.1.1={
	holder=145857
}
827.7.15={
	liege=k_africa
}
864.1.1={
	holder=6885
}
909.1.1={
	liege=0
}
1040.1.1={
	holder=73312
}
1067.1.1={
	holder=20832
	liege=d_tunis
}
1068.1.1={
	holder=73313
	liege=d_kabylia
}
1087.1.1={
	holder=1132
	liege=d_sicily
}
1101.6.22={
	holder=127065
}
1125.1.1={
	holder=211502
}
1130.12.25={
	liege=k_sicily
}
1154.2.26={
	holder=211516
}
1202.1.1={
	holder=211518
}
1232.1.1={
	holder=212513
}
1250.12.13={
	holder=30760
}
1254.5.21={
	holder=30785
}
1258.1.1={
	holder=7636
}
1266.2.26={
	holder=455406
}
1282.3.30={
	holder=460590
	liege=k_trinacria
}
1285.11.11={
	holder=460560
}
1291.6.18={
	holder=461500
}
1320.1.1={
	holder=461502
}
