551.1.1={
	liege=d_jangladesh
	holder = 188100 # Vasudeva
}
595.1.1={
	holder = 188101 # Samanta
}
668.1.1={
	holder = 188102 # Naradeva
}
693.1.1={
	holder = 188103 # Jayaraja
}
718.1.1={
	holder = 188104 # Vigrharaja I
}
743.1.1={
	holder = 188105 # Chandraraja I
}
768.1.1={
	holder = 188106 # Gopendraraja
}
788.1.1={
	holder = 188107 # Durlabharaja I
}
809.1.1={
	holder = 188108 # Govinda I, first to hold Harsha
}
836.1.1={
	holder = 188109 # Chandraraja II
}
880.1.1={
	holder = 188110 # Govinda II
}
890.1.1={
	holder = 188111 # Candana
}
917.1.1={
	holder = 188114 # Vakpatiraja I
}
944.1.1={
	liege=d_ajmer # Independence from Pratiharas
	holder = 188115 # Singhraja
}
973.1.1={
	holder = 188117 # Vigrharaja II
}
999.1.1={
	holder = 188118 # Durlabharaja II
}
1012.1.1={
	holder = 188119 # Govinda III
}
1020.1.1={
	holder = 188120 # Vakapati II
}
1030.1.1={
	holder = 188121 # Viryarama
}
1040.1.1={
	holder = 188122 # Chamundaraja
}
1050.1.1={
	holder = 188124 # Simghata
}
1055.1.1={
	holder = 188123 # Durlabharaja III
}
1070.1.1={
	holder = 188125 # Virasimha
}
1090.1.1={
	holder = 188126 # Vigrharaja III
}
1105.1.1={
	holder = 188127 # Prithviraja I
}
1110.1.1={
	holder = 188129 # Ajairaja I
}
1125.1.1={
	holder = 188131 # Arnoraja
}
1151.1.1={
	holder = 188134 # Jagadeva
}
1151.6.1={
	holder = 188136 # Vigrharaja IV
}
1163.1.1={
	holder = 188139 # Amarangeya
}
1165.1.1={
	holder = 188135 # Prithviraja II
}
1169.1.1={
	holder = 188141 # Someshwara
}
1177.1.1={
	holder = 188142 # Prithviraja III
}
1192.1.1={
	holder = 188145 # Govinda
}
1193.1.1={
	holder = 188143 # Hariraja
}
1194.1.1={
	holder = 170190
}
1210.1.1={
	holder = 170191 #Aram
}
1211.1.1={
	holder = 191840 #Byala
}
1236.5.1={
	holder = 170194 #Firuz I
}
1236.11.20={
	holder = 170195 #Raziyya
}
1239.10.1={
	holder = 170198 #Bahram
}
1242.5.15={
	holder = 170199 #Masud
}
1246.6.11={
	holder = 170201 #Mahmud
}
1266.2.19={
	holder = 170204 #Ghiyasuddin Balban
}
1286.1.1={
	holder = 170213 #Muizz ud-din Qaiqabad
}
1290.10.1={
	holder = 170243 #Jalal ud din Firuz Khilji
}
1296.7.21={
	holder = 170245 #Ibrahim
}
1296.11.1={
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}