744.1.1 = {
	liege = d_ikh_bogd
	holder = 217101
}
860.1.1 = {
	holder = 217342
	liege = d_khangai
}
# Liao Khitan
1055.8.28 = {
	holder = 217185
	liege = d_ikh_bogd
}
1093.2.17 = {
	holder = 217337
}
1106.6.8 = {
	holder = 217338
}
# Naiman Mongol Horde
1125.3.26 = {
	holder = 217213
	liege = d_kumul
}
1165.2.7 = {
	holder = 217214
}
1197.5.24 = {
	holder = 217215
}
1206.7.9 = {
	holder = 217217
}
1224.12.17 = {
	holder = 217246
}
1257.4.16 = {
	holder = 217259
}
1272.4.7 = {
	holder = 217260
}
1304.12.14 = {
	holder = 217261
}
#1200.1.1 = {
#	holder = 125501
#}