720.1.1 = {
	holder = 166702
}
762.1.1 = {
	holder = 166703
}
795.1.1 = {
	holder = 166705
}
852.1.1 = {
	holder = 166706
}
#Karakhanids
940.6.1 = {
	holder = 217205
	liege = d_zhetysu
}
977.3.1 = {
	holder = 217206
}
1015.5.9 = {
	holder = 217207
}
1054.2.27 = {
	holder = 217208
}
1096.3.27 = {
	holder = 217210
}
1121.7.9 = {
	holder = 217236
}
1141.2.24 = {
	holder = 217237
}
1184.5.30 = {
	holder = 217238
}
1197.5.9 = {
	holder = 217239
}
	
1218.1.1 = {
	holder = 125501
	liege = 0
}
1227.12.2 = {
	holder = 172005 # Ögedei Khan
}
1241.12.11 = {
	holder = 172007 # Güyük Khan
}
1248.1.1 = {
	holder = 217265 # Möngke Khan
}
1259.8.11 = {
	holder = 217266 # Kublai Khan
}
1294.2.18 = {
	holder = 217269 # Temür Khan
}
1307.2.10 = {
	holder = 217271 # Külüg Khan
}
1311.1.27 = {
	holder = 217272 # Buyantu Khan
}
1320.3.1 = {
	holder = 217274 # Gegeen Khan
}
1323.9.4 = {
	holder = 217279 # Yesün Temür Khan
}
1328.8.15 = {
	holder = 217280 # Ragibagh Khan
}
1328.11.14 = {
	holder = 217281 # Jayaatu Khan
}
1329.2.27 = {
	holder = 217282 # Khutughtu Khan Kusala
}
1329.8.30 = { # Enthroned 1329.9.8
	holder = 217281 # Jayaatu Khan
}
1332.9.2 = { # Coronation 1332.10.23
	holder = 217283 # Rinchinbal Khan
}
1332.12.14 = {
	holder = 217284 # Toghon Temür Khan
}