769.1.1={
	holder=200046 # Husayn Saadid
	liege=d_zaragoza
}
788.6.10={
	holder=73810 # Musa I Qasid
}
802.12.1={
	holder=73799 # Amrus b. Yusuf Amrusid
}
852.9.22={
	holder=73812 # Musa II Qasid
}
860.1.1={
	holder=73838 # Izraq b. Mantel Salimid
}
867.1.1={
	holder=73839 # Yahya Tuyyibid
}
883.1.1={
	holder=73841 # Muhammad I Tuyyibid
}
925.1.1={
	holder=73842 # Hasim Tuyyibid
}
930.1.1={
	holder=73843 # Muhammad II Tuyyibid
}
950.1.1={
	holder=73845 # Yahya I Tuyyibid
}
975.1.1={
	holder=73846 # Abd al-Rahman I Tuyyibid
}
989.1.1={
	holder=73847 # Abd al-Rahman II Tuyyibid
}
1045.1.1={
	holder=20883 # Abd al-Malik Razinid
}
1103.1.1 ={
	holder=20884 # Yahya Razinid
}
1104.1.1={
	holder=73182 # Muhammad Hayyid
}
1115.1.1={
	holder=224007 # Abdallah Fatimid
	liege=k_mauretania
}
1118.12.18={
	holder=73246 # Muhammad Musavid
}
1143.1.1={
	holder=224014 # Hakam Laridid
}
1170.1.1={
	liege=k_navarra
	holder=72048 # Pedro Rodríguez de Azagra
}
1177.3.16={
	liege=0
}
1198.1.1={
	holder=72044 # Fernando Rodríguez de Azagra
}
1200.1.1={
	holder=72039 # Pedro Fernández de Azagra
}
1241.4.4={
	holder=71573 # Álvar Pérez de Azagra
}
1276.1.1={
	holder=71574 # Teresa Álvarez de Azagra
}
1284.1.1={
	holder=71744 # Ferran Pere de Barcelona
	liege=k_aragon
}
1327.1.1={
	holder=71698 # Alfons de Lauria
}