766.1.1={
	holder=200229 # Yusuf Nefudid
	liege=k_andalusia
}
799.1.1={
	holder=73681 # al-Hakam I Umayyad
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Umayyad
}
867.1.1={
	holder=73951 # Abdallah Musarrid
}
899.1.1={
	holder=73685 # Abdallah Umayyad
}
912.10.15={
	holder=3200 # Abd al-Rahman III Umayyad
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1012.1.1={
	holder=45014 # Zawi Zirid
	liege=d_granada
}
1019.1.1={
	holder=45015 # Habud Zirid
}
1038.1.1={
	holder=73255 # Abu Bakr Ramimid
	liege=0
}
1038.2.1={
	holder=45025 # Abd al-Aziz Amirid
	liege=d_valencia
}
1042.1.1={
	holder=20877 # Ma'n Sumadid
	liege=d_zaragoza
}
1052.1.1={
	holder=45006 # Yahya Sumadid
}
1091.6.1={
	holder=73249 # Ahmad Sumadid
}
1091.11.1={
	holder=224017 # Ya'qub Malaqid
	liege=k_mauretania
}
1118.1.1={
	holder=73261 # Ibrahim Hishamid
}
1144.1.1={
	holder=73254 # Abdallah Maymunid
}
1145.1.1={
	liege=0
}
1146.1.1={
	holder=73258 # Abdallah Ramimid
}
1147.1.1={
	holder=207500 # Alfonso VII de Borgoña
	liege=k_castille
}
1153.1.1={
	holder=224015 # Ya'qub Bilalid
	liege=k_mauretania
}
1178.1.1={
	holder=224016 # Abd al-Malik Gharnatid
}
1200.1.1={
	holder=73617 # Tariq Sebtaid
}
1228.1.1={
	holder=73625 # Muhammad Hudid
}
1237.1.1={
	liege=d_murcia
}
1238.1.1={
	holder=73651 # Muhammad I Nasrid
	liege=d_granada
}
1273.1.1={
	holder=73650 # Muhammad II Nasrid
}
1302.4.7={
	holder=73647 # Muhammad III Nasrid
}
1309.1.1={
	holder=73646 # Nasr Nasrid
}
1322.11.16={
	holder=73641 # Isma'il Nasrid
}
1325.1.1={
	holder=487001 # Muhammad IV Nasrid
}
1333.1.1={
	holder=487000 # Yusuf Nasrid
}