761.1.1={
	holder=200035 # Abdallah Aslamid
	liege=d_beja
}
789.1.1={
	holder=200034 # Jalid Aslamid
}
820.1.1={
	holder=200033 # Hashim Aslamid
}
840.1.1={
	holder=73968 # Abd al-Aziz Aslamid
}
845.1.1={
	holder=73964 # Zuhayr Balawid
	liege=d_badajoz
}
852.1.1={
	holder=73966 # Salama Balawid
}
915.1.1={
	holder=3200 # Abd al-Rahman III Umayyad
	liege=k_andalusia
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1022.1.1={
	holder=200220 # Abd al-Aziz Saqlabid
	liege=0
}
1030.1.1={
	holder=200221 # Abd al-Malik Saqlabid
}
1034.1.1={
	holder=45007 # Abdallah Aftasid
	liege=d_badajoz
}
1045.1.1={
	holder=3900 # Abu Bakr Aftasid
}
1060.1.1={
	holder=3901 # Yahya Aftasid
}
1063.1.1={
	holder=3902 # Muhammad Aftasid
}
1080.1.1={
	holder=45009 # Abbas Aftasid
}
1094.1.1={
	holder=73205 # Yusuf Yusufid
	liege=k_mauretania
}
1116.1.1={
	holder=73207 # Isma'il Isamilid
}
1142.1.1={
	holder=73203 # Siddray Wazirid
	liege=d_beja
}
1147.10.25={
	liege=0
}
1150.1.1={
	holder=224011 # Yazid Yazidid
	liege=k_mauretania
}
1188.1.1={
	holder=224021 # Bilal Tremecen
}
1199.1.1={
	holder=73609 # Utman Tittawin
}
1213.1.1={
	holder=73610 # Abdallah Utmanid
}
1217.10.18={
	holder=142547 # Afonso Hermiges de Baião
	liege=k_portugal
}
1220.1.1={
	holder=142550 # Afonso Lopes de Baião
}
1261.1.1={
	holder=142551 # Fernão Lopes de Baião
}
1262.1.1={
	holder=142552 # Diogo Lopes de Baião
}
1263.1.1={
	holder=142561 # Pero Ponçe de Baião
}
1272.1.1={
	holder=142572 # Afonso Rodrigues de Baião
}
1286.1.1={
	holder=142574 # Martim Afonses de Baião
}
1306.1.1={
	holder=142575 # Rodrigo Afonses de Baião
}
1307.1.1={
	holder=142576 # Geraldo Afonses de Baião
}
1308.1.1={
	holder=142584 # Guiomar Martimes de Baião
}
1327.1.1={
	holder=142585 # Aldonça Martimes de Baião
}
1328.1.1={
	holder=142586 # Mor Martimes de Baião
}