744.1.1 = {
	liege = d_altay
	holder = 217110
}
850.1.1 = {
	holder = 217173
}
893.6.7 = {
	holder = 217186
	liege = d_karashar
}
946.3.7 = {
	holder = 217187
}
994.8.24 = {
	holder = 217188
}
1021.9.13 = {
	holder = 217189
}
1059.4.10 = {
	holder = 217190
}
1097.4.15 = {
	holder = 217228
}
1127.7.4 = {
	holder = 217229
}
1162.5.17 = {
	holder = 217230
}
1184.10.4 = {
	holder = 217232
}
1192.6.10 = {
	holder = 217234
}
1237.5.9 = {
	holder = 217244
}
1253.7.16 = {
	holder = 217251
}
1278.5.9 = {
	holder = 217252
}
1291.5.7 = {
	holder = 217253
}
#1200.1.1 = {
#	holder = 125501
#}