769.1.1={
	holder=73680 # Hisham I Umayyad
	liege=d_sevilla
}
796.6.12={
	holder=73681 # al-Hakam I Umayyad
	liege=k_andalusia
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
850.1.1={
	holder=73941 # Attab Nasrid
	liege=k_andalusia
}
910.1.1={
	holder=73685 # Abdallah Umayyad
}
912.10.15={
	holder=3200 # Abd al-Rahman III Umayyad
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1023.2.1={
	holder=73689 # al-Qasim Hammudid
}
1023.12.2={
	holder=73672 # Abd al-Rahman V Umayyad
}
1024.1.17={
	holder=73668 # Muhammad III Umayyad
}
1025.9.1={
	holder=73690 # Yahya Hammudid
}
1027.6.1={
	holder=3208 # Hisham III Umayyad
}
1031.1.1={
	holder=45000 # Abd al-Hazm Yahwarid
	liege=d_cordoba
}
1035.1.1={
	holder=159490 # Muhammad Hammudid
	liege=0
}
1048.1.1={
	holder=159492 # al-Qasim Hammudid
}
1053.1.1={
	holder= 3212 # Abbad Abbadid
	liege=d_sevilla
}
1069.1.15={
	holder=3214 # Muhammad II Abbadid
}
1091.1.1={
	holder=73222 # Sir Abu-Bakrid
	liege=k_mauretania
}
1114.1.1={
	holder=73206 # Ali Yusufid
}
1136.1.1={
	holder=73224 # Ayyub Yaafarid
}
1148.1.1={
	holder=224020 # Muhammad Ishbiliyid
}
1190.1.1={
	holder=73611 # Yahya Utmanid
}
1212.1.1={
	holder=73612 # Umar Utmanid
}
1228.1.1={
	holder=73625 # Muhammad Hudid
	liege=d_murcia
}
1238.1.1={
	holder=73651 # Muhammad I Nasrid
	liege=d_granada
}
1273.1.1={
	holder=73652 # Yusuf Nasrid
}
1295.1.1={
	holder=73642 # Faraj Nasrid
}
1300.1.1={
	holder=73643 # Muhammad b. Faraj Nasrid
}