695.1.1={
	holder=73901 # Teodomiro de Orihuela
	liege=d_murcia
}
723.1.1={
	holder=200025 # Abd al-Yabbar Nadirid
}
743.1.1={
	holder=73903 # Ali Nadirid
}
776.1.1={
	holder=73787 # Fadl Amirid
}
813.1.1={
	holder=73788 # Abd al-Rahman b. Fadl Amirid I
}
813.9.1={
	holder=73789 # Fadl b. Abd al-Rahman Amirid
}
878.1.1={
	holder=73793 # Abd al-Rahman b. Fadl Amirid II
}
907.1.1={
	holder=73792 # Muhammad Amirid
}
918.1.1={
	holder=73795 # Tayyib Amirid
}
939.1.1={
	holder=73796 # Abd al-Rahman b. Tayyib Amirid
}
978.1.1={
	holder=73797 # Abdallah Amirid
}
1010.1.1={
	holder=85008 # Muyahid Amirid
	liege=d_mallorca
}
1045.1.1={
	holder=20869 # Ali Amirid
}
1076.1.1={
	holder=33053 # Abdallah Aglabid
}
1078.1.1={
	holder=3914 # Rashid Tahirid
	liege=d_sevilla
}
1088.1.1={
	holder=224006 # Sa'd Abdallahvid
}
1091.1.1={
	liege=k_mauretania
}
1100.1.1={
	holder=73247 # Musa Mursiyid
}
1126.1.1={
	holder=224012 # Tariq Musavid
}
1144.1.1={
	holder=73235 # Abd al-Rahman Hayyid
}
1145.1.1={
	liege=d_murcia
}
1145.3.1={
	holder=73237 # Ya'far Abu-Yafarid
}
1146.1.1={
	holder=73181 # Ahmad Hudid
	liege=d_valencia
}
1147.1.1={
	holder=73241 # Muhammad Mardanishid
	liege=d_murcia
}
1172.3.1={
	holder=73244 # Hilal Mardanishid
	liege=k_mauretania
}
1212.1.1={
	holder=73624 # Yusuf Hudid
}
1221.1.1={
	holder=73625 # Muhammad I Hudid
}
1228.1.1={
	liege=d_murcia
}
1238.1.1={
	holder=73628 # Muhammad II Hudid
}
1241.1.1={
	holder=73633 # Abdallah Ahlidid
	liege=0
}
1244.1.1={
	holder=73634 # Ali Ahlidid
}
1249.1.1={
	liege=d_murcia
}
1264.1.1={
	holder=73635 # Muhammad Ahlidid
}
1265.1.1={
	holder=457621 # Manuel Fernández de Castilla
	liege=k_castille
}
1266.1.1={
	liege=d_murcia
}
1283.12.15={
	holder=457633 # Sancho Manuel de Castilla
}