661.2.28={
	liege=d_amman
}

764.1.1={
	holder=188626 # Sulayman b Hakim
}

867.1.1={
	holder=74040
	liege=e_arabia
}
886.1.1=
{
	liege="d_amman"
}

1066.1.1=
{
	holder=20900
}
1126.1.1={
	holder = 144146
}
1139.1.1={
	holder = 144147
}
1149.1.1={
	holder = 144148
}
1151.1.1={
	holder = 144149
}
1152.1.1={
	holder = 144150
}
1161.1.1={
	holder = 144152
}
1180.1.1={
	holder = 144154
}
1209.1.1={
	holder = 34471
}
1219.1.1={
	holder = 34473
}
1220.1.1={
	holder = 34474
}
1229.1.1={
	holder = 34476
}
1236.1.1={
	holder = 34477
}
1253.1.1={
	holder = 34479
}
1270.1.1={
	holder = 34481
}
1292.1.1={
	holder = 34482
}
1310.1.1={
	holder = 34483
}
