766.1.1={
	holder=200042 # Hakam Hakamid
	liege=k_andalusia
}
789.1.1={
	holder=200205 # Mutarrif b. Musa banu Qasi
}
799.1.1={
	holder=200043 # Abd al-Rahman Hakamid
}
806.1.1={
	holder=200190 # Belasko Belaskotenes
	liege=k_aquitaine
}
810.1.1={
	holder=70300 # Aznar I de Aragón
	liege=d_aragon
}
820.1.1={
	holder=70302 # Gartzia I Belascotenes
}
833.1.1={
	holder=70303 # Galindo I Belascotenes
}
844.1.1={
	holder=70277 # Galindo II de Aragón
}
867.1.1={
	holder=70276 # Aznar II de Aragón
}
893.1.1={ 
	holder=70274 # Galindo III de Aragón
}
923.1.1={
	holder=70275 # Andregoto Galíndez de Aragón
}
940.1.1={
	holder=70123 # Gartzia III Jimena
}
970.2.22={
	holder=70124 # Antso II Jimena
}
994.12.1={
	holder=106040 # Gartzia IV Jimena
}
999.12.8={
	holder=106030 # Antso III Jimena
}
1035.10.18={
	holder=110510 # Ramiro I Jimena
	liege=k_aragon
}
1063.5.8={
	holder=110500 # Sancho Ramírez Jimena
}
1094.6.4={
	holder=70231 # Pedro Sánchez Jimena
}
1104.9.27={
	holder=70232 # Alfonso Sánchez Jimena
}
1134.9.27={
	holder=70233 # Ramiro II Jimena
}
1157.8.16={
	holder=210507 # Petronila Ramírez Jimena
}
1174.10.16={
	holder=210500 # Alfonso II de Barcelona
}
1195.4.25={
	holder=210501 # Pere II de Barcelona
}
1213.9.14={
	holder=460600 # Jaume I de Barcelona
}
1276.7.27={
	holder=460590 # Pere III de Barcelona
}
1285.11.11={
	holder=71739 # Alfons III de Barcelona
}
1291.6.18={
	holder=460560 # Jaume II de Barcelona
}
1327.11.5={
	holder=460580 # Ramon Berenguer de Barcelona
}