760.1.1={
	holder = 192019 #Ganda Sankili Vaidumba
	liege = k_maharastra
}
800.1.1={
	holder = 74726 #Palavamalla
	liege = d_nulambavadi
}
825.1.1={
	holder = 74727 #Polachola
}
878.1.1={
	holder = 74728	#Mahendra
}
1066.1.1={
	holder = 74444
}
1085.1.1={
	holder = 74446
}

1120.1.1={
	holder = 74577
	liege = k_karnata
}
1141.1.1={
	holder = 74578
}
1173.1.1={
	holder = 74579
}
1220.1.1={
	holder = 74580
}
1235.1.1={
	holder = 74581
}
1254.1.1={
	holder = 74582
	liege = d_raichur_doab
}
1273.1.1={
	holder = 74583
	liege = k_karnata
}

1315.1.1={
	liege = d_raichur_doab
	holder = 74400
}
1330.1.1={
	holder = 74401
}
1337.1.1={
	liege = e_deccan
}