536.1.1={
	liege = "e_byzantium"
}
751.1.1=
{
	liege=d_amalfi
	holder=145889 #Leon Amalfinos
}
793.1.1=
{
	holder=145894 #Menas Manginos
}
800.1.1=
{
	holder=145898 #Aristeides Kanakares
}
806.1.1=
{
	holder=145896 #Tryphon Manginos
}
807.1.1=
{
	holder=145890 #Timoleon Amalfinos
}
812.1.1=
{
	holder=145900 #Timotheos Kanakares
}
814.1.1=
{
	holder=145891 #Kaisarios Amalfinos
}
818.1.1=
{
	holder=145904 #Gregorio Sorrenti
}
830.1.1=
{
	holder=145907 #Marco Ravelli
}
839.1.1=
{
	holder=6881 #Marinos I
}
860.1.1=
{
	holder=168373 #Sergios I
}
862.1.1=
{
	holder=168480 #Mauro I
}
866.1.1=
{
	holder=6881 #Marinos I (again)
}
870.1.1=
{
	holder=168399 #Polkarios I
}
879.9.1=
{
	holder=168415 #Stefanos I
}
898.1.1=
{
	holder=168418 #Mansone I
}
914.1.1=
{
	holder=168419 #Mastalo I
}
930.1.1=
{
	holder=168421 #Leone I
}
931.6.25=
{
	holder=168422 #Giovanni I
}
947.7.26=
{
	holder=168419 #Mastalo I (again)
}
954.6.29=
{
	holder=168423 #Mastalo II
}
958.1.1=
{
	holder=168439 #Sergio II
}
966.11.20=
{
	holder=168440 #Mansone I
}
984.1.1=
{
	holder=168442 #Adelferio I
}
985.1.1=
{
	holder=168440 #Mansone I (again)
}
1004.1.1=
{
	holder=168448 #Giovanni II
}
1006.6.1=
{
	holder=168454 #Sergio III
}
1028.1.1=
{
	holder=168467 #Mansone II 
}
1029.1.1=
{
	holder=168466 #Giovanni III
}
1034.1.1=
{
	holder=168467 #Mansone II (again)
}
1038.1.1=
{
	holder=168466 #Giovanni III (again)
}
1039.1.1=
{
	holder=168467 #Mansone II (again)
}
1051.1.1=
{
	holder=168474 #Guamario II
}
1052.1.1=
{
	holder=168466 #Giovanni III (again)
}
1069.1.1=
{
	holder=168475 #Sergio IV
}
1072.1.1=
{
	holder=168476 #Giovanni IV
}

1076.12.13={
	liege=d_apulia
	holder=1128 #Robert Guiscard
}
1085.7.17={
	holder=41732 #Guy de Hauteville, duke of Amalfi
}
1099.1.1={
	holder=30881 #William de Hauteville
}
1128.1.1={
	holder=30879 #Nicolas de Hauteville
}
1130.12.25={
	liege=k_sicily
}
1141.1.1={
	holder=30880 #William de Hauteville
}
1160.1.1={
	holder=211501 #William de Hauteville
}
1166.5.7={
	holder=211500
}
1189.11.11={
	holder=211509
}
1194.2.20={
	holder=211512
}
1194.10.1={
	holder=212507
}
1197.9.28={
	liege=d_salerno
	holder=32549
}
1241.1.1 = {
	holder = 32545
}
1250.12.13={
	holder=30760
}
1254.5.21={
	holder=30785
}
1258.1.1={
	holder=7636
}
1266.2.26={
	holder=455406
}
1282.8.30={
	liege=k_naples
}
1285.1.7={
	holder=461710
}
1309.5.5={
	holder=461700
}