740.1.1={
	holder = 190455 #Theoderic
}
781.1.1={
	holder = 0
}
867.1.1={
	liege=d_pommerania
	holder=168584
}
898.1.1={
	holder=168590
}
920.1.1={
	holder=168591
}
929.1.1={
	liege=d_brandenburg
	holder=168562
}
965.5.20={
	holder=168524
}
985.8.25={
	holder=168528
}
1018.1.1={
	holder=168529
}
1051.1.1={
	holder=168531
}
1056.9.10=
{
	holder=1350 #Lothar-Udo I
}
1057.11.7={
	holder=7032 #Lothar-Udo II
}
1082.1.2={
	holder=7034 #Heinrich I
}

1087.6.27={
	holder=30229 #Lothar-Udo III
}

1106.6.2={
	holder=30230 #Rudolf I
}

#Rudolf I deposed

1114.1.1={
	holder=30231 #Heinrich II
}

1123.9.2={
	holder = 212908
}
1170.11.18={
	holder = 212905
}
1212.2.2={
	holder = 462118
}
1252.1.26={
	holder = 462120
}
1287.1.1={
	holder = 462122
}

1323.12.26=
{
	holder = 462390
}