760.1.1 = {
	holder = 194022
}
770.1.1 = {
	holder = 0
}
867.1.1=
{
holder=167722
}


1066.1.1=
{
holder=20014
}
1070.1.1=
{
holder=143140
}
1140.1.1=
{
holder=143141
}
1187.1.1=
{
holder=200002
}
1229.1.1=
{
liege="k_sweden"
	holder=200507 # Erik 'den Läspe och Halte'
}
1229.11.29={
	holder=200508 # Knut Holmgersson 'den Långe'
}

1234.6.6={
	holder=200507 # Erik 'den Läspe och Halte', reinstated
}

1250.2.2={
	holder=450506 # Valdemar Birgersson
}

1275.7.22={
	holder=450502 # Magnus 'Ladulås'
}

1290.12.18={
	holder=450504 # Birger Magnusson
}

1319.7.8={
	holder=450500 # Magnus Eriksson
}

1337.1.1=
{
holder=487071
}
