762.1.1={
	liege=d_benevento
}
762.1.1={
	holder=190310 #Paldo
}
807.1.1={
	holder=190311 #Stefano
}
857.1.1={
	liege=d_apulia
	holder=163094
}
1042.1.1={
	liege=d_apulia
	holder=1122 #William I de Hauteville
}
1046.1.1={
	holder=1124 #Drogo I de Hauteville
}
1051.8.10={
	holder=1126 #Humphrey I de Hauteville
}
1057.1.1={
	holder=1128 #Robert I de Hauteville
}
1085.7.17={
	holder=1142 #Roger I de Hauteville
}
1111.2.11={
	holder=127083 #William II de Hauteville
}
1127.7.25={
	holder=211502 #Roger II de Hauteville
}
1134.1.1={
	holder=211507 #Roger III de Hauteville
}
1148.5.12={
	holder=211501 #William III de Hauteville
}
1154.1.1={
	holder=127071 #Roger IV de Hauteville
}
1161.1.1={
	holder=211501
}
1161.5.7={
	liege=k_sicily
}
1166.5.7={
	holder = 211500 #William IV
}
1183.1.1={
	holder=127092 #Bohemond I de Hauteville
	liege=d_apulia
}
1187.1.1={
	holder=211509
}
1189.1.1={
	holder=211511 #Roger V de Hauteville
}
1193.12.24={
	holder=211509
	liege=k_sicily
}
1194.2.20={
	holder=211512
}
1194.10.1={
	holder=212507
}
1197.9.28={
	holder=212513
}
1220.1.1={
	holder=211514
}
1240.1.1 = {
	holder = 73360
}
1250.12.13={
	holder=30760
}
1254.5.21={
	holder=30785
}
1258.1.1={
	holder=7636
}
1266.2.26={
	holder=455406
}
1285.1.7={
	holder=461710
}
1302.8.31={
	liege=k_naples
}
1309.5.5={
	holder=461700
}