569.1.1={
	liege=k_italy
}
569.1.1={
	holder = 190126 #Gisulf I
}
591.1.1={
	holder = 190128 #Gisulf II
}
610.1.1={
	holder = 190244 #Taso
}
625.1.1={
	holder = 190246 #Grasulf
}
641.1.1={
	holder = 190247 #Ago
}
663.1.1={
	holder = 190248 #Lupus
}
666.1.1={
	holder = 190249 #Arnefrit
}
666.6.1={
	holder = 190250 #Wechtar
}
678.1.1={
	holder = 190251 #Landar
}
690.1.1={
	holder = 190252 #Rodoald
}
694.1.1={
	holder = 190255 #Ansfrid
}
694.6.1={
	holder = 190254 #Ado
}
695.1.1={
	holder = 190256 #Ferdulf
}
705.1.1={
	holder = 190257 #Corvulus
}
705.6.1={
	holder = 190342 #Pemmo
}
739.1.1={
	holder = 190343 #Ratchis
}
744.1.1={
	holder = 190331 #Aistulf
}
749.1.1={
	holder = 190260 #Anselm
}
751.1.1={
	holder = 190262 #Peter
}
863.1.1={
	liege = "d_verona"
}
863.1.1={
	holder = 167804
}
1063.1.1={
	liege="e_hre"
	holder=7700
}
1068.1.1={
	holder=70825
}
1077.1.1={
	holder=70826
}
1084.1.1={
	holder=534
}
1086.1.1={
	holder=70827
}
1121.1.1={
	holder=70828
}
1144.1.1={
	holder=70829
}
1161.1.1={
	holder=70830
}
1181.1.1={
	holder=70831
}
1194.1.1={
	holder=70832
}
1204.1.1={
	holder=70833
}
1218.1.1={
	holder=70834
}
1251.1.1={
	holder=70835
}
1273.1.1={
	holder=70761
}
1299.1.1={
	holder=70836
}
1301.1.1={
	holder=70837
}
1315.1.1={
	holder=70763
}
1319.1.1={
	holder=413022
}
