745.2.16={
	holder=73679 # Abd al-Rahman I Umayyad
	liege=k_andalusia
}
788.10.7={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=73681 # al-Hakam I Umayyad
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Umayyad
}
886.1.1={
	holder=73684 # al-Mundir Umayyad
}
888.6.24={
	holder=73685 # Abdallah Umayyad
}
912.10.15={
	holder=3200 # Abd al-Rahman III Umayyad
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1023.1.1={
	holder=73209 # Muhammad I Abbadid
	liege=d_sevilla
}
1042.1.1={
	holder=3212 # Abbad Abbadid
}
1069.1.15={
	holder=3214 # Muhammad II Abbadid
}
1091.1.1={
	holder=73222 # Sir Abu-Bakrid
	liege=k_mauretania
}
1114.1.1={
	holder=73206 # Ali Yusufid
}
1136.1.1={
	holder=73224 # Ayyub Yaafarid
}
1148.1.1={
	holder=224020 # Muhammad Ishbiliyid
}
1190.1.1={
	holder=73611 # Yahya Utmanid
}
1212.1.1={
	holder=73612 # Umar Utmanid
}
1228.1.1={
	holder=73625 # Muhammad Hudid
	liege=d_murcia
}
1238.1.1={
	holder=73638 # Ali Sa'did
	liege=0
}
1255.1.1={
	holder=73122 # Juan Pérez de Guzmán
	liege=k_castille
}
1277.8.10={
	holder=73123 # Pedro Yáñez de Guzmán
}
1296.1.1={
	holder=73142 # Álvaro Pérez de Guzmán
}
1323.1.1={
	holder=73143 # Pedro Álvarez de Guzmán
}