759.1.1={
	holder = 190494 #Artgarius
}
759.1.1={
	liege=d_gascogne
}
768.1.1={
	holder = 168104 #Lope II de Vasconia
}
801.1.1={
	holder = 31701
	liege = "k_aquitaine"
}
810.1.2={
	holder = 31702
}
864.1.1={
	liege="d_gascogne"
	holder = 163060
}
965.1.1={
	holder=40009 #Bernard I d'armagnac
}
1010.1.1={
	holder=40010 #Géraud I Trencaleon
}
1011.7.29={
	holder=40012 #Bernard II Tumapaler d'armagnac
}
1064.1.1={
	holder=40014 #Géraud II
}
1095.1.1={
	holder=40018 #Bernard III
}
1110.7.28={
	holder=205671 #Géraud III
}
1156.9.1={
	holder=205670 #Bernard IV
}
1193.1.1={
	holder=205673 #Géraud IV
}
1215.6.8={
	liege="k_france"
}
1215.6.8={
	holder=138120 #Géraud V de lomagne
}
1219.9.30={
	holder=138124 #Bernard V de lomagne
}
1245.7.22={
	liege="k_england"
}
1245.7.22={
	holder=138125 #Mascarose I de lomagne
}
1246.3.25={
	holder=138121 #Mascarose II de lomagne
}
1254.9.15={
	holder=138130 #Géraud VI de lomagne
}
1280.1.1={
	liege="k_france"
}
1280.1.1={
	holder=455641 #Bernard VI de lomagne
}
1319.1.1={
	holder=455640 #Jean I de lomagne
}

