706.1.1 = {
	liege="d_tripoli"
	holder=146014
}
720.1.1 = {
	holder=146015
}
735.1.1 = {
	holder=146016
}
758.1.1 = {
	holder=146018
}
779.1.1 = {
	holder=146021
}
860.1.1 = {
	holder=159737
}
1066.1.1={
	liege="d_aleppo"
}
1066.1.1={
	holder=20747
}
1100.1.1={
	liege="d_hashshashin"
	holder = 144225
}
1124.1.1={
	holder = 144226
}
1138.1.1={
	holder = 144227
}
1162.1.1={
	holder = 227012
}
1192.1.1={
	holder = 144228
}
1210.1.1={
	holder = 144229
}
1221.1.1={
	holder = 144230
}
1255.1.1={
	holder = 144231
}
1256.1.1={
	liege = "d_aleppo"
}
1256.1.1={
	holder=93458
}
1300.1.1={
	holder=93459
}