533.1.1={
	liege = "d_sardinia"
}
768.1.1={
	holder=145909
}
843.1.1={
	liege=0
}
867.1.1={
	holder=184008
}
1066.1.1={
	liege="d_pisa"
	holder=20325
}
1073.1.1={
	holder = 144527
}
1100.1.1={
	holder = 144528
}
1122.1.1={
	holder = 144529
}
1147.1.1={
	liege="d_genoa"
	holder=71631
}
1185.1.1={
	holder=71635
}
1211.1.1={
	holder=71633
}
1214.1.1={
	holder=71634
}
1217.1.1={
	holder=71636
}
1241.1.1={
	liege = "d_pisa"
}
1241.1.1={
	holder = 144533
}
1297.1.1={
	holder = 144534
}
1304.3.23={
	holder = 144535
}
1308.4.3={
	holder = 144536
}
1321.1.1={
	holder = 144537
}
1322.1.1={
	liege = "k_aragon"
}
1336.1.1={
	holder=144538
}
