725.1.1={
	holder = 191000 #Yasovarman
	liege = d_kanyakubja
}
752.1.1={
	holder = 191002 #Ama
}
762.1.1={
	holder = 191003 #Dundaka
}
769.1.1={
	holder = 191005 #Vajrayudha
}
783.1.1={
	holder = 191007 #Indrayudha
}
790.1.1={
	holder = 191008 #Cakrayudha
}
840.1.1={
	holder = 191988	#Fictional ruler
}
940.1.1={
	liege = d_jejakabhukti
	holder = 188033 # Yasovarma Chandela
}
954.1.1={
	holder = 188035 # Dhanga
}
1002.1.1={
	holder = 188037 # Ganda
}
1015.1.1={
	holder = 188038 # Vidyadhara
}
1036.1.1={
	holder = 188039 # Vijayapala
}
1050.1.1={
	holder = 188040 # Devavarma
}
1060.1.1={
	holder = 188041 # Kirtivarma
}
1089.1.1={
	holder = 190216 #Candradeva Gahadvala
	liege = d_kasi
}
1104.1.1= {
	holder = 190217 #Madanacandra Gahadvala
}
1114.1.1= {
	holder = 190218 #Govindacandra Gahadvala
}
1168.1.1= {
	holder = 190219 #Vijayacandra Gahadvala
}
1170.1.1= {
	holder = 190220 #Jayacandra Gahadvala
}
1193.1.1={
	holder = 170190 #Battle of Chandwar
	liege=k_delhi
}
1206.3.15={
	liege=e_rajastan
}
1210.11.4={
	holder = 170191 #Aram
}
1211.6.1={
	holder = 170193 #Iltutmish
}
1220.1.1={
	holder = 170194 #Firuz I
}
1236.11.20={
	holder = 170195 #Raziyya
}
1239.10.1={
	holder = 170198 #Bahram
}
1242.5.15={
	holder = 170199 #Masud
}
1246.6.11={
	holder = 170201 #Mahmud
}
1266.2.19={
	holder = 170204 #Ghiyasuddin Balban
}
1286.1.1={
	holder = 170213 #Muizz ud-din Qaiqabad
}
1290.10.1={
	holder = 170243 #Jalal ud din Firuz Khilji
}
1296.7.21={
	holder = 170245 #Ibrahim
}
1296.11.1={
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}