754.1.1={
	holder=70116 # Mauregato Alfónsez de Cantabria
	liege=k_asturias
}
788.1.1={
	holder=70013 # Bermudo I de Cantabria
}
791.1.1={
	holder=70006 # Alfonso II de Asturias
}
842.3.20={
	holder=70015 # Ramiro I de Cantabria
}
850.2.1={
	holder=70017 # Ordoño I de Cantabria
}
853.1.1={
	holder=73755 # Gatón Ramírez
}
878.6.6={
	holder=73757 # Bermudo Gatónez
}
900.1.1={
	holder=73758 # Savarico Gatónez
	liege=d_leon
}
910.12.20={
	liege=k_leon
}
922.1.1={
	holder=70021 # Ordoño II de León
}
924.1.1={
	holder=70030 # Fruela II de Cantabria
}
925.7.1={
	holder=70023 # Alfonso IV de León
}
931.6.1={
	holder=70024 # Ramiro II de León
}
951.1.5={
	holder=108600 # Ordoño III de León
}
956.11.13={
	holder=70026 # Sancho I de León
}
958.1.1={
	holder=70029 # Ordoño IV de León
}
960.1.1={
	holder=70026 # Sancho I de León
}
966.1.1={
	holder=108610 # Ramiro III de León
}
984.1.1={
	holder=108590 # Bermudo II de León
}
999.9.1={
	holder=70031 # Ordoño Bermúdez de León
}
1042.9.18={
	holder=70032 # Sancho Ordoñez de León
}
1082.1.1={
	holder=70034 # Oveco Sánchez de León
}
1109.1.1={
	holder=71321 # Sancho Ovéquiz de León
}
1113.1.1={
	holder=71329 # Álvaro, Señor de Santibáñez
}
1129.1.1={
	holder=71330 # Bermudo Álvarez
}
1156.1.1={
	holder=72398 # Fernando Gutiérrez de Castro
}
1195.4.9={
	holder=72401 # Pedro Fernández de Castro
}
1200.1.1={
	holder=72986 # Gonzalo Rodríguez de Girón I
}
1234.1.1={
	holder=73001 # Rodrigo González de Girón I
}
1256.2.1={
	holder=73020 # Gonzalo Rodríguez de Girón II
}
1280.1.1={
	holder=73024 # Rodrigo González de Girón II
}
1288.1.1={
	holder=457561 # Juan Alfónsez de Borgoña
}
1310.1.1={
	holder=457562 # Alfonso de Valencia
}
1316.8.1={
	holder=457590 # Fernando Alfónsez de Valencia
}