718.1.1={
	holder=70000 # Pelayo Fafilaz de Asturias
	liege=k_asturias
}
737.1.1={
	holder=70115 # Favila Páez de Asturias
}
739.6.15={
	holder=70003 # Alfonso I de Cantabria
}
757.1.1={
	holder=70004 # Fruela I de Asturias
}
768.1.1={
	holder=70012 # Aurelio Froilaz de Cantabria
}
773.1.1={
	holder=70118 # Silo, King of Asturias
}
783.1.1={
	holder=70116 # Mauregato Alfónsez de Cantabria
}
788.1.1={
	holder=70013 # Bermudo I de Cantabria
}
791.1.1={
	holder=70006 # Alfonso II de Asturias
}
842.3.20={
	holder=70015 # Ramiro I de Cantabria
}
850.2.1={
	holder=70017 # Ordoño I de Cantabria
}
866.5.27={
	holder=70019 # Alfonso III de Cantabria
}
900.1.1={
	holder=70030 # Fruela II de Cantabria
	liege=d_asturias
}
910.12.22={
	liege=k_asturias
}
924.1.1={
	liege=k_leon
}
925.7.1={
	holder=70064 # Alfonso Froilaz de Cantabria
	liege=d_asturias
}
926.1.1={
	holder=70023 # Alfonso IV de León
	liege=k_leon
}
931.6.1={
	holder=70024 # Ramiro II de León
}
951.1.5={
	holder=108600 # Ordoño III de León
}
956.11.13={
	holder=70026 # Sancho I de León
}
958.1.1={
	holder=70029 # Ordoño IV de León
}
960.1.1={
	holder=70026 # Sancho I de León
}
966.1.1={
	holder=108610 # Ramiro III de León
}
984.1.1={
	holder=108590 # Bermudo II de León
}
999.9.1={
	holder=108570 # Alfonso V de León
}
1028.8.7={
	holder=70075 # Bermudo III de León
}
1037.9.4={
	holder=107510 # Fernando I Jimena
}
1054.1.1={
	holder=108510 # Diego Fernández de Oviedo I
}
1077.1.1={
	holder=108512 # Rodrigo Díaz de Oviedo
}
1085.1.1={
	holder=108514 # Fernando Díaz de Oviedo
}
1108.5.1={
	holder=72701 # Diego Fernández de Oviedo II
}
1137.1.1={
	holder=72731 # Diego Pérez de las Asturias
}
1186.1.1={
	holder=72758 # Álvaro Díaz de las Asturias
}
1218.1.1={
	holder=72760 # Pedro Álvarez de las Asturias
}
1286.10.25={
	holder=72769 # Pedro Pérez de las Asturias
}
1300.1.1={
	holder=72773 # Rodrigo Pérez de las Asturias
}
1334.1.1={
	holder=457510 # Enrique de Trastámara
}