718.1.1={
	holder=70010 # Pedro de Cantabria
	liege=k_asturias
}
720.1.1={
	holder=70003 # Alfonso I de Cantabria
}
739.6.15={
	holder=70011 # Fruela Pérez de Cantabria
}
768.1.1={
	holder=70013 # Bermudo I de Cantabria
}
791.1.1={
	holder=70015 # Ramiro I de Cantabria
}
850.2.1={
	holder=70017 # Ordoño I de Cantabria
}
860.1.1={
	holder=73763 # Rodrigo Ramírez de Castilla
	liege=d_castilla
}
873.10.3={
	holder=73765 # Diego Rodríguez Porcelos
}
885.1.31={
	holder=200066 # Munio Nuñez de Lara
	liege=k_asturias
}
901.1.1={
	holder=200071 # Gonzalo Téllez
}
904.1.1={
	holder=200066 # Munio Nuñez de Lara
}
910.12.20={
	liege=k_leon
}
912.1.1={
	holder=73769 # Gonzalo Fernández de Lara
}
916.1.1={
	holder=72549 # Fernando Ansúrez
}
920.1.1={
	holder=200069 # Nuño Fernández de Lara
}
927.1.1={
	holder=72549 # Fernando Ansúrez
}
930.1.1={
	holder=107680 # Fernán González de Lara
}
931.1.1={
	liege=d_castilla
}
944.1.1={
	holder=72550 # Ansur Fernández Ansúrez
}
945.1.1={
	holder=107680 # Fernán González de Lara
}
970.6.1={
	holder=107670 # García Fernández de Lara
}
995.1.1={
	holder=107660 # Sancho García de Lara
}
1017.2.5={
	holder=70286 # García Sánchez de Lara
}
1029.5.13={
	holder=107510 # Fernando Sánchez Jimena
}
1037.9.4={
	holder=70265 # Munio González de Lara
	liege=k_castille
}
1082.1.1={
	holder=70268 # Jimena Muñoz de Lara
}
1085.1.1={
	holder=72894 # Fruela Díaz
}
1121.12.2={
	holder=72897 # Diego Froilaz
}
1140.6.26={
	holder=72899 # Ramiro Froilaz I
}
1172.9.13={
	holder=72905 # Diego Ramírez I
}
1185.8.1={
	holder=72906 # Fruela Ramírez
}
1202.9.9={
	holder=72915 # Nuño Froilaz
}
1217.1.1={
	holder=72916 # Ramiro Froilaz II
}
1240.1.1={
	holder=72921 # Gonzalo Ramírez
}
1259.1.1={
	holder=72925 # Ramiro Froilaz III
}
1268.1.1={
	holder=72927 # Diego Ramírez II
}
1330.1.1={
	holder=72933 # Rodrigo Díaz
}