760.1.1={
	liege="d_moray"
	holder = 166618
}
848.1.1={
	liege = "k_scotland"
	holder = 6018
}
858.1.1 = {
	holder = 183518
}
1058.1.1= {
	holder = 994
}
1130.1.1={
	holder = 7390
}
1153.1.1={
	holder = 7389
}
1190.1.1={
	holder = 7411
}
1211.1.1={
	holder = 7384
}
1235.1.1={
	holder = 7383
}
1242.1.1={
	holder = 7385
}
1254.1.1={
	holder = 7370
}
1264.1.1={
	holder = 7366
}
1270.8.6={
	holder = 453038
}
1306.11.7={
	holder = 453039
}
1308.1.1={
	holder=453501 # Robert de Bruce
}
1320.1.1={
	holder=453075 # John Campbell
}
1333.7.19={
	holder=453500 # David II of Scotland
}