330.1.1={
	liege="d_athens"
}
733.1.1={
	holder=145802
}
765.1.1={
	holder=145804
}
788.1.1={
	holder=145805
}
812.1.1={
	holder=145148
}
820.1.1={
	holder=145149
}
845.1.1={
	holder=145150
}
1060.1.1={
	holder=41303
}
1107.2.1=
{
	holder=34576
}
1120.1.1=
{
	holder=34577
}
1150.1.1=
{
	holder=34578
}
1176.1.1={
	holder=215013
}
1204.8.1={
	holder=31211 #Othon I
}
1225.1.1={
	holder=31216 #Guy I
}
1263.1.1={
	holder=31217 #Jean I
}
1280.1.1={
	holder=31218 #Guillaume I
}
1287.1.1={
	holder=31223 #Guy II
}
1308.10.5={
	holder=461733 #Gauthier I
}
1311.3.15={
	holder=31225 #Roger
}
1312.1.1={
	holder=71753 #Manfredo
}
1317.11.19={
	holder=461510 #Gugliemo
}
