750.1.1 = {
	holder = 194113
	liege = d_lithuanians
}
799.1.1 = {
	holder = 194114
}
822.1.1 = {
	holder = 194115
}
850.1.1=
{
liege="d_lithuanians"
}
850.1.1=
{
holder=82140 #Palemon
}
890.1.1=
{
holder=82144 #Kunos son of Palemon
}
935.1.1=
{
holder=82152 #Kernius son of Kunos
}
962.1.1=
{
holder=82165 #Kiras son of Daumantis
}
967.1.1=
{
holder=82176 #Kukovaitis son of Kiras
}
1021.1.1=
{
holder=82178 #Utenis son of Kukovaitis
}
1054.1.1=
{
holder=82182 #Šventaragis son of Utenis
}
1093.1.1=
{
holder=82200 #Skirmantas son of Šventaragis
}
1124.1.1=
{
holder=82203 #Koliginas
}
1167.1.1=
{
holder=82198 #Algimantas son of Liubartas
}
1210.1.1=
{
holder=125300 #Rimgaudas son of Algimantas
}
1213.1.2=
{
holder=125305
}
1236.1.2=
{
holder=125301
}
1263.9.12=
{
holder=125302
}
1264.1.2=
{
holder=125303
}
1267.4.23=
{
holder=125122
}
1269.1.2=
{
holder=125310
}
1282.1.2=
{
holder=125311
}
1285.1.2=
{
holder=125314
}
1291.1.2=
{
holder=472352
}
1295.1.2=
{
holder=125315
}
1316.1.1=
{
holder=473500
}