728.1.1={
	holder = 91395 #Madelgaud Bivinid
}
728.1.1={
	liege=k_lotharingia
}
817.1.1={
	holder = 30227 #Lothair I
}
855.8.23={
	holder = 144998
}
871.1.1={
	holder = 90104 #Charles I the Bald
}
877.6.10 ={ 
	holder = 42019 #Louis I the Younger
}
882.1.20={
	holder = 90105 #Charles II the Fat
}
888.1.1={
	holder = 7945 #Arnulf of Carinthia
}
895.1.1={
	holder = 144997 #Zwentibold
}
895.8.14={
	holder = 144994
}
923.1.1={
	liege="d_upper_lorraine"
}
923.11.15={
	holder = 144993
}
944.1.1={
	holder = 1306
}
959.1.1={
	holder = 11008 #Friedrich Wigeriche
}
978.5.18={
	holder=11004 #Dietrich Wigeriche (22007)
}
1027.1.1={
	holder=7974 #Friedrich III Wigeriche
}
1033.1.1={
	holder=11001 #Sophia Wigeriche
}
1071.1.1={
	holder=20250 #Thierry de Scarponnois
}
1103.1.2=
{
	holder=7565
}
1149.3.10=
{
	holder=7566
}
1170.7.25=
{
	holder=34300
}
1190.10.1=
{
	holder=7568
}
1214.2.13=
{
	holder=7569
}
1239.11.13=
{
	holder=7570
}
1291.1.1=
{
	liege="k_france"
	holder=455763
}
1302.9.1=
{
	holder=455761
}
1336.11.1=
{
	holder=455760
}
