20.1.1 = {
	historical_nomad = yes
}
768.1.1={
	holder=188789
}
790.1.1={
	holder=188790
}
810.1.1={
	holder=160167
}
846.1.1={
	holder=160142
}
865.1.2={
	liege="d_bulgar"
	#holder=6858
	holder = 159128
}

1066.1.1=
{
holder=20923
}
1120.1.1=
{
holder=125605
}
1135.1.2={
	holder=125606
}
1164.1.2={
	holder=125607
}
1185.1.2={
	holder=125608
}
1236.1.2=
{
liege="e_golden_horde"
holder=34911
}
1255.1.2=
{
holder=125505
}
1256.1.2=
{
holder=125506
}
1257.1.2=
{
holder=125504
}
1266.1.2=
{
holder=125508
}
1280.1.2=
{
holder=125509
}
1287.1.2=
{
holder=125511
}
1291.1.2=
{
holder=125512
}
1312.1.2=
{
holder=480000
}

1337.1.1=
{
holder=479010
}
