769.1.1={
	holder=200049 # Suleyman al-Arabi
	liege=k_andalusia
}
780.1.1={
	holder=200051 # Matruch al-Arabi
}
792.1.1={
	holder=200052 # Sadun Ruaynid
}
800.1.1={
	holder=200053 # Harun, Governor of Barcelona
}
801.1.1={
	holder=70140 # Bera, Count of Barcelona
	liege=d_barcelona
}
820.1.1={
	holder=200141 # Rampon, Count of Barcelona
}
826.1.1={
	holder=163063 # Bernard I Gellones
}
832.1.1={
	holder=167791 # Berengar Unruochinger
}
835.1.1={
	holder=163063 # Bernard I Gellones
}
844.5.1={
	holder=73785 # Sunifred de Barcelona
}
848.1.1={
	holder=73784 # Guillaume I Gellones
}
850.1.1={
	holder=200142 # Aleran Geroldonen
}
851.1.1={
	holder=200144 # Isembard, Count of Barcelona
}
852.1.1={
	holder=200145 # Odelric von Argengau
}
857.1.1={
	holder=200148 # Hunifred Unruochinger
}
865.1.1={
	holder=127019 # Bernard II Gellones
} 
878.1.1={
	holder=70150 # Guifré I de Barcelona
}
898.8.11={
	holder=70152 # Guifré II de Barcelona
}
911.1.1={
	holder=110536 # Sunyer de Barcelona
}
954.10.15={
	holder=110538 # Borrell II de Barcelona
}
993.9.30={
	holder=110540 # Ramon Borrell de Barcelona
}
1017.2.25={
	holder=110530 # Berenguer Ramón I de Barcelona
}
1035.5.26={
	holder=110520 # Ramon Berenguer I de Barcelona
}	
1076.5.26={
	holder=110522 # Ramon Berenguer II de Barcelona
}
1082.12.6={
	holder=110525 # Berenguer Ramon II de Barcelona
}
1097.6.20={
	holder=210508 # Ramon Berenguer III de Barcelona
}
1131.7.19={
	holder=210506 # Ramon Berenguer IV de Barcelona
}
1162.8.6={
	holder=210500 # Alfons II de barcelona
}
1164.1.1={
	liege=k_aragon
}
1195.4.25={
	holder=210501 # Pere II de Barcelona
}
1213.9.14={
	holder=460600 # Jaume I de Barcelona
}
1276.7.27={
	holder=460590 # Pere III de Barcelona
}
1285.11.11={
	holder=71739 # Alfons III de Barcelona
}
1291.6.18={
	holder=460560 # Jaume II de Barcelona
}
1327.11.5={
	holder=460510 # Alfons IV de Barcelona
}
1336.1.24={
	holder=460500 # Pere IV de Barcelona
}