#Baland Tribe
750.1.1={
	holder = 191482 # Patel
	liege = d_dahala
}
780.1.1={
	holder = 191483 #Mukhia
}
810.1.1={
	holder = 191484 #Mahji
}
830.1.1={
	holder = 191485 #Mukhia
}
860.1.1={
	holder = 191486 #Mahji
}
880.1.1={
	holder = 191487 #Patel
}
920.1.1= {
	holder = 190203 #Yuvaraja Cedi
}
945.1.1= {
	holder = 190204 #Lakshmanaraja Cedi
}
969.1.1= {
	holder = 190205 #Sankaragana Cedi
}
980.1.1= {
	holder = 190206 #Yuvaraja Cedi
}
990.1.1= {
	holder = 190207 #Kokkala Cedi
}
1015.1.1= {
	holder = 190208 #Gangeyadeva Cedi
}
1042.1.1= {
	holder = 190209 #Karnadeva Cedi
}
1073.1.1= {
	holder = 190210 #Yashkarna Cedi
}
1123.1.1= {
	holder = 190211 #Gayakarna Cedi
}
1153.1.1= {
	holder = 190212 #Narasimha Cedi
}
1163.1.1= {
	holder = 190213 #Jayasimha Cedi
}
1188.1.1= {
	holder = 190213 #Vijayasimha Cedi
}
1203.1.1={
	holder = 188054 # Trailokyavarma
	liege = d_jejakabhukti
}
1240.1.1={
	holder = 191470 #Karnadeva
	liege = 0
}
1270.1.1={
	holder = 191476 #Sohaga
}
1275.1.1={
	holder = 191477 #Saranga
}
1280.1.1={
	holder = 191478 #Bilas
}
1285.1.1={
	holder = 191479 #Bhim Mal
}
1317.1.1={
	holder = 191480 #Anik Dev
}
1335.1.1={
	holder = 191481 #Malkeshwar Dev
}
