637.1.1={
	liege=k_germany
}
637.1.1={
	holder = 190388 #Hruodis
}
651.1.1={
	holder = 190389 #Hetan
}
677.1.1={
	holder = 190390 #Gozbert
}
697.1.1={
	holder = 190391 #Hetan
}
733.1.1={
	holder = 190392 #Thuringus
}
769.1.1={
	liege = k_france
}
770.1.1={
	holder = 190393 #Ado
}
805.1.1={
	holder = 0
}
839.1.1={
	liege=k_germany
}
839.1.1={
	holder = 7910
}
865.1.1={
	liege="d_franconia"
}
1066.1.1={
	holder = 1316
}
1106.7.8 = { 
	holder = 7901 
}
1125.8.24 = { 
	holder = 30219 
}
1137.12.4={
	holder = 7903 
}
1152.2.15 = {
	holder = 212501 
}
1156.10.2={
	liege="d_upper_lorraine"
}
1156.10.2={
	holder = 212490
}
1195.11.8={
	holder = 212605
}
1212.1.1={
	holder = 7401
}
1214.4.25={
	holder = 212950
}
1231.9.15={
	holder = 462756
}
1253.11.29={
	holder = 462750
}
1294.2.2 = {
	holder = 462736
}
1317.1.1 = {
	liege="e_hre"
}
1317.1.1={
	holder = 462740
}
1323.8.1=
{
	holder=462749
}
