769.1.1 = {
	holder=200216 # Yahya Fezzi
	liege=k_andalusia
}
800.1.1={
	holder=73681 # al-Hakam I Umayyad
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
843.1.1={
	holder=73956 # Marwan Marwanid
	liege=d_badajoz
}
867.1.1={
	holder=73957 # Abd al-Rahman Marwanid
}
912.1.1={
	holder=73959 # Zaid Marwanid
}
928.1.1={
	holder=3200 # Abd al-Rahman III Umayyad
	liege=k_andalusia
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1022.1.1={
	holder=45007 # Abdallah Aftasid
	liege=d_badajoz
}
1045.1.1={
	holder=3900 # Abu Bakr Aftasid
}
1067.1.1={
	holder=3901 # Yahya Aftasid
}
1079.1.1={
	holder=3902 # Muhammad Aftasid
}
1094.1.1={
	holder=73205 # Yusuf Yusufid
	liege=k_mauretania
}
1116.1.1={
	holder=73207 # Isma'il Ismailid
}
1142.1.1={
	holder=73203 # Siddray Wazirid
	liege=d_beja
}
1146.1.1={
	holder=224008 # Muhammad Hayyid
	liege=d_badajoz
}
1150.1.1={
	holder=224022 # Muhammad Ishaqid
	liege=k_mauretania
}
1169.1.1={
	holder=224010 # Abd al-Aziz Mansurid
}
1188.1.1={
	holder=73613 # Abd al-Rahman Sebtaid
}
1205.1.1={
	holder=73614 # Rashid Sebtaid
}
1230.3.19={
	holder=457650 # Alfonso IX de Borgoña
	liege=k_leon
}
1230.9.24={
	holder=457620 # Fernando II de Borgoña
}
1252.5.30={
	holder=457540 # Alfonso X de Borgoña
}
1284.4.4={
	holder=457630 # Juan Manuel de Villena
	liege=d_murcia
}