685.1.1={
	liege = "d_transylvania"
	holder=146143
}
708.1.1={
	holder=146144
}
725.1.1={
	holder=146146
}
750.1.1={
	holder=146148
}
765.1.1={
	holder=146151
}
780.1.1={
	holder=146153
}
804.1.1={
	liege="d_temes"
}
867.1.1={
	holder=168290
}

1066.1.1=
{
liege="k_hungary"
}
1066.1.1=
{
holder=20363
}
1068.1.1=
{
holder = 20378
}
1086.1.1=
{
holder = 4375
}
1093.1.1=
{
holder=474
}
1095.7.29=
{
holder=480
}
1116.2.3=
{
holder=93764
}
1157.1.1=
{
holder=93765
}
1196.1.1=
{
holder=93767
}
1237.1.1=
{
holder=93768
}
1274.1.1=
{
holder=470150
}
1299.1.1=
{
liege="d_pecs"
}
1309.1.1=
{
holder=470151
}
