610.1.1={
	holder = 192001 #Aluvarasa I Alupa
	liege = k_maharastra
}
630.1.1={
	holder = 192002 #Gunasagara
}
663.1.1={
	holder = 192003 #Chitravahana
}
730.1.1={
	holder = 192004 #Aluvarasa II
}
750.1.1={
	holder = 192005 #Chitravahana II
}
770.1.1={
	holder = 192007 #Ranasagara
}
790.1.1={
	holder = 192009 #Pritvisagara
}
836.1.1={
	holder = 74596 #Marama
}
840.1.1={
	holder = 74737
}
967.1.1={
	holder = 74781
}
980.1.1={
	holder = 74782
}
1031.1.1={
	holder = 74783
}
1037.1.1={
	holder = 74784
}
1048.1.1={
	holder = 74785
	liege = d_raichur_doab
}
1075.1.1={
	holder = 74786
}
1076.1.1={
	liege = k_maharastra
}
1116.1.1={
	holder = 74789
}
1120.1.1={
	liege = k_karnata
}
1130.1.1={
	holder = 74790
}
1132.1.1={
	holder = 74791
}
1146.1.1={
	holder = 74792
}
1151.1.1={
	holder = 74793
}
1180.1.1={
	holder = 74794
}
1217.1.1={
	holder = 74795
}
1252.1.1={
	holder = 74796
}
1261.1.1={
	holder = 74797
}
1315.1.1={
	liege = d_raichur_doab
	holder = 74798
}
1337.1.1={
	liege = e_deccan
}