571.1.1={
	liege=k_italy
}
571.1.1={
	holder=190127 #Zotto
}
591.1.1={
	holder=190153 #Arechis I
}
641.1.1={
	holder=190154 #Aiulf I
}
646.1.1={
	holder=190130 #Radoald
}
651.1.1={
	holder=190133 #Grimoald
}
662.1.1={
	holder=190135 #Romuald I
}
687.1.1={
	holder=190138 #Grimoald II
}
689.1.1={
	holder=190139 #Gisulf I
}
706.1.1={
	holder=190141 #Romuald II
}
743.1.1={
	holder=190144 #Gisulf II
}
751.1.1={
	holder=190146 #Liutprand
}
756.1.1={
	holder=190147 #Arechis II
}
787.8.26={
	holder=190150 #Grimoald III
}
806.1.1={
	holder=190157 #Grimoald IV
}
817.1.1={
	holder=190160 #Sico
}
817.10.1={
	liege=0
}
854.1.1={
	holder = 163071
}
900.1.1={
	holder=73331
}
912.1.1={
	holder=73330
}
943.1.1={
	holder=73328
}
961.1.1={
	holder=73327
}
981.3.1={
	holder=73324
}
1014.8.1={
	holder=73323
}
1034.9.1={
	holder=73321
}
1053.1.1={
	holder=73472
	liege=d_apulia
}
1069.1.1={
	holder=73473
}
1075.1.1={
	holder=73474
}
1107.1.1={
	holder=73475
}
1119.1.1={
	holder=73476
}
1130.1.1={
	holder=73477
}
1130.12.25={
	liege=k_sicily
}
1132.1.1={
	holder=73478
}
1145.1.1={
	holder=73479
}
1146.1.1={
	holder=73480
}
1155.1.1={
	holder=73481
}
1170.1.1={
	holder=73482
}
1179.1.1={
	holder=73483
}
1225.1.1={
	holder=73484
}
1254.1.1={
	holder=73485
}
1280.1.1={
	holder=73486
}
1295.1.1={
	holder=73487
}
1300.1.1={
	holder=73488
}
1302.1.1={
	holder=73489
}
1302.8.31={
	liege=k_naples
}
1303.1.1={
	holder=73490
}
1331.1.1={
	holder=73491
}