750.1.1={
	liege="d_damascus"
	holder=146060
}
760.1.1={
	holder=146063
}
866.1.1={
	liege="d_galilee"
}
866.1.1={
	holder = 163134
}
877.1.1={
	liege = 0
}
1066.1.1=
{
	holder=20772
}
1089.1.1=
{
	holder=93496
}

1110.1.1=
{
liege="d_galilee"
}
1110.1.1=
{
holder=32147 #Foulques de Guines
}
1125.1.1=
{
holder=32186
}
1138.1.1=
{
holder=32187
}
1148.1.1=
{
holder=32189
}
1156.6.7=
{
holder=32188
}
1169.1.1=
{
holder=32190
}
1187.9.1=
{
liege="d_damascus"
}
1187.9.1=
{
holder=93445
}

1204.1.1=
{
	liege="k_jerusalem"
}
1204.1.1=
{
	holder = 144159
}
1236.1.1=
{
	holder = 144165
}
1247.1.1=
{
	holder = 144184
}
1254.1.1=
{
	holder = 144158
}
1264.1.1=
{
	liege="k_cyprus"
}

1264.1.1=
{
	holder=138022 #Hugues II of Cyprus
}
1267.1.1=
{
	holder = 461906 #Isabelle d'Ibelin
}

1291.1.1=
{
	holder=461903 #Guy of Cyprus
}
1292.1.1=
{
	liege="d_jerusalem"
}
1292.1.1=
{
	holder=93446
}
1320.1.1=
{
	holder=485200
}
