760.1.1={
	liege=d_swabia
}
760.1.1={
	holder = 167825 #Gerold
}
795.1.1={
	holder = 0
}
864.1.1={
	liege = "k_burgundy"
}
864.1.1={
	holder = 168154
}
890.3.21={
	holder = 168155
}
899.1.1={
	holder = 168158
}
1032.9.5=
{
liege="e_hre"
}
1066.1.1=
{
holder=20287
}
1081.1.1=
{
holder = 40701
}
1127.1.1=
{
holder = 7643
}
1172.5.9=
{
holder = 213162
}
1227.1.1=
{
holder = 7647
}
1228.1.1=
{
holder = 7649
}
1241.1.1 = {
	liege = d_upper_burgundy
}
1257.3.14 = {
	liege = e_hre
}
1263.9.3=
{
holder = 7650
}
1269.1.1=
{
holder = 7630
}
1284.1.1=
{
holder = 33636
}
1301.3.29=
{
holder = 33637
}
1322.10.31=
{
holder = 33638
}