745.1.1={
	liege="d_hereford"
	holder = 205104
}
767.1.1={
	holder = 205105
}
852.1.1={
	holder = 163102
}
1066.1.1={
	liege="k_england"
}
1066.1.5={
	holder=122 # Harold Godwinson
}
1066.10.14={
	holder=140 #William the Conqueror
}
1087.9.9={
	holder=146 #William II Rufus
}
1100.8.3={
	holder=202992 #Henry I
} 
1135.12.2={
	holder=205851 #Stephen
}
1138.1.1={
	holder=204595 #Hugh de Beaumont
}
1141.1.1={
	holder=155244
}
1153.1.1={
	holder=204795
}
1173.1.7={
	holder=204797
}
1217.10.14={
	holder=204801
}
1230.10.25={
	holder=454048
}
1262.7.14={
	holder=454606
}
1295.1.25={
	holder=454605
}
1307.4.23={
	holder=454049
}
1314.1.25={
	holder = 454510 #Edward II
}
1327.2.1={
	holder=454500 #Edward III
}
