740.1.1 = {
	holder = 194037
	liege = d_sjaelland
}
860.1.1={
	liege = "d_sjaelland"
	holder = 6842
}
1066.1.1={
	liege = "k_denmark"
}
1066.1.1={
	holder=101515
}
1074.4.28={
	holder=101517 
}
1080.4.17={
	holder=101519 
}
1086.7.10={
	holder=101520
}
1095.8.18={
	holder=101521
}
1103.7.10={
	holder=101530
}
1104.1.1={
	liege="d_skane"
}
1104.1.1={
	holder=34158 
}
1137.5.1={
	holder=34159 
}
1177.1.1={
	holder=201520 
}
1201.3.21={
	holder=201541 #Anders
}
1222.1.1={
	holder=34161 #Peder
}
1228.1.1={
	holder=34162 #Uffe
}
1252.1.1={
	holder=34163 #Jakob
}
1274.2.8={
	holder=34164 #Trugot
}
1280.1.1={
	holder=34165 #Jens
}
1289.1.1={
	holder=30313 #Jens Grand
}
1302.1.1={
	holder=30427 #Isarno de Fenties
}
1310.9.18= 
{
	holder=34166 #Esger
}
1332.8.2=
{
	liege="k_sweden"
	holder=450500
}
