760.1.1={
	holder = 190499 #Guillaume
}
760.1.1={
	liege=d_aquitaine
}
780.1.1={
	holder = 190500 #Bertrand
}
864.1.1={
	liege="d_gascogne"
	holder = 168133 #Arnaut
}
893.1.1={
	holder = 7563
}
927.1.1={
liege="d_aquitaine"
}
927.1.1={
	holder = 90127
}
935.1.1={
	holder = 230
}
963.4.3={
	holder = 232
}
994.2.3={
	holder = 234
}
1030.2.1={
	holder = 228
}
1039.3.10 ={
	holder = 238
}
1058.9.5={
	holder=240
}
1086.9.25={
	holder = 205733
}
1126.2.10={
	holder = 205731
}
1137.4.9={
holder=205730
}
1189.7.6={
	holder = 204510
}
1199.4.6={
	holder = 204514
}
1216.10.28={
	holder = 454522
}
1272.11.16={
	holder = 454520
}
1307.1.2={
	holder = 454510
}
1327.2.1={
	holder=454500
}

