750.1.1={
	liege=k_italy
}
750.1.1={
	holder = 190268 #Ursus
}
772.1.1={
	holder = 190269 #John
}
776.1.1={
	holder = 190270 #Ursus
}
855.9.20={
	liege="d_spoleto"
}
855.9.20=
{
	holder=167976
}

893.3.1=
{
	holder=167981
}
953.12.1=
{
	holder=167982
}
957.1.1=
{
	holder=167985
}
1011.1.1=
{
	holder=167987
}
1012.1.1=
{
	holder=167991
}
1056.1.14=
{
	holder=167994
}	
1066.1.1=
{
	liege="e_hre"
}
1091.12.10=
{
	holder=167999
}
1139.1.1=
{
holder=73513
}
1141.1.1=
{
holder=73514
}
1170.1.1=
{
holder=73515
}
1185.1.1=
{
holder=213011
}
1212.1.1=
{
holder=73516
}
1220.1.1 = {
	liege = d_ferrara
}
1230.1.1=
{
holder=73517
}
1255.1.1=
{
holder=73518
liege=0
}
1272.1.1=
{
holder=73519
liege=k_papal_state
}
1307.1.1=
{
holder=73520
}
1324.1.1=
{
holder=463300
liege=0
}
