760.1.1={
	liege="k_france"
	holder = 91486 #HERMENELD, historical placeholder
}
862.1.1={
	liege = k_france
	holder = 168183 #Rudolf Unruochinger
}
877.10.6={
	liege="d_flanders"
	holder = 90109 #Boudewijn I
}
879.1.1={
	holder = 90108
}
918.9.10={
	holder = 32135
}
933.11.13={
	holder = 10069
}
971.1.1={
	holder = 10067 
}
1025.1.1={
	holder = 10065
}
1049.1.1={
	holder=20142 #Eustache II
}
1087.1.1={
	holder=10071 #Eustache III
}
1125.1.1={
	holder=205860 #Mathilde
}
1151.7.3={
	holder = 7475
}
1153.8.17={
	holder = 7474
}
1159.10.11={
	holder=205850 #Marie, married Matthew of Alsace
}
1170.1.1={
	holder=205852
}
1173.1.5={
	holder=205853
}
1190.1.1={
	liege = "k_france"
}
1216.1.1={
	holder = 91132 #Mathilde II de Dammartin
}
1259.1.1={
	holder = 7473
} 
1261.1.1={
	holder = 7468
} 
1277.1.1={
	holder = 7469
}
1280.1.1={
	holder = 7470
}
1314.1.1={
	holder = 7471
}
1325.10.13= {
	holder = 455821
}
1332.8.6={
	holder=455820
}
