753.1.1={
	holder = 190410 #Robert Capet
}
753.1.1={
	liege=k_lotharingia
}
834.1.1={
	liege=k_france
	holder=163065
}
884.12.12={
	liege="d_poitou"
}
890.1.1={
	holder = 40150
}
921.1.1={
	holder = 40152
}
980.1.1={
	holder = 40154
}
990.1.1={
	holder = 40156
}
1034.1.1={
	holder = 40158
}
1064.1.1=
{
	holder = 40160
}
1078.1.1={
	holder = 40162
}
1096.1.1={
	holder = 7484
}
1116.1.1={
	holder = 40164
}
1120.1.1={
	holder = 205650
}
1171.1.1=
{
	holder = 205652
}
1228.6.15={
	holder = 7483
}
1242.8.23={
	holder = 7478
}
1249.1.15 = {
	holder = 91155
}
1262.9.1={
	holder = 7476
}
1288.9.7={
	holder =455505
} 
1317.1.2={
	holder = 455650
}
1327.12.27=
{
liege="d_bourbon"
}
1329.1.2=
{
	holder = 455650
}
