743.1.1=
{
	holder=83531
}
850.1.1={
	holder = 83533 #Tigernán Ua Briúin
}
892.7.1={
	holder = 83534 #Ruarc mac Tigernáin Ua Briúin
}
898.7.1={
	holder = 83535 #Art mac Ruairc Ua Briúin
}
955.7.1={
	holder = 83536 #Fergal Ua Ruairc
}
967.7.1={
	holder = 83537 #Áed nac Fergaile
}
1015.7.1={
	holder = 1001 #Art Uallach mac Áeda
}
1046.7.1={
	holder= 1000 #Áed mac Airt
}
1067.7.1={
	liege="d_connacht"
}
1087.7.1={
	holder= 1003 #Tigernán mac Ualgairg
}
1091.7.1={
	holder= 1004 #Domnall mac Tigernáin
}
1102.7.1={
	holder= 7287 #Domnall mac Ualgairg
}
1108.7.1={
	holder= 214024 #Áed son of Domnall mac Ualgairg
}
1122.7.1={
	holder= 83549 #Gilla-Braite son of Domnall mac Tigernáin
}
1125.7.1={
	holder= 214022 #Tigernán Mór mac Áeda
}
1152.3.1={
	holder= 83550 #Áed son of Gilla-Braite
}
1152.9.1={
	holder= 214022 #Tigernán Mór mac Áeda
}
1172.1.1=
{
	liege=0
}
1172.7.1={
	holder= 83550 #Áed son of Gilla-Braite
}
1176.7.1={
	holder= 83555 #Amlaíb mac Fergaile
}
1184.7.1={
	holder= 214027 #Ualgarg mac Cathail
}
1209.7.1={
	holder= 83561 #Art mac Domnaill
}
1210.7.1={
	holder= 214027 #Ualgarg mac Cathail
}
1231.7.1={
	holder= 83552 #Cathal Riabach
}
1236.7.1={
	holder= 83544 #Conchobar son of Tigernán
}
1256.7.1={
	holder= 83562 #Sihtric son of Ualgarg
}
1257.7.1={
	holder= 83562 #Amlaíb son of Art son of Domnall
}
1258.7.1={
	holder= 83545 #Domnall son of Conchobar son of Tigernán
}
1258.11.1={
	holder= 83553 #Art son of Cathal Riabach
}
1259.7.1={
	holder= 83545 #Domnall son of Conchobar son of Tigernán
}
1260.7.1={
	holder= 83553 #Art son of Cathal Riabach
}
1266.7.1={
	holder= 83566 #Conchobar Buide mac Amlaíb
}
1273.7.1={
	holder= 83542 #Tigernán mac Áéda
}
1274.7.1={
	holder= 83554 #Amlaíb mac Airt
}
1307.7.1={
	holder= 454161 #Domnall Carrach mac Amlaíb
}
1311.7.1={
	holder= 454160 #Ualgarg mac Domnaill Charraigh
}
1346.7.1={
	holder= 454162 #Flaithbertach mac Domnaill Charraigh
}