761.1.1={
	holder = 190457 #Bruno
}
766.1.1 = {
	liege = d_brunswick
}
782.1.1={
	holder = 0
}
825.1.1={
	holder = 7959
}
844.1.1={
	liege="d_saxony"
}
866.1.1={
	holder = 144957
}
880.2.2={
	holder = 144955
}
913.1.1={
	holder = 106517
}
960.1.24={
	holder= 106518
}
994.5.4={
	holder = 10082
}
1003.1.2={
	holder = 106512
}
1038.1.24=
{
holder=106510 #Ekbert I von Braunschweig
}
1068.1.1=
{
holder=106515 #Ekbert II von Braunschweig
}
1090.7.3=
{
holder=112603
}
1101.1.1={
	holder = 30219
}
1137.12.4={
	holder = 212602
}
1139.10.20={
	holder = 212600
}
1180.9.16=
{
	liege="e_hre"
}
1195.8.6={
	holder = 462801
}
1213.12.13 = {
	liege = d_brunswick
	holder = 462802
}
1235.1.1=
{
liege="d_brunswick"
}
1252.1.1={
	holder = 462803
}
1279.1.1={
	holder = 462805
}
1322.9.7={
	holder = 462808
}
