760.1.1={
	holder=200031 # Musa Musavid
	liege=k_andalusia
}
790.1.1={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=73681 # al-Hakam Umayyad
}
822.5.21={
	holder=73682 # Abd ar-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Ummayyad
}
867.1.1={
	holder=142006 # Vimara Peres Vimaranes
	liege=d_porto
}
873.1.1={
	holder=142005 # Lucidio Vimaranes
}
922.1.1={
	holder=142004 # Alvito Lucides Vimaranes
}
967.1.1={
	holder=109600 # Nuno Alvites Vimaranes I
}
987.1.1={
	holder=109601 # Alvito Nunes Vimaranes
}
1015.1.1={
	holder=109603 # Nuno Alvites Vimaranes II
}
1028.1.1={
	holder=142587 # Mendo Alão de Bragança
}
1050.1.1={
	holder=142140 # Fernão Mendes de Bragança
}
1071.1.18={
	liege=k_spanish_galicia
}
1097.4.9={
	liege=d_porto
}
1100.1.1={
	holder=142141 # Mem Fernandes de Bragança
}
1139.7.29={
	liege=k_portugal
}
1147.1.1={
	holder=142021 # Fernão Mendes de Bragança
}
1160.1.1={
	holder=142012 # Pedro Fernandes de Bragança
}
1190.1.1={
	holder=142013 # Garcia Pires de Bragança I
}
1195.1.1={
	holder=142441 # Pero Garcia de Bragança
}
1225.1.1={
	holder=142448 # Garcia Pires de Bragança II
}
1246.1.1={
	holder=142457 # Gonçalo Nunes de Bragança
}
1260.1.1={
	holder=209532 # Nuno Pires de Chacim
}
1284.1.1={
	holder=142367 # Heitor Nunes de Chacim
}
1304.1.1={
	holder=459512 # Afonso Dinises de Albuquerque
}
1329.1.1={
	holder=459514 # João Afonses de Albuquerque
}