769.1.1 = {
	holder = 194170
	liege = d_brabant
}
817.1.1={
	liege = "k_lotharingia"
}
841.1.1={
	holder = 7815
}
863.1.1={
	holder = 167788
}
868.1.1={
	holder = 7815
}
892.1.1={
	holder = 7812
}
903.1.1={
	liege="d_lower_lorraine"
}
903.1.1={
	holder = 168213
}
916.1.1={
	holder = 168214
}
940.1.1={
	holder = 168215
}
956.5.19 ={
	holder = 168216
}
969.1.1 ={
	holder = 168217
}
975.1.1 ={
	holder = 168218
} 
990.1.1={
	holder = 90121 #Charles Carolingian
}
991.1.1={
	holder = 7902 #Otto Carolingian
}	
1012.1.10={
	holder = 11036 #Gottfried Wigeriche
}
1023.1.1={
	holder = 11032 #Gozelo Wigeriche
}
1044.1.1={
	holder = 11035 #Gozelo II
}
1046.1.1={
	holder = 7975 #Friedrich Wigeriche
}
1065.8.28=
{
	holder=11030  #Gottfried Wigeriche
}
1069.1.2=
{
	holder=20248  #Gottfried Wigeriche
}
1076.2.27= 
{
	holder=30202 #Konrad Salian
}
1087.1.1=
{
	holder = 10072 #Godefroy de Boulogne
}
1099.7.15=
{
	holder = 33140 #Heinrich von Limburg
}
1106.1.1=
{
	holder = 106604 #Godfried I Reginar
}
1128.2.2=
{

	holder = 33141 #Walram von Limburg
}
1139.7.16=
{
	holder = 206851 #Godfried II Reginar
}
1142.6.13=
{
	holder=206850 #Godfried III Reginar
}
1190.8.21=
{
	liege="d_brabant"
}
1190.8.21=
{
	holder=206852 #Hendrik I
}
1235.9.5=
{
	holder=487057 #Hendrik II
}
1248.2.1=
{
	holder=487056 #Hendrik III
}
1261.2.28=
{
	holder=33188 #Hendrik IV
}
1267.1.1=
{
	holder=487040 #Jan I
}
1294.5.2=
{
	holder=487042 #Jan II
}
1312.10.27=
{
	holder=487044 #Jan III
}