756.1.1={
	liege=k_italy
}
756.1.1={
	holder = 190325 #Gaidold
}
860.1.1={
	liege="d_lombardia"
}
860.1.1={
	holder=163068 
}

961.1.1={
	liege="d_toscana"
	holder=7925
}
1115.7.24={
	liege="e_hre"
	holder=7901
}
1120.1.1={
	holder=33466
}
1127.1.1={
	holder=30219
}
1135.1.1={
	holder=212996
}
1137.1.1={
	holder=212602
}
1139.10.20={
	holder=73405
}
1152.1.1={
	holder=7595
}
1160.1.1={
	holder=7596
}
1167.9.12={
	holder=7595
}
1173.1.1={
	holder=212501
}
1187.1.1={
	holder=213007
}
1220.1.1 = {
	liege = d_lombardia
}
1224.1.1={
	holder = 213031
}
1236.1.1={
	holder=70753
}
1240.1.1={
	liege="d_lombardia"
}
1247.1.1={
	holder=70762
}
1257.1.1={
	holder=70766
}
1265.1.1={
	holder=70755
}
1275.1.1={
	holder=70758
}
1280.1.1={
	holder=70759
}
1311.8.1={
	holder=463145
}
1322.6.28={
	holder=463141
}
1327.7.5={
	holder=463140
}