750.1.1 = {
	holder = 194152
	liege = d_mordvins
}
799.1.1 = {
	holder = 194153
}
822.1.1 = {
	holder = 194154
}
860.1.1={
	liege="d_mordvins"
	holder=6854
}
1066.1.1=
{
	holder=20628
}
1120.1.1={
	holder=143146
}
1187.1.1=
{
holder=228071
}
1200.1.1=
{
holder=228070
}
1236.1.2=
{
holder=125507
}
1255.1.2=
{
holder=125505
}
1256.1.2=
{
holder=125506
}
1257.1.2=
{
holder=125504
}
1266.1.2=
{
holder=125508
}
1280.1.2=
{
holder=125509
}
1287.1.2=
{
holder=125511
}
1291.1.2=
{
holder=125512
}
1312.1.2=
{
holder=480000
}
1337.1.1=
{
holder=480110
}
