754.1.1={
	holder=70003 # Alfonso I de Cantabria
	liege=k_asturias
}
757.1.1={
	holder=70004 # Fruela I de Asturias
}
768.1.1={
	holder=70012 # Aurelio Froilaz de Cantabria
}
773.1.1={
	holder=70118 # Silo, King of Asturias
}
783.1.1={
	holder=73867 # Hermenegildo Mauregatez de Cantabria
}
812.1.1={
	holder=73868 # Mauregato Hermenegíldez de Cantabria
}
860.1.1={
	holder=73763 # Rodrigo Ramírez de Castilla
	liege=d_castilla
}
873.10.3={
	holder=73765 # Diego Rodríguez Porcelos
}
885.1.31={
	holder=73769 # Gonzalo Fernández de Lara
	liege=k_leon
}
912.1.1={
	holder=200071 # Gonzalo Téllez
}
915.1.1={
	holder=200160 # Munio Velaz
}
922.1.1={
	holder=200069 # Nuño Fernández de Lara
}
927.1.1={
	holder=200070 # Gutierre Núñez de Lara
}
930.1.1={
	holder=107680 # Fernán González de Lara
}
931.1.1={
	liege=d_castilla
}
944.1.1={
	holder=72550 # Ansur Fernández Ansúrez
}
945.1.1={
	holder=107680 # Fernán González de Lara
}
970.6.1={
	holder=107670 # García Fernández de Lara
}
995.1.1={
	holder=107660 # Sancho García de Lara
}
1017.2.5={
	holder=70286 # García Sánchez de Lara
}
1029.5.13={
	holder=107510 # Fernando I Jimena
}
1037.9.4={
	liege=k_castille
}
1065.12.27={
	holder=107500 # Sancho II Jimena
}
1072.10.7={
	holder=108500 # Alfonso VI Jimena
}
1073.1.1={
	holder=107570 # Gonzalo Núñez de Lara
}
1105.12.12={
	holder=207539 # Pedro González de Lara
}
1130.10.16={
	holder=207545 # Nuño Pérez de Lara
}
1177.6.1={
	holder=207548 # Fernando Núñez de Lara
}
1217.1.1={
	holder=72516 # Fernando Fernández de Lara
}
1230.1.1={
	holder=72517 # Álvar Fernández de Lara
}
1240.7.24={
	holder=72541 # Nuño González de Lara
}
1275.5.1={
	holder=72544 # Juan Núñez de Lara I
}
1294.4.1={
	holder=72546 # Juan Núñez de Lara II
}
1315.9.16={
	holder=457680 # Juana Núñez de Lara
}