758.1.1={
	holder=200032 # Suleyman Suleymanid
	liege=k_andalusia
}
789.1.1={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=73681 # al-Hakam Umayyad
}
822.5.21={
	holder=73682 # Abd ar-Rahman II Umayyad
}
852.9.22={
	holder=73972 # Jalid Jalidid
	liege=d_badajoz
}
880.1.1={
	holder=142005 # Lucidio Vimaranes
	liege=d_porto
}
922.1.1={
	holder=73865 # Diogo de Guimaraez
}
924.1.1={
	holder=70249 # Mendo I Betótez
}
950.7.24={
	holder=109620 # Gonçalo Mendez Betótez
}
997.1.1={
	holder=109622 # Mendo II Betótez
}
1008.10.11={
	holder=109601 # Alvito Nunes Vimaranes
}
1015.1.1={
	holder=109603 # Nuno I Vimaranes
}
1028.1.1={
	holder=142125 # Gomes de Sousa
}
1060.1.1={
	holder=142165 # Egas Gomes de Sousa
}
1071.1.18={
	liege=k_spanish_galicia
}
1095.1.1={
	holder=142167 # Mem Viegas de Sousa
}
1097.4.9={
	liege=d_porto
}
1130.1.1={
	holder=142009 # Gonçalo Mendes de Sousa I
}
1139.7.29={
	liege=k_portugal
}
1190.3.25={
	holder=142010 # Mendo Gonçales de Sousa
}
1220.1.1={
	holder=142182 # Gonçalo Mendes de Sousa II
}
1230.1.1={
	holder=142319 # Mem Gonçales de Sousa
}
1250.1.1={
	holder=142194 # Mem Garcia de Sousa
}
1275.1.1={
	holder=142205 # Gonçalo Mendes de Sousa III
}
1286.1.1={
	holder=142209 # Teresa Mendes de Sousa
}
1292.1.1={
	holder=459551 # Inês Lourenço de Valadares
}
1300.1.1={
	holder=459552 # Martim Afonso Chichorro II
}
1323.1.1={
	holder=459554 # Vasco Martins de Sousa Chichorro
}