769.1.1={
	holder=73680 # Hisham I Umayyad
	liege=d_sevilla
}
796.6.12={
	holder=73681 # al-Hakam I Umayyad
	liege=k_andalusia
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
850.1.1={
	holder=73941 # Attab Nasrid
	liege=k_andalusia
}
910.1.1={
	holder=73685 # Abdallah Umayyad
}
912.10.15={
	holder=3200 # Abd al-Rahman III Umayyad
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1012.1.1={
	holder=73219 # Muhammad Jizrunid I
}
1030.1.1={
	holder=73220 # Abdun Jizrunid
}
1031.1.1={
	liege=0
}
1053.1.1={
	holder=73221 # Muhammad Jizrunid II
}
1069.1.1={
	holder=3212 # Abbad Abbadid
	liege=d_sevilla
}
1069.1.15={
	holder=3214 # Muhammad II Abbadid
}
1085.1.1={
	holder=73218 # Isma'il Abbadid
}
1091.1.1={
	holder=73222 # Sir Abu-Bakrid
	liege=k_mauretania
}
1114.1.1={
	holder=73206 # Ali Yusufid
}
1136.1.1={
	holder=73224 # Ayyub Yaafarid
}
1148.1.1={
	holder=224020 # Muhammad Ishbiliyid
}
1190.1.1={
	holder=73611 # Yahya Utmanid
}
1212.1.1={
	holder=73612 # Umar Utmanid
}
1228.1.1={
	holder=73625 # Muhammad Hudid
	liege=d_murcia
}
1238.1.1={
	holder=73640 # Umar Qadirid
	liege=0
}
1264.1.1={
	holder=73131 # Nuño Guillén de Guzmán
	liege=k_castille
}
1280.1.1={
	holder=73133 # Álvar Núñez de Guzmán
}
1300.1.1={
	holder=73134 # Pedro Álvarez de Guzmán
}
1335.1.1={
	holder=73140 # Álvar Pérez de Guzmán
}