740.1.1 = {
	liege="k_lotharingia"
	holder=91475 #ADELARD, count of Cavalonensis (Languedoc)
}
815.1.1={
	holder = 190556 #Bernard
}
844.1.1={
	holder = 190557 #Bernard
}
865.4.16 = {
	liege="d_toulouse"
}
865.4.16 = {
	holder = 168118
}
870.1.1={
	holder = 168119
}
905.1.1={
	holder = 168120
}
935.1.1={
	holder = 138188
}

957.1.1={
	holder = 40182
}
1011.4.1={
	holder = 40186
}
1060.1.1={
	holder = 138284 # #Raymond Roger de Carcassonne/Comminges
}
1067.1.1={
	holder=40204
}
1074.1.1={
	holder = 7663
}
1129.1.1={
	holder = 205571
}
1167.10.15={
	holder = 205570
}
1194.1.1={
	holder = 205572
}
1209.11.10={
	holder = 204586
}
1218.6.25={
	holder = 7466
}
1224.1.1={
	liege="k_france"
}
1224.1.1={
	holder = 455402 
}
1226.11.8={
	holder = 455404 
}
1270.8.25={
	holder = 455528 
}
1285.10.5={
	holder = 455526 
}
1314.11.29={
	holder = 455836 
}
1316.6.5={ 
	holder= 70137 
}
1316.11.19={ 
	holder= 455509 
}
1322.1.3={
	holder = 455414 
}
1328.2.1={
	holder=455500 
}
1336.12.01={
	holder=455540
}
