760.1.1={
	holder = 191685 #Simhavarman Chaulukya (Mattamayura branch)
	liege = k_malwa
}
820.1.1={
	holder = 191686 #Sadhanva
}
860.1.1={
	liege = d_akara_dasarna
	holder = 191687	#Avanivarman
}
950.1.1={
	liege=d_jejakabhukti
	holder = 191852  # Yuvaraja Kacchapaghata
}
970.1.1={
	holder = 191853 #Arjuna
}
1020.1.1={
	holder = 191854 #Abhimanyu
}
1040.1.1={
	holder = 191855 #Vijayapala, conquers Bayana in 1044
}
1070.1.1={
	holder = 191856 #Vikramasimha
}
1110.1.1={
	holder = 191857 #Tihunapaladeva (son of Mahipala of Gwalior branch)
}
1130.1.1={
	holder = 191858 #Vijayapala
}
1150.1.1={
	holder = 191859 #Surapala
}
1169.1.1={
	liege = k_delhi
}
1170.1.1={
	holder = 191860 #Anayapala
}
1177.1.1={
	holder = 188142 # Prithviraja III
}
1192.1.1={
	holder = 170190 #Mu'izz al-Din conquered Gwalior and made Qutb-ud-din Aibak governor
}
1206.3.15={
	liege=e_rajastan
}
1210.11.4={
	holder = 170191 #Aram
}
1211.6.1={
	holder = 170193 #Iltutmish
}
1215.1.1={
	holder = 191496 #Arjunpal Singh
}
1221.1.1={
	holder = 170193 #Iltutmish
}
1236.5.1={
	holder = 170194 #Firuz I
}
1236.11.20={
	holder = 170195 #Raziyya
}
1237.1.1={
	holder = 191823#Chahada Yayvapala
	liege = 0
}
1254.1.1={
	holder = 191824#Nrivarman
}
1260.1.1={
	holder = 191825#Asalla
}
1279.1.1={
	holder = 191826#Gopala
}
1291.1.1={
	holder = 191827#Ganapati
}
1298.1.1={
	holder = 170246 #Ala-ud-din Muhammad
	liege = e_rajastan
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}