756.3.16={
	holder=73679 # Abd al-Rahman I Umayyad
	liege=k_andalusia
}
788.10.7={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=73681 # al-Hakam I Umayyad
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Umayyad
}
867.1.1={
	holder=73685 # Abdallah Umayyad
}
912.10.15={
	holder=3200 # Abd al-Rahman III Umayyad
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1023.2.1={
	holder=73689 # al-Qasim Hammudid
}
1023.12.2={
	holder=73672 # Abd al-Rahman V Umayyad
}
1024.1.1={
	holder=3922 # Isma'il Dhunnunid
	liege=d_toledo
}
1043.1.1={
	holder=3924 # Yahya Dhunnunid
}
1050.1.1={
	holder=73197 # Yahaff Yahaffid
}
1067.1.1={
	holder=73198 # Abdallah Yahaffid
}
1080.1.1={
	holder=73200 # Jyad Jyadid
	liege=d_badajoz
}
1081.1.1={
	liege=d_toledo
}
1085.5.25={
	holder=108500 # Alfonso VI Jimena
	liege=k_castille
}
1086.10.23={
	holder=464010 # Muhammad Qaturbid
	liege=k_mauretania
}
1119.1.1={
	holder=224025 # Amr Qaturbid
}
1144.1.1={
	holder=73665 # Ahmad Hamdinid
	liege=d_cordoba
}
1145.1.1={
	holder=73181 # Ahmad Hudid
}
1145.7.1={
	holder=73665 # Ahmad Hamdinid
}
1146.1.1={
	holder=155072 # Yahya Massufid
}
1147.1.1={
	holder=207500 # Alfonso VII de Borgoña
	liege=k_castille
}
1157.8.21={
	holder=207520 # Sancho III de Borgoña
}
1158.8.31={
	holder=207510 # Alfonso VIII de Borgoña
}
1164.1.1={
	holder=73150 # García, Grandmaster of Calatrava
	liege=d_knights_calatrava
}
1169.1.1={
	holder=73151 # Fernando Escaza
}
1170.1.1={
	holder=73152 # Martín Pérez de Siones
}
1182.1.1={
	holder=73153 # Nuño Pérez de Quiñones
}
1195.1.1={
	holder=73615 # Muhammad Tariqid
	liege=k_mauretania
}
1208.1.1={
	holder=73616 # Yahya Tariqid
}
1212.1.1={
	holder=73155 # Rodrigo García
	liege=d_knights_calatrava
}
1216.1.1={
	holder=73156 # Martín Fernández de Quintana
}
1218.1.1={
	holder=73157 # Gonzalo Yáñez
}
1238.1.1={
	holder=73158 # Martín Ruíz
}
1240.1.1={
	holder=73159 # Gómez Manrique
}
1243.1.1={
	holder=73160 # Fernando Ordóñez
}
1254.1.1={
	holder=73161 # Pedro Yáñez
}
1267.1.1={
	holder=72690 # Juan González de Aza
}
1285.1.1={
	holder=73085 # Rodrigo Ponce de León
}
1295.1.1={
	holder=73162 # Diego López de Santsoles
}
1296.1.1={
	holder=73163 # García López de Padilla
}
1322.1.1={
	holder=457015 # Juan Núñez de Prado
}