650.1.1={
	holder=191323 #Kurumpruhoda Mana
	liege=d_ratanpur
}
700.1.1={
	holder=191324 #Soorjat Badwaik Mana
}
750.1.1={
	holder=191325 #Manas
}
780.1.1={
	holder=191326 #Manas
}
820.1.1={
	holder=191327 #Manas
}
850.1.1={
	holder=191328 #Manas
}
870.1.1={
	holder=191329 #Bhim Ballal Singh
}
895.1.1={
	holder=191330 #Kharja Ballal Singh
	liege=d_dahala
}
935.1.1={
	holder=191331 #Hir Singh
}
970.1.1={
	holder=191332 #Andiya Ballal Singh
}
995.1.1={
	holder=191333 #Talwar Singh
}
1000.1.1={
	liege = d_ratanpur
}
1027.1.1={
	holder=191334 #Kesar Singh
}
1072.1.1={
	holder=191335 #Dinkar Singh
}
1142.1.1={
	holder=191336 #Ram Singh
}
1207.1.1={
	holder=191337 #Surja Ballal Singh
}
1242.1.1={
	holder=191338 #Khandkya Ballal Sah
}
1250.1.1={ liege = k_maharastra }
1282.1.1={
	holder=191339 #Hir Sah
}
1323.1.1={
	liege = 0
}
1342.1.1={
	holder=191340 #Bhuma
}
1402.1.1={
	holder=191342 #Kondya Sah
}
1442.1.1={
	holder=191343 #Babji Ballal Sah
}