330.1.1={
	liege="d_epirus"
}
769.1.1={
	holder=145801
}
865.1.1={
	holder=145181
}
1066.1.1={
	holder=90092
}
1098.1.1={
	holder=232512
}
1120.1.1={
	holder=232529
}
1135.1.1={
	holder=232530
}
1154.1.1={
	holder=215014
}
1185.9.12={
	liege="k_sicily"
	holder=211531 #Margitone di Brindisi
}
#counts of Cephalonia
1197.1.1={
	liege="k_venice"
}
1197.1.1={
	holder=31433 #Matteo I Orsini
}
1205.1.1={
	liege="d_achaia"
}
1238.1.1={
	holder=31434 #Matteo II Orsini
}
1262.1.1={
	holder=31435 #Riccardo Orsini
}
1303.4.7={
	holder=31436 #Giovanni I Orsini
}
1317.1.1={
	holder=31440 #Nicolo Orsini
}
1318.1.1={
	holder=31441 #Giovanni II Orsini
}
#To kingdom of Naples
1325.1.1={
	liege="d_calabria"
}
1325.1.1={
	holder=461721 #Jean d'Anjou
}
1330.1.1={
	holder=32541 #Guglielmo Tocco
}
1335.9.22={
	holder=32543 #Leonardo Tocco
}