761.1.1={
	holder = 190457 #Bruno
}
766.1.1 = {
	liege = d_brunswick
}
782.1.1={
	holder = 0
}
844.1.1={
	liege="d_saxony"
	holder = 7959
}
866.1.1={
	holder = 33248
}
1066.1.1=
{
	holder=1416
}
1072.3.28=
{
	holder = 1418
}
1106.1.2=
{
	holder = 30219
}
1137.12.4 =
{
	holder = 212602
}
1139.10.20 =
{
	holder = 212908
}
1142.1.1=
{
	holder = 212600
}
1180.9.16=
{
	liege="e_hre"
}

1180.9.16=
{
	holder=212905
}
1212.2.2=
{
	holder = 462114
}
1235.1.1=
{
	liege="d_brunswick"
}
1235.1.1=
{
	holder = 462802
}
1252.1.1=
{
	holder = 462832
}
1262.1.1=
{
	holder = 462803
}
1279.1.1=
{
	holder = 462821
}
1318.9.22=
{
	holder = 462823
}






