750.1.1 = {
	holder = 194076
	liege = d_prussia
}
799.1.1 = {
	holder = 194077
}
822.1.1 = {
	holder = 194078
}
867.1.1=
{
	holder=167742
}

1066.1.1={
	holder=28015
}
1120.1.1={
	holder = 144671
}
1170.1.1={
	holder=228016
}
#Golden Bull of Rimini
1225.1.1=
{
liege="d_teutonic_order"
}

1225.1.1=
{
holder=30403 #Hermann von Salza
}
1239.3.20=
{
holder=30404 #Konrad von Thüringen
}
1240.7.24=
{
holder=30405 #Gerhard von Malberg
}

1244.1.1=
{
holder=30406 #Heinrich von Hohenlohe
}
1249.7.15=
{
holder=30407 #Gunther von Wüllersleben
}
1252.5.4=
{
holder=30408 #Poppo von Osterna
}
1256.1.1=
{
holder=30409 #Anno von Sangershausen
}
1273.7.8=
{
holder=30410 #Hartmann von Heldrungen
}
1282.8.19=
{
holder=30411 #Burchard von Schwanden
}
1290.1.1=
{
holder=30412 #Konrad von Feuchtwangen
}
1296.7.4=
{
holder=30413 #Gottfried von Hohenlohe
}
1303.1.1=
{
holder=30414 #Siegfried von Feuchtwangen
}
1311.5.3=
{
holder=30415 #Karl von Trier
}
1324.2.11=
{
holder=30416 #Werner von Orseln
}
1330.11.18=
{
holder=30417 #Luther Welf
}
1335.4.18=
{
holder=474000 #Dietrich von Altenburg
}

