769.1.1={
	holder = 190551 #Nibelung
}
769.1.1={
	liege=d_burgundy
}
863.1.1={
	liege=k_france
	holder = 163066
}
1039.1.1={
	liege="d_burgundy"
	holder=40362 #Thibaud de Chalon
}
1065.1.1={
	holder=40364 #Hugues II de Chalon
}
1080.1.1={
	holder= 91148 #Adélaïde de Chalon
}
1090.1.1={
	holder=91149 #Guy de Thiers
}
1113.1.1={
	holder = 205691 #Guillaume I de Chalon
}
1166.1.1={
	holder = 205690 #Guillaume II de Chalon
}
1202.1.1={
	holder = 205692 #Béatrice de Chalon
}
1227.4.7={
	holder = 455736 #Jean I de Chalon
}
1237.6.5={
	holder=7618 #Hugues IV de Bourgogne
}
1248.1.1={
	holder=7619 #Jean de Bourgogne
}
1267.1.1={
	holder=455533 #Béatrice de Bourgogne
}
1310.1.1={
	holder=91144 #Jean de Clermont
}
1316.1.1={
	holder=455725 #Béatrice de Clermont
}
