750.1.1 = {
	holder = 194147
	liege = d_cheremisa
}
799.1.1 = {
	holder = 194148
}
822.1.1 = {
	holder = 194149
}
860.1.1={
	holder=159709
} 
1066.1.1=
{
liege="d_mordvins"
}
1066.1.1=
{
holder=20632
}
1089.1.1={
	holder=20628
}
1120.1.1={
	holder=143146
}
1187.1.1=
{
liege="d_bulgar"
}
1187.1.1=
{
holder=229007
}
1200.1.1=
{
holder=217340
}
1237.1.1=
{
holder=34936
}
1239.1.1=
{
holder=34937
}
1241.1.1=
{
holder=34938
}
1261.1.1=
{
holder=34939
}
1267.1.1=
{
holder=34940
}
1270.1.1=
{
holder=34941
}
1271.1.1=
{
holder=34940
}
1276.1.1=
{
holder=34942
}
1294.1.1=
{
holder=34943
}
1310.1.1=
{
holder=34944
}
1337.1.1=
{
holder=480090
}
