730.1.1={
	holder = 191877 #Rashtrakutas of Pathari
	liege = 0
}
760.1.1={
	holder = 191874 #Jejja
}
790.1.1={
	holder = 191875 #Karkaraja
	liege = d_kanyakubja	#Part of Dharmapalas empire
}
840.1.1={
	holder = 191876 #Parabala
	liege = d_akara_dasarna	#Pratiharas
}
880.1.1={
	holder = 0
}
1060.1.1={
	liege = d_jejakabhukti
	holder = 188041 # Kirtivarma
}
1090.1.1={
	holder = 188043 # Sallaksanavarma
}
1110.1.1={
	holder = 188045 # Jayavarma
}
1120.1.1={
	holder = 188046 # Prithvivarma
}
1128.1.1={
	holder = 188048 # Madanavarma
}
1163.1.1={
	holder = 188052 # Paramardi
}
1182.1.1={
	holder = 191494 #Mohanpal Singh Bundela
	liege = k_delhi
}
1184.1.1={
	liege = d_jejakabhukti
}
1197.1.1={
	holder = 191495 #Abhaybhupati Singh
}
1203.1.1={
	liege=k_delhi#Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
}
1206.3.15={
	liege=e_rajastan
}
1215.1.1={
	holder = 191496 #Arjunpal Singh
}
1231.1.1={
	holder = 191497 #Virpal Singh
}
1251.1.1={
	holder = 191498 #Sohanpal Singh
}
1259.1.1={
	holder = 191499 #Sahjendra Singh
}
1283.1.1={
	holder = 191500 #Nanak Dev Singh
}
1307.1.1={
	holder = 191501 #Prithviraj Singh
}
1339.1.1={
	holder = 191502 #Ram Singh
}