758.1.1={
	liege="d_hereford"
	holder = 205081
}
852.1.1={
	holder = 163102
}
1066.1.1=
{
liege="d_lancaster"
}
1066.1.1=
{
holder=5644 #Eadwin
}
1066.12.6=
{
liege="k_england"
}
1066.12.6=
{
holder=167007 # Gerbod van Oosterzeele
}
1071.2.22=
{
holder=41251 #Hugh d'Avranches
}
1101.7.27=
{
holder=82085 #Richard d'Avranches
}
1120.11.25=
{
holder=82062 #Richard 'le Meschin' de Briquessart
}
1129.1.10=
{
holder=204687 #Ranulf
}
1153.1.28=
{
holder=204685 #Hugh
}
1181.6.30=
{
liege = d_lancaster
holder=204680 #Ranulf
}
1232.10.26=
{
liege = k_england
holder=204681 #Maud
}
1232.11.21=
{
holder=7459 #John of Scotland
}
1237.6.6=
{
holder = 454522 
}
1264.1.1=
{
holder=7465 #Simon de Montfort
}
1265.8.5=
{
holder = 454522 #Henry III
}
1272.11.16=
{
holder = 454520 #Edward I Longshanks
}
1301.1.1=
{
holder = 454510
}
1312.11.13=
{
holder=454500
}
1337.1.1=
{
holder=454501
}