750.1.1 = {
	holder = 194088
}
799.1.1={
	holder = 82322
}
830.1.1={
	holder = 82323
}
830.1.1={
	liege = "k_moravia"
}
840.1.1={
	holder = 82324
}
860.1.1={
	holder = 82327
}
902.1.1={
	holder = 82331
}
907.7.4={
	liege = "d_bohemia"
}
950.1.1={
	holder = 82333
}
990.1.1=
{
	liege="k_poland"
}
995.1.1={
	holder = 82334
}
1058.11.28={
	holder=762
}
1079.1.1={
	holder=764
}
1102.6.4={
	holder=221515
}
1138.10.28={
	liege="d_silesia"
}
1138.10.28={
	holder=221531
}
1146.5.1={
	holder=125973
}
1163.1.1={
	holder=221530
}
1173.1.1={
	holder=221550
}
1211.5.16={
	holder=221555
}
1230.5.13={
	holder=125944
}
1246.10.22={
	holder=471724
}
1282.8.27={
	holder=471741
}
1315.6.27={
	holder=471740
}
