360.1.1={
	holder = 159431 #Conan Meriadoc
}
387.1.1={
	holder = 159432 #Cadfan ap Cynan
}
390.1.1={
	holder = 159435 #Gwrfawr ap Cadfan
}
400.1.1={
	holder = 159436 #Tudwal ap Gwrfawr
}
410.1.1={
	holder = 159437 #Cynfawr ap Tudwal
}
435.1.1={
	holder = 159438 #Custennin ap Cynfawr
}
443.1.1={
	holder = 159439 #Erbin ap Custennin
}
480.1.1={
	holder = 159440 #Geraint Llyngesog ab Erbin
}
508.1.1={
	holder = 159441 #Cadwy ap Geraint
}
530.1.1={
	holder = 159442 #Custennin ap Cadwy
}
560.1.1={
	holder = 159443 #Geraint ap Custennin
}
598.1.1={
	holder = 159444 #Bledrig ap Custennin
}
613.1.1={
	holder = 159445 #Clement ap Bledric
}
630.1.1={
	holder = 159446 #Petroc Baladrddellt
}
658.1.1={
	holder = 159447 #Culmin/Cwlfyn
}
682.1.1={
	holder = 159448 #Dumnarth
}
700.1.1={
	holder = 159748 # Hoel
}
710.1.1={
	holder = 159449 #Gereint
}
715.1.1={
	holder = 159450 #Ithael Eiddyn
}
730.1.1={
	holder = 159451 #Dyfnwal Boifunall
}
750.1.1={
	holder = 159452 #Cawrdolli
}
775.1.1={
	holder = 159453 #Oswallt
}
780.1.1={
	holder = 159454 #Hernam
}
810.1.1={
	holder = 159455 #Hopkin
}
830.1.1={
	holder = 159456 #Mordaf
}
850.1.1={
	holder = 159457 #Fferferdyn
}
855.1.1={
	holder = 159747 #Ithel II
}
865.1.1={
	holder = 159458 # Donyarth/Dumnarth/Dyfnarth of Cornwall
}
875.1.1={
	liege = "k_england"
	holder = 159459 # Eluid
}
889.1.1={
	holder = 159460 # Alanorus ap Eluid
}
910.1.1={
	liege = 0
	holder = 159461 #Hoel
}
927.1.1={
	holder = 159466 #Conan
}
940.1.1={
	liege = "k_england"
	holder = 159462 #Rolope
}
950.1.1={
	holder = 159463 #Vortegyn Helin
}
980.1.1={
	holder = 159464 #Veffyne
}
1000.1.1={
	holder = 159465 #Alured ap Veffyne
}
1020.1.1={
	holder = 159470 #Godwyn ap Alured
}
1066.1.1={
	holder=161281 #Kadoc of Cornwall
}
1071.1.1={
	holder=354 #Brian of Penthièvre
}
1072.1.1={
	holder=150 #Robert, Count of Mortain
}
1095.12.9={
	holder=158 #William de Mortain
}
1106.1.1={
	holder = 202992 #Henry I
} 
1135.12.2={
	holder = 205851 #Stephen
}
1140.1.1={
	holder=205751 #Alain de Penthièvre
}
1141.1.1={
	holder=204571 #Reginald de Dunstanville
}
1175.1.1={
	holder=204514 #John
}
1216.10.28={
	holder=454522 #Henry III
}
1217.9.10=
{
holder=32511 #Baldwin III de Redvers
}
1227.5.30={
	holder=232682 #Richard of Cornwall
}
1272.4.2={
	holder=204573 #Edmund of Cornwall
}
1300.9.25={
	holder=454520 #Edward I Longshanks
}
1307.1.2={
	holder=454510 #Edward II
}
1327.2.1={
	holder=454500 #Edward III
}
1328.9.6={
	liege="d_cornwall"
}
1328.9.6={ 
	holder=454507
}
1336.9.13={
	holder=454501
}