756.3.16={
	holder=73679 # Abd al-Rahman I Umayyad
	liege=k_andalusia
}
788.10.7={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=73681 # al-Hakam I Umayyad
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Umayyad
}
886.1.1={
	holder=73684 # al-Mundir Umayyad
}
888.6.24={
	holder=73685 # Abdallah Umayyad
}
912.10.15={
	holder=3200 # Abd al-Rahman III Umayyad
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1023.2.1={
	holder=73689 # al-Qasim Hammudid
}
1023.12.2={
	holder=73672 # Abd al-Rahman V Umayyad
}
1024.1.17={
	holder=73668 # Muhammad III Umayyad
}
1025.9.1={
	holder=73690 # Yahya Hammudid
}
1027.6.1={
	holder=3208 # Hisham III Umayyad
}
1031.1.1={
	holder=45000 # Abd al-Hazm Yahwarid
	liege=d_cordoba
}
1043.1.1={
	holder=45001 # Muhammad Yahwarid
}
1065.1.1={
	holder=20852 # Abd al-Malik Yahwarid
}
1070.1.1={
	holder=3214 # Muhammad Abbadid
	liege=d_sevilla
}
1081.1.1={
	holder=73214 # Fath Abbadid
}
1091.1.1={
	holder=464010 # Muhammad Qaturbid
	liege=k_mauretania
}
1119.1.1={
	holder=224025 # Amr Qaturbid
}
1144.1.1={
	holder=73665 # Ahmad Hamdanid
	liege=d_cordoba
}
1145.1.1={
	holder=73181 # Ahmad Hudid
}
1145.7.1={
	holder=73665 # Ahmad Hamdanid
}
1146.1.1={
	holder=155072 # Yahya Massufid
}
1148.1.1={
	holder=224001 # Abd al-Razzaq Yahyavid
	liege=k_mauretania
}
1189.1.1={
	holder=73615 # Muhammad Yahyavid
}
1208.1.1={
	holder=73616 # Yahya Yahyavid
}
1228.1.1={
	holder=73625 # Muhammad Hudid
	liege=d_murcia
}
1236.1.1={
	holder=457620 # Fernando III de Borgoña
	liege=k_castille
}
1252.5.30={
	holder=457540 # Alfonso X de Borgoña
}
1284.4.4={
	holder=457530 # Sancho IV de Borgoña
}
1295.4.25={
	holder=457520 # Fernando IV de Borgoña
}
1312.9.7={
	holder=457500 # Alfonso XI de Borgoña
}