761.1.1={
	holder=200035 # Abdallah Aslamid
	liege=d_beja
}
789.1.1={
	holder=200034 # Jalid Aslamid
}
820.1.1={
	holder=200033 # Hashim Aslamid
}
840.1.1={
	holder=73968 # Abd al-Aziz Aslamid
}
864.1.1={
	holder=73967 # Aslam Aslamid
}
878.1.1={
	holder=73857 # Hermenegildo Guterres de Coimbra
	liege=d_porto
}
920.1.1={
	holder=73862 # Guterre Hermenegildes de Coimbra
}
933.1.1={
	holder=73863 # Rodrigo Guterres de Coimbra
}
970.1.1={
	holder=70111 # Paio Rodrigues de Coimbra
}
1005.1.1={
	holder=109622 # Mendo II Betótez
}
1008.10.11={
	holder=109601 # Alvito Nunes Vimaranes
}
1015.1.1={
	holder=109603 # Nuno I Vimaranes
}
1028.1.1={
	holder=109604 # Mendo II Vimaranes
}
1050.1.1={
	holder=109607 # Nuno II Vimaranes
}
1066.1.1={
	holder=109610 # Sisnando Davides
}
1071.1.18={
	liege=k_spanish_galicia
}
1092.1.1={
	holder=108500 # Alfonso VI Jimena
}
1097.4.9={
	holder=6531 # Henri de Bourgogne
	liege=d_porto
}
1112.5.22={
	holder=207661 # Teresa Alfónsez Jimena
}
1128.6.24={
	holder=209503 # Afonso I de Bourgogne
}
1139.7.29={
	liege=k_portugal
}
1185.12.6={
	holder=209500 # Sancho I de Bourgogne
}
1212.3.26={
	holder=459560 # Afonso II de Bourgogne
}
1223.3.25={
	holder=459562 # Sancho II de Bourgogne
}
1248.1.3={
	holder=459520 # Afonso III de Bourgogne
}
1279.4.18={
	holder=459510 # Dinis Afonses de Bourgogne
}
1325.1.7={
	holder=459500 # Afonso IV de Bourgogne
}