740.1.1={
	liege=d_benevento
}
740.1.1={
	holder=190295 #Rodoald
}
766.1.1={
	holder=190296 #Radulhin
}
788.1.1={
	holder=190297 #Ermepert
}
860.1.1={
	liege=d_calabria
	holder=145121
}
#county of Catanzaro
1057.1.1={
	holder=1128
	liege=d_apulia
}
1085.7.17={
	holder=85005 #Radulf de Hauteville
}
1102.1.1={
	holder=30890 #Godfrey de Hauteville
}
1130.12.25={
	liege=k_sicily
}
1145.1.1={
	holder=30895 #Hugh I di Catanzaro
}
1168.1.1={
	holder=30896 #Hugh II di Catanzaro
}
1191.1.1={
	holder=32584 #Hugh III di Catanzaro
}
1220.1.1={
	holder=32545 #Giordano Ruffo
}
1221.1.1={
	holder=32549 #Pietro Ruffo
	liege=d_calabria
}
1257.1.1={
	holder=32547 #Pietro I Ruffo
	liege=k_sicily
}
1302.1.1={
	holder=32553 #Giovanni I Ruffo
}
1302.8.31={
	liege=k_naples
}
1309.5.5={
	liege=d_calabria
}
1334.1.1={
	holder=32555 #Pietro III Ruffo
}