622.7.1={
	holder = 83397 #Rogallach mac Uatach
}
649.7.1={
	holder = 83447 #Cenn-Fáelad Ua Briúin Sola
}
682.7.1={
	holder = 83406 #Muiredach Muillethan mac Fergusa
}
702.7.1={
	holder = 83400 #Cellach mac Rollalaig
}
705.7.1={
	holder = 83405 #Domnall mac Cathail
}
714.7.1={
	holder = 83407 #Indrechtach mac Muiredaig
}
723.7.1={
	holder = 83401 #Domnall mac Cellaig
}
728.7.1={
	holder = 83408 #Cathal mac Muiredaig
}
735.7.1={
	holder = 83421 #Áed Balb mac Indrechtaig
}
742.7.1={
	holder = 83402 #Fergus mac Cellaig
}
756.7.1={
	holder = 83409 #Dub-Indrecht mac Cathail
}
768.7.1={
	holder = 83403 #Flaithrí mac Domnaill
}
777.7.1={
	holder = 83412 #Artgal mac Cathail
}
782.7.1={
	holder = 83425 #Tipraite mac Taidg
}
786.7.1={
	holder = 83413 #Cináed m ac Artgail
}
792.7.1={
	holder = 83404 #Colla mac Fergusa
}
796.7.1={
	holder = 83393 #Muirgius mac Tommaltaigh
}
815.7.1={
	holder = 83415 #Máel-Cothaid mac Fagartaig
}
823.7.1={
	holder = 83392 #Diarmait mac Tommaltaigh
}
833.7.1={
	holder = 83395 #Cathal mac Muirgiuis
}
839.7.1={
	holder = 83416 #Murchad mac Áeda
}
840.7.1={
	holder = 83420 #Fergus mac Fothada
}
843.7.1={
	holder = 83394 #Fínsnechta mac Tommaltaigh
}
848.7.1={
	holder = 83417 #Mugrón mac Maíl COthaid
}
872.7.1={
	holder = 83382 #Conchobar mac Taidg Móir
}
882.7.1={
	holder = 83384 #Áed mac Connchobair
}
888.7.1={
	holder = 83385 #Tadg mac Conchobair
}
900.7.1={
	holder = 83383 #Cathal mac Conchobair
}
925.7.1={
	holder = 83387 #Tadg mac Cathail
}
956.7.1={
	holder = 83386 #Cathal mac Taidg meic Conchobair
}
973.11.1={
	holder = 83389 #Cathal mac Conchobair
}
1010.7.1={
	liege="d_connacht"
}
1010.7.1={
	holder = 909 #Tadg in Eich Gil
}
1030.7.1={
	holder = 910 #Áed in Gai Bernaig
}
1067.7.1={
	holder = 911 #Ruaidrí na Saide Buide
}
1092.7.1={
	holder = 83457 #Tadg mac Ruaidrí
}
1097.7.1={
	holder = 83119 #Flaithbertach Ua Flaithbertaig
}
1098.7.1={
	holder = 83458 #Domnall mac Ruaidrí
}
1106.7.1={
	holder = 214520 #Toirrdelbach mac Ruaidrí
}
1156.5.20={
	holder = 214510 #Ruaidrí mac Toirrdelbaig
}
1183.7.1=
{
	liege=0
}
1183.7.1={
	holder = 214500 #Conchobar Máenmaige mac Ruaidrí
}
1189.7.1={
	holder = 214505 #Cathal Carrach mac Conchobar
}
1202.7.1={
	holder = 83462 #Cathal Crobderg mac Toirrdelbaig
}
1224.7.1={
	holder = 83467 #Áed mac Cathail
}
1225.3.1={
	holder = 214501 #Toirrdelbach mac Ruaidrí
}
1225.9.1={
	holder = 83467 #Áed mac Cathail
}
1228.7.1={
	holder = 214501 #Toirrdelbach mac Ruaidrí
}
1230.7.1={
	holder = 83468 #Fedlimid mac Cathail
}
1231.7.1={
	holder = 214502 #Áed mac Ruaidrí
}
1233.7.1={
	holder = 83468 #Fedlimid mac Cathail
}
1236.7.1={
	holder = 83469 #Brian mac Toirrdelbaig
}
1237.7.1={
	holder = 83468 #Fedlimid mac Cathail
}
1249.7.1={
	holder = 83509 #Toirrdelbach mac Áeda
}
1250.7.1={
	holder = 83468 #Fedlimid mac Cathail
}
1265.7.1={
	holder = 83504 #Áed son of Fedlimid
}
1274.1.1={
	holder = 83512 #Áed mac Cathail
}
1274.5.1={
	holder = 83513 #Eógan mac Ruaidrí
}
1274.11.1={
	holder = 83511 #Tadg Ruad mac Toirrdelbaig
}
1278.7.1={
	holder = 83505 #Áed Muimnech son of Fedlimid
}
1280.7.1={
	holder = 83497 #Cathal Ruad mac Conchobair Ruaid
}
1288.7.1={
	holder = 83498 #Magnus mac Conchobair Ruaid
}
1293.7.1={
	holder = 83515 #Áed mac Eógain
}
1309.7.1={
	holder = 83500 #Áed Bréifnech mac Cathail
}
1310.7.1={
	holder = 83517 #Fedlimid mac Áeda
}
1315.7.1={
	holder = 83501 #Ruaidrí mac Cathail Ruaid
}
1316.2.23={
	holder = 83517 #Fedlimid mac Áeda
}
1316.9.10={
	holder = 83516 #Ruaidrí na Fed
}
1317.7.1={
	holder = 83519 #Toirrdelbach mac Áeda
}
1318.7.1={
	holder = 83484 #Cathal mac Domnaill
}
1324.7.1={
	holder = 83519 #Toirrdelbach mac Áeda
}
1342.7.1={
	holder = 83502 #Áed son of Áed Bréifnech
}
1343.7.1={
	holder = 83519 #Toirrdelbach mac Áeda
}