570.1.1={
	holder = 191624 #Dadda I Pratihara
	liege = d_lata
}
595.1.1={
	holder = 191625 #Jayabhata I Pratihara
}
620.1.1={
	holder = 191626 #Dadda II Pratihara
}
640.1.1={
	holder = 191637 #Mahesvardama Chahamana
}
650.1.1={
	holder = 191638 #Bhimadama
}
680.1.1={
	holder = 191639 #Bhartrvaddha
}
700.1.1={
	holder = 191640 #Haradama
}
730.1.1={
	holder = 191641 #Dhrubhata
}
738.1.1={
	liege = d_dadhipadra
}
757.1.1={
	holder = 191642 #Bhartrvaddha
}
800.1.1={
	liege = d_dadhipadra
	holder = 188176 # Upendra Paramara
}
818.1.1={
	holder = 188177 # Vairisimha I
}
843.1.1={
	holder = 188178 # Siyaka I
}
893.1.1={
	holder = 188179 # Vakpati I
}
918.1.1={
	holder = 188180 # Vairisimha II
}
939.1.1={
	holder = 188011 # Mahipala
	liege = k_kosala
}
944.1.1={
	holder = 188012 # Mahendrapala II
}
946.1.1={
	holder = 188180 # Vairisimha II
	liege = d_dadhipadra
}
948.1.1={
	holder = 188181 # Siyaka II
}
973.1.1={
	holder = 188182 # Vakpati II
}
995.1.1={
	holder = 188183 # Sindhu
}
1010.1.1={
	holder = 188184 # Bhoja I
}
1055.1.1={
	holder = 188185 # Jayasimha
}
1069.1.1={
	holder = 188186 # Udayaditya
}
1087.1.1={
	holder = 188187 # Lakshamanadeva
}