675.1.1={
	holder = 191317 #Vamaraja Cedi
	liege = d_dahala
}
700.1.1={
	holder = 191318 #? Cedi
}
730.1.1={
	holder = 191319 #? Cedi
}
750.1.1={
	holder = 191320 #Sankaragana Cedi
}
780.1.1={
	holder = 191388 #Cedi?
}
825.1.1={
	holder = 191321 #Laksmanaraja Cedi
}
845.1.1= {
	holder = 190200 #Kokkala Cedi
}
865.1.1={
	liege = d_jejakabhukti
	holder = 188027 # Jayasakti
}
875.1.1={
	holder = 188028 # Vijayasakti
}
885.1.1={
	holder = 188029 # Rahila
}
905.1.1={
	holder = 188031 # Harsa
}
925.1.1={
	holder = 188033 # Yasovarma
}
954.1.1={
	holder = 188035 # Dhanga
}
1002.1.1={
	holder = 188037 # Ganda
}
1015.1.1={
	holder = 188038 # Vidyadhara
}
1036.1.1={
	holder = 188039 # Vijayapala
}
1050.1.1={
	holder = 188040 # Devavarma
}
1060.1.1={
	holder = 191430 # Gopala
}
1090.1.1={
	holder = 188043 # Sallaksanavarma
}
1110.1.1={
	holder = 188045 # Jayavarma
}
1120.1.1={
	holder = 188046 # Prithvivarma
}
1128.1.1={
	holder = 188048 # Madanavarma
}
1163.1.1={
	holder = 188052 # Paramardi
}
1203.1.1={
	holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
	liege=k_delhi
}
1206.3.15={
	liege=e_rajastan
}
1210.11.4={
	holder = 170191 #Aram
}
1211.6.1={
	holder = 170193 #Iltutmish
}
1220.1.1 = {
	holder = 194288
}
1236.5.1={
	holder = 170194 #Firuz I
}
1236.11.20={
	holder = 170195 #Raziyya
}
1239.10.1={
	holder = 170198 #Bahram
}
1242.5.15={
	holder = 170199 #Masud
}
1246.6.11={
	holder = 170201 #Mahmud
}
1266.2.19={
	holder = 170204 #Ghiyasuddin Balban
}
1286.1.1={
	holder = 170213 #Muizz ud-din Qaiqabad
}
1290.10.1={
	holder = 170243 #Jalal ud din Firuz Khilji
}
1296.7.21={
	holder = 170245 #Ibrahim
}
1296.11.1={
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}