730.1.1={
	holder = 188001 # Nagabhata I Pratihara
	liege = d_dadhipadra
}
765.1.1={
	holder = 188003 # Kakustha
}
770.1.1={
	holder = 188004 # Devasakti
}
780.1.1={
	holder = 188005 # Vatsraja
}
800.1.1={
	holder = 188006 # Nagabhata II
	liege = k_malwa
}
815.1.1={
	liege = k_kosala
}
833.1.1={
	holder = 191699 #Govindaraja
}
870.1.1={
	holder = 191700 #Durlabharaja
}
900.1.1={
	holder = 191701 #Indraraja
}
# Pratihara collapse and Paramara ascension
946.1.1={
	holder = 188180 # Vairisimha II
	liege = d_dadhipadra
}
948.1.1={
	holder = 188181 # Siyaka II
}
973.1.1={
	holder = 188182 # Vakpati II
}
995.1.1={
	holder = 188183 # Sindhu
}
1010.1.1={
	holder = 188184 # Bhoja I
}
1055.1.1={
	holder = 188185 # Jayasimha
}
1069.1.1={
	holder = 188186 # Udayaditya
}
1087.1.1={
	holder = 188187 # Lakshamanadeva
}

1305.1.1={
	holder = 191927 # Ain-ul-Mulk Multani
}