#Up to 670 under the Sendrakas and then the Maitrakas
670.1.1={
	holder = 191632 #Jayasimha Chalukya (of Lata)
	liege = d_nasikya
}
690.1.1={
	holder = 191634 #Mangalarasa
}
738.1.1={
	holder = 191635 #Pulakesin
}
747.1.1={
	holder = 74409 #Conquered by Dantidurga
	liege=d_lata
}
756.1.1={
	holder = 191623 #Karka Rashtrakuta, grant by Dantidurga
}
800.1.1={
	holder=74416#Govinda III, back to main branch
}
807.1.1={
	holder=74430 #Indra Rashtrakuta (Start of Lata branch)
}
818.1.1={
	holder=74431 #Karka
}
826.1.1={
	holder=74432 #Govinda
}
835.1.1={
	holder=74433 #Dhruva
}
845.1.1={
	holder=74434 #Akalavarsha
}
867.1.1={
	holder=74435 #Dhruva
}
871.1.1={
	holder = 74634
	liege = d_devagiri
}
874.1.1={
	holder = 74635
}
900.1.1={
	holder = 74636
}
925.1.1={
	holder = 74637
}
950.1.1={
	holder = 74638
}
974.1.1={
	holder = 74639
}
975.1.1={
	holder = 74640
}
1005.1.1={
	holder = 74641
}
1020.1.1={
	holder = 74642
}
1055.1.1={
	holder = 74645
}
1085.1.1={
	holder = 74646
}
1115.1.1={
	holder = 74648
}
1145.1.1={
	holder = 74649
}
1150.1.1={
	holder = 74652
}
1165.1.1={
	holder = 74653
}
1173.1.1={
	holder = 74654
	liege = k_maharastra
}
1192.1.1={
	holder = 74655
}
1200.1.1={
	holder = 74656
}
1220.1.1 = {
	holder = 74514
}
1247.1.1={
	holder = 74657
}
1261.1.1={
	holder = 74658
}
1271.1.1={
	holder = 74659
}
1272.1.1={
	holder = 74660
}
1311.1.1={
	holder = 74661
}
1312.1.1={
	holder = 74662
}