760.1.1={
	holder = 191405 #Varnamana
	liege = k_bihar
}
800.1.1={
	holder = 191406 #Udayamana
}
840.1.1={
	holder = 191407 #Simhamana
}
900.1.1={
	holder = 191408 #Rudramana
}
950.1.1={
	holder = 191409 #Varnamana
}
990.1.1={
	holder = 191410 #Udayamana
}
1000.1.1={
	holder = 191411 #Varnamana
}
1054.1.1={
	holder = 191075 #Laksmsurra
}
1090.1.1={
	holder = 191413 #Rudramana
}
1130.1.1={
	holder = 191414 #Udayamana
	liege = k_bihar
}
1150.1.1={
	holder = 191415 #Rudramana
}
1180.1.1={
	holder = 191416 #Varnamana
}
1200.1.1={
	holder = 191417 #Udayamana
}
1203.10.1={
	liege=k_bengal #Muhammad Bakhtiyar
}
1240.1.1={
	holder = 191418 #Varnamana
}
1270.1.1={
	holder = 191419 #Rudramana
}
1310.1.1={
	holder = 191420 #Varnamana
}