695.1.1={
	holder=73901 # Teodomiro de Orihuela
	liege=d_murcia
}
743.1.1={
	holder=200064 # Atanagildo de Orihuela
}
745.1.1={
	holder=73902 # Adelgunda de Orihuela
}
782.1.1={
	holder=73903 # Ali Nadirid
}
789.1.1={
	holder=73904 # Ghalib Nadirid
}
812.1.1={
	holder=73905 # Talib Nadirid
}
852.1.1={
	holder=73906 # Abd al-Yabbar Nadirid
}
858.1.1={
	holder=73900 # Hamdun Jattabid
}
887.1.1={
	holder=73790 # al-Sabbah Amirid
}
907.1.1={
	holder=73792 # Muhammad Amirid
}
918.1.1={
	holder=73795 # Tayyib Amirid
}
939.1.1={
	holder=73796 # Abd al-Rahman b. Tayyib Amirid
}
978.1.1={
	holder=73797 # Abdallah Amirid
}
1010.1.1={
	holder=85008 # Muyahid Amirid
	liege=d_mallorca
}
1045.1.1={
	holder=20869 # Ali Amirid
}
1076.1.1={
	holder=3934 # Ahmad I Hudid
	liege=d_zaragoza
}
1077.1.1={
	liege=d_valencia
}
1082.1.1={
	holder=73190 # Mundir Hudid
	liege=d_zaragoza
}
1090.1.1={
	holder=73191 # Suleyman Hudid
}
1092.1.1={
	holder=73200 # Jyad Jyadid
	liege=d_valencia
}
1099.1.1={
	liege=k_mauretania
}
1118.1.1={
	holder=73201 # Muhammad Jyadid
}
1126.1.1={
	holder=73228 # Abd al-Aziz b. Utman Amirid
}
1144.1.1={
	holder=73210 # Abd al-Malik II Amirid
}
1145.1.1={
	liege=d_valencia
}
1146.1.1={
	holder=73181 # Ahmad Hudid
}
1146.7.1={
	holder=73201 # Muhammad Jyadid
}
1147.1.1={
	holder=73241 # Muhammad Mardanishid
	liege=d_murcia
}
1172.3.1={
	holder=73243 # Abd al-Hajjaj Mardanishid
	liege=k_mauretania
}
1186.1.1={
	holder=224002 # Khaleel Balansiyyid
}
1212.1.1={
	holder=73619 # Muhammad Hafsid
}
1214.1.1={
	holder=73620 # Abd al-Rahman Hafsid
}
1224.1.1={
	liege=0
}
1227.1.1={
	holder=32984 # Yahya Almohad
	liege=k_mauretania
}
1229.1.1={
	holder=32985 # idris Almohad
}
1233.1.1={
	holder=32986 # Abd al-Wahid Almohad
}
1242.1.1={
	holder=32987 # Ali Almohad
}
1244.1.1={
	holder=460600 # Jaume I de Barcelona
	liege=k_aragon
}
1276.7.27={
	holder=460590 # Pere III de Barcelona
}
1285.11.11={
	holder=71739 # Alfons III de Barcelona
}
1291.6.18={
	holder=460560 # Jaume II de Barcelona
}
1327.11.5={
	holder=460510 # Alfons IV de Barcelona
}
1336.1.24={
	holder=460500 # Pere IV de Barcelona
}