330.1.1={
	liege="d_athens"
}
767.1.1={
	holder=145805
}
865.1.1={
	holder=145106
}
1060.1.1={
	holder=20517
}
1073.1.1={
	holder=34572
}
1108.1.1={
	holder=34574
}
1127.1.1={
	holder=34577
}
1150.1.1={
	holder=34578
}
1176.1.1={
	holder=215015
}
1204.8.1={
	liege="d_thessalonika"
	holder=34582
}
1211.1.1={
	liege="d_athens"
}
1211.1.1={
	holder=31359 #Nicolas I
}
1219.1.1={
	holder=31360 #Bela 
}
1240.1.1={
	holder=31362 #Nicolas II
}
1294.1.1={
	holder=31363 #Othon
}
1299.1.1={
	holder=31365 #Nicolas III
}
1311.3.15={
	holder=31225 #Roger
}
1312.1.1={
	holder=71753 #Manfredo
}
1317.11.19={
	holder=461510 #Gugliemo
}



