370.1.1=
{
holder=83607 #Conall Corc
}
420.1.1=
{
holder=83693 #Mac Cass son of Conall
}
460.1.1=
{
holder=83694 #Echu son of Mac Cass
}
500.1.1=
{
holder=83695 #Crimthann son of Echu
}
550.1.1=
{
holder=83696 #Lóégaire son of Crimthann
}
557.1.1=
{
holder=83697 #Áed Ualgarb son of Crimthann
}
560.1.1=
{
holder=83698 #Tigernach son of Áed Ualgarb
}
580.1.1=
{
holder=83699 #Feidlimid son of Tigernach
}
593.1.1=
{
holder=83713 #Áed Osraige son of Lóegaire
}
597.1.1=
{
holder=83700 #Cenn-Fáelad son of Feidlimid
}
624.1.1=
{
holder=83701 #Fergus son of Cenn-Fáelad
}
654.1.1=
{
holder=83702 #Bécc son of Fergus
}
661.1.1=
{
holder=83717 #Dond Sláine Brecc son of Dúngal
}
676.1.1=
{
holder=83718 #Éladach son of Dond Sláine
}
732.1.1=
{
holder=83719 #Fergal son of Éladach
}
779.1.1=
{
holder=83705 #Connath son of Artgal
}
810.1.1=
{
holder=83723 #Éladach son of Dúnlaing
}
828.1.1=
{
holder=83706 #Ailill Broga son of Connath
}
849.1.1=
{
holder=83729 #Ánilte son of Dúnlaing
}
861.1.1=
{
holder=83707 #Cú-Chongelt son of Ailill Broga
}
870.1.1=
{
holder=83732 #Óengus son of Flaithnia
}
936.1.1=
{
holder=83710 #Spelán son of Cathnia
}
944.1.1=
{
holder=83733 #Dub-dá-Bairenn son of Óengus
}
959.1.1={
	holder=166120 #Máel-Muad mac Brain
}
978.1.1={
	holder=166121 #Cían mac Máel-Muad
}
1030.1.1={
	holder=83251 #Carthach progenitor of the MacCarthy kindred
}
1045.7.1={
	holder=83252 #Muiredach son of Carthach
}
1092.7.1={
	holder=83254 #Tadg son of Muiredach
}
1118.7.1=
{
liege="d_munster"
}
1124.7.1={
	holder=83255 #Cormac son of Muiredach
}
1138.7.1={
	holder=83256 #Donnchad son of Muiredach
}
1143.7.1={
	holder=214610 #Diarmait son of Cormac
}
1172.1.1={
	liege="k_england"
}
1175.7.1={
	holder=83271 #Cormac Liathánach son of Diarmait
}
1176.7.1={
	holder=214600 #Domnall Mór na Corra son of Diarmait
}
1185.1.1={
	liege="d_meath"
}
1206.7.1={
	holder=214609 #Fingen son of Diarmait
}
1207.7.1={
	holder=214601 #Diarmait Dúna Droignéin son of Domnall Mór
}
1211.7.1={
	holder=83267 #Cormac Óc Liathánach son of Cormac Liathánach
}
1244.7.1={
	holder=214602 #Corman Finn son of Domnall Mór
}
1247.7.1={
	holder=83272 #Domnall Got Cairprech son of Domnall Mór
}
1252.7.1={
	holder=83273 #Fingen of Rinrone son of Domnall Got Cairprech
}
1261.7.1={
	holder=83274 #Cormac of Mangerton son of Domnall Got Cairprech
}
1262.7.1={
	holder=83279 #Domnall Ruad son of Cormac Finn
}
1302.7.1={
	holder=83285 #Domnall Óc son of Domnall Ruad
}
1306.7.1={
	holder=83280 #Donnchad Carrthainn son of Cormac Finn
}
1310.7.1=
{
	liege=0
}
1310.7.1={
	holder=83287 #Diarmait Óc of Tralee son of Domnall Óc 
}
1325.7.1={
	holder=83288 #Cormac son of  Domnall Óc 
}
1359.7.1={
	holder=83289 #Domnall Óc son of Cormac
}
