360.1.1={
	holder = 159431 #Conan Meriadoc
}
387.1.1={
	holder = 159432 #Cadfan ap Cynan
}
390.1.1={
	holder = 159435 #Gwrfawr ap Cadfan
}
400.1.1={
	holder = 159436 #Tudwal ap Gwrfawr
}
410.1.1={
	holder = 159437 #Cynfawr ap Tudwal
}
435.1.1={
	holder = 159438 #Custennin ap Cynfawr
}
443.1.1={
	holder = 159439 #Erbin ap Custennin
}
480.1.1={
	holder = 159440 #Geraint Llyngesog ab Erbin
}
508.1.1={
	holder = 159441 #Cadwy ap Geraint
}
530.1.1={
	holder = 159442 #Custennin ap Cadwy
}
560.1.1={
	holder = 159443 #Geraint ap Custennin
}
598.1.1={
	holder = 159444 #Bledrig ap Custennin
}
613.1.1={
	holder = 159445 #Clement ap Bledric
}
630.1.1={
	holder = 159446 #Petroc Baladrddellt
}
658.1.1={
	holder = 159447 #Culmin/Cwlfyn
}
682.1.1={
	holder = 159448 #Dumnarth
}
700.1.1={
	holder = 159748 # Hoel
}
710.1.1={
	holder = 159449 #Gereint
}
715.1.1={
	holder = 159450 #Ithael Eiddyn
}
730.1.1={
	holder = 159451 #Dyfnwal Boifunall
}
750.1.1={
	holder = 159452 #Cawrdolli
}
775.1.1={
	holder = 159453 #Oswallt
}
780.1.1={
	holder = 159454 #Hernam
}
810.1.1={
	holder = 159455 #Hopkin
}
830.1.1={
	holder = 159456 #Mordaf
}
850.1.1={
	holder = 159457 #Fferferdyn
}
855.1.1={
	holder = 159747 #Ithel II
}
865.1.1={
	liege="k_england"
	holder = 159458 # Donyarth/Dumnarth/Dyfnarth of Cornwall
}
875.1.1={
	holder =  7627 #Alfred the Great
}
1066.1.5=
{
holder=122 # Harold Godwinson
}
1066.10.14=
{
holder=41260 #Baldwin de Brionne (lord of Okehampton)
}
1090.2.1=
{
holder=41263 #Richard de Brionne (lord of Okehampton)
}
1137.6.25=
{
holder=204655 #Baldwin I de Redvers
}
1155.1.4=
{
holder=204657 #Richard I de Redvers
}
1162.1.2=
{
holder=204658 #Baldwin II de Redvers
}
1188.5.28=
{
holder=204660 #Richard II de Redvers
}
1193.8.19=
{
holder=204650 #William de Redvers
}
1217.9.10=
{
holder=32511 #Baldwin III de Redvers
}
1245.2.15=
{
holder=32512 #Baldwin IV de Redvers
}
1262.9.13=
{
holder=32513 #Isabel de Redvers
}
1293.11.10=
{
holder=31004 #Hugh de Courtenay
}
