758.1.1={
	liege="d_hereford"
	holder = 205081
}
852.1.1={
	holder = 163102
}
1066.1.1=
{
liege="d_lancaster"
}
1066.1.1=
{
holder=5644 #Eadwin
}
1066.10.14=
{
holder=140 # William the Conqueror
}
1087.9.9={
	holder = 146 #William II Rufus
}
1100.8.3={
	holder = 202992 #Henry I
} 
1135.12.2={
	holder = 205851 #Stephen
}
1138.1.1=
{
holder=7430 #Robert de Ferrers
}
1139.1.1=
{
holder=204700 #Robert de Ferrers
}
1162.1.1=
{
holder=204690 #William de Ferrers
}
1199.1.1=
{
liege = d_york
holder = 204694 #William de Ferrers
}
1247.1.1=
{
liege = d_lancaster
holder = 7429 #William de Ferrers
}
1254.3.28=
{
holder=129042 #Robert de Ferrers
}
1269.1.1=
{
holder=454522 #Henry III
}
1272.11.16=
{
holder=454520 #Edward I Longshanks
}
1307.1.2=
{
holder=454510 #Edward II
}
1327.2.1=
{
holder=454500 #Edward III
}

1337.1.1=
{
holder=454527
}
