768.1.1={
	liege = k_sindh
	holder = 188287 # Lakho Ghuraro Samma
}
810.1.1={
	holder = 188288 # Unad
}
835.1.1={
	holder = 188289 # Sampat
}
860.1.1={
	holder = 188290 # Kakru
}
890.1.1={
	holder = 188291 # Raydhanji
}
920.1.1={
	holder = 188292 # Samejaji
}
950.1.1={
	holder = 188293 # Sameja
}
980.1.1={
	holder = 188294 # Munda
}
1010.1.1={
	holder = 188295 # Raukadi
}
1040.1.1={
	holder = 188296 # Jahkra
	liege = k_sindh
}
1070.1.1={
	holder = 188297 # ?
}
1100.1.1={
	holder = 188298 # ?
}
1120.1.1={
	holder = 188299 # Jam Jada
}
1147.1.1={
	holder = 188300 # Ghao
}
1175.1.1={
	liege=0
	holder = 188279 # Ratto Rayadhan
}
1215.1.1={
	holder = 188284 # Gajanji Jadeja
}

1325.1.1={
	liege=e_rajastan
}
1335.1.1={
	liege = 0
	holder = 242020 # Unar Samma
}