730.1.1={
	holder = 188001 # Nagabhata
	liege = d_dadhipadra
}
765.1.1={
	holder = 188003 # Kakustha
}
770.1.1={
	holder = 188004 # Devasakti
}
780.1.1={
	holder = 188005 # Vatsraja
}
800.1.1={
	liege = d_dadhipadra
	holder = 188176 # Upendra Paramara
}
818.1.1={
	holder = 188177 # Vairisimha I
}
843.1.1={
	holder = 188178 # Siyaka I
}
893.1.1={
	holder = 188179 # Vakpati I
}
918.1.1={
	holder = 188180 # Vairisimha II
}
939.1.1={
	holder = 188011 # Mahipala
	liege = k_kosala
}
944.1.1={
	holder = 188012 # Mahendrapala II
}
946.1.1={
	holder = 188180 # Vairisimha II
	liege = d_dadhipadra
}
948.1.1={
	holder = 188181 # Siyaka II
}
973.1.1={
	holder = 188182 # Vakpati II
}
995.1.1={
	holder = 188183 # Sindhu
}
1010.1.1={
	holder = 188184 # Bhoja I
}
1055.1.1={
	holder = 188185 # Jayasimha
}
1069.1.1={
	holder = 188186 # Udayaditya
}
1087.1.1={
	holder = 188187 # Lakshamanadeva
}
1094.1.1={
	holder = 188188 # Naravarmandeva
}
1133.1.1={
	holder = 188189 # Yasovarman
}
1142.1.1={
	holder = 188190 # Jayavarman I
}
1143.1.1={
	holder = 188191 # Ballala of Malwa
}
1151.1.1={
	liege = k_gujarat
	holder = 188088 # Kumarapala Solanki
}
1160.1.1={
	liege = d_dadhipadra
	holder = 188197 # Vindhyavarman Paramara
}
1193.1.1={
	holder = 188198 # Subhatavarman
}
1210.1.1={
	holder = 188199 # Arjunavarman I
}
1218.1.1={
	holder = 188196 # Devapala
}
1239.1.1={
	holder = 188200 # Jaitugideva
}
1256.1.1={
	holder = 188201 # Jayavarman II
}
1269.1.1={
	holder = 188202 # Jayasimha II
}
1274.1.1={
	holder = 188203 # Arjunavarman II
}
1283.1.1={
	holder = 188204 # Bhoja II
}
1298.1.1={
	holder = 188205 # Mahlakadeva
}
1305.1.1={
	holder = 191927 # Ain-ul-Mulk Multani
}