745.1.1={
	liege=d_saurashtra
	holder = 188063 # Vanaraja Capa
}
780.1.1={
	holder = 188064 # Yogaraja
}
820.1.1={
	holder = 188066 # Ratnaditya
}
825.1.1={
	holder = 188067 # Vairisimha
}
835.1.1={
	holder = 188068 # Ksemaraja
}
860.1.1={
	holder = 188070 # Akadadeva
}
890.1.1={
	holder = 188072 # Bhuyadadeva
}
920.1.1={
	holder = 188073 # Bhubhatadeva
}
942.1.1={
	holder = 188074 # Mulraja I Solanki
}
996.1.1={
	holder = 188075 # Chamundaraja
}
1008.1.1={
	holder = 188076 # Vallabharaja
}
1010.1.1={
	holder = 188077 # Durlabharaja
}
1022.1.1={
	holder = 188081 # Bhima I
}
1064.1.1={
	holder = 188089 # Karnadeva
}
1094.1.1={
	holder = 188091 # Jayasimha
}
1143.1.1={
	holder = 188088 # Kumarapala
}
1170.1.1={
	holder = 188154 # Arnoraja Vaghela
}
1200.1.1={
	holder= 188155 # Lavaṇaprasada
}
1232.1.1={
	holder = 188157 # Viradhavala
}
1238.1.1={
	holder = 188158 # Viramdeva
}
1262.1.1={
	holder = 188160 # Arjunadeva
}
1274.1.1={
	holder = 188161 # Sarangadeva
}
1296.1.1={
	holder = 188163 # Karnadeva
}
1304.1.1={
	liege = k_gujarat
}