745.1.1={
	holder = 190511 #Theoderic
}
745.1.1={
	liege=k_lotharingia
}
798.1.1={
	holder = 190512 #Teudoin
}
827.1.1={
	holder = 190513 #Theoderic
}
863.1.1={
	liege=k_france
	holder = 163066
}
1032.1.1={
	holder=210 #Robert I le Vieux
}
1076.3.21={
	holder = 224 #Hugues I
}
1079.1.1={
	holder = 225 #Eudes I Borel
}
1103.3.23 = {
	holder = 206003 #Hugues II
}
1143.1.1={
	holder = 206001 #Eudes II
}
1162.9.27={
	holder=206000 #Hugues III
}
1192.1.1={
	holder = 206011 #Eudes III
}
1218.7.6={
	holder = 7618 #Hugues IV
}
1271.10.27={
	holder = 455535 #Robert II
}
1306.3.21={
	holder = 455911 #Hugues V
}
1315.5.9={
	holder=455910 #Eudes IV
}