330.1.1={
	liege="d_anatolia"
}
750.1.1={
	holder=145134
}
790.1.1={
	holder=145135
}
840.1.1={
	holder=145136
}
860.1.1={
	holder=145137
}
1060.1.1={
	holder=1734
}
1072.8.1={
	liege = "d_nikaea"
	holder=1740
}
#To Seljuk Rum
1077.1.1={
	liege="d_thracesia"
}
1077.1.1={
	holder = 3046
}
1086.1.1={
	holder = 41701
}
#to Byzantiune Empire
1099.1.1={
	holder=1742
}
1118.8.15={
	holder=223023
}
1143.4.8={
	holder=215530
}
#battle of Myriokephalon
#to Seljuk Rum
1176.9.17={
	holder = 225000
}
1192.1.1={
	holder=225002
}
1196.1.1={
	holder=225004
}
1204.1.1={
	holder=34187
}
#to Byzantine empire
1204.5.16={
	liege="e_byzantium"
	holder=215675
}
1222.8.2={
	holder=125741
}
1254.11.3={
	holder=125742
}
1258.8.18={
	holder=125743
}
#to Seljuk Rum
1261.7.25={
	liege="d_thracesia"
	holder=34192
}
1265.1.1={
	holder=34194
}
1284.1.1={
	holder=34195
}
1296.1.1={
	holder=34196
}
#To Germiyan
1300.1.1={
	holder = 71867
}
1327.1.1={
	holder=71868
}
