#Chinese Placeholder
750.1.1 = {
	holder = 166795
}
#Yughur Kingdom
840.1.1 = {
	holder = 166765
}
848.1.1 = {
	liege = d_kumul
	holder = 166766
}
879.1.1 = {
	holder = 166767
}
908.1.1 = {
	holder = 166768
}
921.1.1 = {
	holder = 166769
}
968.1.1 = {
	holder = 166770
}
984.1.1 = {
	holder = 166771
}
1008.1.1 = {
	holder = 166772
}
1020.1.1 = {
	holder = 166773
}
#1036.1.1 = {
#	holder = 0
#}#Conquered by the Tangut Empire
# Liao Khitan
1055.8.28 = {
	holder = 217185
	liege = d_ikh_bogd
}
1093.2.17 = {
	holder = 217337
}
1106.6.8 = {
	holder = 217338
}
# Naiman Mongol Horde
1125.3.26 = {
	holder = 217213
	liege = d_kumul
}
1165.2.7 = {
	holder = 217214
}
1197.5.24 = {
	holder = 217215
}
1206.7.9 = {
	holder = 217217
}
1224.12.17 = {
	holder = 217246
}
1257.4.16 = {
	holder = 217259
}
1272.4.7 = {
	holder = 217260
}
1304.12.14 = {
	holder = 217261
}