725.1.1={
	liege = d_saurashtra
	holder = 188265 # Pushyadeva Saindhava
}
750.1.1={
	holder = 188266 # Krishnaraja I
}
775.1.1={
	holder = 188267 # Agguka I
}
800.1.1={
	holder = 188268 # Ranaka
}
820.1.1={
	holder = 188269 # Krishnaraja II
}
830.1.1={
	holder = 188270 # Agguka II
}
835.1.1={
	holder = 188271 # Jaika I
}
845.1.1={
	holder = 188272 # Chamundaraja
}
865.1.1={
	holder = 188273 # Agguka III
}
875.1.1={
	holder = 188274 # Ranaka II
}
883.1.1={
	holder = 188275 # Agguka IV
}
904.1.1={
	holder = 188276 # Jaika II
}
920.1.1={
	holder = 188244 # Mulraj Chudasama/Abhira
}
940.1.1={
	holder = 188245 # Graharipu 
}
965.1.1={
	holder = 188246 # Ra Kawat
}
975.1.1={
	holder = 188247 # Ra Diyas/Dayaji
}
1010.1.1={
	liege = k_gujarat
	holder = 188077 # Durlabharaja
}
1022.1.1={
	holder = 188081 # Bhima I
}
1025.1.1={
	liege = 0
	holder = 188248 # Ra Navghan
}
1044.1.1={
	holder = 188249  # Ra Khengar
}
1067.1.1={
	holder = 188250 # Ra Navghan II
}
1088.1.1={
	holder = 188251 # Ra Khengar II
}
1105.1.1={
	liege = k_gujarat
	holder = 188091 # Jayasimha
}
1120.1.1={
	liege = 0
	holder = 188253 # Ra Navghan III
}
1140.1.1={
	holder = 188254 # Ra Kawat II
}
1152.1.1={
	holder = 188255 # Ra Grahar II or Jayasinha
}
1180.1.1={
	holder = 188256 # Ra Raisinha
}
1184.1.1={
	holder = 188257 # Ra Mahipal II (aka Gajraj)
}
1201.1.1={
	holder = 188258 # Ra Jaymal
}
1230.1.1={
	holder = 188259 # Ra Mahipal III
}
1253.1.1={
	holder = 188260 # Ra Khengar III
}
1260.1.1={
	holder = 188261 # Ra Mandlik I
}
1304.1.1={
	liege = e_rajastan
}
1306.1.1={
	holder = 188262 # Ra Navghan IV
} 
1308.1.1={
	holder = 188263 # Ra Mahipal IV
}
1325.1.1={
	holder = 188264 # Ra Khenghar IV
}