750.1.1={
	holder = 192016 #Mangala Nolambadhiraja
	liege = d_nulambavadi
}
768.1.1={
	holder = 192017 #Singapota
}
780.1.1={
	holder = 192018 #Paramesvara Charuponnera
}
800.1.1={
	holder = 74726 #Palavamalla
}
825.1.1={
	holder = 74727 #Polachola
}
878.1.1={
	holder = 74728	#Mahendra
}
902.1.1={
	holder = 74729
}
935.1.1={
	holder = 74730
}
950.1.1={
	holder = 74568
}
955.1.1={
	holder = 74569
}
976.1.1={
	holder = 74570
}
1006.1.1={
	holder = 74571
}
1026.1.1={
	holder = 74572
}
1047.1.1={
	holder = 74573
}
1053.1.1={
	liege = d_gangavadi
}
1098.1.1={
	holder = 74575
}
1102.1.1={
	holder = 74576
}
1108.1.1={
	holder = 74577
}
1120.1.1={
	liege = k_karnata
}
1141.1.1={
	holder = 74578
}
1173.1.1={
	holder = 74579
}
1220.1.1={
	holder = 74580
}
1235.1.1={
	holder = 74581
}
1254.1.1={
	holder = 74583
}
1291.1.1={
	holder = 74584
}