769.1.1={
	holder=200049 # Suleyman al-Arabi
	liege=k_andalusia
}
780.1.1={
	holder=200051 # Matruch al-Arabi
}
785.1.1={
	holder=200149 # Rostan, Count of Gerona
	liege=k_aquitaine
}
801.1.1={
	liege=d_barcelona
}
811.1.1={
	holder=200150 # Odilon, Count of Gerona
}
812.1.1={
	holder=200151 # Ermernguer, Count of Ampurias
}
817.1.1={
	holder=200152 # Gaucelm Gellones
}
832.1.1={
	holder=167791 # Berengar Unruochinger
}
834.1.1={
	holder=200153 # Sunyer, Count of Ampurias
}
848.1.1={
	holder=73784 # Guillaume I Gellones
}
850.1.1={
	holder=200142 # Aleran Geroldonen
}
851.1.1={
	holder=200144 # Isembard, Count of Barcelona
}
852.1.1={
	holder=200145 # Odelric von Argengau
}
857.1.1={
	holder=200148 # Hunifred Unruochinger
}
862.1.1={
	holder=74101 # Sunyer d'Empuries
}
916.1.1={
	holder=74103 # Gausbert d'Empuries
}
931.1.1={
	holder=110600 # Gausfred d'Empuries
}
991.1.1={
	holder=110590 # Hug I d'Empuries
}
1013.1.1={
	holder=110580 # Ponç I d'Empuries
}
1078.1.1={
	holder=110581 # Hug II d'Empuries
}
1116.1.1={
	holder=72084 # Ponç II d'Empuries
}
1153.1.1={
	holder=72086 # Hug II d'Empuries
}
1164.1.1={
	liege=k_aragon
}
1173.1.1={
	holder=210560 # Ponç III d'Empuries
}
1200.1.1={
	holder=72095 # Hug III d'Empuries
}
1230.4.1={
	holder=72097 # Ponç IV d'Empuries
}
1269.1.1={
	holder=72099 # Hug IV d'Empuries
}
1275.3.17={
	holder=72107 # Ponç V d'Empuries
}
1313.1.1={
	holder=72114 # Ponç VI d'Empuries
}
1322.1.1={
	holder=72344 # Hug de Cardona
}
1325.1.1={
	holder=460570 # Pere Jaume de Barcelona
}