766.1.1={
	holder=200214 # Abd al-Karim Karimid
	liege=k_andalusia
}
784.1.1={
	holder=200035 # Abdallah Aslamid
	liege=d_beja
}
789.1.1={
	holder=200034 # Jalid Aslamid
}
820.1.1={
	holder=200033 # Hashim Aslamid
}
840.1.1={
	holder=73968 # Abd al-Aziz Aslamid
}
845.1.1={
	holder=73964 # Zuhayr Balawid
	liege=d_badajoz
}
852.1.1={
	holder=73965 # Kinana Balawid
}
909.1.1={
	holder=73966 # Salama Balawid
}
915.1.1={
	holder=3200 # Abd al-Rahman III Umayyad
	liege=k_andalusia
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1022.1.1={
	holder=200220 # Abd al-Aziz Saqlabid
	liege=0
}
1030.1.1={
	holder=200221 # Abd al-Malik Saqlabid
}
1034.1.1={
	holder=45007 # Abdallah Aftasid
	liege=d_badajoz
}
1045.1.1={
	holder=3900 # Abu Bakr Aftasid
}
1063.1.1={
	holder=3902 # Muhammad Aftasid
}
1082.1.1={
	holder=73196 # Umar Aftasid
}
1094.1.1={
	liege=0
}
1117.1.1={
	holder=73202 # Wazir Wazirid
	liege=k_mauretania
}
1140.1.1={
	holder=73203 # Siddray Wazirid
}
1142.1.1={
	liege=d_beja
}
1147.10.25={
	liege=0
}
1150.1.1={
	holder=224011 # Yazid Yazidid
	liege=k_mauretania
}
1166.1.1={
	holder=142475 # Pedro Paes da Maia
	liege=k_portugal
}
1200.1.1={
	holder=142478 # João Peres da Maia
}
1230.1.1={
	holder=142479 # Martim Peres da Maia
}
1240.1.1={
	holder=142492 # Martim Martimes da Maia
}
1275.1.1={
	holder=142493 # João Martimes da Maia
}
1276.1.1={
	holder=143069 # Martim Jes da Maia
}
1296.1.1={
	holder=142498 # Gomes Fernandes da Maia
}
1300.1.1={
	holder=142499 # Monio Fernandes da Maia
}
1301.1.1={
	holder=142502 # Estevão Monis da Maia
}
1321.1.1={
	holder=142503 # Gonçalo Monis da Maia
}
1322.1.1={
	holder=142504 # Martim Monis da Maia
}
1323.1.1={
	holder=142505 # Rui Monis da Maia
}
1324.1.1={
	holder=142507 # Paio Ruis da Maia
}