766.1.1={
	holder=200222 # Marwan Qashid
	liege=k_andalusia
}
799.1.1={
	holder=73681 # al-Hakam I Umayyad
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Umayyad
}
867.1.1={
	holder=73684 # al-Mundir Umayyad
	liege=d_algarve
}
886.1.1={
	liege=k_andalusia
}
888.6.24={
	holder=73685 # Abdallah Umayyad
}
912.10.15={
	holder=3200 # Abd al-Rahman III Umayyad
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1051.1.1={
	holder=3212 # Abbad Abbadid
	liege=d_sevilla
}
1069.1.15={
	holder=3214 # Muhammad II Abbadid
}
1082.1.1={
	holder=73215 # Rashid Abbadid
}
1091.1.1={
	holder=73223 # Ya'far Yafarid
	liege=k_mauretania
}
1117.1.1={
	holder=73225 # Ibrahim Yafarid
}
1135.1.1={
	holder=73208 # Muhammad Ismailid
}
1149.1.1={
	holder=224009 # Abd al-Aziz Muttawakilid
}
1172.1.1={
	holder=224021 # Bilal Tremecen
}
1199.1.1={
	holder=73609 # Utman Tittawin
}
1213.1.1={
	holder=73610 # Abdallah Utmanid
}
1228.1.1={
	holder=73625 # Muhammad Hudid
	liege=d_murcia
}
1238.1.1={
	holder=73632 # Su'ayb Mahfuzid
	liege=0
}
1249.1.1={
	holder=143071 # Pero Ourigues de Aboim
	liege=k_portugal
}
1250.1.1={
	holder=142217 # João Peres de Aboim I
}
1285.3.15={
	holder=142219 # Pedro Jes de Aboim
}
1311.1.1={
	holder=142154 # João Peres de Aboim II
}
1328.1.1={
	holder=459531 # Maria Peres de Aboim
}
1330.1.31={
	holder=459532 # Pedro de Sousa Arroches
}