685.1.1={
	liege="k_hungary"
	holder=146157
}
714.1.1 = {
	holder=146161
}
733.1.1 = {
	holder=194006
}
767.1.1 = {
	holder=146164
}
802.1.1 = {
	holder=146140
}
804.1.1={
	liege="d_pecs"
}
814.1.1 = {
	holder=146141
}
822.1.1 = {
	holder=168576
}
850.1.1={
	holder=168577
}
880.1.1={
	holder=0
}

1066.1.1=
{
liege="k_hungary"
}
1066.1.1=
{
holder=20369
}
1132.1.1=
{
holder=93551
}
1155.1.1=
{
holder=93552
}
1200.1.1=
{
holder=93766
}
1212.1.1=
{
holder=93767
}
1237.1.1=
{
holder=93768
}
1274.1.1=
{
holder=93769
}
1299.1.1=
{
liege="d_pecs"
}
1299.1.1=
{
holder=93770
}
1308.5.4=
{
holder=93787
}
1314.1.1=
{
holder=469500
}
