565.1.1={
	holder = 190124 #Alboin
}
572.1.1={
	holder = 190168 #Cleph
}
574.1.1={
	holder = 190169 #Authari
}
590.1.1={
	holder = 190170 #Agilulf
}
616.1.1={
	holder = 190173 #Adaloald
}
626.1.1={
	holder = 190174 #Arioald
}
636.1.1={
	holder = 190176 #Rothari
}
652.1.1={
	holder = 190177 #Rodoald
}
653.1.1={
	holder = 190181 #Aripert I
}
661.1.1={
	holder = 190182 #Godepert
}
662.1.1={
	holder = 190185 #Pectarit
}
662.6.1={
	holder = 190133 #Grimoald
}
671.1.1={
	holder = 190136 #Garibald
}
671.6.1={
	holder = 190185 #Pectarit
}
688.1.1={
	holder = 190188 #Cunipert
}
689.1.1={
	holder = 190354 #Alahis
}
689.6.1={
	holder = 190188 #Cunipert
}
700.1.1={
	holder = 190189 #Liutpert
}
701.1.1={
	holder = 190183 #Raginpert
}
701.6.1={
	holder = 190189 #Liutpert
}
702.1.1={
	holder = 190184 #Aripert II
}
712.1.1={
	holder = 190193 #Ansprand
}
712.6.1={
	holder = 190196 #Liutprand
}
744.1.1={
	holder = 190198 #Hildeprand
}
744.6.1={
	holder = 190343 #Rathchis
}
749.1.1={
	holder = 190331 #Aistulf
}
756.1.1={
	holder = 190347 #Desiderius
}
812.1.1=
{
	holder=167896
}
823.10.5=
{
	holder=167897
}
838.1.1=
{
	holder=163070
}
846.1.1={
	liege="d_toscana"
}
886.1.1=
{
	holder=167902
}
915.9.10=
{
	holder=167905
}
930.1.1=
{
	holder=167906
}

931.1.1 = {
	holder=7980
}
936.1.1 = {
	holder=7924
}
967.9.15 = {
	holder=7925
}
1014.1.1={
	holder=180251
}
1027.1.1 = {
	holder=7756
}
1052.5.6 = {
	holder=7758
}
1055.7.1 = {
	holder=7757
}
1115.7.24 = {
	holder=213013
}
1120.1.1 = {
	holder=33466
}
1127.1.1 = {
	holder=30219
}
1135.1.1 = {
	holder=212996
}
1137.1.1 = {
	holder=212602
}
1139.10.20 = {
	holder=73405
}
1152.1.1 = {
	holder=7595
}
1160.1.1 = {
	holder=7596
}
1167.9.12 = {
	holder=7595
}
1173.1.1 = {
	holder=463320
}
1195.1.1 = {
	holder=212506
}
1197.9.28 = {
	holder=73406
	liege=e_hre
}
1205.1.1 = {
	holder=73407
}
1221.1.1 = {
	holder=73408
}
1240.1.1 = {
	holder=73409
}
1250.1.1 = {
	holder=73410
	liege=0
}
1260.1.1 = {
	holder=7636
	liege=k_sicily
}
1266.2.26 = {
	holder=455406
}
1280.1.1 = {
	holder=73411
	liege=0
}
1300.1.1 = {
	holder=73412
}
1313.1.1 = {
	holder=461700
	liege=k_naples
}
1322.1.1 = {
	holder=73413
	liege=0
}
1325.1.1 = {
	holder=461701
	liege=d_calabria
}
1327.1.1 = {
	holder=73413
	liege=0
}