759.1.1={
	holder = 190495 #Icterius
}
759.1.1={
	liege=d_gascogne
}
865.4.16 = {
	liege="d_toulouse"
}
865.4.16 = {
	holder = 127007 #Bernard de Toulouse
}
957.1.1={
	holder = 40182
}
1011.4.1={
	holder = 1078 #Bernard Roger de Carcassonne/Foix
}
1038.8.22={
	holder = 138160 #Roger I de Foix
}
1064.1.1={
	holder = 6620 #Pierre Bernard I de Foix
}
1071.1.1={
	holder = 40194 #Roger II de Foix
}
1124.1.10={
	holder = 205551 #Roger III de Foix
}
1148.1.1=
{
	holder = 205550 #Roger Bernard I de Foix
}
1151.7.11=
{
	liege="k_aragon" #or d_barcelona?
}
1188.11.1={
	holder = 205554 #Raymond Roger I de Foix
}
1209.1.1={
	liege="d_toulouse"
}
1223.2.27={
	holder = 138152 #Roger Bernard II de Foix
}
1241.5.20={
	holder = 138154 #Roger IV de Foix
}
1243.1.1={
	liege="k_france"
}
1265.2.24={
	holder = 455542 #Roger Bernard III de Foix 
}
1303.3.3={
	holder = 455544 #Gaston I de Foix
}
1315.12.13={
	holder = 455540 #Gaston II de Foix
}
1343.9.26={
	holder = 455541 #Gaston III de Foix
}
