571.1.1={
	liege=k_italy
}
571.1.1={
	holder=190127 #Zotto
}
591.1.1={
	holder=190153 #Arechis I
}
641.1.1={
	holder=190154 #Aiulf I
}
646.1.1={
	holder=190130 #Radoald
}
651.1.1={
	holder=190133 #Grimoald
}
662.1.1={
	holder=190135 #Romuald I
}
687.1.1={
	holder=190138 #Grimoald II
}
689.1.1={
	holder=190139 #Gisulf I
}
706.1.1={
	holder=190141 #Romuald II
}
743.1.1={
	holder=190144 #Gisulf II
}
751.1.1={
	holder=190146 #Liutprand
}
756.1.1={
	holder=190147 #Arechis II
}
787.8.26={
	holder=190150 #Grimoald III
}
806.1.1={
	holder=190157 #Grimoald IV
}
817.1.1={
	holder=190160 #Sico
}
817.10.1={
	liege=0
}
832.9.1={
	holder=145208
}
839.8.1={
	holder=145216
}
851.6.1={
	holder=145217
}
853.12.1={
	holder=163071
}
878.5.1={
	holder=145218
}
881.1.1={
	holder=145219
}
884.10.1={
	holder=145220
}
890.1.1={
	holder=145221
}
891.1.1={
	holder=1702
}
895.1.1={
	liege=d_apulia
}
912.5.11={
	holder=1704
}
913.6.6={
	holder=1708
}
920.12.17={
	holder=1706
}
944.12.16={
	holder=1708
}
959.11.9={
	holder=1710
}
963.3.15={
	holder=1712
}
969.12.10={
	holder=1714
}
976.1.10={
	holder=1716
}
1025.12.15={
	holder=1718
}
1028.11.15={
	holder=1720
}
1034.4.11={
	holder=1722
}
1041.12.10={
	holder=1724
}
1042.4.20={
	holder=1717
}
1042.6.11={
	holder=1726
}
1053.1.1={
	holder=85003 #Robert de Hauteville
}
1107.1.1={
	holder=30870 #William de Hauteville
}
1130.12.25={
	liege=k_sicily
}
1137.1.1={
	holder=30900 #Robert I de Bassonville
}
1154.1.1={
	holder=30900 #Robert II de Bassonville
}
1182.9.15={
	holder=73358
}
1200.1.1={
	holder=73359
}
1240.1.1={
	holder=73360
}
1249.1.1={
	holder=73363
}
#des Baux dynasty 
1266.2.26={
	holder=32523
}
1268.10.12={
	holder=32524
}
1302.8.31={
	liege=k_naples
}
1305.9.25={
	holder=32525
}
1321.1.1={
	holder=32530
}