765.1.1 = {
	liege="k_lotharingia"
	holder = 91491 #VUODO, historical count as placeholder
}
855.8.23={
	liege = "k_burgundy"
	holder = 144998
}
863.1.1 ={
	holder = 168238  #Guilhem I de Forez
}
871.1.1 ={
	holder = 168239  #Guilhem II de Forez
}
925.8.27 ={
	holder = 168240  #Artaud I de Forez
}
960.1.1 ={
	holder = 168241  #Geraud I de Forez
}
993.1.1 ={
	holder = 168242  #Artaud II de Forez
}
1000.10.11 = {
	holder = 168243  #Artaud III de Forez
}
1017.1.1={
	holder = 10028  #Geraud II de Forez
}
1032.9.5={
	liege="e_hre"
}
1058.3.5={
	holder = 20290 #Artaud IV de Forez
}
1079.12.6={
	holder = 212806 #Guillaume III de Forez
}
1097.6.1={
	holder = 212807 #Guillaume IV de Forez
}
1107.1.1={
	holder = 205681 #Guy d'Albon
}
1138.10.27={
	holder = 205680 #Guigues d'Albon
}
1163.1.1={
	liege="k_france"
}
1187.1.1={
	liege="d_burgundy"
}
1202.11.28={
	holder = 7491 #Guigues IV de Forez/Lyon
}
1241.10.29={
	holder = 7485 #Renaud de Forez
}
1270.11.13={
	holder = 7489 #Guy VI de Forez
}
1278.1.1={
	holder = 7490 #Jean I de Forez
}
1333.1.1={
	holder=455670 #Guy VII de Forez
}