769.1.1={
	holder = 189431
}
824.1.1={
	holder = 159687 # Guyomarch of Leon
}
857.1.1={
	holder = 163105
}
867.1.1={
	holder = 159687
}
907.1.1={
	liege=0
}
931.1.1={
	liege=d_brittany
}
1030.1.1={
	holder=10058 #Guyomar I
}
1055.1.1={
	holder=10059 #Morvan
}

1085.1.1={
	holder=91244 #Alan
}

1100.1.1={
	holder=10060 #Guyomar II
}

1103.1.1={
	holder=91215 #Hervé II
}

1168.1.1={
	holder=205780 #Guyomar III
}
1179.1.1={
	holder=205781 #Guyomar IV
}

1218.3.14={
	holder=91218 #Guyomar de Léon
}

1231.5.1 ={
	holder=91219 #Hervé III de Léon
}

1265.1.1={
	holder=91220 #Hervé IV de Léon
}

1298.6.7={
	holder=455789 #Jean II buy the viscounty of Léon
}
1305.11.18={
	holder=455751 #Arthur II
}
1312.8.27={
	holder=455750 #Jean III le Bon
}