740.1.1={
	holder = 191510
	liege = k_bihar
}
780.1.1={
	holder = 191511
}
820.1.1={
	holder = 191512
}
860.1.1={
	holder = 191513
}
890.1.1={
	holder = 191514
}
930.1.1={
	holder = 191515
}
970.1.1={
	holder = 191516
}
1000.1.1={
	holder = 191517
}
1027.1.1={
	holder = 190121
	liege=d_magadha
}
1086.1.1={
	holder = 191164 #Sadhanika
}
1130.1.1={
	holder = 191165 #Ranaka
}
1180.1.1={
	holder = 191166 #Rahulasribhadra
}

1240.1.1={
	holder = 191167 #Mandalika
}

1290.1.1={
	holder = 191168 #Pandita
}
