761.1.1 = {
	holder = 194054
	liege = d_uppland
}
860.1.1={
	liege = "d_uppland"
}
860.1.1={
	holder = 163108
}
1066.1.1=
{
	holder=100544
}
1090.1.2=
{
	holder=100524 # Inge the Older
}
1100.1.8=
{
	holder=100550 # Filip, son of 100523 (Halsten)
}
1118.6.6=
{
	holder=100551 # Inge the Younger, son of 100523 (Halsten)
}
1125.6.6=
{
	holder=100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
}
1126.6.6=
{
	holder=101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
}
1134.6.4=
{
	holder=200600 # Sverker the Older
}
1156.12.25=
{
	holder=200490 # Erik "the Holy"
}
1160.6.6=
{
	holder=100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
}
1161.6.6=
{
	holder=200602 # Karl Sverkersson, son of Sverker the Older
}
1167.4.12=
{
	holder=200608 # Kol Sverkersson, son of Sverker the Older
}
1173.1.1=
{
	holder=200500 # Knut Eriksson
}
1187.1.1=
{
	liege="k_sweden"
}
1187.1.1=
{
	holder=200007
}
1200.1.1=
{
	holder=200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
}
1208.1.31= 
{
	holder=200504 # Erik Knutsson, son of 200500, Knut Eriksson
}
1216.4.10= 
{
	holder=200609 # Johan, son of Sverker (200604)
}
1222.3.10=
{
	holder=200507 # Erik 'den Läspe och Halte'
}

1229.11.29=
{
	holder=200508 # Knut Holmgersson 'den Långe'
}

1234.6.6=
{
	holder=200507 # Erik 'den Läspe och Halte', reinstated
}

1250.2.2={
	holder=450506 # Valdemar Birgersson
}

1275.7.22=
{
	holder=450502 # Magnus 'Ladulås'
}

1290.12.18=
{
	holder=450504 # Birger Magnusson
}

1319.7.8=
{
	holder=450500 # Magnus Eriksson
}
1337.1.1=
{
	holder=450710
}
