743.1.1={
	holder = 190506 #Stephan
}
743.1.1={
	liege=k_lotharingia
}
770.1.1={
	holder = 190507 #Hugh
}
819.1.1={
	holder = 190508 #Hugh (II)
}
863.1.1={
	holder = 190509 #Stephan (II)
}
864.1.1={
	liege = "k_aquitaine"
}
864.1.1={
	holder = 168149
}
884.12.12={
	liege = "k_france"
}
900.1.1={
	holder = 168150
}
993.1.1={
	holder=138226 #Pons I de gévaudan	
}
1016.2.26={
	holder=10030 #Bertrand II de gévaudana
}
1023.7.28={
	holder=10032 #Richard II de Millau
}
1051.1.1={
	holder=10034 #Bérenger II de MIllau
}
1066.1.1={
	liege="d_toulouse"
}
1079.1.1={
	holder=10040 #Gilbert I de Gévaudan
}
1111.1.1={
	holder=40806 #Douce I de gévaudan
}
1127.1.1={
	holder=40807 #Berenger Raymond de Provence
}
1144.3.1={
	holder=40808 #Raymond Bérenger II de Provence
}
1166.1.1={
	holder=71638 #Dolca II de Provence
}
1167.1.1={
	holder=210500 #Alfons II d'Aragon
	liege="k_aragon"
}
1195.4.25={
	holder=210501 #Pierre II d'Aragon
}
1213.9.14={
	holder=460600 #Jacques I d'Aragon
}
1258.1.1={
	liege="k_france"
}
1258.1.1={
	holder = 455404 #Louis IX (saint Louis)
}
1270.8.25={
	holder = 455528 # Philippe III le Hardi
}
1285.10.5={
	holder = 455526 # Philippe IV le Bel
}
#bishopric of Gévaudan
1307.1.1={
	holder = 138401 #Bishop Guillaume VI Durand
}
1330.8.10={
	holder = 138400 #Bishop Jean II d'Arcy
}
1331.1.1={
	holder = 138402 #Bishop Albert Lordet
}