768.1.1={
	liege=d_tabriz
	holder=180750 # Justan I
}
791.1.1={
	liege=0
}
805.1.1={
	holder=180751 # Marzoban Justanid
}
835.1.1={
	holder=180752 # Justan II
}
865.1.1={
	holder=41605 # Wahsudan Justanid
}
905.1.1={
	holder=180755 # Justan III
}
916.1.1={
	holder=180758 # Khosrow Firuz Justanid
}
921.1.1={
	holder=180759 # Mahdi Justanid
}
928.1.1={
	holder=180760 # Justan IV
}
940.1.1={
	holder=180761 # Manadhar Justanid
}
970.1.1={
	holder=180762 # Khosrow Justanid
}
1066.1.1=
{
	liege="d_tabriz"
}
1066.1.1=
{
	holder=20722
}
1071.1.1=
{
	holder=3040
}
1072.11.1=
{
	holder = 3042
}
1092.11.1=
{
	holder = 144012
}
1094.1.1=
{
	holder = 144013
}
1105.3.1=
{
	holder = 144014
}
1118.4.18=
{
	holder = 144015
}
1136.1.1=
{
	holder = 144051
}
1175.1.1=
{
	holder = 144052
}
1186.1.1=
{
	holder = 225015
}
1191.1.1=
{
	holder = 93295
}
1195.1.1=
{
	holder = 93296
}
1210.1.1=
{
	holder = 93297
}
1220.1.1=
{
	holder = 93298
}
1225.1.1=
{
	holder = 93299
}
1230.1.1=
{
	holder = 125520
}
1232.1.1=
{
	holder = 93187
}
1265.2.8=
{
	holder = 93301
}
1301.1.1=
{
	holder = 93300
}
1334.1.1=
{
	holder = 93303
}