650.1.1={
	holder=205115 # Eanfrith
	liege=d_gloucester
}
674.1.1={
	holder=205114 # Eanhere
}
675.1.1={
	holder=205117 # Osric
}
679.1.1={
	holder=205118 # Oshere
}
704.1.1={
	holder=205120 # Aethelheard
}
710.1.1={
	holder=205122 # Aethelric
}
730.1.1={
	holder=205123 # Osred
}
740.1.1={
	holder=205127 # Eanberht
}
759.1.1={
	holder = 205128 # Uhtred
}
777.1.1={
	holder=205129 # Ealdred
}
780.1.1={
	liege=d_hereford
	holder=205125 # Aethelmund
}
802.1.1={
	holder=205126 # Aethelric
}

865.1.1={
	liege="k_england"
	holder=33358 
}

1066.1.1={
	liege="d_lancaster"
}
1066.1.5={
	holder=5644 #Eadwin
}
1066.10.14={
	liege="k_england"
}
1066.10.14={
	holder=6806 #William de Crepon
}
1071.2.22={
	holder=6807 #Roger de Crepon
}
1074.1.1={
	holder=140 #William the Conqueror
}
1087.9.9={
	holder=146 #William II Rufus
}
1090.1.1={
	liege=k_england
}
1090.1.1={
	holder=138455 #Robert Fitzhamon
}
1107.3.1={
	holder=138457 #Mabel Fitzhamon
} 
1112.1.1={
	holder=203036 #Robert FitzHenry
}
1147.1.11={
	holder=204670 #William FitzRobert
}
1183.1.13={
	holder=204665 #Isabelle
}
1217.10.14={
	holder=204801 #Gilbert de Clare
}
1230.10.25={
	holder=454048 #Richard de Clare
}
1262.7.14={
	holder=454606 #Gilbert de Clare
}
1295.1.25={
	holder=454605 #Joan of Acre
}
1307.4.23={
	holder=454049 #Gilbert de Clare
}
1314.1.25={
	holder = 454510 #Edward II
}
1327.1.25={
	holder=454500 #Edward III
}
1337.1.1={
	holder=454610 #Hugh d'Audley
}
