750.1.1 = {
	holder = 194079
	liege = d_greater_poland
}
799.1.1 = {
	holder = 194080
}
820.1.1=
{
	holder = 82232 #Popiel Choscisko
}
865.1.1=
{
	holder = 82233 #Piast
}
899.1.1=
{
	holder = 82235 #Siemowit
}
921.1.1=
{
	holder = 82236 #Lestek
}
940.1.1=
{
	holder = 752 #Siemomysl
}
960.1.2=
{
	holder = 754 #Mieszko I
}
992.5.25=
{
	holder = 756 #Boleslaw I Chrobry
}
999.1.1={
	holder=96070 #Radim Gaudentius
}
1020.1.1={
	holder=96071
}
1027.1.1={
	holder=96072
}
1028.3.7={
	holder=20393
}
1092.1.1={
	holder=96074
}
1100.1.1={
	holder=96075
}
1112.1.1={
	holder=96076
}
1148.9.23={
	holder=96077
}
1168.3.11={
	holder=96078
}
1182.1.1={
	holder=96079
}
1191.1.1={
	holder=96080
}
1198.8.20={
	holder=96081
}
1219.3.22={
	holder=96082
}
1232.1.1={
	holder=96083
}
1258.4.5={
	holder=96084
}
1271.8.26={
	holder=96085
}
1278.6.25={
	holder=96086
}
1314.3.4={
	holder=96087
}
1317.1.1={
	holder=96088
}
