760.1.1={
	holder = 194007
}
790.1.1={
	holder = 194046
}
830.1.1={
	holder = 194047
}
842.1.1={
	holder = 194048
}
860.1.1={
	holder = 41267
}
1066.1.1=
{
	liege="d_gotland"
}
#republic of Gotland
1066.1.1=
{
	holder=100536 #Botstain af Stenkyrka
}
1072.1.1=
{
	holder=167316 #Kettil Guldsmed
}
1076.1.1=
{
	holder=167331 #Tolir Hejnum
}
1080.1.1=
{
	holder=167362 #Dyre Straben
}
1084.1.1=
{
	holder=167345 #Hakan Gildehusen
}
1088.1.1=
{
	holder=100536 #Botstain af Stenkyrka
}
1092.1.1=
{
	holder=167318 #Tjudmund Guldsmed
}
1097.1.1=
{
	liege="k_sweden"
	holder=100524 # Inge the Older
}
1100.1.8={
	holder=100550 # Filip, son of 100523 (Halsten)
}
1118.6.6={
	holder=100551 # Inge the Younger, son of 100523 (Halsten)
}
1125.6.6={
	holder=100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
}
1126.6.6={
	holder=101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
}
1134.6.4={
	holder=200600 # Sverker the Older
}
1156.12.25={
	holder=200490 # Erik "the Holy"
}
1160.6.6={
	holder=100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
}

# Republic of Gotland
1161.6.6={
	de_jure_liege = d_gotland
	liege = d_gotland
	holder=167352
}
1173.1.1={
	holder=167372
}
1187.1.1=
{
	holder=167340 #Sverker Hejnum
}
1189.1.1=
{
	holder=167372 #Ragnvald Straben
}
1191.1.1=
{
	holder=167353 #Sigurd Gildehusen
}
1193.1.1=
{
	holder=167306 #Brynjolf af Stenkyrka
}
1195.1.1=
{
	holder=167324 #Jedvard Guldsmed
}
1197.1.1 = {
	holder=167306
}
1200.1.1 = {
	holder = 167310
}
1210.1.1 = {
	holder = 194282
}
1255.1.1 = {
	holder = 194278
}
#

1285.1.1 = {
	de_jure_liege = d_smaland
	liege = k_sweden
	holder=450502 # Magnus 'Ladulås'
}

1290.12.18={
	holder=450504 # Birger Magnusson
}

1319.7.8={
	holder=450500 # Magnus Eriksson
}

