550.1.1={
	holder = 191605 #Harichandra
	liege = d_maru
}
580.1.1={
	holder = 191607 #Rajjila
}
600.1.1={
	holder = 191608 #Narabbhata
}
625.1.1={
	holder = 191609 #Nagabhata
}
650.1.1={
	holder = 191610 #Tata
}
690.1.1={
	holder = 191611 #Yashovardhana
}
720.1.1={
	holder = 188000 #Chanduka
}
730.1.1={
	holder = 191613 #Siluka
}
750.1.1={
	holder = 191615 #Jhota
}
775.1.1={
	holder = 191616 #Bhilladitya
}
790.1.1={
	holder = 191617 #Kakka
}
830.1.1={
	holder = 191620 #Bauka
}
850.1.1={
	holder = 191621 #Kakuka
}
925.1.1={
	holder = 191784 #Utpala Paramara
	liege = k_malwa
}
950.1.1={
	holder = 191785 #Aranya
}
970.1.1={
	holder = 191702 #Sobhita Chauhan
}
975.1.1={
	holder = 191786 #Krishna Paramara
}
980.1.1={
	holder = 191787 #Dharamivaraha
}
990.1.1={
	holder = 191788 #Dhurbhata
}
1000.1.1={
	holder = 191789 #Mahipala
	liege = k_gujarat
}
1025.1.1={
	holder = 191790 #Dhanduka
	liege = 0
}
1031.1.1={
	holder = 188171 #Vimala Pragvata, installed directly by liege, Bhimadeva Solanki
	liege = k_gujarat
}
1036.1.1={
	holder = 191790 #Dhanduka Paramara restored
}
1042.1.1={
	holder = 191791 #Purnapala
}
1044.1.1={
	liege = 0
}
1062.1.1={
	holder = 191793 #Dantivarman
	liege = k_gujarat
}
1080.1.1={
	holder = 191794 #Krishnadeva
}
1100.1.1={
	holder = 191795 #Yogaraja
}
1110.1.1={
	holder = 191796 #Kakaladeva
}
1120.1.1={
	holder = 191797 #Ramadeva
}
1130.1.1={
	holder = 191798 #Vikramasimha
}
1145.1.1={
	liege = 0
}
1150.1.1={
	holder = 191799 #Yasodhavala
	liege = k_gujarat
}
1158.1.1={
	holder = 191730 #Kirtipala Chahamana
	liege = d_maru
}
1182.1.1={
	holder = 191743 #Samarisimha
}
1205.1.1={
	holder = 191745 #Udayasimha
}
1259.1.1={
	holder = 191748 #Chachigadeva
}
1282.1.1={
	holder = 191751 #Samantasimha
}
1296.1.1={
	holder = 191752 #Kanhadadeva
	liege = 0
}
1304.1.1={
	liege = e_rajastan
}
1311.1.1={
	liege = 0
}
1316.1.1={
	holder = 191757 #Lumbha, Sirohi branch, after Kanhadadeva is killed in battle
	liege = 0
}
1321.1.1={
	holder = 191759 #Tejasimha
}
1336.1.1={
	holder = 191761 #Kanhadadeva
}
