761.1.1 = {
	liege = d_brunswick
}
761.1.1={
	holder = 190463 #Amelung
}
782.1.1={
	holder = 0
}
844.1.1={
	liege="d_saxony"
	holder = 167757
}
889.1.1={
	holder = 7908
}
912.11.12={
	holder = 1280
}
936.7.2={
	holder = 1282
}
961.1.1={
	holder = 1410
}
963.3.27={
	holder = 1412
}
1011.2.9={
	holder = 1414
}
1059.6.29={
	holder=1416
}
1072.3.28=
{
	holder = 1418
}
1106.1.2=
{
	holder = 30219
}
1137.12.4=
{
	holder = 212602
}

1139.10.20 =
{
	holder = 212908
}
1142.1.1=
{
	holder = 212600
}
1180.9.16=
{
	liege="e_hre"
}
1195.8.6=
{
	holder = 462801
}
1213.12.13=
{
	holder = 462802
}
1235.1.1=
{
	liege="d_brunswick"
}
1252.1.1=
{
	holder = 462803
}

#Landgraves of Hesse

1263.1.1=
{
	holder=33391
}
1308.12.21=
{
	holder=33394
}
1328.1.17=
{
	holder=33401
}