754.1.1 = {
	liege = d_kirghiz
	holder = 217310
}
860.1.1 = {
	holder = 217169
}
# Mongol tributary state
1051.1.1 = {
	holder = 217346
	liege = d_altay
}
1071.3.3 = {
	holder = 217347
}
1083.7.11 = {
	holder = 217348
}
1087.5.15 = {
	holder = 217349
}
1096.10.14 = {
	holder = 217350
}
1101.5.2 = {
	holder = 217351
}
1121.7.5 = {
	holder = 217352
}
# Buryat Mongol Horde
1125.3.26 = {
	holder = 217218
	liege = d_otuken
}
1161.4.19 = {
	holder = 217219
}
1186.7.15 = {
	holder = 217220
}
1206.3.15 = {
	holder = 217222
}
1233.7.15 = {
	holder = 217248
}
1258.10.6 = {
	holder = 217285
}
1269.4.17 = {
	holder = 217286
}
1281.11.12 = {
	holder = 217287
}
1305.4.17 = {
	holder = 217288
}
1322.4.17 = {
	holder = 217289
}
1331.7.3 = {
	holder = 217290
}
#1200.1.1 = {
#	holder = 125501
#}