765.1.1={
	holder = 74526	#Sanaphulla
	liege = d_konkana
}
795.1.1={
	holder = 74527	#Dhammayira
}
820.1.1={
	holder = 74528	#Aiyapa
}
845.1.1={
	holder = 74529	#Avasara
}
870.1.1={
	holder = 74530	#Adityavarma
}
895.1.1={
	holder = 74531	#Avasara
}
920.1.1={
	holder = 74532	#Indra
}
945.1.1={
	holder = 74533	#Bhima
}
970.1.1={
	holder = 74534	#Avasara
}
995.1.1={
	holder = 74535	#Rattaraja
}
1012.1.1={
	holder = 74540
	liege = k_maharastra
}
1031.1.1={
	holder = 74541
}
1038.1.1={
	holder = 74542
}
1042.1.1={
	holder = 74543
}
1050.1.1={
	holder = 74544
}
1080.1.1={
	holder = 74545
}
1109.1.1={
	liege = d_rattapadi
}
1125.1.1={
	holder = 74547
}
1148.1.1={
	holder = 74548
}
1179.1.1={
	holder = 74549
}
1185.1.1={
	liege = k_maharastra
}
1187.1.1={
	holder = 74550
}
1190.1.1={
	liege = k_maharastra
}
1216.1.1={
	holder = 74552
}
1246.1.1={
	holder = 74553
}
1265.1.1={
	holder = 74555
}
1310.1.1={
	holder = 74556
}
1317.1.1={
	liege = e_rajastan
}
1325.1.1={
	holder = 74557
}