760.1.1={
	holder=200230 # Abd al-Malik Djazairid
	liege=k_andalusia
}
781.1.1={
	holder=200232 # Ya'qub Djazairid
}
816.1.1={
	holder=73681 # al-Hakam I Umayyad
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
848.1.1={
	holder=73943 # Nayih Nayihid
}
889.1.1={
	holder=73947 # Hafs Nayihid
}
925.1.1={
	holder=3200 # Abd al-Rahman III Umayyad
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1012.1.1={
	holder=45014 # Zawi Zirid
	liege=d_granada
}
1019.1.1={
	holder=45015 # Habud Zirid
}
1038.1.1={
	holder=45016 # Badis Zirid
}
1073.1.1={
	holder=32952 # Abdallah Zirid
}
1090.1.1={
	holder=224017 # Ya'qub Malaqid
	liege=k_mauretania
}
1118.1.1={
	holder=73261 # Ibrahim Hishamid
}
1144.1.1={
	holder=73259 # Ya'far Adhavid
}
1145.1.1={
	liege=d_granada
}
1145.7.1={
	holder=73181 # Ahmad Hudid
}
1146.1.1={
	holder=73259 # Ya'far Adhavid
	liege=k_mauretania
}
1147.1.1={
	holder=73241 # Muhammad Mardanishid
	liege=d_murcia
}
1172.1.1={
	holder=224015 # Ya'qub Bilalid
	liege=k_mauretania
}
1178.1.1={
	holder=224016 # Abd al-Malik Gharnatid
}
1200.1.1={
	holder=73617 # Tariq Sebatid
}
1228.1.1={
	holder=73625 # Muhammad Hudid
	liege=d_murcia
}
1232.1.1={
	holder=73651 # Muhmmad I Nasrid
}
1237.1.1={
	liege=d_granada
}
1273.1.1={
	holder=73650 # Muhammad II Nasrid
}
1302.4.7={
	holder=73647 # Muhammad III Nasrid
}
1309.3.14={
	holder=73646 # Nasr Nasrid
}
1314.2.8={
	holder=73641 # Isma'il Nasrid
}
1325.1.1={
	holder=487001 # Muhammad IV Nasrid
}
1333.1.1={
	holder=487000 # Yusuf Nasrid
}