700.1.1={
	liege = d_jejakabhukti
	holder = 191018 #Karamchand
}

720.1.1={
	holder = 191019 #Ranasimha
}

730.1.1={
	holder = 191020 #Naranath
}

750.1.1={
	holder = 191021 #Jayasimha
}

780.1.1={
	holder = 191022 #Jagannatharaya
}

800.1.1={
	holder = 191023	#Narasimha
}

820.1.1={
	holder = 191024	#Indrajit
}

831.1.1={
	liege = d_jejakabhukti
	holder = 188025 # Nannuka Chandela
}
845.1.1={
	holder = 188026 # Vakpati
}859.1.1= {
	holder = 190111 #Ghosha
}
859.1.1={
	liege=d_kasi
}
882.1.1={
	liege=k_gujarat
}
902.1.1= {
	holder = 190113 #Manava
}#910 return to rajastan

905.1.1={
	holder = 188031 # Harsa
}
925.1.1={
	holder = 188033 # Yasovarma
}
954.1.1={
	holder = 188035 # Dhanga
}
1002.1.1={
	holder = 188037 # Ganda
}
1015.1.1={
	holder = 188038 # Vidyadhara
}
1030.1.1= {
	holder = 190116 #Dasaratha
}
1030.1.1= {
	liege=k_gondwana
}
1079.1.1= {
	holder = 190211 #Gayakarna Cedi
}
#c.a. 1140 to Baghelas?
1155.1.1= {
	holder = 190212 #Narasimha Cedi
}
1159.1.1= {
	holder = 190213 #Jayasimha Cedi
}
1177.1.1= {
	holder = 190213 #Vijayasimha Cedi dies 1211
}
1203.1.1={
	holder = 188054 # Trailokyavarma
	liege = d_jejakabhukti
}
1234.1.1={
	holder = 191468 #Raja Vyaghra Dev Baghela
	liege = 0
}
1250.1.1={
	holder = 191470 #Karnadeva
}
1270.1.1={
	holder = 191476 #Sohaga
}
1275.1.1={
	holder = 191477 #Saranga
}
1280.1.1={
	holder = 191478 #Bilas
}
1285.1.1={
	holder = 191479 #Bhim Mal
}
1317.1.1={
	holder = 191480 #Anik Dev
}
1335.1.1={
	holder = 191481 #Malkeshwar Dev
}
#Baghela dynasty continues to present day