768.1.1={
	liege=d_tabriz
	holder = 160297 # Vandad Hormozd Karen
}

867.1.1={
	liege=d_dihistan
	holder = 45107 # Vandad Karen
}

1066.1.1={
	holder=20703
	liege=d_kermanshah
}
1087.1.1=
{
	holder = 144144
}
1090.1.1=
{
holder=41606
}
1114.1.1=
{
holder=93162
}
1117.1.1=
{
holder=93163
}
1118.1.1=
{
liege="d_dihistan"
}
1118.1.1=
{
holder=93164
}
1142.1.1=
{
holder=93165
}
1165.1.1=
{
holder=93166
}
1173.1.1=
{
holder=93167
}
1206.1.1=
{
holder=93168
}
1210.1.1=
{
holder=93169
}
1249.1.1=
{
holder=93170
}
1267.1.1=
{
holder=93171
}
1271.1.1=
{
holder=93172
}
1300.1.1=
{
holder=93173
}
1310.1.1=
{
holder=93174
}
1328.1.1=
{
holder=93175
}
1336.1.1=
{
holder=93061
}