725.1.1={
	holder = 191000 #Yasovarman
	liege = d_kanyakubja
}
752.1.1={
	holder = 191002 #Ama
}
762.1.1={
	holder = 191003 #Dundaka
}
769.1.1={
	holder = 191005 #Vajrayudha
}
783.1.1={
	holder = 191007 #Indrayudha
}
790.1.1={
	holder = 191008 #Cakrayudha
}
820.1.1={
	holder = 188006 # Nagabhata II
}
833.1.1={
	holder = 188007 # Ramabhadra
}
860.1.1={
	liege = d_akara_dasarna
	holder = 178006
}
885.1.1={
	holder = 188009 # Mahendrapala I
}
910.1.1={
	holder = 188010 # Bhoja II
}
912.1.1={
	holder = 188011 # Mahipala
}
944.1.1={
	holder = 188012 # Mahendrapala II
}
954.1.1={
	liege=d_jejakabhukti
	holder = 188229 # Vajradman Kacchapaghata
}
975.1.1={
	holder = 188230 # Mangalaraja Kachawaha
}
1000.1.1={
	holder = 188231 # Kirtiraja Kachawaha
}
1025.1.1={
	holder = 188232 # Muladeva Kachawaha
}
1050.1.1={
	holder = 188233 # ? Kachawaha
}
1065.1.1={
	holder = 188234 # Mahipal
}
1100.1.1={
	holder = 188235 # Arjuna
}
1120.1.1={
	holder = 188236 # ? Kachawaha
}
1135.1.1={
	holder = 188237 # ? Kachawaha
}
1160.1.1={
	holder = 188238 # Vikramasimha Kachawaha
}
1169.1.1={
	liege = k_delhi
	holder = 188141 # Someshwara Chauhan
}
1177.1.1={
	holder = 188142 # Prithviraja III
}
1192.1.1={
	holder = 170190 #Mu'izz al-Din conquered Gwalior and made Qutb-ud-din Aibak governor
}
1206.3.15={
	liege=e_rajastan
}
1210.11.4={
	holder = 170191 #Aram
}
1211.6.1={
	holder = 170193 #Iltutmish
}
1220.1.1={
	holder = 188221 # Prahladana
}
1236.5.1={
	holder = 170194 #Firuz I
}
1236.11.20={
	holder = 170195 #Raziyya
}
1237.1.1={
	holder = 191823#Chahada Yayvapala
	liege = 0
}
1254.1.1={
	holder = 191824#Nrivarman
}
1260.1.1={
	holder = 191825#Asalla
}
1279.1.1={
	holder = 191826#Gopala
}
1291.1.1={
	holder = 191827#Ganapati
}
1298.1.1={
	holder = 170246 #Ala-ud-din Muhammad
	liege = e_rajastan
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}