740.1.1={
	holder = 190455 #Theoderic
	liege = d_saxony
}
781.1.1={
	holder = 0
}
865.2.3={
	holder = 163117
}
1043.4.15=
{
holder=20251 #Adalbert Goseck
}
1072.3.16=
{
holder=30300 #Liemar von Goslar
}
1101.5.16=
{
holder=30301 #Humbert von Bremen
}
1104.1.1=
{
holder=30302 #Friedrich von Bremen
}
1123.1.29=
{
holder=30303 #Adalbero von Bremen
}

1123.1.29=
{
liege="e_hre"
}


1148.8.25=
{
holder=30241 ##Hartwig Staden
}

1168.3.15=
{
holder=30304 #Baldewin von Bremen
}

1178.6.18=
{
holder=30305 #Bertram von Köln
}

1180.1.1=
{
holder=30306 #Siegfried Askanien
}
1184.10.24=
{
holder=231040 #Hartwig von Utlede
}

1207.11.3=
{
holder=201548 #Valdemar Knudsson of Denmark
}
1210.1.1=
{
holder=30070 #Gerhard von Oldenburg
}
1219.8.13=
{
holder=30307 #Gerhard von der Lippe
}

1224.1.1=
{
liege="d_holstein"
}
1224.1.1=
{
holder=212360 #Adolf III
}
1225.1.3=
{
holder=31752 #Adolf IV
}
1261.7.8=
{
holder=451975 #Gerhard I
}
1290.12.21=
{
holder=451945 #Heinrich I
}
1304.8.5=
{
holder=451940 #Gerhard II
}