760.1.1 = {
	holder = 194018
}
770.1.1 = {
	holder = 0
}
867.1.1={
	holder = 186002
}
1066.1.1={
	liege="d_trondelag"
}
1066.1.1={
	holder=102532
}
1069.4.2={
	holder = 102577
}
1094.6.6={
	holder=202511 # Magnus Barfot
}
1103.1.25={
	holder=222598 # Olaf Magnusson
}
1115.12.22={
	holder=222597 # Øystein Magnusson
}
1123.8.29={
	holder=222595 # Sigurd Magnusson
}
1130.3.26={
	holder=222599 # Magnus Sigurdsson - The Blind
}
1135.1.7={
	holder=202510 # Harald Gille
}
1136.12.14={
	holder=202501 # Sigurd Munn, son of Harald Gille, actually co-regent with 202514 and 202512
}
1155.6.10={
	holder=202514 # Øystein, son of Harald Gille
}
1157.8.21={
	holder=202512 # Inge Krokrygg, son of Harald Gille
}
1161.1.5={
	holder=202507 # Håkon Herdebrei, son of Sigurd Munn
}
1162.7.7={
	holder=202051 # Magnus Erlingsson
}
1184.6.15={
	holder=202500 # Sverre Sigurdsson
}
1187.1.1={
	holder=202010
}
1200.1.1={
	holder=202034
}
1240.5.24={
	holder=202035
}
1270.1.1={
	holder=6905
}
1280.5.9={
	holder=6906
}
1299.7.15={
	holder=452510 # Håkon Magnusson
}
1319.5.8={
	holder=450500 # Magnus Eriksson (Bjälbo)
}
1337.1.1={
	holder=450780
}
