769.1.1 = {
	holder = 194050
	liege = d_vastergotland
}
860.1.1={
	liege = "d_sjaelland"
	holder = 6843
}
1051.1.1={
	liege="k_denmark"
	holder=102504 #Finn Arneson of Norway
}
1062.1.1={
	holder=101515
}
1074.4.28={
	holder=101517
}
1080.4.17={
	holder=101519
}
1086.7.10={
	holder=101520 
}
1095.8.18={
	holder=101521 
}
1103.7.10={
	holder=101530 
}
1104.1.1={
	liege="d_skane"
}
1104.1.1={
	holder=34158 
}
1137.5.1={
	holder=34159 
}
1177.1.1={
	holder=201520 
}
1201.3.21={
	holder=201541 #Anders
}
1217.1.1={
	holder=161737 #Niels Ylving
}
1219.1.1={
	holder=201541 #Anders
}

1222.1.1={
	holder=34161 #Peder
}
1228.1.1={
	holder=34162 #Uffe
}
1252.1.1={
	holder=34163 #Jakob
}
1274.2.8={
	holder=34164 #Trugot
}
1280.1.1={
	holder=34165 #Jens
}
1289.1.1={
	holder=30313 #Jens Grand
}
1302.1.1={
	holder=30427 #Isarno de Fenties
}
1310.9.18= 
{
	holder=34166 #Esger
}
1312.1.1= {
	liege = "d_ostergotland" 
	holder=450501 # Duke Erik gains the county through marriage to princess Ingeborg
}
1318.2.16=
{
	holder=450504 # King Birger
}
1320.1.1={
	holder=451801
}
1329.1.1={
	liege="d_esthonia" #Knud Porse becomes duke of Esthonia
}
1330.5.30={
	liege="d_ostergotland"
	holder=451800
}