740.1.1={
	liege=d_deheubarth
	holder = 159113 #
}
852.1.1={
	de_jure_liege = d_hereford
	liege = d_hereford
}
852.1.1={
	holder = 163102
}
1052.1.1={
	holder = 40418
}
1057.1.1={
	liege="d_lancaster"
}
1057.1.5={
	holder=5644 #Eadwin
}
1066.10.14={
	liege="k_england"
}
1066.10.14={
	holder=6806 #William de Crepon
}
1071.2.22={
	holder=6807 #Roger de Crepon
}
1074.1.1={
	holder=140 #William the Conqueror
}
1087.9.9={
	holder=146 #William II Rufus
}
1100.8.3={
	holder = 202992 #Henry I
}
1135.12.2={
	holder=205851 #Stephen
}
1141.1.1={
	holder = 204622 #Miles of Gloucester
}
1143.12.23={
	holder = 7461 #Roger of Gloucester
}
1155.9.22={
	holder=204500 #Henry II
}
1189.7.6={
	holder=204510 #Richard I Lionheart
}
1199.4.6={
	holder=204514 #John
}
1199.6.1={
	holder=204600 #Henry de Bohun
}
1220.6.1={
	holder=7462 #Humphrey de Bohun
}
1275.9.24={
	holder=7463 #Humphrey de Bohun
}
1298.12.31={
	holder=454561 #Humphrey de Bohun
}
1321.11.6={
	holder=7464 #John of Bohun
}
1335.1.20={
	holder=454560 #Humphrey de Bohun
}
