330.1.1={
	liege="d_athens"
}
#Skleros
752.1.1={
	holder=145806
}
794.1.1={
	holder=145148
}
820.1.1={
	holder=145149
}
845.1.1={
	holder=145150
}
855.1.1={
	holder=145151
}
#Branas
1060.1.1=
{
holder=34580
}
1115.1.1=
{
holder=34581
}
1155.1.1=
{
holder=215060
}
1185.9.12=
{
holder=215061
}
#lordship of Salona
1204.5.16={
	holder=215013 # Michael Choniates
}
1204.8.1=
{
holder=31226
}
1210.1.1=
{
holder=31227
}
1258.1.1=
{
holder=31228
}
1277.1.1=
{
holder=31229
}
1311.3.15=
{
holder=31225 #Roger
}
1318.1.1=
{
holder=461510 #Gugliemo
}