760.1.1={
	holder = 191960 #Virbhan Khichar
	liege = d_kuru
}
794.8.16={
	holder = 170154 #Prithvimal Tomar
	liege = d_kuru
}
814.3.5={
	holder = 170155 #Jagdev Tomar
}
834.11.3={
	holder = 170156 #Narpal Tomar
}
849.3.12={
	holder = 170157 #Udaysangh Tomar
}
875.10.23={
	holder = 170158 #Jaidas Tomar
}
897.1.1={
	holder = 170159 #Vachhal Tomar
}
919.4.22={
	holder = 170166 #Pavak Tomar
}
940.10.27={
	holder = 170167 #Vihangpal Tomar
}
961.3.1={
	holder = 170168 #Tolpal Tomar
}
979.6.16={
	holder = 170170 #Sulakshanpal Tomar
}
1005.4.26={
	holder = 170171 #Jaipal Tomar
}
1021.8.29={
	holder = 170173 #Kanvarpal Tomar
}
1051.6.17={
	holder = 170174 #Anangpal II Tomar
}
1081.1.5={
	holder = 170182 #Tejpal Tomar
}
1105.2.11={
	holder = 170183 #Mahipal Tomar
}
1151.7.19={
	holder = 170184 #Anangpal III Tomar
}
1155.1.1={
	liege=d_kuru
}
1160.1.1={
	holder = 170288
}
1183.1.1={
	holder = 170289
}
1192.1.1={
	liege=k_delhi
}
1195.1.1={
	holder = 170290
}
1206.3.15={
	liege=e_rajastan
}
1220.1.1={
	holder = 170291
}
1237.1.1={
	holder = 170291
}
1264.1.1={
	holder = 170292
}
1292.1.1={
	holder = 170293
}
1302.1.1={
	holder = 170294
}
1323.1.1={
	holder = 170295
}