610.1.1={
	holder = 192001 #Aluvarasa I Alupa
	liege = k_maharastra
}
630.1.1={
	holder = 192002 #Gunasagara
}
663.1.1={
	holder = 192003 #Chitravahana
}
730.1.1={
	holder = 192004 #Aluvarasa II
}
750.1.1={
	holder = 192005 #Chitravahana II
}
770.1.1={
	holder = 192007 #Ranasagara
}
790.1.1={
	holder = 192009 #Pritvisagara
}
836.1.1={
	holder = 74596 #Marama
}
873.1.1={
	holder = 74597 #Vimaladitya
}
906.1.1={
	holder = 74598 #Rananjaya
}
928.1.1={
	holder = 74599 #74599
}
960.1.1={
	holder = 74600 #74600
}
980.1.1={
	holder = 74601 #Jayasimha
}
1010.1.1={
	holder = 74602 #Bankideva
}
1040.1.1={
	holder = 74603 #Pattiyodeya
}
1050.1.1={
	liege = d_raichur_doab
}
1068.1.1={
	liege = k_maharastra
}
1080.1.1={
	holder = 74605
}
1110.1.1={
	holder = 74607
}
1120.1.1={
	liege = k_karnata
}
1160.1.1={
	holder = 74609
}
1220.1.1={
	holder = 74610
}
1230.1.1={
	holder = 74611
}
1250.1.1={
	holder = 74612
}
1275.1.1={
	holder = 74613
}
1285.1.1={
	holder = 74615
}
1308.1.1={
	holder = 74616
}
1315.1.1={
	liege = d_raichur_doab
}
1335.1.1={
	holder = 74618
}
1337.1.1={
	liege = e_deccan
}