661.2.28={
	liege=e_arabia
}

768.1.1={
	holder=188631 # Khuzaymah b Khazmi (fictitious assignment)
}

866.1.1={
	liege="d_tigris"
	holder = 34015
}
869.1.1={
	liege = 0
}

1066.1.1=
{
	liege="d_kermanshah"
}
1066.1.1=
{
	holder=93197
}
1102.1.1=
{
	holder=20691
}
1107.1.1=
{
	holder=144057
}
1116.1.1=
{
	holder=93198
}
1148.1.1=
{
	holder=144058
}
1157.5.8=
{
liege="d_baghdad"
}
1157.5.8=
{
holder=144062
}
1160.1.1=
{
holder=144063
}
1170.1.1=
{
holder=144064
}
1180.1.1=
{
holder=227000
}
1220.1.1 = {
	holder = 34028
}
1225.1.1=
{
holder=34027
}
1226.1.1=
{
holder=34028
}
1242.1.1=
{
holder=34029
}
1258.2.20=
{
	holder=93328
}
1262.1.1=
{
	holder=93329
}
1283.1.1=
{
	holder=125522
}
1295.8.2=
{
	holder=93330
}
1317.1.1=
{
	holder=93307
}
1330.1.1=
{
	holder=478040
}
