569.1.1={
	liege=k_italy
}
569.1.1={
	holder = 190126 #Gisulf I
}
591.1.1={
	holder = 190128 #Gisulf II
}
610.1.1={
	holder = 190244 #Taso
}
625.1.1={
	holder = 190246 #Grasulf
}
641.1.1={
	holder = 190247 #Ago
}
663.1.1={
	holder = 190248 #Lupus
}
666.1.1={
	holder = 190249 #Arnefrit
}
666.6.1={
	holder = 190250 #Wechtar
}
678.1.1={
	holder = 190251 #Landar
}
690.1.1={
	holder = 190252 #Rodoald
}
694.1.1={
	holder = 190255 #Ansfrid
}
694.6.1={
	holder = 190254 #Ado
}
695.1.1={
	holder = 190256 #Ferdulf
}
705.1.1={
	holder = 190257 #Corvulus
}
705.6.1={
	holder = 190342 #Pemmo
}
739.1.1={
	holder = 190343 #Ratchis
}
744.1.1={
	holder = 190331 #Aistulf
}
749.1.1={
	holder = 190260 #Anselm
}
751.1.1={
	holder = 190262 #Peter
}
863.1.1={
	liege = "d_verona"
}
863.1.1={
	holder = 163057
}
1012.1.1=
{
	liege="d_carinthia"
}
1012.1.1={
	holder = 7310
}
1044.1.1={
	holder=1616
}
1070.3.6={
	holder = 7300
}
1098.1.1={
	holder = 7400
}
1107.1.1={
	holder = 212997
}
1123.1.1=
{
	holder = 212996
}
1167.5.12=
{
	liege="k_venice"
}
1167.5.12=
{
holder=32119 #Sebastiano Ziani
}
1178.4.13=
{
	holder = 93616
}
1220.1.1=
{
	holder = 93617
}
1240.1.1=
{
	holder = 93619
}
1285.1.1=
{
	holder = 93620
}
1290.1.1=
{
	holder = 93621
}
1305.1.1=
{
	holder = 93623
}