740.1.1={
	holder = 191522 #Tribal Cheifs
}
858.1.1= {
	holder = 190109 #Ladahachandra (fictional ruler of Jharkand)
	liege = k_bengal
}
879.1.1= {
	holder = 190107 #Kaivarta
}
887.1.1= {
	holder = 190108 #Bhutapala
}#918 return to Pala
1040.1.1= {
	holder = 190116 #Salisuka (fictional ruler of Gurgi)
	liege=k_gondwana
}
1081.1.1= {
	holder = 190211 #Gayakarna Cedi
}
1155.1.1= {
	holder = 190212 #Narasimha Cedi
}
1159.1.1= {
	holder = 190213 #Jayasimha Cedi
}
1177.1.1= {
	holder = 190213 #Vijayasimha Cedi
}
1203.1.1={
	holder = 188054 # Trailokyavarma
	liege = d_jejakabhukti
}
1234.1.1={	#Should really be Chauhans of Koriya
	holder = 191468 #Raja Vyaghra Dev Baghela
	liege = 0
}
1250.1.1={
	holder = 191470 #Karnadeva
}
1270.1.1={
	holder = 191476 #Sohaga
}
1275.1.1={
	holder = 191477 #Saranga
}
1280.1.1={
	holder = 191478 #Bilas
}
1285.1.1={
	holder = 191479 #Bhim Mal
}
1317.1.1={
	holder = 191480 #Anik Dev
}
1335.1.1={
	holder = 191481 #Malkeshwar Dev
}
#Baghela dynasty continues to present day