750.1.1 = {
	holder = 194036
	liege = d_sjaelland
}
860.1.1={
	liege="d_slesvig"
}
860.1.1={
	holder = 163113
}
1066.1.1={
	liege="k_denmark"
}
1066.1.1={
	holder=101515 # Svend Estridsen
}
1074.4.28={
	holder=101517 # Harald Hein
}
1080.4.17={
	holder=101519 # Knud den Helige
}
1086.7.10={
	holder=101520 # Olaf Hunger
}
1095.8.18={
	holder=101521 # Erik Ejegod
}
1103.7.10={
	holder=101530 # Nils Svendsen
}
1134.6.25={
	holder=201517 # Erik Emune
}
1137.7.18={
	holder=201514 # Erik Lamm
}
1146.8.27={
	holder=201508 # Knud V
}
1157.8.9={
	holder=201518 # Svend Grathe
}
1157.10.23={
	holder=201510 # Valdemar the Great
}
1182.5.12={
	holder=201500 # Knud VI
}
1202.11.12={
	holder=201501 # Valdemar Sejr
}
1241.3.28={
	holder=451510 # Erik Plogpenning
}
1250.8.9={
	holder=451524 # Abel
}
1252.6.29={
	holder=451513 # Christoffer I
}
1259.5.29={
	holder=451514 # Erik Klipping
}
1286.11.22={
	holder=451515 # Erik Menved
}
1319.11.13={
	holder=451520 # Christoffer II
}
1332.8.2={
	holder=451500 # Valdemar Atterdag
}

