725.1.1={
	holder = 191000 #Yasovarman
	liege = d_vodamayutja
}
740.1.1={
	holder = 191552 #Chhindas
}
780.1.1={
	holder = 191553 #Chhindas
}
850.1.1={
	holder = 191554 #Chhindas
}
900.1.1={
	holder = 191555 #Chhindas
}
950.1.1={
	holder = 191556 #Chhindas
}
1010.1.1={
	holder = 191044 #Candra Rashtrakuta
}
1030.1.1={
	holder = 191045 #Vigrahapala Rashtrakuta
}
1060.1.1={
	holder = 191046 #Bhuvanapala Rashtrakuta
}
1080.1.1={
	holder = 191047 #Gopala Rashtrakuta
}
1089.1.1={
	holder = 191048 #Tribhuvana Rashtrakuta
}
1119.1.1={
	holder = 191049 #Madanpala Rashtrakuta
}
1130.1.1={
	holder = 191050 #Devapala Rashtrakuta
}
1150.1.1={
	holder = 191051 #Bhimapala Rashtrakuta
}
1170.1.1={
	holder = 191052 #Surapala Rashtrakuta
}
1180.1.1={
	holder = 191053 #Amritapala Rashtrakuta
}
1186.1.1={
	holder = 191054 #Lakhanpala Rashtrakuta
}
1192.1.1={
	holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
	liege=k_delhi
}
1206.3.15={
	liege=e_rajastan
}
1210.11.4={
	holder = 170191 #Aram
}
1211.6.1={
	holder = 170193 #Iltutmish
}
1220.1.1 = {
	holder = 170200
}
1236.5.1={
	holder = 170194 #Firuz I
}
1236.11.20={
	holder = 170195 #Raziyya
}
1239.10.1={
	holder = 170198 #Bahram
}
1242.5.15={
	holder = 170199 #Masud
}
1246.6.11={
	holder = 170201 #Mahmud
}
1266.2.19={
	holder = 170204 #Ghiyasuddin Balban
}
1286.1.1={
	holder = 170213 #Muizz ud-din Qaiqabad
}
1290.10.1={
	holder = 170243 #Jalal ud din Firuz Khilji
}
1296.7.21={
	holder = 170245 #Ibrahim
}
1296.11.1={
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}