764.1.1={
	liege=k_bavaria
}
764.1.1={
	holder = 190567 #Jesen
}
863.1.1={
	liege = "d_verona"
	holder = 168302
}
1000.4.14=
{
liege="d_carinthia"
}
1000.4.14={
	holder = 1618
}
1039.1.1=
{
	holder=70622
}
1076.6.16 ={
	holder = 70623
}
1090.5.12={
	holder = 7674
}
1122.12.4={
	holder = 7681
}
1123.1.1={
	holder = 212997
}
1134.1.1={
	holder = 7682
}
1144.1.1={
	holder = 7683
}
1161.10.12={
	holder= 212995
}
1181.10.4=
{
	holder=212990
}
1201.1.1={
	holder = 7517
}
1256.1.4={
	holder = 7519
}
1269.10.27={
	holder = 96001
}
1278.8.26={
	holder = 462021
}
1286.1.1=
{
	holder = 462711
}
1295.10.1=
{
	holder=462714 
}
1310.3.28=
{
	holder = 462720
}
1335.4.2=
{
	holder=462035
}