350.1.1={
	holder=190054 #Pusyavarman
	liege=d_kamarupanagara
}
374.1.1={
	holder=190055 #Samudravarman
}
398.1.1={
	holder=190056 #Balavarman
}
422.1.1={
	holder=190057 #Kalyanavarman
}
446.1.1={
	holder=190058 #Ganapativarman
}
470.1.1={
	holder=190059 #Mahendravarman
}
494.1.1={
	holder=190060 #Narayanavarman
}
518.1.1={
	holder=190061 #Bhutivarman
}
542.1.1={
	holder=190062 #Candramukhavarman
}
566.1.1={
	holder=190063 #Sthitavarman
}
590.1.1={
	holder=190064 #Susthitavarman
}
595.1.1={
	holder=190065 #Supratisthitavarman
}
600.1.1={
	holder=190066 #Bhaskaravarman
}
650.1.1={
	holder=190039 #Salastambha
}
670.1.1={
	holder=190040 #Vijayastambha
}
680.1.1={
	holder=191557 #Palakastambha
}
690.1.1={
	holder=191558 #Kumarastambha
}
700.1.1={
	holder=191559 #Vajradeva
}
710.1.1={
	holder=190041 #Harshadeva
}
750.1.1={
	holder=190042 #Balavarman
}
770.1.1={
	holder=190043 #Salambha
}
790.1.1={
	holder=191560 #Arathi
}
820.1.1={
	holder=190044 #Harjaravarman
}
832.1.1={
	holder=190045 #Vanamalavarmadeva
}
855.1.1={
	holder=190046 #Jayamala
}
860.1.1={
	holder=190047 #Balavarman
}
890.1.1={
	holder=190048 #Tyagasimha
}
900.1.1={
	holder=190075 #Brahmapala
}
920.1.1={
	holder=190076 #Ratnapala
}
960.1.1={
	holder=190078 #Indrapala
}
990.1.1={
	holder=190079 #Gopala
}
1015.1.1={
	holder=190080 #Harshapala
}
1035.1.1={
	holder=190081 #Dharmapala
}
1060.1.1={
	holder=190082 #Jayapala
}
1075.1.1={
	holder=191561 #Timgyadeva, Pala governor
}
1126.1.1={
	holder=191562#Vaidyadeva, Pala governor
}
1145.1.1={
	holder=191563 #Rayarideva
}
1160.1.1={
	holder=191564 #Udayakarana
}
1175.1.1={
	holder=191565 #Vallabhadeva
}
1180.1.1 = {
	holder=191574 #Prithu
}
1185.1.1 = {
	liege=0
}
1228.1.1={	#Occupied by Bengal
	holder = 170200 #Nasiruddin Mahmud
	liege=k_bengal
}
1229.1.1={
	holder = 170263 #Alauddin Daulat
}
1229.6.1={
	holder = 170262 #Malik Balkha
}
1232.1.1={
	holder = 170264 #Alauddin Jani
}
1233.1.1={
	holder = 170265 #Saifuddin Aibak
}
1236.1.1={
	holder = 170266 #Awar Khan Aibak
}
1236.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1246.1.1={
	holder = 170268 #Tughlaq Tamar Khan
}
1247.1.1={
	holder = 170269 #Jalaluddin Masud Jani
}
1250.1.1 = {
	holder=191575 #Sandhya
	liege = 0	#Independent again
}
1260.1.1 = {
	holder=191576 #Sindhurai
}
1285.1.1 = {
	holder=191577 #Rupnarayan
}
1300.1.1 = {
	holder=191578 #Singhdhwaj
}
1305.1.1 = {
	holder=191579 #Pratapdhwaj
}
1325.1.1 = {
	holder=191580 #Dharmanarayan
}
1330.1.1 = {
	holder=191581 #Durlabhnarayan
}
1350.1.1 = {
	holder=191582 #Indranarayan
}
