710.1.1={
	liege=d_khiva
}

769.1.1={
	holder=188680 # fictitious assignment
}

867.1.1={
	liege="d_dihistan"
	holder=45106 # Faraz
}

1066.1.1={
	liege="d_turkestan"
	holder=20713
}
1077.1.1={
	liege="d_turkestan"
	holder=20713
}
1096.1.1=
{
	holder = 144099
}
1127.1.1=
{
	holder = 144100
}
1156.1.1=
{
	holder = 144101
} 
1172.3.1=
{
	holder=230000
}
1200.1.1=
{
	holder=93052
}
1207.1.1=
{
	liege="d_merv"
	holder=93053
}
1220.1.1 = {
	holder = 194304
}
1221.1.1=
{
	liege="e_mongol_empire"
}
1221.1.1=
{
	holder=93103
}
1227.12.2={
	liege="e_golden_horde"
}
1260.1.1=
{
	holder=93104
}
1300.1.1=
{
	holder=93105
}

