654.1.1={
	liege="d_alania"
	holder=74004
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}
741.1.1={
	liege="d_azov"
	holder=146195
}
743.1.1={
	holder=146196
}
#754.1.1={
#	holder=146212
#}
789.1.1={
	holder=146213
}
860.1.1={
	liege="d_alania"
	historical_nomad = yes
}
860.1.1={
	holder = 183226
}
1066.1.1=
{
holder=20665
}
1095.1.1=
{
holder=228064
}
1110.1.1=
{
holder=228065
}
1160.1.1=
{
holder=480180
}
1200.1.1=
{
holder=93048
}
1230.1.1=
{
holder=93038
}
1238.1.1=
{
liege="d_azov"
holder=34885
}
1270.1.1=
{
holder=34886
}
1300.1.1=
{
holder=34887
}
1315.1.1=
{
holder=34888
}