610.1.1={
	holder = 192001 #Aluvarasa I Alupa
	liege = k_maharastra
}
630.1.1={
	holder = 192002 #Gunasagara
}
663.1.1={
	holder = 192003 #Chitravahana
}
730.1.1={
	holder = 192004 #Aluvarasa II
}
750.1.1={
	holder = 192005 #Chitravahana II
}
770.1.1={
	holder = 192007 #Ranasagara
}
790.1.1={
	holder = 192009 #Pritvisagara
}
836.1.1={
	holder = 74596 #Marama
}
873.1.1={
	holder = 74597 #Vimaladitya
}
906.1.1={
	holder = 74598 #Rananjaya
}
928.1.1={
	holder = 74599 #74599
}
960.1.1={
	holder = 74600 #74600
}
980.1.1={
	holder = 74601 #Jayasimha
}
1010.1.1={
	holder = 74602 #Bankideva
}
1040.1.1={
	holder = 74603 #Pattiyodeya
}
1047.1.1={
	holder = 74573
}
1053.1.1={
	liege = d_gangavadi
}
1076.1.1={
	holder = 74575
}
1098.1.1={
	holder = 74577
}
1120.1.1={
	liege = k_karnata
}
1141.1.1={
	holder = 74578
}
1173.1.1={
	holder = 74579
}
1220.1.1={
	holder = 74580
}
1235.1.1={
	holder = 74581
}
1254.1.1={
	holder = 74583
}
1291.1.1={
	holder = 74584
}