330.1.1={
	liege="d_thrace"
}
743.11.2={
	holder=70501
}
842.1.20={
	holder=70490
}
866.9.24={
	holder=1700
}
1060.1.1={
	holder=20508
}
1075.1.1={
	holder=20506
}
1115.1.1={
	holder=1742
}
1118.8.15={
	holder=223023
}
1143.4.8={
	holder=215530
}
1180.9.24={
	holder=215531
}
1183.9.24={
	holder=215529
}
1185.9.12={
	holder=215500
}
1195.6.1={
	holder=215503
}
1203.7.18={
	holder=215507
}
1204.1.28={
	holder=125710
}
1204.5.16={
	liege="e_latin_empire"
}
1204.5.16={
	holder=205525 #Henry I van Vlaanderen
}
1216.6.11={
	holder=205725 #Pierre I de Courtenay
}
1219.1.1={
	holder=205526 #Yolande van Vlaanderen (regent)
}
1221.3.25={
	holder=91062 #Robert de Courtenay
}
1228.1.30={
	holder=461742 #Jean de Brienne (regent)
}

# switch liege back to d_thrace

1237.1.11={
	liege="d_thrace"
	holder=125742	
}
1258.8.18={
	holder=125743
}
1261.7.25={
	holder=465527
}
1282.12.11={
	holder=465521
}
1310.1.1={
	holder=34620
}