725.1.1={
	holder = 191000 #Yasovarman
	liege = d_kanyakubja
}
752.1.1={
	holder = 191002 #Ama
}
762.1.1={
	holder = 191003 #Dundaka
}
769.1.1={
	holder = 191005 #Vajrayudha
}
783.1.1={
	holder = 191007 #Indrayudha
}
790.1.1={
	holder = 191008 #Cakrayudha
}
815.1.1={
	holder = 188006 # Nagabhata II
	liege = d_kanyakubja
}
833.1.1={
	holder = 188007 # Ramabhadra
}
836.1.1={
	holder = 188008 # Bhoja I
}
885.1.1={
	holder = 188009 # Mahendrapala I
}
910.1.1={
	holder = 188010 # Bhoja II
}
912.1.1={
	holder = 188011 # Mahipala
}
940.1.1={
	liege = d_jejakabhukti
	holder = 188033 # Yasovarma
}
954.1.1={
	liege=d_jejakabhukti
	holder = 188229 # Vajradman Kachwaha/Kacchapaghata
}
975.1.1={
	holder = 188230 # ? Kachawaha
}
1000.1.1={
	holder = 188231 # Kirtiraja Kachawaha
}
1025.1.1={
	holder = 188232 # Muladeva Kachawaha
}
1050.1.1={
	holder = 188233 # ? Kachawaha
}
1065.1.1={
	holder = 188234 # Mahipal
}
1100.1.1={
	holder = 188235 # Arjuna
}
1120.1.1={
	holder = 188236 # ? Kachawaha
}
1135.1.1={
	holder = 188237 # ? Kachawaha
}
1160.1.1={
	holder = 188238 # Vikramasimha Kachawaha
}
1169.1.1={
	liege = k_delhi
	holder = 188141 # Someshwara Chauhan
}
1177.1.1={
	holder = 188142 # Prithviraja III
}
1192.1.1={
	holder = 170190 #Mu'izz al-Din conquered Gwalior and made Qutb-ud-din Aibak governor
}
1206.3.15={
	liege=e_rajastan
}
1210.11.4={
	holder = 170191 #Aram
}
1211.6.1={
	holder = 170193 #Iltutmish
}
1220.1.1 = {
	holder = 194293
}

#1210.1.1={
#	holder = #lost to hindu tribes before Qutb-ud-din Aibak died in 1210
#}
#1232.12.13={
#	holder = 170193 #reconquered by Iltutmish
#}
1236.5.1={
	holder = 170194 #Firuz I
}
1236.11.20={
	holder = 170195 #Raziyya
}
1239.10.1={
	holder = 170198 #Bahram
}
1242.5.15={
	holder = 170199 #Masud
}
1246.6.11={
	holder = 170201 #Mahmud
}
1266.2.19={
	holder = 170204 #Ghiyasuddin Balban
}
1286.1.1={
	holder = 170213 #Muizz ud-din Qaiqabad
}
1290.10.1={
	holder = 170243 #Jalal ud din Firuz Khilji
}
1296.7.21={
	holder = 170245 #Ibrahim
}
1296.11.1={
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}