600.1.1={
	liege=0
	holder=188373 # Durlabhavardhana Karkota
}
636.1.1={
	holder=188374 # Durlabhaka
}
686.1.1={
	holder=188375 # Chandrapida
}
695.1.1={
	holder=188376 # Tarapida
}
699.1.1={
	liege=k_punjab
	holder=188377 # Lalitaditya Muktapida
}
736.1.1={
	holder=188378 # Kuvalayapida
}
737.1.1={
	holder=188379 # Vajraditya
}
744.1.1={
	holder=188380 # Prithvyapida
}
# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
748.1.1={
	holder=188381 # Jayapida
}
782.1.1={
	holder=188383 # Lalitapida
}
798.1.1={
	holder=188384 # Samgramapida
}
805.1.1={
	holder=188386 # Cippatajayapida
}
817.1.1={
	holder=188393 # Ajitapida
}
846.1.1={
	holder=188394 # Anangapida
}
849.1.1={
	holder=188395 # Utpalapida
}
854.1.1={
	liege=0
	holder=188391 # Avantivarma Utpala
}
883.1.1={
	holder=188396 # Samkaravarman
}
902.1.1={
	holder=188397 # Gopalavarman
}
904.1.1={
	holder=188398 # Sugandha
}
906.1.1={
	holder=188402 # Partha
}
921.1.1={
	holder=188401 # Nirjitavarma
}
923.1.1={
	holder=188403 # Cakravarman
}
# Some power struggles and Cakravarman is in and out of power
937.1.1={
	holder=188404 # Unmattavanti
}
# 939-949: Yasaskara dynasty
# 949-980: Parvagupta dynasty
980.1.1={
	holder=188406 # Didda Lohara
}
1003.1.1={
	holder=188409 # Samgramaraja
}
1028.1.1={
	holder=188414 # Ananta
}
1063.1.1={
	holder=188419 # Kalasa
}
1089.1.1={
	holder=188420 # Harsa
}
1101.1.1={
	holder=188418 # Uccala
}
1111.1.1={
	holder=188421 # Salhana
}
1112.1.1={
	holder=188422 # Sussala
}
1120.1.1={
	holder=188424 # Bhiksacara
}
1121.1.1={
	holder=188422 # Sussala again
}
1123.1.1={
	holder=188425 # Jayasimha
}
1155.1.1={
	holder=188426 # Paramanuka
}
1165.1.1={
	holder=188427 # Vantideva
}
1172.1.1={
	holder=188429 # Vuppadeva Vopyadeva
}
1181.1.1={
	holder=188430 # Jassaka
}
1199.1.1={
	holder=188431 # Jagadeva
}
1213.1.1={
	holder=188432 # Rajadeva
}
1236.1.1={
	holder=188433 # Samgramadeva
}
1252.1.1={
	holder=188434 # Ramadeva
}
1273.1.1={
	holder=188435 # Laksmadeva
}
1286.1.1={
	holder=188438 # Simhadeva
}
1301.1.1={
	holder=188439 # Suhadeva
}
1320.1.1={
	holder=188442 # Rincana
}
1323.1.1={
	holder=188444 # Udayanadeva
}