736.1.1={
	holder=191169	#Ksemankaradeva
	liege=d_tosali
}
756.1.1={
	holder=191170	#Sivakaradeva
}
790.1.1={
	holder=191171	#Subhakaradeva
}
809.1.1={
	holder=191172	#Sivakaradeva
}
820.1.1={
	holder=175120	#Santikaradeva
}
836.1.1={
	holder=189184	#Subhakaradeva
}
839.1.1={
	holder=189185	#Subhakaradeva
}
846.1.1={
	holder=191173	#Tribhuvana Mahadeva
}
860.1.1={
	holder=189186	#Santikaradeva
}
881.1.1={
	holder=189187	#Subhakaradeva
}
885.1.1={
	holder=191174	#Sivakaradeva
}
894.1.1={
	holder=191175	#Tribhuvana Mahadevi
}
900.1.1={
	holder=191176	#Santikaradeva
}
905.1.1={
	holder=191177	#Subhakaradeva
}
920.1.1={
	holder=191178	#Gauri
}
930.1.1={
	holder=191179	#Dandi Mahadevi
}
940.1.1={
	holder=191180	#Vakula Mahadeva
}
955.1.1={
	holder=191181	#Dharma Mahadevi
}
960.1.1={
	holder=189190	#Bhimaratha
}
980.1.1={
	holder=189191	#Dharamaratha
}
1005.1.1={
	holder=189191	#Nahusa
}
1021.1.1={
	holder=189193	#Indranatha
}
1025.1.1={
	holder=189194	#Yayati
}
1040.1.1={
	holder=189195	#Udyotakesari
}
1065.1.1={
	holder=189196	#Janmejaya
}
1085.1.1={
	holder=189197	#Puranjaya
}
1100.1.1={
	holder=189199	#Karnadeva
}
1110.1.1={
	holder = 189183 #Codaganga
}
1150.1.1={
	holder = 191207 #Kamarnava
}
1157.1.1={
	holder = 191208 #Raghava
}
1171.1.1={
	holder = 191209 #Ragaraja
}
1192.1.1={
	holder = 189178 #Anangabhima
}
1195.1.1={
	holder = 191210 #Rajaraja
}
1216.1.1={
	holder = 191211 #Anaṅgabhīma
}
1238.1.1={
	holder = 191212 #Narasiṁha
}
1264.1.1={
	holder = 191213 #Bhānudeva
}
1279.1.1={
	holder = 191214 #Narasiṁha
}
1306.1.1={
	holder = 191215 #Bhānudeva
}
1328.1.1={
	holder = 191216 #Narasiṁha
}
1352.1.1={
	holder = 191217 #Bhānudeva
}
1378.1.1={
	holder = 191218 #Narasiṁha
}
1414.1.1={
	holder = 189177 #Bhānudeva
}