330.1.1={
	liege="d_karvuna"
}
681.1.1={
	holder=159120
}
700.1.1={
	holder=145936
}
721.1.1={
	holder=145937
}
738.1.1={
	holder=145938
}
760.1.1={
	holder=145939
}
766.1.1={
	holder=145956
}
767.1.1={
	holder=159123
}
836.1.1=
{
	holder=70384
}
852.1.1={
	holder=70382 #Boris
}
1060.1.1=
{
holder=1740
}
1071.8.26=
{
holder=1735
}
1074.1.1=
{
holder=34265
}
1090.1.1=
{
holder=34266
}
1107.1.1=
{
holder=41301
}
1110.1.1=
{
holder=34404
}
1115.1.1=
{
holder=34383
}
1151.1.1=
{
holder=34405
}
1176.9.17=
{
holder=34407
}
1180.1.1=
{
holder=34409
}
1185.1.1=
{
holder=217500 #Ivan I
}
1196.1.1=
{
holder=217502 #Kaloyan
}
1207.10.1=
{
holder=31160 #Ivan II
}
1218.1.2=
{
holder=31169 #Aleksandr
}
1240.1.1=
{
holder=31170 #Koloman
}
1257.1.1=
{
holder=31185 #Micho
}
1260.1.1=
{
holder=465551 #Micho
}
1279.1.1=
{
holder=31192 #Ivaljo
}
1280.1.1=
{
holder=467530 #Georgi I
}
1292.1.1=
{
holder=31193 #Todor I
}
1306.1.1=
{
holder=31195 #Georgi II
}
1322.8.1=
{
holder=467521 #Ivan Stefan
}