757.1.1={
	liege=k_bavaria
}
757.1.1={
	holder = 190369 #Hahilingis
}
788.1.1={
	liege = "k_bavaria"
	holder = 6392 #Charlemagne
}
814.1.28={
	holder = 30227 #Lothair I
}
817.1.1={
	holder = 90095 #Louis I the Pious
}
829.1.1={
	holder = 90107 #Louis II the German
}
864.1.1={
	holder = 168310
}

895.1.1={
	liege="d_bavaria"
}
899.1.1={
	holder = 7969
}
907.1.1={
	holder = 10097
}
937.7.14={
	holder = 7970
}
938.1.1={
	holder = 7971
}
948.1.1={
	holder = 1292
}
955.1.1={
	holder = 1294
}
976.1.1={
	holder = 7965
}
983.1.1={
	holder = 7972
}
985.1.1={
	holder = 1294
}
995.1.1={
	holder = 1296
}
1004.1.1={
	holder = 1254
}
1009.1.1={
	holder = 1296
}
1017.1.1={
	holder = 1254
}
1026.1.1={
	holder = 1314
}
1042.1.1={
	holder = 1258
}
1047.1.1 = {	
	holder = 30729
}
1053.1.1= {
	holder = 1316
} 
1061.1.1={
	holder=112600
}
1066.1.1=
{
	holder=33511
}
1095.1.1=
{
	holder=33513
}
1102.1.1=
{
	holder=212966
}
1161.1.1=
{
	holder=212964
}
1206.1.1=
{
	holder=33527
}

1247.1.1 = 
{
	holder = 462756
}
1253.11.29={
	holder = 462750
}
1294.2.2={
	holder = 462736
}
1317.1.12={
	holder = 462740
}