758.1.1={
	liege=d_kirghiz
	holder=188784 # Uyghur conquest
}
759.6.1={
	liege = d_kirghiz
	holder = 217310
}
779.1.1={
	holder=188786
	#liege=d_kirghiz
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}

# Kirghiz rule
840.6.6 = {
	holder = 194192
}
860.1.1 = {
	holder = 34873
}
900.1.1 = {
	holder = 194193
}
920.1.1 = {
	holder = 194194
}
930.1.1 = {
	holder = 194195
}
950.1.1 = {
	holder = 194196
}
980.1.1 = {
	holder = 194197
}
1030.1.1 = {
	holder = 194198
}
1060.1.1 = {
	holder = 194199
}
1080.1.1 = {
	holder = 194200
}
1110.1.1 = {
	holder = 194201
}
1150.1.1 = {
	holder = 194202
}
1180.1.1 = {
	holder = 194203
}
1200.1.1 = {
	holder = 194204
}
1230.1.1 = {
	holder = 194220
}
1280.1.1 = {
	holder = 194221
}
1310.1.1 = {
	holder = 194222
}