750.1.1={
	liege=d_tigris
}

768.1.1={
	holder=188666
}

862.1.1={
	liege="d_khorasan"
}
862.1.1={
	holder = 163160
}

1066.1.1=
{
liege="d_fars"
}
1066.1.1=
{
holder=3854
}
1069.1.1=
{
holder=93229
}
1080.1.1=
{
holder=93230
}
1110.1.1=
{
holder=93231
}
1160.1.1=
{
holder=93232
}
1190.1.1=
{
holder=93233
}
1227.1.1=
{
holder=93234
}
1260.1.1=
{
holder=93235
}
1261.1.1=
{
holder=93236
}
1264.1.1=
{
holder=93237
}
1266.1.1=
{
holder=93238
}
1289.1.1=
{
holder=93239
}
1314.1.1=
{
holder=93240
}

1317.1.1=
{
	liege="d_basra"
	holder=93307
}
1330.1.1=
{
	holder=478040
}