#Nagas of Kawardha
740.1.1={
	holder = 191294 #Ramachandra
	liege = d_dahala
}
780.1.1={
	holder = 191263 #Ahiraja
}
820.1.1={
	holder = 191264 #Rajalla
}
860.1.1={
	holder = 191265 #Dharnidhara
}
920.1.1={
	holder = 191266 #Mahimadeva
}
960.1.1={
	holder = 191267 #Sarvavandana
}
1000.1.1={
	liege=d_ratanpur
}
1030.1.1={
	holder = 191268 #Gopaladeva
}
1090.1.1={
	holder = 191269 #Naladeva
}
1100.1.1={
	holder = 191270 #Bhuvanapala
}
1120.1.1={
	holder = 191271 #Kirtipala
}
1130.1.1={
	holder = 191272 #Jayatrapala
}
1140.1.1={
	holder = 191273 #Mahipala
}
1150.1.1={
	holder = 191274 #Visamapala
}
1160.1.1={
	holder = 191275 #Janhu
}
1170.1.1={
	holder = 191276 #Janapala
}
1175.1.1={
	holder = 191277 #Yasoraja
}
1210.1.1={
	holder = 191278 #Kanhadadeva
}
1220.1.1={
	holder = 191279 #Laksmavarma
}
1225.1.1={
	liege = d_daksina_kosala
}
1240.1.1={
	holder = 191280 #Khadgadeva
}
1260.1.1={
	holder = 191281 #Bhuvanaikamalla
}
1270.1.1={
	holder = 191282 #Arjuna
}
1280.1.1={
	holder = 191283 #Bhima
}
1290.1.1={
	holder = 191284 #Bhoja
}
1300.1.1={
	holder = 191288 #Laksmana
}
1320.1.1={
	holder = 191289 #Ramchandra
}
1345.1.1={
	holder = 191290 #Jaya
}
