769.1.1 = {
	holder = 6392
}
842.1.1={
	liege = "k_lotharingia"
	holder = 7979
}
860.1.1={
	holder=167775
}
880.1.1={
	liege="d_saxony"
}
880.1.1={
	holder = 7908
}
912.11.12={
	holder = 1280
}
936.7.2={
	holder = 1282
}
973.5.7={
	holder = 1286 
}
983.12.7={
	holder = 1288 
}
1002.1.12={
	holder = 1296 
}
1020.1.1={
	holder = 30056
}
1051.1.1=
{
holder=30057 #Rutger II von Kleve
}
1075.1.1=
{
holder=30058 #Dietrich I von Kleve
}
1100.1.1=
{
holder=30977 #Dietrich II von Kleve
}
1120.1.1=
{
holder=30060 #Arnold I von Kleve
}
1146.2.20=
{
holder=212925 #Dietrich III
}
1172.1.18=
{
holder=212920 #Dietrich IV
}
1180.9.16=
{
	liege="e_hre"
}
1190.8.21=
{
liege="d_koln"
}
1198.1.1=
{
holder=30951 #Arnold II
}
1201.1.1=
{
holder=212922 #Dietrich V
}
1260.5.24=
{
holder=30955 #Dietrich VI
}
1275.1.1=
{
holder=462925 #Dietrich VII
}
1305.10.4=
{
holder=30963 #Otto I
}
1311.1.1=
{
holder=462920 #Dietrich VIII
}



