330.1.1={
	liege="d_coloneia"
}
758.1.1={
	holder=145852
}
844.1.1={
	liege="e_byzantium"
}
844.1.1={
	holder=145123
}
934.1.1={
	liege="d_coloneia"
}
1060.1.1={
	holder=41537
}

1071.8.26={
	holder = 144073
}
1118.1.1={
	holder = 144074
}
1142.1.1={
	holder = 144075
}
1162.1.1={
	holder=215043
}
1178.1.1={
	liege="k_rum"
}
1198.1.1={
	holder=34234
}
1227.1.1={
	holder=34235
}
1251.1.1={
	holder=34236
}
1277.1.1={
	holder=34194
}
1284.1.1={
	holder=34195
}
1296.1.1={
	holder=34196
}
1302.1.1={
	holder=34195
}
1308.1.1={
	liege="e_il-khanate"
	holder = 34401
}
1335.1.1={
	liege="k_eretnid"
}

