760.1.1={
	holder = 191685 #Simhavarman Chaulukya (Mattamayura branch)
	liege = k_malwa
}
820.1.1={
	holder = 191686 #Sadhanva
}
860.1.1={
	holder = 191878 #Bhallila Rashtrakuta of Dhanop
	liege = k_kosala
}
880.1.1={
	holder = 191879 #Dantivarman
}
900.1.1={
	holder = 191880 #Buddharaja
}
920.1.1={
	holder = 191881 #Govinda
}
960.1.1={
	holder = 191882 #Rashtrakuta of Dhanop
}
980.1.1={
	holder = 191883 #Rashtrakuta of Dhanop
}
1006.1.1={
	holder = 191884 #Cacca
}
1055.1.1={
	holder = 188185 # Jayasimha
	liege = k_malwa
}
1069.1.1={
	holder = 188186 # Udayaditya
}
1087.1.1={
	holder = 188187 # Lakshamanadeva
}
1090.1.1={
	holder = 188126 # Vigrharaja III
	liege = d_ajmer
}
1105.1.1={
	holder = 188127 # Prithviraja I
}
1110.1.1={
	holder = 188129 # Ajairaja I
}
1125.1.1={
	holder = 188131 # Arnoraja
}
1151.1.1={
	holder = 188134 # Jagadeva
}
1151.6.1={
	holder = 188136 # Vigrharaja IV
}
1163.1.1={
	holder = 188139 # Amarangeya
}
1165.1.1={
	holder = 188135 # Prithviraja II
}
1169.1.1={
	holder = 188141 # Someshwara
}
1177.1.1={
	holder = 188142 # Prithviraja III
}
1192.1.1={
	holder = 188145 # Govinda
	liege=k_delhi
}
1193.1.1={
	holder = 188143 # Hariraja
}
1194.1.1={
	holder = 170190
}
1210.1.1={
	holder = 170191 #Aram
}
1211.1.1={
	holder = 170193 #Iltutmish
}
1220.1.1 = {
	holder = 194285
}
1236.5.1={
	holder = 170194 #Firuz I
}
1236.11.20={
	holder = 170195 #Raziyya
}
1239.10.1={
	holder = 170198 #Bahram
}
1241.1.1={
	holder = 191928 #Deoraj Hada
	liege = d_ajmer
}
1273.1.1={
	holder = 191929 #Sumar
}
1275.1.1={
	holder = 191930 #Narpal
}
1286.1.1={
	holder = 191931 #Hamir
}
1336.1.1={
	holder = 191932 #Bir Singh
}