766.1.1={
	holder = 191989 #Munja Sinda
	liege = k_maharastra
}
780.1.1={
	holder = 191991 #Bhima
}
840.1.1={
	holder = 191992 #Sindaraja
}
867.1.1={
	liege=d_rattapadi
}
#940.1.1={
#	holder =	#Kolhapur Silharas
#}
960.1.1={
	holder = 74475
}
980.1.1={
	holder = 74476
}
1000.1.1={
	holder = 74477
}
1020.1.1={
	holder = 74478
}
1050.1.1={
	holder = 74480
	liege = k_maharastra
}
1075.1.1={
	holder = 74481
}
1085.1.1={
	holder = 74482
}
1100.1.1={
	holder = 74483
}
1108.1.1={
	holder = 74485
}
1138.1.1={
	holder = 74486
}
1175.1.1={
	holder = 74487
}
1185.1.1={
	liege = k_maharastra
}
1190.1.1={
	liege = k_maharastra
}
1220.1.1 = {
	holder = 74657
}
1330.1.1={
	holder = 74723
	liege = k_maharastra
}