755.1.1={
	holder = 190027 #Gopala Pala
	liege = d_varendra
}
769.1.1={
	holder = 190028 #Dharamapala Pala
}
810.1.1={
	holder = 190004 #Devapala Pala
}
846.1.1= {
	holder = 190103 #Ajatashatru
	liege=k_bengal
}
866.1.1= {
	holder = 190104 #Udayin
	liege=d_tirabhukti
}
870.1.1={
	liege=k_bengal
}
882.1.1= {
	holder = 190105 #Bimbisara
}
908.1.1={
	holder = 190010 #Rajyapala Pala
}
940.1.1={
	holder = 190011 #Gopala II Pala
}
960.1.1={
	holder = 190012 #Vigrahapala II Pala
}
988.1.1={
	holder = 190013 #Mahipala Pala
}
1038.1.1={
	holder = 190016 #Nayapala Pala
}
1055.1.1={
	holder = 190017 #Vigrahapala III Pala
}
1060.1.1={
	holder = 190051 #Divya Kaivarta
	liege = d_varendra
}
1076.1.1={
	holder = 190052 #Rudoka Kaivarta
}
1078.1.1={
	holder = 190053 #Bhima Kaivarta
}
1080.1.1={
	holder = 190020 #Ramapala Pala
}
1120.1.1={
	holder = 190021 #Kumarapala Pala
}
1125.1.1={
	holder = 190022 #Gopala III Pala
}
1144.1.1={
	holder = 190023 #Madanapala Pala
	liege = k_bihar
}
1155.1.1={
	holder = 154002 #Vijay Sena
	liege = k_bengal
}
1159.1.1= {
	holder = 154004 #Valla Sena
}
1179.1.1= {
	holder = 154005 #Laksmana Sena
}
1204.1.1={
	holder = 170252 #Muhammad Bakhtiyar
}
1206.1.1={
	holder = 170253 #Muhammad Shiran
}
1208.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1210.1.1={
	holder = 170254 #Ali Mardan
}
1211.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1227.1.1={
	holder = 170200 #Nasiruddin Mahmud
}
1229.1.1={
	holder = 170263 #Alauddin Daulat
}
1229.6.1={
	holder = 170262 #Malik Balkha
}
1232.1.1={
	holder = 170264 #Alauddin Jani
}
1233.1.1={
	holder = 170265 #Saifuddin Aibak
}
1236.1.1={
	holder = 170266 #Awar Khan Aibak
}
1236.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1246.1.1={
	holder = 170268 #Tughlaq Tamar Khan
}
1247.1.1={
	holder = 170269 #Jalaluddin Masud Jani
}
1251.1.1={
	holder = 170270 #Malik Ikhtiyaruddin Iuzbak
}
1257.1.1={
	holder = 170271 #Ijjauddin Balban Iuzbaki
}
1259.1.1={
	holder = 170272 #Tatar Khan
}
1268.1.1={
	holder = 170273 #Sher Khan
}
1272.1.1={
	holder = 170274 #Amin Khan
}
1272.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1281.1.1={
	holder = 170211 #Bughra Khan
}
1291.1.1={
	holder = 170215 #Rukunuddin Kaikaus
}
1300.1.1={
	holder = 170275 #Shamsuddin Firoz Shah
}
1322.1.1={
	holder = 170278 #Ghiyasuddin Bahadur
}
1328.6.1={
	holder=170282 #Bahram Khan
}