750.1.1={
	holder = 191298 #Jayaditya I
}
800.1.1={
	holder = 191299 #Dharmaditya
}
850.1.1={
	holder = 191300 #Jayaditya II
}
870.1.1={
	holder = 191028	#Gunasagara I
	liege = d_saryupara
}
880.1.1={
	holder = 191029	#Ullabha
}
910.1.1={
	holder = 191030	#Bhamanadeva
}
942.1.1={
	holder = 191031	#Shankaragana II
}
960.1.1={
	holder = 191032	#Mugdhatunga
}
970.1.1={
	holder = 191033	#Gunasagara II
}
990.1.1={
	holder = 191034	#Sivaraja
}
1010.1.1={
	holder = 191035	#Bhamana
}
1020.1.1={
	holder = 191036	#Shankaragana III
}
1028.1.1={
	holder = 191037	#Bhima
}
1031.1.1={
	holder = 191038	#Vyasa
}
1079.1.1={
	holder = 191039 #Maharajadhiraja
}
1089.1.1= {
	holder = 190216 #Candradeva Gahadvala
	liege = k_kosala
}
1104.1.1= {
	holder = 190217 #Madanacandra Gahadvala
}
1114.1.1= {
	holder = 190218 #Govindacandra Gahadvala
}
1168.1.1= {
	holder = 190219 #Vijayacandra Gahadvala
}
1170.1.1= {
	holder = 190220 #Jayacandra Gahadvala
}
1193.1.1={
	holder = 170190 #Battle of Chandwar
	liege=k_delhi
}
1206.3.15={
	liege=e_rajastan
}
1210.11.4={
	holder = 170191 #Aram
}
1211.6.1={
	holder = 170193 #Iltutmish
}
1220.1.1 = {
	holder = 194292
}
1236.5.1={
	holder = 170194 #Firuz I
}
1236.11.20={
	holder = 170195 #Raziyya
}
1239.10.1={
	holder = 170198 #Bahram
}
1242.5.15={
	holder = 170199 #Masud
}
1246.6.11={
	holder = 170201 #Mahmud
}
1266.2.19={
	holder = 170204 #Ghiyasuddin Balban
}
1286.1.1={
	holder = 170213 #Muizz ud-din Qaiqabad
}
1290.10.1={
	holder = 170243 #Jalal ud din Firuz Khilji
}
1296.7.21={
	holder = 170245 #Ibrahim
}
1296.11.1={
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}