735.1.1={
	holder = 190483 #Hatto
}
735.1.1={
	liege=0
}
744.1.1={
	liege=k_france
}
759.1.1={
	holder = 190484 #Loup
}
775.1.1={
	holder = 190485 #Adalric
}
800.1.1={
	holder = 190486 #Jimeno
}
816.1.1={
	holder = 190489 #Loup
}
820.1.1={
	holder = 190490 #Donat Loup
}
836.1.1={
	holder = 190501 #Guillaume
}
864.1.1={
	liege="d_gascogne"
	holder = 168114
}
893.1.1={
	holder = 7563
}
955.1.1={
	holder = 163061
}
961.1.1 = {
	holder = 127049 #Guillaume-Sanche de Gascogne
}
985.1.1={
	holder=138344 #Arnaud Loup I de Dax
}
1028.11.1={
	holder=138346 #Arnaud II Loup Fortis de Dax
}
1050.1.1={
	holder=138352 #Garcia Arnaud I de Dax
}
1065.1.1={
	holder=138348 #Raymond Arnaud I de Dax
}
1088.12.3={
	holder=138350 #Navarre I de Dax
}
1089.1.1={
	holder=138354 #Arnaud III Raymond de Dax
}
1090.1.1={
	holder=138356 #Pierre I Arnaud de Dax
}
1120.1.1={
	holder=138358 #Pierre Arnaud Dat I de Mixe
}
1140.1.1={
	holder=71618 #Raymond Arnaud II de Dax
}
1167.1.1={
	holder=71619 #Pierre II de Dax
}
1178.1.1={	
	holder=205562
}
1205.1.1={
	holder=205563
}
1251.11.3=
{
	holder=138187
}
#Lords of Gramont
1252.3.1 = 
{
	holder=93817
}
1255.1.1=
{
	holder=93820
}
1290.1.1=
{
	holder=93822
}
1310.1.1=
{
	holder=93823
}