330.1.1={
	liege="d_thracesia"
}
755.1.1={
	holder=145841
}
792.7.20={
	holder=145842
}
847.1.1={
	holder=145116
}
1066.1.1={
	holder=20526
}
1077.1.1={
	holder = 3046
}
1086.1.1={
	holder = 41701
}
#to Byzantiune Empire
1099.1.1={
	holder=1742
}
1118.8.15={
	holder=223023
}
1143.4.8={
	holder=215530
}
#battle of Myriokephalon
1176.9.17={
	holder = 225000
}
1192.1.1={
	holder=225002
}
1196.1.1={
	holder=225004
}
1204.5.16={
	liege="e_byzantium"
	holder=215674
}
1220.1.1 = {
	holder = 215672
}
1222.8.2={
	holder=125741
}
1254.11.3={
	holder=125742
}
1258.8.18={
	holder=125743
}
1261.7.25={
	holder=465527
}
1282.12.11={
	holder=465521
}
1314.1.1={
	liege=0
	holder=93530
}
1334.1.1={
	holder=93531
}

