758.1.1={
	holder = 205072
}
852.1.1={
	liege = "d_hereford"
}
852.1.1={
	holder = 163102
}
1066.1.1={
	liege="k_england"
}
1066.1.1={
	holder=5644 #Eadwin 
}
1066.10.14={
	holder=204596 #Robert (I) de Beaumont
}
1118.6.5={
	holder=204590 #Robert (II) de Beaumont
}
1168.4.5={
	holder=204580 #Robert (III) de Beaumont
}
1190.1.1={
	holder=204582 #Robert (IV) de Beaumont
}
1204.10.21={
	holder=204586 #Simon (I) de Montfort
}
1218.6.25={
	holder=7465 #Simon (II) de Montfort
}
1265.8.4={
	holder=454523 #Edmund
}
1296.6.5={
	holder=129037 #Thomas
}
1322.3.22={
	holder=454525 #Henry 
}
