765.1.1={
	liege=d_franconia
}
765.1.1={
	holder = 190400 #Emich
}
787.1.1={
	holder = 0
}
826.1.1={
liege=k_germany
}
826.1.1={
	holder = 7946
}
860.1.1={
	holder = 7950
}
865.1.1={
	liege="d_franconia"
}
880.1.1={
	holder = 7961
}
983.1.1={
	holder = 1310
}
995.1.1 = {
	holder = 1312 #Konrad II
}
1039.6.4={
	holder = 1314 #Heinrich III 
}
1056.5.10 = {	
	holder = 1316 #Heinrich IV 
}
1106.7.8 = { 
	holder = 7901 #Heinrich V Salien
}

1125.8.24 = { 
	holder = 30219 #Lothar III von Supplingburg
}

1137.12.4={
	holder = 7903 #Konrad III von Hohenstaufen
}
1152.2.15 = {
	holder = 212501 #Friedrich I von Hohenstaufen
}
1190.6.10 = {
	holder = 212507 #Heinrich VI von Hohenstaufen
}
1197.9.28 = {
	holder = 212506 #Philip I von Hohenstaufen
}

1208.6.21= {
	holder = 212607 #Otto IV Welf
}
1212.7.5 = {
	holder = 212513 #Friedrich II von Hohenstaufen
}
1250.12.13=
{
	holder = 30760 #Konrad IV von Hohenstaufen
}
1254.5.21=
{
	holder = 94003 #Willem Gerulfing (van Holland)
}
1256.1.28=
{
	holder = 232682 #Richard of Cornwall (Plantagenet)
}
1272.4.2={
	holder = 462021 #Rudolf I von Habsburg
}
1291.7.15={
	holder = 462360 #Adolf von Nassau
}
1298.6.23={
	holder = 462023 #Albrecht I von Habsburg
}
1308.5.1 = {
	holder = 462611 #Heinrich VII von Luxemburg
}
1313.8.24 = {
	holder = 462740 #Ludwig III von Wittelsbach
}