761.1.1={
	holder=200035 # Abdallah Aslamid
	liege=d_beja
}
789.1.1={
	holder=200034 # Jalid Aslamid
}
820.1.1={
	holder=200033 # Hashim Aslamid
}
840.1.1={
	holder=73968 # Abd al-Aziz Aslamid
}
870.1.1={
	holder=73967 # Aslam Aslamid
}
930.1.1={
	holder=3200 # Abd al-Rahman III Umayyad
	liege=k_andalusia
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1022.1.1={
	holder=200220 # Abd al-Aziz Saqlabid
	liege=0
}
1030.1.1={
	holder=200221 # Abd al-Malik Saqlabid
}
1034.1.1={
	holder=45007 # Abdallah Aftasid
	liege=d_badajoz
}
1045.1.1={
	holder=3900 # Abu Bakr Aftasid
}
1060.1.1={
	holder=3901 # Yahya Aftasid
}
1079.1.1={
	holder=3902 # Muhammad Aftasid
}
1080.1.1={
	holder=45009 # Abbas Aftasid
}
1094.1.1={
	holder=73205 # Yusuf Yusufid
	liege=k_mauretania
}
1116.1.1={
	holder=73207 # Ismai'l Ismailid
}
1142.1.1={
	holder=73203 # Siddray Wazirid
	liege=d_beja
}
1147.10.25={
	holder=209503 # Afonso I de Bourgogne
	liege=k_portugal
}
1185.12.6={
	holder=209500 # Sancho I de Bourgogne
}
1212.3.26={
	holder=459560 # Afonso II de Bourgogne
}
1223.3.25={
	holder=459562 # Sancho II de Bourgogne
}
1248.1.3={
	holder=459520 # Afonso III de Bourgogne
}
1279.4.18={
	holder=459510 # Dinis Afonses de Bourgogne
}
1325.1.7={
	holder=459500 # Afonso IV de Bourgogne
}