625.1.1={
	liege = "d_hereford"
	holder=214042 # Blaecca
}
650.1.1={
	holder=214041 # Beda
}
675.1.1={
	holder=214040 # Biscop
}
700.1.1={
	holder=214039 # Eanfrith
}
740.1.1={
	holder=214038 # Eatta
}
765.1.1={
	holder = 214037 # Aldfrith
}

852.1.1={
	holder = 163102
}

1055.1.1={
	liege="d_york"
	holder=124 #Tostig Godwinson
}
1066.1.1={
	holder=5660 #Morcar
}
1066.10.14={
	holder=140 #William the Conqueror
}
1087.9.9={
	holder=146 #William II Rufus
}
1100.8.3={
	holder=202992 #Henry I
}
1135.12.2={
	holder=205851 #Stephen
}
1140.12.1={
	holder=82056 #William de Roumare
}
1150.6.1={
	holder=161440 #Gilbert de Gand
}
1156.1.1={
	holder=204500 #Henry II
}
1187.1.1={
	holder=155241
}
1190.1.1={
	holder=204582 #Robert (IV) de Beaumont
}
1204.10.21={
	holder=204586 #Simon (I) de Montfort
}
1217.5.23={
	holder=204680 #Ranulf de Blondeville
}
1232.1.1={
	holder=204684 #Hawise of Chester
}
1232.6.1={
	holder=454045 #John de Lacy
}
1240.1.1={
	holder=454046 #Margaret de Quincy
}
1265.1.1={
	holder=454040 #Henry de Lacy
}
1311.1.1={
	holder=454023 #Alice de Lacy
}