646.1.1={
	liege="d_armenia"
}
646.1.1={
	holder=159918
}
673.1.1={
	holder=70448
}
690.1.1={
	holder=70447
}
726.1.1={
	holder=41500
}
749.1.1={
	holder=41501
}
775.4.15={
	holder=41502
}
826.1.1={
	holder=41504
}
862.1.1={
	holder=41505
}
1045.1.1={
	liege=0
}
1066.1.1=
{
holder=41513
}
1070.1.1=
{
holder=41336
}
1071.8.26={
	liege="d_erzerum"
}
1071.8.26={
	holder = 144044
}
1102.1.1={
	holder = 144045
}
1124.1.1={
	holder = 144046
}
1132.1.1={
	holder = 144047
}
1168.1.1={
	holder = 225025
}
1191.1.1={
	liege="k_georgia"
	holder = 232759
}
1202.1.1={
	holder = 232760
}
1202.7.1={
	liege="d_armenia"
	holder = 159207
}
1225.1.2={
	liege="d_erzerum"
	holder = 34233
}
#placeholders
1230.1.1={
	holder = 34398
}
1250.1.1={
	holder = 34399
}
1280.1.1={
	holder = 34400
}
1300.1.1={
	holder = 34401
}

