721.1.1={
	holder = 91000 #Robert Capet
	liege = k_france
}
760.1.1 = {
	holder = 194450 #Robert II de Hesbaye
}
817.1.1={
	liege = "k_lotharingia"
}
841.1.1={
	holder = 7815
}
863.1.1={
	holder = 167788
}
903.1.1={
	liege="d_lower_lorraine"
}
1014.1.1=
{
holder=106572
}
1044.1.1=
{
holder=106570
}
1078.1.17=
{
holder=41725
}
1126.1.1=
{
holder=33063
}
1139.4.11=
{
holder=206801
}
1171.8.11=
{
holder=206800
}
1190.8.21=
{
liege="d_brabant"
}
1191.9.2=
{
holder=206802
}
1218.7.30=
{
holder=206803
}
1218.8.2=
{
holder=206805
}
1221.9.20=
{
holder=33076
}
1227.1.1=
{
holder=33077
}
1272.11.24=
{
holder=33081
}
1278.1.19=
{
holder=33089
}
1327.8.22=
{
holder=33092
}
1336.4.22=
{
holder=462162
}
