766.1.1={
	liege=k_italy
}
766.1.1={
	holder = 190320 #Paldo
}
860.1.1={
	liege="d_lombardia"
}
860.1.1={
	holder=167975
}
961.1.1={
	holder=70632
}
996.1.1={
	holder=70633
}
998.1.1={
	holder=70629
}
1013.1.1={
	holder=70628
}
1029.1.1={
	holder=1118
}
1097.4.13={
	holder=20299
}
1128.12.15={
	holder=223597
}
1187.1.1={
	holder=213020
}
1193.12.25={
	liege="e_hre"
}
1200.1.1 = {
	holder = 212506 #Philip I von Hohenstaufen
}

1208.6.21= {
	holder = 212607 #Otto IV Welf
}
1212.7.5 = {
	liege = d_lombardia
	holder = 70752 # della Torre
}
1236.1.1={
	holder=70753
}
1247.1.1={
	holder=70762
}
1257.1.1={
	holder=70765
}
1259.1.1={
	holder=70766
}
1265.1.1={
	holder=70755
}
1275.1.1={
	holder=70758
}
1277.1.1={
	holder=70770
}
1295.8.1={
	holder=463145
}
1302.1.1={
	holder=70759
}
1311.8.1={
	holder=463145
}
1322.6.28={
	holder=463141
}
1327.7.5={
	holder=463140
}