691.1.1= {
	liege="d_crimea"
	holder=74005
}
709.1.1= {
	holder=74006
}
745.1.1={
	holder=74011
}
761.1.1={
	holder=146204
}
#762.1.1={
#	holder=74013
#}
810.1.1={
	holder=74014
}
825.1.1={
	holder=74015
}
830.1.1={
	holder=74016
}
833.1.1={
	liege = "k_magyar"
	holder=146230
}
845.1.1={
	holder=159137
}
859.1.1={
	holder=146231
}
896.1.1={
	liege = 0
}
1066.1.1=
{
#	liege="d_crimea"
	liege = k_cuman
}
1066.1.1=
{
	holder=34854
}
1089.1.1=
{
holder=228034
}
1110.1.1=
{
holder=479060
}
1150.1.1=
{
holder=34856
}
1180.1.1=
{
holder=34857
}
1210.1.1=
{
holder=34858
}
1238.1.1=
{
	holder=34850
}
1246.1.1=
{
	holder=125507
}
1266.1.2=
{
	holder=125510
}
1286.1.2=
{
	holder=34855
}
1299.1.2=
{
	holder=125513
}
1302.1.2=
{
	holder=480000
}
1312.1.2=
{
	holder=34853
}
1337.1.1=
{
	holder=125514
}

