761.1.1 = {
	liege = d_holstein
}
761.1.1={
	holder = 190470 #Abo
}
782.1.1={
	holder = 0
}
867.1.1={
liege=d_mecklemburg
holder=168583
}
1066.1.1={
	liege=0
	holder=8400 #Budivoj Nakonid
}
1073.1.1={
	holder=8402 #Henrik Nakonid
}
1093.1.1={
	liege=d_mecklemburg
}
1127.6.7={
	holder=30507 #Przybyslaw Nakonid
}
1129.7.1={
	holder=201513 #Knud Lavard
}
1131.1.13={
	liege="d_saxony"
}
1131.1.13={
	holder = 30219
}
1137.12.4 = {
	holder=212602
}
1139.10.20={
	holder = 212908
}
1142.1.1={
	holder = 212600
}
1143.1.1={
	holder=31784 #Heinrich von Badewide
}
1164.1.2={
	holder=31785 #Bernhard I von Badewide
}
1168.1.1={
	liege="k_denmark"
}
1190.1.2={
	holder=31788 #Bernhard II von Badewide
}
1199.1.2={
	holder=31789 #Bernhard III von Badewide
}
1200.1.1={
	holder=31791 #Adolf I von Dassel
}
1202.1.1={
	liege="d_holstein"
}
1202.1.1={
	holder=31795 #Albrecht Askanien
}
1227.1.1=
{
	liege="k_hansa"
}
1227.1.1=
{
	holder=167102 #Gottschalk von Bardewik
}
1238.1.1=
{
	holder=167219 #Heinrich Vorrade
}
1263.1.1=
{
	holder=167254 #Heinrich von Wittenborg
}
1275.1.1=
{
	holder=167103 #Johann von Bardewik
}
1287.1.1=
{
	holder=167220 #Dietrich Vorrade
}
1291.1.1=
{
	holder=167237 #Alexander Lüneburg
}
1303.1.1=
{
	holder=167104 #Albrecht von Bardewik
}
1307.1.1=
{
	holder=167222 #Markward Vorrade
}
1310.1.1=
{
	holder=167168 #Bruno Warendorp
}
1318.1.1=
{
	holder=167256 #Heinrich von Wittenborg
}
1321.1.1=
{
	holder=167168 #Bruno Warendorp
}
1325.1.1=
{
	holder=167169 #Hermann Warendorp
}
1328.1.1=
{
	holder=167168 #Bruno Warendorp
}