678.1.1={
	holder = 190478 #Boggis
}
678.1.1={
	liege=k_france
}
707.1.1={
	holder = 190479 #Eudes
}
735.1.1={
	holder = 190480 #Hunoald
}
735.1.1={
	liege=0
}
744.1.1={
	holder = 190481 #Waifar
}
744.1.1={
	liege=k_france
}
766.1.1={
	liege=0
}
768.6.2={
	holder = 190480 #Hunoald
}
768.6.2={
	liege=k_france
}
852.1.1={
	liege="d_poitou"
}
852.1.1 = {
	holder = 90129
}
866.10.1 = {
	holder = 90128 
}
890.10.1 = {
	holder = 90127 
}
915.1.1={
	holder = 138027
}
930.1.1={
	holder = 138028
}
967.1.1={
	holder = 138029
}
1012.1.1={
	holder = 40050
}
1026.1.1={
	holder = 40052
}
1060.10.8={
	holder=40054 #Hugues VI de Lusignan
}
1110.1.1={
	holder=205667 #Hugues VII de Lusignan 
}
1151.1.6={
	holder=205661 #Hugues VIII de Lusignan
}
1173.1.1={
	holder=205660 #Hugues IX de Lusignan
}
1219.1.2={
	holder=138001 #Hugues X de Lusignan
}
1230.5.1={
	liege="k_england"
}
1242.7.21={
	liege="k_france"
}
1249.6.5={
	holder=138011 #Hugues XI de Lusignan
}
1250.4.6={
	holder=138015 #Hugues XII de Lusignan
}
1270.9.24={
	holder=138016 #Hugues XIII de Lusignan
}
1303.11.1={
	holder=138010 #Gui I de Lusignan
}
1308.9.24={
	holder= 138017 #Marie/Yolande de Lusignan
}
1314.9.1={
	holder= 455414 #Charles le Bel
}
1322.1.1={
	liege="d_bourbon"
}
1322.1.1={
	holder=455650 #Louis de Bourbon
}
