765.1.1 = {
	liege="k_lotharingia"
	holder = 91491 #VUODO, historical count as placeholder
}
855.8.23={
	liege = "k_burgundy"
	holder = 144998
}
863.1.1 ={
	holder = 168238  #Guilhem I de Forez
}
871.1.1 ={
	holder = 168239  #Guilhem II de Forez
}
925.8.27 ={
	holder = 168240  #Artaud I de Forez
}
960.1.1 ={
	holder = 168241  #Geraud I de Forez
}
993.1.1 ={
	holder = 168242  #Artaud II de Forez
}
1000.10.11 = {
	holder = 168243  #Artaud III de Forez
}
1017.1.1={
	holder = 10028
}
1032.9.5={
	liege="e_hre"
}
1058.1.1={
	holder = 20290
}
1079.12.1={
	holder = 212806
}
1097.6.1={
	holder = 212807
}
1107.1.1={
	holder = 205681 #Guy d'Albon
}
1138.10.27={
	holder = 205680 #Guigues d'Albon
}
1163.1.1={
	liege="k_france"
}
1187.1.1={
	liege="d_burgundy"
}
1193.1.1 = { #Guigues III should hold Lyon from 1193 to his death, after which his brother Archbishop Renaud holds it.
	holder = 205684
}
1202.11.28 = {
	holder = 205685 #Archbishop Renaud d'Albon
}
1226.10.21={
	holder = 138427 #ArchBishop Robert d'Auvergne
}
1234.1.1={
	holder = 138425 #ArchBishop Raoul I de La Roche-Aymon
}
1236.1.1={
	holder = 138437 #Bishop Aimery de Rives
}
1245.1.1={
	holder= 70913 #ArchBishop Philippe I de Savoie
}
1267.1.1={
	holder = 138438	#Bishop Guy II
}
1268.1.1={
	holder = 71827 #ArchBishop Pierre II de Tarentaise/future Pope Innocent IV
}
1273.1.1={
	holder = 138439	#ArchBishop Aymar de Roussillon
}
1283.1.1={
	holder = 138453 #ArchBishop Raoul II de la Tourette
}
1288.1.1={
	holder= 138404 #ArchBishop Bérard de Got brother of Pope Clement V
}
1294.1.1={
	holder= 138440 #ArchBishop Henri I de Villars
}
1301.1.1={
	holder= 138441	#ArchBishop Louis de Villars
}
1308.1.1={
	holder = 70926 #ArchBishop Pierre de Savoie
}
1312.4.10={
	liege="k_france"
}
1332.11.1={
	holder = 138442 #ArchBishop Guillaume I de Sure
}
