695.1.1={
	holder = 191106	#Adi Malla
}
710.1.1={
	holder = 191107	#Jai
}
720.1.1={
	holder = 191108 #Benu
}
733.1.1={
	holder = 191109 #Kinu
}
742.1.1={
	holder = 191110 #Indra
}
755.1.1={
	liege = k_bengal
}
757.1.1={
	holder = 191111 #Kau
}
764.1.1={
	holder = 191112 #Jhau
}
775.1.1={
	holder = 191113 #Shur
}
795.1.1={
	holder = 191114 #Kanak
}
807.1.1={
	holder = 191115 #Kandarpa
}
828.1.1={
	holder = 191116 #Sanatan
}
841.1.1={
	holder = 191117 #Kharga
}
862.1.1={
	holder = 191118 #Durjay
}
906.1.1={
	holder = 191119 #Yadav
}
919.1.1={
	holder = 191120 #Jagat
}
931.1.1={
	holder = 191121 #Birat
}
946.1.1={
	holder = 191122 #Mahadev
}
956.1.1={
	liege = d_suhma
}
977.1.1={
	holder = 191123 #Durgadas
}
994.1.1={
	holder = 191124 #Jagat
}
1007.1.1={
	holder = 191125 #Ananta
}
1015.1.1={
	holder = 191126 #Rup
}
1029.1.1={
	holder = 191127 #Sundar
}
1053.1.1={
	holder = 191128 #Kumud
}
1074.1.1={
	holder = 191129 #Krishna
}
1084.1.1={
	holder = 191130 #Rup
}
1097.1.1={
	holder = 191131 #Prakash
}
1102.1.1={
	holder = 191132 #Pratap
}
1110.1.1={ liege = k_bengal }
1113.1.1={
	holder = 191133 #Sindur
}
1129.1.1={
	holder = 191134 #Sukhomoy
}
1142.1.1={
	holder = 191135 #Banamali
}
1156.1.1={
	holder = 191136 #Jadu
}
1167.1.1={
	holder = 191137 #Jiban
}
1185.1.1={
	holder = 191138 #Ram
}
1209.1.1={
	holder = 191139 #Gobinda
}
1240.1.1={
	holder = 191140 #Bhim
}
1244.1.1={
	liege = k_orissa #Gangas Conquer Southern Radha
}
1255.1.1={	
	liege = k_bengal #Retaken
}
1263.1.1={
	holder = 191141 #Katar
}
1295.1.1={
	holder = 191142 #Prithvi
}
1319.1.1={
	holder = 191143 #Tapa
}
1334.1.1={
	holder = 191144 #Dinabandhu
}
1345.1.1={
	holder = 191145 #Kinu
}
1358.1.1={
	holder = 191146 #Shur
}
1370.1.1={
	holder = 191147 #Shiv Singh
}
1407.1.1={
	holder = 191148 #Madan
}
1420.1.1={
	holder = 191149 #Durjay
}
1437.1.1={
	holder = 191150 #Uday
}
