762.1.1={
	liege=d_turkestan
	#holder=188826
	holder=188825
}

850.1.1={
	liege=d_syr_darya
	holder=74031
}

1066.1.1=
{
	holder=93087
}
1077.1.1=
{
	liege="d_turkestan"
}
1085.1.1=
{
	holder=93088
}
1097.1.1=
{
	holder = 144099
}
1127.1.1=
{
	holder = 144100
}
1156.1.1=
{
	holder = 144101
} 
1172.3.1=
{
	holder=230000
}
1200.1.1=
{
	holder=93052
}
1207.1.1=
{
	holder = 93053
}
1221.1.1=
{
	liege="e_mongol_empire"
}
1221.1.1=
{
	holder=93100
}
1227.12.2={
	liege="e_golden_horde"
}
1260.1.1=
{
	holder=93101
}
1300.1.1=
{
	holder=93102
}

