654.1.1={
	liege="d_alania"
	holder=74004
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}
741.1.1={
	holder=146205
}
#766.1.1={
#	holder=146208
#}
813.1.1={
	holder=146209
}
860.1.1={
	holder = 183245
	historical_nomad = yes
}
900.1.1={
	holder=183223
}
969.1.1={
	liege = k_khazaria
	holder=146193
}
993.1.1={
	holder=146194
}
1016.1.1={
	liege=0
	holder=0
}
1066.1.1=
{
liege="d_alania"
holder=20662
}
1068.1.1=
{
holder=41594
}
1100.1.1=
{
holder=41550
}
1102.1.1=
{
holder=93035
}
1148.1.1=
{
holder=228060
}
1178.1.1=
{
holder=466516
}
1189.1.1=
{
holder=93036
}
1222.1.1=
{
holder=93037
}
1265.1.1=
{
holder=93038
}
1280.1.1=
{
holder=93039
}
1313.1.1=
{
holder=93047
}
