550.1.1={
	holder = 191605 #Harichandra
	liege = d_maru
}
580.1.1={
	holder = 191607 #Rajjila
}
600.1.1={
	holder = 191608 #Narabbhata
}
625.1.1={
	holder = 191609 #Nagabhata
}
650.1.1={
	holder = 191610 #Tata
}
690.1.1={
	holder = 191611 #Yashovardhana
}
720.1.1={
	holder = 188000 #Chanduka
}
730.1.1={
	holder = 191613 #Siluka
}
750.1.1={
	holder = 191615 #Jhota
}
775.1.1={
	holder = 191616 #Bhilladitya
}
790.1.1={
	holder = 191617 #Kakka
}
830.1.1={
	holder = 191620 #Bauka
}
850.1.1={
	holder = 191621 #Kakuka
}
950.1.1={
	holder=188116 #Lakshmana Chauhan of Nadulla
}
970.1.1={
	holder=191702 #Sobhita
}
980.1.1={
	holder=191703 #Baliraja
}
993.1.1={
	holder=191704 #Vigrahapala
}
1000.1.1={
	holder=191705 #Mahendra
}
1010.1.1={
	holder=191706 #Asvapala
}
1015.1.1={
	holder=191708 #Ahila
}
1020.1.1={
	holder=191707 #Anahilla
}
1050.1.1={
	holder=191709 #Balaprasada
}
1060.1.1={
	holder=191710 #Jinduraja
}
1070.1.1={
	holder=191711 #Prithvipala
}
1088.1.1={
	holder=191712 #Jojaladeva
}
1110.1.1={
	holder=191713 #Asharaja
}
1118.1.1={
	holder=191714 #Ratnapala
}
1132.1.1={
	holder=191715 #Rayapala
}
1143.1.1={
	holder=191722 #Katudeva
}
1144.1.1={
	holder=191723 #Jayatasiha
}
1145.1.1={
	holder=191715 #Rayapala, 2nd time
}
1147.1.1={
	holder=191716 #Sahajapala
}
1149.1.1={
	holder=191725 #Alhana
}
1153.1.1={
	holder=191732 #Vijalladeva
}
1155.1.1={
	holder=191733 #Kuntapala
}
1157.1.1={
	holder=191725 #Alhana, 2nd time
}
1164.1.1={
	holder=191728 #Kelhana
}
1177.1.1={
	holder=191742 #Jayatashimha
}
1192.1.1={
	holder=191743#Samarisimha
}
1232.1.1={
	holder=191745 #Udayasimha
}
1259.1.1={
	holder = 191748 #Chachigadeva
}
1282.1.1={
	holder = 191751 #Samantasimha
}
1296.1.1={
	holder = 191752 #Kanhadadeva
	liege = 0
}
1299.1.1={
	holder = 170246 #Ala-ud-din Muhammad
	liege = e_rajastan
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}