760.1.1={
	holder=200230 # Abd al-Malik Djazairid
	liege=k_andalusia
}
781.1.1={
	holder=200232 # Ya'qub Djazairid
}
816.1.1={
	holder=73681 # al-Hakam Umayyad
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
850.9.22={
	holder=73802 # Ya'far Hafsunid
}
870.1.1={
	holder=73805 # Umar Hafsunid
}
917.1.1={
	holder=3200 # Abd al-Rahman III Umayyad
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1023.2.1={
	holder=73689 # al-Qasim Hammudid
}
1023.12.2={
	holder=73672 # Abd al-Rahman V Umayyad
}
1024.1.17={
	holder=73668 # Muhammad III Umayyad
}
1025.9.1={
	holder=73690 # Yahya Hammudid
}
1027.6.1={
	liege=0
}
1035.1.1={
	holder=159497 # Idris b. Ali Hammudid
}
1039.1.1={
	holder=159496 # Yahya b. Idris Hammudid I
}
1040.5.2={
	holder=159495 # Hasan Hammudid
}
1042.5.12={
	holder=159498 # Idris b. Yahya Hammudid I
}
1047.1.1={
	holder=159499 # Muhammad b. Idris Hammudid
}
1053.1.1={
	holder=200233 # Idris b. Yahya Hammudid II
}
1053.6.1={
	holder=159498 # Idris b. Yahya Hammudid I
}
1054.1.1={
	holder=200234 # Muhammad Hammudid
}
1055.1.1={
	holder=159500 # Yahya b. Idris Hammudid II
}
1057.1.1={
	holder=45016 # Badis Zirid
	liege=d_granada
}
1073.1.1={
	holder=32951 # Tamim Zirid
	liege=0
}
1090.1.1={
	holder=224017 # Ya'qub Malaqid
	liege=k_mauretania
}
1118.1.1={
	holder=73261 # Ibrahim Hishamid
}
1144.1.1={
	holder=73260 # Abd al-Hakam Hassunid
}
1145.1.1={
	liege=0
}
1153.1.1={
	holder=224015 # Ya'qub Bilalid
	liege=k_mauretania
}
1178.1.1={
	holder=224016 # Abd al-Malik Gharnatid
}
1200.1.1={
	holder=73617 # Tariq Sebtaid
}
1228.1.1={
	holder=73636 # Zannun Zannunid
	liege=0
}
1238.1.1={
	holder=73651 # Muhammad I Nasrid
	liege=d_granada
}
1273.1.1={
	holder=73654 # Isma'il b. Nasr Nasrid
}
1274.1.1={
	holder=73642 # Faraj Nasrid
}
1300.1.1={
	holder=73641 # Isma'il b. Faraj Nasrid
}
1325.1.1={
	holder=487001 # Muhammad IV Nasrid
}
1333.1.1={
	holder=487000 # Yusuf Nasrid
}