490.1.1={
	holder = 191088	#Krisnagupta
	liege = d_magadha
}
500.1.1={
	holder = 191089 #Harsagupta
}
530.1.1={
	holder = 191090 #Jivatagupta
}
546.1.1={
	holder = 191091 #Kumaragupta
}
580.1.1={
	holder = 191092 #Damodaragupta
}
605.1.1={
	holder = 191093 #Mahasenagupta
}
630.1.1={
	holder = 191094 #Kumaragupta
}
650.1.1={
	holder = 191095 #Madhavagupta
}
672.1.1={
	holder = 191096 #Adityasenagupta
}
685.1.1={
	holder = 191097 #Devagupta
}
690.1.1={
	holder = 191098 #Visnugupta
}
710.1.1={
	holder = 191099 #Jivatagupta II
}
727.1.1={
	holder = 191000
}
#734.1.1={
#	holder = 0
#}
755.1.1={
	holder = 190027 #Gopala Pala
	liege=k_bengal
}
769.1.1={
	holder = 190028 #Dharamapala Pala
}
810.1.1={
	holder = 190004 #Devapala Pala
}
850.1.1={
	holder = 190005 #Mahendrapala Pala
}
854.1.1={
	holder = 190008 #Vigrahapala Pala
}
855.1.1={
	holder = 190009 #Narayanapala Pala
}
908.1.1={
	holder = 190010 #Rajyapala Pala
}
940.1.1={
	holder = 190011 #Gopala II Pala
}
960.1.1={
	holder = 190012 #Vigrahapala II Pala
}
988.1.1={
	holder = 190013 #Mahipala Pala
}
1020.1.1= {
	holder = 191070 #Vallabharaja
	liege=d_magadha
}
1077.1.1= {
	holder = 191071 #Devaraksita
}
1079.1.1= {
	holder = 191072 #Bhimayasa
}
1114.1.1= {
	holder = 190218 #Govindachandra Gahadvala
	liege = d_kasi
}
1168.1.1={
	holder = 191389 #Pratpadhawala Khayarwala
	liege = d_magadha
}
1185.1.1={
	holder = 191391 #Sahasadhawala Khayarwala
}
1203.10.1={
	holder = 170252 #Muhammad Bakhtiyar
}
1206.1.1={
	holder = 170253 #Muhammad Shiran
}
1208.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1210.1.1={
	holder = 170254 #Ali Mardan
}
1211.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1220.1.1 = {
	holder = 194318
}
1227.1.1={
	holder = 170200 #Nasiruddin Mahmud
}
1229.1.1={
	holder = 170263 #Alauddin Daulat
}
1229.6.1={
	holder = 170262 #Malik Balkha
}
1232.1.1={
	holder = 170264 #Alauddin Jani
}
1233.1.1={
	holder = 170265 #Saifuddin Aibak
}
1236.1.1={
	holder = 170267 #Tughral Tughan Khan
}
1246.1.1={
	holder = 170268 #Tughlaq Tamar Khan
}
1247.1.1={
	holder = 170269 #Jalaluddin Masud Jani
}
1251.1.1={
	holder = 170270 #Malik Ikhtiyaruddin Iuzbak
}
1257.1.1={
	holder = 170271 #Ijjauddin Balban Iuzbaki
}
1259.1.1={
	holder = 170272 #Tatar Khan
}
1268.1.1={
	holder = 170273 #Sher Khan
}
1272.1.1={
	holder = 170274 #Amin Khan
}
1272.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1281.1.1={
	holder = 170211 #Bughra Khan
}
1291.1.1={
	holder = 170215 #Rukunuddin Kaikaus
}
1300.1.1={
	holder = 170280 #Tajuddin Hatim Khan
}
1328.6.1={
	holder=170282 #Bahram Khan
	liege = k_bihar
}