756.1.1={
	liege=k_italy
}
756.1.1={
	holder = 190312 #Varbert
}
797.1.1={
	holder = 190315 #Grimauld
}
855.9.20={
	liege="k_italy"
}
859.1.1={
	holder=168334
}
961.1.1={
	liege="d_verona"
}
1066.1.1={
	holder=20307
}
1080.1.1={
	holder=70623
}
1090.5.12={
	liege="e_hre"
	holder=7708
}
1120.2.3={
	holder=7901 #Heinrich V 
}
1125.8.24 = { 
	holder = 30219 #Lothar III von Supplingburg
}

1137.12.4={
	holder = 7903 #Konrad III von Hohenstaufen
}
1152.2.15 = {
	holder = 212501 #Friedrich I von Hohenstaufen
}
1187.1.1={
	holder=213022
}
1200.1.1={
	holder=212506 #Philip I von Hohenstaufen
}
1208.6.21= {
	holder = 212607 #Otto IV Welf
}
1212.7.5 = {
	holder = 194179
}
1220.1.1 = {
	liege = d_lombardia
}
1241.1.1 = {
	holder = 73517
}
1250.12.13={
	holder = 30760 #Konrad IV von Hohenstaufen
}
1254.5.21={
	holder = 94003 #Willem Gerulfing (van Holland)
}
1256.1.28={
	holder = 232682 #Richard of Cornwall (Plantagenet)
}
1272.4.2={
	holder = 462021 #Rudolf I von Habsburg
}
1291.7.15={
	holder = 462360 #Adolf von Nassau
}
1298.6.23={
	holder = 462023 #Albrecht I von Habsburg
}
1308.5.1 = {
	holder = 462611 #Heinrich VII von Luxemburg
}
1313.8.24 = {
	holder = 462740 #Ludwig III von Wittelsbach
}
1318.1.1={
	holder=413024
}
1319.1.1={
	liege="0"
}
1328.1.1={
	holder=413027
}
