685.1.1={
	liege = "d_transylvania"
	holder=146143
}
708.1.1={
	holder=146144
}
725.1.1={
	holder=146145
}
750.1.1={
	holder=146149
}
812.1.1={
	holder=146152
}
852.1.1={
	holder=168069
}

1063.12.1=
{
liege="d_ungvar"
}
1066.1.1=
{
	holder=20372
}
1081.1.1=
{
	holder = 4358
}
1114.1.1=
{
	holder = 93645
}
1130.1.1=
{
	holder = 93646
}
1170.1.1=
{
	holder = 93647
}
1210.1.1=
{
	holder = 93648
}
1250.1.1=
{
	holder = 93755
}
1250.1.1=
{
	liege="d_transylvania"
}
1269.1.1=
{
	holder = 470071
}
1320.1.1=
{
	holder=470070
}
