760.1.1={
	holder=191380	#Nandaraja
	liege = d_anupa
}
814.1.1={
	holder = 175030
}
830.1.1={
	liege = d_dadhipadra
	holder = 188177 # Vairisimha I
}
843.1.1={
	holder = 188178 # Siyaka I
}
893.1.1={
	holder = 188179 # Vakpati I
}
918.1.1={
	holder = 188180 # Vairisimha II
}
948.1.1={
	holder = 188181 # Siyaka II
}
973.1.1={
	holder = 188182 # Vakpati II
}
995.1.1={
	holder = 188183 # Sindhu
}
1010.1.1={
	holder = 188184 # Bhoja I
}
1055.1.1={
	holder = 188185 # Jayasimha
}
1069.1.1={
	holder = 188186 # Udayaditya
}
1087.1.1={
	holder = 188187 # Lakshamanadeva
}
1305.1.1={
	holder = 191927 # Ain-ul-Mulk Multani
}