700.1.1={
	liege = d_jejakabhukti
	holder = 191018 #Karamchand
}

720.1.1={
	holder = 191019 #Ranasimha
}

730.1.1={
	holder = 191020 #Naranath
}

750.1.1={
	holder = 191021 #Jayasimha
}

780.1.1={
	holder = 191022 #Jagannatharaya
}

800.1.1={
	holder = 191023	#Narasimha
}

820.1.1={
	holder = 191024	#Indrajit
}

831.1.1={
	liege = d_jejakabhukti
	holder = 188025 # Nannuka Chandela
}
845.1.1={
	holder = 188026 # Vakpati
}
865.1.1={
	holder = 188027 # Jayasakti
}
875.1.1={
	holder = 188028 # Vijayasakti
}
885.1.1={
	holder = 188029 # Rahila
}
905.1.1={
	holder = 188031 # Harsa
}
925.1.1={
	holder = 188033 # Yasovarma
}
954.1.1={
	holder = 188035 # Dhanga
}
1002.1.1={
	holder = 188037 # Ganda
}
1015.1.1={
	holder = 188038 # Vidyadhara
}
1036.1.1={
	holder = 188039 # Vijayapala
}
1050.1.1={
	holder = 188040 # Devavarma
}
1060.1.1={
	holder = 188041 # Kirtivarma
}
1090.1.1={
	holder = 188043 # Sallaksanavarma
}
1110.1.1={
	holder = 188045 # Jayavarma
}
1120.1.1={
	holder = 188046 # Prithvivarma
}
1128.1.1={
	holder = 188048 # Madanavarma
}
1163.1.1={
	holder = 188052 # Paramardi
}
1182.1.1={
	holder = 191494 #Mohanpal Singh Bundela
	liege = k_delhi
}
1184.1.1={
	liege = d_jejakabhukti
}
1197.1.1={
	holder = 191495 #Abhaybhupati Singh
}
1203.1.1={
	liege=k_delhi#Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
}
1206.3.15={
	liege=e_rajastan
}
1215.1.1={
	holder = 191496 #Arjunpal Singh
}
1231.1.1={
	holder = 191497 #Virpal Singh
}
1251.1.1={
	holder = 191498 #Sohanpal Singh
}
1259.1.1={
	holder = 191499 #Sahjendra Singh
}
1283.1.1={
	holder = 191500 #Nanak Dev Singh
}
1307.1.1={
	holder = 191501 #Prithviraj Singh
}
1339.1.1={
	holder = 191502 #Ram Singh
}