767.1.1={
	liege=d_medina
	holder=188610 # Muhammad b Ibrahim
}

830.1.1={
	holder = 33932
}

1061.1.1={
	holder=34046 # Hussayn - not actually the Emir of Mecca (it was Abul-Hashim ibn Muhammed )
}
1094.1.1=
{
holder=34047 # Issa - not actually the Emir of Mecca (it was Ibn Abul-Hashim Al-Thalab )
}
1101.1.1=
{
holder=34048 # Abd al-Karim - probably not Emir of Mecca
}
1130.1.1=
{
holder=34049 # Muta'in - probably not Emir of Mecca
}
1150.1.1=
{
holder=34050 # Idris - probably not Emir of Mecca
}
1201.1.1=
{
holder=34051 # Qatada - Emir of Mecca
}
1220.1.1=
{
holder=34052
}
1232.1.1=
{
holder=34053
}
1239.1.1=
{
holder=34054
}
1240.1.1=
{
holder=34053
}
1241.1.1=
{
holder=34055
}
1245.1.1=
{
holder=34053
}
1254.1.1=
{
holder=34057
}
1255.1.1=
{
holder=34058
}
1270.1.1=
{
holder=34056
}
1301.1.1=
{
holder=34060
}
1302.1.1=
{
holder=34062
}
1314.1.1=
{
holder=34060
}