330.1.1={
	liege="d_achaia"
}
767.1.1={
	holder=145810
}
866.1.1={
	holder=145184
}
1060.1.1={
	holder=34606
}
1095.1.1={
	holder=34607
}
1110.1.1={
	holder=34608
}
1135.1.1={
	holder=34609
}
1195.1.1={
	holder=34611
}
1204.8.1={
	liege="k_venice"
}
1204.8.1={
	holder=213601 #Enrico Dandolo
}
1205.6.21={
	holder=32120 #Pietro Ziani
}
1229.3.13={
	holder=32124 #Iacopo Tiepolo
}
1249.7.19={
	holder=32125 #Marino Morosini
}
1253.1.1={
	holder=32126 #Reniero Zeno
}
1268.7.7={
	holder=32127 #Lorenzo Tiepolo
}
1275.8.15={
	holder=32128 #Iacopo Contarini
}
1280.3.6={
	holder=32129 #Giovanni Dandalo
}
1289.11.2={
	holder=32130 #Pietro Gradenigo
}
1311.8.13={
	holder=32131 #Marino Zorzi
}
1312.7.3={
	holder=32132 #Giovannia Soranza
}
1328.12.31={
	holder=463600 #Francesco Dandalo
}