768.1.1={
	holder=200216 # Yahya Fezzi
	liege=k_andalusia
}
800.1.1={
	holder=200034 # Jalid Aslamid
	liege=d_beja
}
820.1.1={
	holder=200033 # Hashim Aslamid
}
840.1.1={
	holder=73968 # Abd al-Aziz Aslamid
}
867.1.1={
	holder=73957 # Abd al-Rahman Marwanid
	liege=d_badajoz
}
912.1.1={
	holder=73959 # Zayd Marwanid
}
928.1.1={
	holder=73967 # Aslam Aslamid
	liege=d_beja
}
930.1.1={
	holder=3200 # Abd al-Rahman III Umayyad
	liege=k_andalusia
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1022.1.1={
	holder=200220 # Abd al-Aziz Saqlabid
	liege=0
}
1030.1.1={
	holder=200221 # Abd al-Malik Saqlabid
}
1034.1.1={
	holder=45007 # Abdallah Aftasid
	liege=d_badajoz
}
1045.1.1={
	holder=3900 # Abu Bakr Aftasid
}
1063.1.1={
	holder=3902 # Muhammad Aftasid
}
1082.1.1={
	holder=73196 # Umar Aftasid
}
1094.1.1={
	holder=73205 # Yusuf Yusufid
	liege=k_mauretania
}
1116.1.1={
	holder=73202 # Wazir Wazirid
}
1140.1.1={
	holder=73203 # Siddray Wazirid*
}
1142.1.1={
	liege=d_beja
}
1147.10.25={
	liege=0
}
1150.1.1={
	holder=224009 # Abd al-Aziz Muttawakilid
	liege=k_mauretania
}
1172.1.1={
	holder=224021 # Bilal Tremecen
}
1199.1.1={
	holder=73609 # Utman Tittawin
}
1213.1.1={
	holder=73610 # Abdallah Utmanid
}
1228.1.1={
	holder=73625 # Muhammad Hudid
	liege=d_murcia
}
1238.1.1={
	holder=142151 # Pedro Nunes de Barbosa
	liege=k_portugal
}
1270.1.1={
	holder=142423 # Nuno Peres de Barbosa
}
1304.1.1={
	holder=142799 # Martim Nunes de Barbosa
}
1324.1.1={
	holder=142802 # Pero Martimes de Barbosa
}