750.1.1 = {
	liege = d_mecklemburg
	holder = 194062
}
799.1.1 = {
	holder = 194063
}
822.1.1 = {
	holder = 194064
}
867.1.1={
holder=184001 #Msciwoj
}
1043.1.1=
{
holder=8410 #Gottschalk Nakonid
}
1066.6.7=
{
holder=20584 #Kruto Wizlawid
}
1093.1.1=
{
holder=8402 #Henrik Nakonid
}
1127.6.7=
{
holder=30509 #Kanut Nakonid
}
1128.1.1=
{
holder=30508 #Swietopelk Nakonid
}
1129.1.1=
{
holder=30512 #Swineke Nakonid
}
1129.7.1=
{
holder=201513 #Knud Lavard
}
1131.1.13=
{
holder=452005 #Niklot
}

1160.8.2=
{
holder=452004 #Przybyslaw Niklotid
}

1178.12.1=
{
holder=452003 #Heinrich Borwin I
}

1227.1.28=
{
holder=452001 #Johann I Niklotid
}

1264.8.1=

{
holder=452000 #Heinrich I Niklotid
}

1302.1.19=
{
holder=451981 #Heinrich II Niklotid
}
1329.1.27=
{
holder=451980 #Albrecht I Niklotid
}