755.1.1 = {
	liege="k_lotharingia"
	holder = 91501 #Wido, historical as placeholder
}
842.1.1={
	holder = 7979
}
863.1.1={
	holder = 144998 #Lothair II
}
864.1.1={
	holder = 31702
}
870.1.2={
	holder = 31703
}
890.1.2={
	holder = 31704
}
910.6.22={
	holder = 31708
}
923.1.1={
	liege="d_upper_lorraine"
}
930.1.2=
{
	holder = 31709
}
944.2.10=
{
	holder = 161538
}
964.1.1=
{
	holder = 31707
}
982.1.1={
	holder = 11053
}
995.1.1={
	holder = 11051
}
1026.1.1={
	holder=144990
}
1056.1.1={
	holder=20249
}
1075.1.1={
	holder=11050
}
1111.6.25={
	holder=31560
}
1145.1.2={
	holder=31544
}
1159.1.2={
	holder=31545
}
1171.1.2={
	holder=31550
}
1174.1.1={
	holder=212585 #Dietrich Chatenois
}
1180.1.1={
	holder=30305 #Bertram
}
1212.4.6={
	holder=31553 #Konrad von Scharfenberg
}
1224.3.24={
	holder=31554 #Jean d'Apremont
}
1238.12.10={
	holder=31552 #Jacques Chatenois
}
1260.10.24={
	holder=31557 #Philippe Chatenois
}
1264.1.1={
	holder=31558 #Guillaume de Trainel
}
1269.1.4={
	holder=31559 #Lorenz von Leistenberg
}
1280.1.1={
	holder=31551 #Jean de Dampierre
}
1282.10.13={
	holder=31101 #Bouchard d'Avesnes
}
1296.11.29={
	holder=31660 #Gerard de Rheninge
}
1302.1.1={
	holder=31662 #Renaud de Montbeliard
}
1316.5.4={
	holder=31663 #Henri de la Tour-du-Pin
}
1324.11.1={
	holder=31664 #Louis de Poitiers-Valentios
}
1327.1.1={
	holder=31665 #Adhemar de Monteil
}