650.1.1={
	holder = 192020 #Satyasraya Vemulavada Chalukya
	liege = d_warangal
}
675.1.1={
	holder = 192021 #Prithvipati
}
700.1.1={
	holder = 192022 #Maharaja (SIC)
}
725.1.1={
	holder = 192023 #Rajaditya
}
750.1.1={
	holder = 192024 #Vinayaditya Yuddhamalla
}
775.1.1={
	holder = 192025 #Arikesari
}
800.1.1={
	holder = 192026 #Narasimha
}
825.1.1={
	holder = 192027 #Yuddhamalla
}
850.1.1={
	holder = 192028 #Badega
}
895.1.1={
	holder = 192029 #Yuddhamalla
}
915.1.1={
	holder = 192030 #Narasimha
}
930.1.1={
	holder = 192031 #Arikesari
}
941.1.1={
	holder = 192032 #Vagaraja
}
946.1.1={
	holder = 192033 #Arikesari
}
1055.1.1=
{
	holder = 189232
	liege = d_warangal
}
1076.1.1=
{
	holder = 189233
}
1220.1.1 = {
	holder = 189239
}