760.1.1 = {
	holder = 194022
}
770.1.1 = {
	holder = 0
}
867.1.1=
{
holder=167719
}



1066.1.1=
{
	holder=20013
	liege="d_uppland"
}
1090.1.1=
{
holder=100524 # Inge the Older
}
1100.1.8=
{
	holder=100550 # Filip, son of 100523 (Halsten)
}
1118.6.6=
{
	holder=100551 # Inge the Younger, son of 100523 (Halsten)
}
1125.6.6=
{
	holder=100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
}
1126.6.6=
{
	holder=101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
}
1134.6.4=
{
	holder=200600 # Sverker the Older
}
1156.12.25=
{
	holder=200490 # Erik "the Holy"
}

## Tre Rosor ancestors
1160.6.6 = {
	holder=194264
}
1210.1.1 = {
	holder=194265
}
1250.1.1 = {
	holder=194266
}
1290.1.1 = {
	holder=194267
}
##


1319.7.8=
{
	holder=450500 # Magnus Eriksson
}

1337.1.1=
{
liege="k_sweden"
}
1337.1.1=
{
holder=487072
}
