755.1.1 = {
	holder = 191152 #Adnata
	liege = d_suhma
}
800.1.1 = {
	holder = 191153 #Bhusura
}
850.1.1 = {
	holder = 191154 #Madhavasura
}
880.1.1 = {
	holder = 191155 #Adityasura
}
900.1.1 = {
	holder = 191156 #Yaminisura
}
940.1.1 = {
	holder = 191157 #Varendrasura
}
980.1.1 = {
	holder = 191158 #Anusura
}
1020.1.1 = {
	holder = 191159 #Bhanusura
}
1040.1.1 = {
	holder = 191160 #Ranasura
}
1060.1.1={
	holder=191073	#Jayasimha
}
1110.1.1={
	liege = k_bengal
}
1140.1.1={
	holder = 154002 #Vijay Sena
}
1159.1.1= {
	holder = 154004 #Valla Sena
}
1179.1.1= {
	holder = 154005 #Laksmana Sena
}
1204.1.1={
	holder = 170252 #Muhammad Bakhtiyar
}
1206.1.1={
	holder = 170253 #Muhammad Shiran
}
1208.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1210.1.1={
	holder = 170254 #Ali Mardan
}
1211.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1220.1.1={
	holder = 191139 #Gobinda
}
1227.1.1={
	holder = 170200 #Nasiruddin Mahmud
}
1229.1.1={
	holder = 170263 #Alauddin Daulat
}
1229.6.1={
	holder = 170262 #Malik Balkha
}
1232.1.1={
	holder = 170264 #Alauddin Jani
}
1233.1.1={
	holder = 170265 #Saifuddin Aibak
}
1236.1.1={
	holder = 170266 #Awar Khan Aibak
}
1236.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1244.1.1={
	holder = 191212 #Narasiá¹ha 	#Gangas Conquer Southern Radha
	liege = k_orissa
}
1255.1.1={	#Retaken
	holder = 170270 #Malik Ikhtiyaruddin Iuzbak
	liege = k_bengal
}
1257.1.1={
	holder = 170271 #Ijjauddin Balban Iuzbaki
}
1259.1.1={
	holder = 170272 #Tatar Khan
}
1268.1.1={
	holder = 170273 #Sher Khan
}
1272.1.1={
	holder = 170274 #Amin Khan
}
1272.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1281.1.1={
	holder = 170211 #Bughra Khan
}
1291.1.1={
	holder = 170215 #Rukunuddin Kaikaus
}
1300.1.1={
	holder = 170276 #Shihabudin Bughda
	liege = d_suhma
}
1328.6.1={
	holder=170282 #Bahram Khan
	liege = k_bengal
}