725.1.1={
	holder = 191303	#Ramagupta
	liege=k_bihar
}
846.1.1= {
	holder = 190103 #Ajatashatru
}
846.1.1={
	liege=k_bengal
}
870.1.1= {
	holder = 190104 #Udayin
}
882.1.1= {
	holder = 190105 #Bimbisara
} #912 return to Pala
1026.1.1={
	holder = 191067	#Mathanadeva Rashtrakuta
	liege=d_tirabhukti
}
1097.1.1={
	holder = 191397#Yajnesagupta
}
1120.1.1={
	holder = 191398#Damodargupta
}
1140.1.1={
	holder = 191399#Devagupta
}
1147.1.1={
	holder = 191400#Rajadityagupta
	liege = 0
}
1160.1.1={
	holder = 191401#Krishnagupta
}
1180.1.1={
	holder = 191402#Samgramagupta
}
1203.10.1={
	holder = 170252 #Muhammad Bakhtiyar
	liege = k_bihar
}
1206.1.1={
	holder = 170253 #Muhammad Shiran
}
1208.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1210.1.1={
	holder = 170254 #Ali Mardan
}
1211.1.1={
	holder = 170255 #Ghiyasuddin Iwaj
}
1220.1.1={
	holder = 191417 #Udayamana
}
1227.1.1={
	holder = 170200 #Nasiruddin Mahmud
}
1229.1.1={
	holder = 170263 #Alauddin Daulat
}
1229.6.1={
	holder = 170262 #Malik Balkha
}
1232.1.1={
	holder = 170264 #Alauddin Jani
}
1233.1.1={
	holder = 170265 #Saifuddin Aibak
}
1236.1.1={
	holder = 170267 #Tughral Tughan Khan
}
1246.1.1={
	holder = 170268 #Tughlaq Tamar Khan
}
1247.1.1={
	holder = 170269 #Jalaluddin Masud Jani
}
1251.1.1={
	holder = 170270 #Malik Ikhtiyaruddin Iuzbak
}
1257.1.1={
	holder = 170271 #Ijjauddin Balban Iuzbaki
}
1259.1.1={
	holder = 170272 #Tatar Khan
}
1268.1.1={
	holder = 170273 #Sher Khan
}
1272.1.1={
	holder = 170274 #Amin Khan
}
1272.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1281.1.1={
	holder = 170211 #Bughra Khan
}
1291.1.1={
	holder = 170215 #Rukunuddin Kaikaus
}
1300.1.1={
	holder = 170280 #Tajuddin Hatim Khan
	liege = d_magadha
}
1328.6.1={
	holder=170282 #Bahram Khan
	liege = k_bihar
}