769.1.1={
	holder = 168127 #Thiery
}
769.1.1={
	liege=d_toulouse
}
864.1.1={
	liege=d_barcelona
}
864.1.1={
	holder = 163067
}
884.12.12={
	liege = "k_france"
}
922.1.1={
	liege="d_toulouse"
}
922.1.1={
	holder=138250 #Bérenger I de Melgueil
}
947.1.1={
	holder=138254 #Bernard II de Melgueil
}
989.2.20={
	holder=138252 #Bérenger II de Melgueil
}
989.12.1={
	holder=138256 #Guy I de Melgueil
}
1000.1.1={
	holder=138258 #Bernard III de Melgueil
}
1048.1.1={
	holder=138260 #Raymond I de Melgueil
}
1079.1.1={
	holder=138262 #Pierre I de Melgueil
}
1085.4.27={
	holder=138264 #Raymond II de Melgueil
}
1120.1.1={
	holder=138266 #Bernard IV de Melgueil
}
1132.1.1={
	holder=71637 #Béatrix de Melgueil
}
1146.1.1={
	holder=138220 #Bernard II de Narbonne-Pelet
}
1171.1.1={
	holder=207659 #Ermessende de Narbonne Pelet
}
1172.12.12={
	holder=205532 #Raymond VI de Toulouse
}
1211.1.1={
	holder=138270 #Bishop of Maguelone Guillaume d'Autignac
}
1216.1.1={
	holder=138271 #Bishop Bernard de Mèze
}
1232.1.1={
	holder=138273 #Bishop Jean II de Montlaur
}
1247.1.1={
	holder=138277 #Bishop Reinier Saccoin
}
1249.1.1={
	holder=138278 #Bishop Pierre de Conques
}
1256.1.1={
	holder=138279 #Bishop Guillaume Christophe
}
1263.1.1={
	holder=138282 #Bishop Bérenger de Frézouls	
}
1296.1.1={
	holder=138280 #Bishop Gaucelin de la Garde
}
1304.1.1={
	holder=138281 #Bishop Pierre de Lévis de Mirepoix
}
1309.1.1={
	holder=455552 #Bishop Joan Raimond de Comminges
}
1317.1.1={
	holder=138274 #Bishop Gaillard de Saumate
}
1318.1.1={
	holder=138275 #Bishop André de Frédol
}
1328.1.1={
	holder=138276 #Bishop Jean de Vissec
}
1334.1.1={
	holder=138272 #Bishop Pictavin de Montesquiou
}