760.1.1={
	holder = 191920 #Hunas
	liege = d_dadhipadra
}
780.1.1={
	holder = 191922 #Hunas
}
800.1.1={
	holder = 188176 # Upendra Paramara
}
818.1.1={
	holder = 188177 # Vairisimha I
}
840.1.1 ={
	holder = 191914 #Dhanika Paramara
}
885.1.1 ={
	holder = 191915 #Chachcha
}
915.1.1 ={
	holder = 191916 #Dambarasimha
}
945.1.1 ={
	holder = 191918 #Kankadeva
}
975.1.1 ={
	holder = 191919 #Chaá¹‡á¸apa
}
995.1.1 ={
	holder = 188239 #Satya
}
1020.1.1 ={
	holder = 191921 #Limbaraja
}
1045.1.1 ={
	holder = 188240 #Mandalika
}
1070.1.1 ={
	holder = 188241 #Chamunda
}
1101.1.1={
	holder = 191924 #Vijaya
}
1179.1.1={
	holder = 188496 #Samant Singh Guhilot
	liege = d_medapata
}
1209.1.1={
	holder = 188520 #Jayat Singh
}
1218.1.1={
	holder = 188521 #Sinhad Deo
}
1248.1.1={
	holder = 188522 #Jay Singh Deo
}
1251.1.1={
	holder = 188523 #Deopali Deo
}
1257.1.1={
	holder = 191887 #Sonam Rathore
	liege = 0
}
1275.1.1={
	holder = 191905 #Emal
}
1300.1.1={
	holder = 191906 #Dhavalma
	liege = e_rajastan
}
1305.1.1={
	liege = k_malwa
}
1320.1.1={
	holder = 191907 #Lunkaran
}
1340.1.1={
	holder = 191908 #Kanhat
}
1360.1.1={
	holder = 191909 #Ranmal
}
1400.1.1={
	holder = 191910 #Punj
}
