750.1.1 = {
	holder = 194165
	liege = d_moskva
}
799.1.1 = {
	holder = 194166
}
822.1.1 = {
	holder = 194167
}
855.1.1={
	liege=d_yaroslavl
	holder=159714
}
867.1.1={
	holder=159713
}
1054.2.20={
	liege="d_pereyaslavl"
}
1054.2.20={
holder=630
}
1073.1.2={
holder=656
}
1076.12.27={
holder=630
}
1087.1.2={
liege="d_rostov"
}
1087.1.2={
holder=222574
}
1097.1.2=
{
holder=125101
}
1113.4.16={
holder=222672
}
1157.5.15={
liege="d_vladimir"
}
1157.5.15={
holder=222676
}
1174.6.29={
holder=222730
}
1175.1.2={
holder=222682
}
1176.6.20={
holder=222670
}
1212.4.15={
holder=125184
}
1216.1.2={
holder=222686
}
1218.2.2={
holder=125184
}
1238.3.4={
holder=472885
}
1246.9.30=
{
liege="d_moskva"
}
1246.9.30=
{
holder=125204
}
1248.1.2=
{
holder=125205
}
1263.1.2=
{
holder=472843
}
1303.3.4=
{
holder=472848
}
1325.11.21=
{
holder=472840
}
