756.3.16={
	holder=73679 # Abd al-Rahman I Umayyad
	liege=k_andalusia
}
788.10.7={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=200020 # Abd-al-Rahman, changed for demesne limit reasons
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
850.1.1={
	holder=73938 # Ibrahum Burrunid
	liege=d_toledo
}
870.1.1={
	holder=73929 # Muhammad Qutamid
	liege=k_andalusia
}
888.1.1={
	holder=73933 # Yahya Qutamid
}
906.1.1={
	holder=73823 # Muhammad Qasid
	liege=d_toledo
}
907.1.1={
	holder=73685 # Abdallah Umayyad
	liege=k_andalusia
}
912.10.15={
	holder=3200 # Abd al-Rahman III Umayyad
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=73690 # Yahya Hammudid
}
1023.2.1={
	holder=73689 # al-Qasim Hammudid
}
1023.12.2={
	holder=73672 # Abd al-Rahman V Umayyad
}
1024.1.1={
	holder=3922 # Isma'il Dhunnunid
	liege=d_toledo
}
1043.1.1={
	holder=3924 # Yahya I Dhunnunid
}
1075.1.1={
	holder=3926 # Yahya II Dhunnunid
}
1080.1.1={
	holder=3902 # Muhammad Aftasid
	liege=d_badajoz
}
1081.1.1={
	holder=3926 # Yahya II Dhunnunid
	liege=d_toledo
}
1085.5.25={
	holder=108500 # Alfonso VI Jimena
	liege=k_castille
}
1097.1.1={
	holder=464010 # Muhammad Qaturbid
	liege=k_mauretania
}
1119.1.1={
	holder=224023 # Ibrahim Umarid
}
1129.1.1={
	holder=207539 # Pedro González de Lara
	liege=k_castille
}
1130.10.16={
	holder=207541 # Manrique Pérez de Lara
}
1164.7.9={
	holder=207540 # Pedro Manrique de Lara
}
1202.1.1={
	holder=207544 # Gonzalo Pérez de Lara
}
1238.4.6={
	holder=71427 # Mafalda González de lara
}
1244.9.1={
	holder=457660 # Alfonso Alfónsez de Molina
}
1272.1.6={
	holder=71429 # Blanca Alfónsez de Molina
}
1292.12.5={
	holder=457666 # María Alfónsez de Molina, Queen of Castille
}
1321.1.1={
	holder=457500 # Alfonso XI de Borgoña
}