750.1.1= {
	holder = 191421 #Pasna
}
780.1.1={
	holder = 191422 #Kramaditya
}
820.1.1={
	holder = 191423 #Sugana
}
860.1.1={
	holder = 191424 #Komta
}
900.1.1={
	holder = 191425 #Pasna
}
940.1.1={
	holder = 191426 #Sugana
}
980.1.1={
	holder = 191427 #Suryaditya
}
1010.1.1={
	holder = 191428 #Vikramaditya
}
1040.1.1={
	holder = 191429 #Kramaditya 
}
1063.1.1= {
	holder = 191080 #Mundas
}
1100.1.1={
	holder = 191081 #Mundas
}
1150.1.1={
	holder = 191082 #Mundas
}
1180.1.1={
	holder = 191083 #Mundas
}
1220.1.1={
	holder = 191084 #Mundas
}
1260.1.1={
	holder = 191085 #Mundas
}
1300.1.1={
	holder = 191086 #Mundas
}
