# c_muscat
665.1.1={
	liege=d_oman
}

768.1.1={
	holder = 188764
}

851.1.1={
	holder=74037
}

1054.1.1={
	liege="d_kerman"
}
1066.1.1={
	holder=3041
}
1073.1.1={
	holder = 144025
}
1074.1.1={
	holder = 144026
}
1075.1.1={
	holder = 144027
}
1097.1.1={
	holder = 144028
} 
1101.1.1={
	holder = 144034
}
1142.1.1={
	holder = 144035
}
1154.1.1={
	liege="d_oman"
}
1154.1.1={
	holder = 144145
}
1161.1.1={
	holder = 144560
}
1210.1.1={
	holder = 144561
}
1250.1.1={
	holder = 144562
}
1278.1.1={
	holder = 144563
}
1285.1.1={
	holder = 144564
}