695.1.1={
	holder=73901 # Teodomiro de Orihuela
	liege=d_murcia
}
743.1.1={
	holder=200064 # Atanagildo de Orihuela
}
745.1.1={
	holder=73903 # Ali Nadirid
}
789.1.1={
	holder=73904 # Ghalib Nadirid
}
812.1.1={
	holder=73905 # Talib Nadirid
}
852.1.1={
	holder=73906 # Abd al-Yabbar Nadirid
}
858.1.1={
	holder=73900 # Hamdun Jattabid
}
887.1.1={
	holder=73899 # Abd al-Wahid Jattabid
}
927.1.1={
	holder=73916 # al-Gusn Jattabid
}
943.1.1={
	holder=73917 # Ibrahim Jattabid
}
980.1.1={
	holder=73918 # Abd al-Malik Jattabid
}
1006.1.1={
	holder=73919 # Musa Jattabid
}
1030.1.1={
	holder=73920 # Abu Bakr Jattabid
}
1038.1.1={
	holder=45027 # Abu Bakr Tahirid
}
1063.1.1={
	holder=3910 # Abd al-Rahman Tahirid
	liege=d_murcia
}
1078.1.1={
	holder=3912 # Abu Bakr Ammarid
	liege=d_sevilla
}
1079.1.1={
	liege=0
}
1080.1.1={
	holder=3214 # Muhammad II Abbadid
	liege=d_sevilla
}
1088.1.1={
	holder=3916 # Abd al-Hasan Yasavid
}
1091.1.1={
	holder=224006 # Sa'd Abdallahvid
	liege=k_mauretania
}
1100.1.1={
	holder=73247 # Musa Mursiyid
}
1126.1.1={
	holder=224012 # Tariq Musavid
}
1144.1.1={
	holder=73236 # Abdallah Fariyid
}
1145.1.1={
	liege=d_murcia
}
1145.6.1={
	holder=73239 # Abd al-Rahman Tahirid
}
1146.1.1={
	holder=73181 # Ahmad Hudid
	liege=d_valencia
}
1146.7.1={
	holder=73241 # Muhammad Mardanishid
}
1147.1.1={
	liege=d_murcia
}
1172.3.1={
	holder=73244 # Hilal Mardanishid
	liege=k_mauretania
}
1212.1.1={
	holder=73618 # Umar Sebtaid
}
1228.1.1={
	holder=73625 # Muhammad I Hudid
	liege=d_murcia
}
1238.1.1={
	holder=73627 # Abu Bakr Hudid
}
1238.7.1={
	holder=73631 # Aziz Jattabid
}
1239.1.1={
	holder=73622 # Zayyan Mardanishid
}
1241.1.1={
	holder=73628 # Muhammad II Hudid
}
1260.1.1={
	holder=73629 # Ya'far Hudid
}
1263.1.1={
	holder=73630 # Muhammad III Hudid
}
1264.1.1={
	holder=73627 # Abu Bakr Hudid
}
1266.1.1={
	holder=457621 # Manuel Fernández de Villena
	liege=d_murcia
}
1283.12.25={
	holder=457630 # Juan Manuel de Villena
}