570.1.1={
	holder = 191624 #Dadda I Pratihara
	liege = d_lata
}
595.1.1={
	holder = 191625 #Jayabhata I Pratihara
}
620.1.1={
	holder = 191626 #Dadda II Pratihara
}
645.1.1={
	holder = 191627 #Jayabhata II Pratihara
}
665.1.1={
	holder = 191628 #Dadda III Pratihara
}
695.1.1={
	holder = 191629 #Jayabhata III Pratihara
}
715.1.1={
	holder = 191630 #Ahirola Pratihara
}
720.1.1={
	holder = 191631 #Jayabhata IV Pratihara
}
738.1.1={
	holder = 191635 #Annexed by Calukyas of Lata
}
757.1.1={
	holder = 191642 #Bhartrvaddha II Chahamana
	liege = d_dadhipadra
}
807.1.1={
	holder=74430 #Indra Rashtrakuta
	liege = d_lata
}
818.1.1={
	holder=74431 #Karka Rashtrakuta
}
826.1.1={
	holder=74432 #Govinda
}
835.1.1={
	holder=74433 #Dhruva
}
845.1.1={
	holder=74434 #Akalavarsha
}
867.1.1={
	holder=74435 #Dhruva
}
871.1.1={
	holder = 74776	#Dantivarman
}
887.1.1={
	holder = 74777	#Krishna
}
946.1.1={
	holder = 191680 #Barappa
}
1000.1.1={
	holder = 188075 #Chamundaraja
}
1008.1.1={
	holder = 191681 #Gongiraja
}
#Ruler Placeholder until something better#
1055.1.1={
	holder = 188185
}
1069.1.1={
	holder = 188186
}
1087.1.1={
	holder = 188187
}
1094.1.1={
	holder = 188188
}
1133.1.1={
	holder = 188189
}
1142.1.1={
	holder = 188190
}
1143.1.1={
	holder = 188191
}
1151.1.1={
	holder = 188088
}
1160.1.1={
	holder = 188197
}
1193.1.1={
	holder = 188198
}
1210.1.1={
	holder = 188199
}
1218.1.1={
	holder = 188196
}
1239.1.1={
	holder = 188200
}
1256.1.1={
	holder = 188201
}
1269.1.1={
	holder = 188202
}
1274.1.1={
	holder = 188203
}
1283.1.1={
	holder = 188204
}
1298.1.1={
	holder = 188205
}
1305.1.1={
	holder = 170246
}
1316.1.3={
	holder = 170247
}
1316.4.1={
	holder = 170248
}
1318.1.1={
	holder = 170250
}
1318.6.1={
	holder = 170248
}
1320.6.1={
	holder = 170251
}
1320.10.1={
	holder = 170257
}
1325.2.1={
	holder = 170258
}
#End of Ruler Placeholder until something better#