330.1.1={
	liege="d_vidin"
}
681.1.1={
	liege="e_byzantium"
}
759.1.1={
	holder=145125
}
843.1.1={
	liege = "k_bulgaria"
}
852.1.1={
	holder=70382 #Boris
}
860.1.1=
{
liege="d_vidin"
}
860.1.1=
{
holder=70383
}
1066.1.1=
{
liege="d_vidin"
}
1066.1.1=
{
holder=34463
}
1071.8.26=
{
liege="k_bulgaria"
holder=20493
}
1073.1.1=
{
liege="d_vidin"
holder=41537
}
1094.3.12=
{
holder=34468
}
1118.1.1=
{
holder=34470
}
1147.1.1=
{
holder=34445
}
1156.1.1=
{
holder=34281
}
1186.1.1=
{
liege="k_serbia"
}
1186.1.1=
{
holder=218500
}
1196.1.1=
{
holder=218507
}
1202.1.1=
{
liege="d_vidin"
}
1202.1.1=
{
holder=217502 #Kaloyan
}
1207.10.1=
{
holder=217505 #Boril
}
1218.1.2=
{
holder=31160 #Ivan II
}
1241.6.24=
{
holder=31165 #Koloman I
}
1246.8.1=
{
holder=31166 #Mihail I
}
1256.1.1=
{
holder=31170 #Koloman II
}
1257.1.1=
{
holder=31185 #Micho
}
1258.1.1=
{
holder=31187 #Konstandin
}
1277.9.1=
{
liege="k_serbia"
}
1277.9.1=
{
holder=34117
}
1282.1.1=
{
holder=468505
}
1321.10.29=
{
holder=34122
}
1322.6.1=
{
holder=468510
}
1331.11.3=
{
holder=468500
}

