761.1.1 = {
	holder = 194004
}
860.1.1={
	liege = "d_uppland"
	holder = 6838
}
995.1.2=
{
	holder = 100506 # Olof Skötkonung
}
1022.1.7=
{
	holder = 100508 # Anund Jakob "Kolbränna"
}
1050.1.16=
{
	holder = 100509 # Emund den Gamle, aka "Emund Slemme"
}
1060.8.2=
{
	holder = 100522 # Stenkil
	liege="k_sweden"
}
1066.9.25=
{
	holder=100525 # Erik
}
1067.12.20=
{
	holder=100523 # Halsten
}
1070.12.1=
{
	holder=100526 # Håkan Röde
}
1080.12.1=
{
	holder=100524 # Inge the Older
}
1100.1.8=
{
	holder=100550 # Filip, son of 100523 (Halsten)
}
1101.1.1={
	holder = 200535
}
1130.1.1={
	holder = 200521
}
1166.1.1={
	holder = 200541
}
1220.8.8={
	holder = 144670
}
1253.1.1={
	holder = 450830
}
1281.1.1={
	holder = 450833
}
1291.1.1={
	holder = 450691
}
1313.1.1=
{
	holder=450690
}
