500.1.1={
	holder= 191432 #Satyamartanda
	liege=d_kalinga
}
550.1.1={
	holder= 191433 #Naranga*
}
600.1.1={
	holder= 191434 #Ganga*
}
630.1.1={
	holder= 191435 #Atavi Durjaya
}
650.1.1={
	holder= 191436 #Gudda*
}
680.1.1={
	holder= 191437 #Kadni*
}
700.1.1={
	holder= 191438 #Bhima
}
740.1.1={
	holder= 191439 #Ganga (brother of Bhima)
}
760.1.1={
	holder= 191440 #Vallabha
}
780.1.1={
	holder= 191441 #Yudhamalla
}
800.1.1={
	holder= 191442 #Gonanga
}
840.1.1={
	holder= 191443 #Bhima
}
860.1.1={
	holder= 191444 #Revana
}
880.1.1={
	holder= 191445 #Kokkila
}
900.1.1={
	holder= 191446 #Gudda
}
920.1.1={
	holder= 191447 #Kandi
}
950.1.1={
	holder= 191448 #Gonanga II
}
980.1.1={
	holder= 191449 #Gudda II (also son of Kandi)
}
1020.1.1={
	holder= 191450 #Kandi II
}
1060.1.1={
	holder= 191452 #Paraganda (son of Arya)
}
1080.1.1={
	holder= 191453 #Gudda III
}
1100.1.1={
	holder= 191454 #Bhima III (also son of Paraganda)
}
1120.1.1={
	holder= 191455 #Naranga
}
1150.1.1={
	holder= 191456 #Mankaditya
}
1200.1.1={
	holder= 191458 #Jayantaraju
}
1252.1.1={
	holder= 191460 #Arjuna I
}
1292.6.1={
	holder= 191464 #Jayanta II
}
1356.1.1={
	holder= 191466 #Arjuna II (Virarjuna)
	#Queen was Kamaladevi
}
#kingdom lasts until 1471