765.1.1={
	liege=d_franconia
}
765.1.1={
	holder = 33328 #Heimerich
}
795.5.5={
	holder = 190397 #Heimerich
}
826.1.1={
	liege=k_germany
}
826.1.1={
	holder = 7946
}
860.1.1={
	holder = 7947
}
906.1.1=
{
liege="d_franconia"
}
1066.1.1=
{
holder=1316
}
1106.7.8 = 
{ 
holder = 7901 #Heinrich V Salier
}
1125.5.23=
{
holder=30719 #Ruprecht von Nassau
}
1125.8.24 =
{
liege="e_hre"
}
1154.5.13=
{
holder=30717 #Ruprecht von Nassau
}
1159.4.1=
{
holder=212370 #Walram von Nassau
}
1197.7.5=
{
holder=212372 #Heinrich II von Nassau
}
1220.1.1 = {
	liege = d_thuringia
}
1251.1.25=
{
holder=30700 #Walram II von Nassau
liege = e_hre
}

1276.1.24=
{
holder=462360 #Adolf von Nassau
}
1298.6.23=
{
holder=462362 #Gerlach von Nassau
}
