705.1.1={
	holder=73808 # Qasi banu Qasi
	liege=k_andalusia
}
723.1.1={
	holder=73809 # Fortun ibn Qasi banu Qasi
}
768.1.1={
	holder=73810 # Musa ibn Fortun banu Qasi
}
788.6.10={
	liege=d_zaragoza
}
802.12.1={
	holder=73812 # Musa ibn Musa banu Qasi
	liege=k_andalusia
}
852.9.22={
	liege=d_zaragoza
}
862.9.26={
	holder=73813 # Lubb ibn Musa banu Qasi
	liege=k_andalusia
}
875.4.27={
	holder=73815 # Muhammad ibn Musa banu Qasi
}
898.10.2={
	holder=200026 # Lubb Qasid
}
907.9.30={
	holder=200027 # Abdallah Qasid
}
915.11.1={
	holder=200028 # Mutarrif Qasid
}
916.3.31={
	holder=200029 # Muhammad b. Abdallah Qasid
}
923.1.1={
	holder=70122 # Antso I Ximena
	liege=k_navarra
}
925.12.11={
	holder=70123 # Gartzia III Ximena
}
970.2.22={
	holder=70124 # Antso II Ximena
}
994.12.1={
	holder=106040 # Gartzia IV Ximena
}
999.12.8={
	holder=106030 # Antso III Ximena
}
1035.10.18={
	holder=106010 # Gartzia V Ximena
}
1054.9.1={
	holder=106011 # Ramiro Gartzez Ximena
}
1076.6.4={
	holder=106050 # García Ordoñez de Aza
	liege=k_castille
}
1108.5.30={
	holder=71364 # García Garcés de Aza
}
1160.12.16={
	holder=71994 # Pedro Jiménez de los Cameros
}
1163.1.1={
	holder=206500 # Antso VI Ximena
	liege=k_navarra
}
1179.4.15={
	holder=71987 # Diego Jiménez de los Cameros
	liege=k_castille
}
1184.10.9={
	holder=71989 # Rodrigo Díaz de los Cameros
}
1221.1.8={
	holder=71990 # Jimeno Rodríguez de los Cameros
}
1277.1.1={
	holder=71976 # Juan Alfónsez de los Cameros
}
1312.3.7={
	holder=71977 # Juan Yáñez de los Cameros
}
1333.1.1={
	holder=71979 # Álvar Yáñez de los Cameros
}
1336.1.1={
	holder=71982 # Alfonso Álvarez de los Cameros
}