750.1.1={
	liege="d_damascus"
	holder=146023
}
760.1.1={
	holder=146024
}
866.1.1={
	liege = "d_oultrejourdain"
	holder = 163135
}
877.1.1={
	liege = 0
}
1066.1.1=
{
	liege="d_jerusalem"
}
1066.1.1=
{
	holder=20784
}
1076.1.1=
{
	holder=144065
}
1091.1.1=
{
	holder=144067
}
1095.1.1=
{
	holder=144066
}
1098.1.1=
{
	holder=34700

}
1099.7.15=
{
	holder = 10072 #Godefroy I de Boulogne

}
1100.4.2=
{
	holder = 10073 #Badouin I de Boulogne
}
1118.4.2=
{
	liege="d_oultrejourdain"
}
1118.4.2=
{
	holder = 93000
}
1126.1.1=
{
	holder = 93003
}
1147.1.1=
{
	holder = 93005
}
1161.1.1=
{
	holder = 232700
}	
1168.1.1=
{
	holder = 223561
}
1173.1.1=
{
	holder = 93009
}
1174.10.1=
{
	holder =223592
}
#1176.1.1=
#{
#	holder = 223590
#}
1187.7.4=
{
	holder = 223560
}

1187.10.2=
{
	holder = 226052
}
1218.8.1=
{
	holder = 144077
}
1227.1.1=
{
	holder = 144078
}
1248.1.1=
{
	holder = 93034
}
1263.1.1=
{
	holder = 32936
}
1279.7.1=
{
	holder = 34984
}
1292.1.1=
{
	holder = 34985
}
1312.1.1=
{
	holder=485000
}
1336.1.1=
{
	holder=485002
}
