330.1.1={
	liege="d_turnovo"
}
681.1.1={
	holder=159118
}
700.1.1={
	holder=159120
}
721.1.1={
	holder=145934
}
722.1.1={
	holder=145936
}
738.1.1={
	holder=145937
}
753.1.1={
	holder=145941
}
756.1.1={
	holder=145946
}
762.1.1={
	holder=145951
}
765.1.1={
	holder=145954
}
766.1.1={
	holder=145945
}
766.2.10={
	holder=145939
}
767.1.1={
	holder=145949
}
768.1.1={
	holder=159121
}
777.1.1={
	holder=159122
}
802.1.1={
	holder=159123
}
814.1.1={
	holder=159124
}
831.1.1={
	holder=159125
}
836.1.1={
	holder=70384
}
852.1.1={
	holder=70382 #Boris
}
1066.1.1={
	holder=34464
}
1073.1.1={
	holder=1748
}
1077.10.14={
	holder=1782
}
1118.1.9={
	holder=125751
}
1140.1.1={
	holder=232553
}
1156.1.2={
	holder=232555
}
1173.1.2={
	holder=215570
}
1176.1.2={
	holder=231059
}
1183.9.20={
	holder=232506
}
1185.1.1={
	liege="k_bulgaria"
}
1185.1.1={
	holder=217501 #Petar III
}
1190.1.1={
	holder=217500 #Ivan I
}
1196.1.1={
	holder=217502 #Kaloyan
}
1207.10.1={
	holder=217505 #Boril
}
1218.1.2={
	holder=31160 #Ivan II
}
1241.6.24={
	holder=31165 #Koloman I
}
1246.8.1={
	holder=31166 #Mihail I
}
1256.1.1={
	holder=31170 #Koloman II
}
1257.1.1={
	holder=31185 #Micho
}
1258.1.1={
	holder=31187 #Konstandin
}
1277.9.1={
	holder=465551 #Ivan III
}
1279.1.1={
	holder=31192 #Ivaljo
}
1280.1.1={
	holder=467530 #Georgi I
}
1292.1.1={
	holder=467540 #Smiletz 
}
1298.1.2={
	holder=125519 #Chaka
}
1299.1.2=
{
	holder=31193 #Todor
}
1322.1.1={
	holder=31195 #Georgi II
}
1322.8.1={
	holder=467520 #Mihail II
}
1330.7.28={
	holder=467521 #Ivan Stefan
}
1331.3.1={
	holder=467500 #Ivan Aleksandr
}
