330.1.1={
	liege="d_nikaea"
}
758.1.1={
	holder=145826
}
855.1.1={
	holder=145111
}
1060.1.1=
{
holder=20527
}
1071.8.26={
	holder=1740
}
#The Seljuks
1078.3.31={
	holder=41701
}
#1st crusade
1097.6.19={
	holder=1742
}
1118.8.15={
	holder=223023
}
1143.4.8={
	holder=215530
}
1180.9.24={
	holder=215531
}
1183.9.24={
	holder=215529
}
1185.9.12={
	holder=215500
}
1195.6.1={
	holder=215503
}
1203.7.18={
	holder=215507
}
1204.1.28={
	holder=125710
}
1204.5.16={
holder=215674
}
1222.8.2={
holder=125741
}
1254.11.3={
holder=125742
}
1258.8.18={
holder=125743
}
1261.7.25={
holder=465527
}
1282.12.11={
holder=465521
}
#The Ottomans
1310.1.1={
holder=71841
}
1332.1.1={
holder=476500
}
