330.1.1={
	liege="d_nikaea"
}
752.1.1={
	holder=145827
}
855.1.1={
	holder=145191
}
1060.1.1=
{
	holder=1746
}
1071.8.26={
	holder=1740
}
1078.3.31={

	holder=41701
}
1095.1.1={
	liege="e_byzantium"
	holder=1742
}
#1st crusade takes Nikaea
1097.7.19={
	liege="d_nikaea"
}
1118.8.15={
	holder=1762
}
1143.10.1={
	holder=215504
}
1160.1.1={
	holder=215670
}
1190.1.2={
	holder=215674
}
1222.8.2={
	holder=125741
}
1254.11.3={
	holder=125742
}
1258.8.18={
	holder=125743
}
1261.7.25={
	holder=465527
}
1282.12.11={
	holder=465521
}
#The Ottomans arrive

1310.1.1={
	holder=71841
}
1332.1.1={
	holder=476500
}

