765.1.1={
	holder = 205237
	liege = d_northumberland
}
862.1.1={
	holder = 163103
}
1066.1.1={
	holder=191 #Osulf of Bamburgh
}
1067.3.1={
	holder=85018 #Gospatric
}
1068.10.14={
	holder=188891 # Robert de Comines
}
1069.1.28={
	liege=d_lothian
	holder=85018 #Gospatric
}
1072.1.1={
	liege="k_england"
	holder=198 #Waltheof
}
1076.5.31={
	holder=129016 #William Walcher
}
1080.5.14={
	holder = 82070 #Robert de Mowbray
}
1095.1.1={
	holder = 146 #William II Rufus
}
1100.8.3={
	holder=202992
}
1135.12.2={
	holder=205851
}
1139.1.1={
	holder = 203511 #Henry of Dunkeld
}
1152.1.7={
	holder=202999 #William 'the Lion' of Dunkeld
}
1157.1.1={
	holder=204500 #Henry II Plantagenet
}
1189.1.1={
	holder=129024 #Hugh de Puiset, House of Blois
}
1191.6.1={
	holder=204510 #Richard I Lionheart
}
1199.4.6={
	holder = 83312 #Richard de Umfraville
}
1226.7.1={
	holder = 83314 #Gilbert I de Umfraville
}
1245.3.1={
	holder = 83318 #Gilbert II de Umfraville
}
1307.7.1={
	holder = 83320 #Robert de Umfraville
}
1325.4.12={
	holder=83322 #Gilbert III de Umfraville
}