758.1.1={
	holder = 205072
}
852.1.1={
	liege = "d_hereford"
}
852.1.1={
	holder = 163102
}
1066.1.1={
	liege="k_england"
}
1066.1.1={
	holder=198 #Waltheof Siwardsson 
}
1076.1.1={
	holder = 199 #Maud, Countess of Huntington
}
1090.1.1={
	holder = 161431 #Simon I de Senlis
}
1111.1.1={
	holder = 161432 #Simon II de Senlis
}
1130.1.1={
	holder = 203511 #Henry of Dunkeld
}
1138.1.1={
	holder = 161432 #Simon II de Senlis
}
1145.1.1={
	holder = 203000 #Malcolm of Dunkeld
}
1153.5.24={
	holder=202999 #William 'the Lion' of Dunkeld
}
1165.5.24={
	holder=203520 #David of Dunkeld
}
1219.7.17={
	holder = 7459 #John of Dunkeld
}
1237.6.6={
	holder = 454522 #Henry III
}
1272.11.16={
	holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III
}
1337.1.1={
	holder=454562 #William de Bohun
}