760.1.1={
	holder = 205015
}
779.1.1={
	holder = 205016
}
855.1.8={
	liege="d_norfolk"
}
855.1.8={
	holder = 163064
}



879.1.1={
	holder = 168650
}

1066.1.1=
{
holder=5650 #Radulf 'Stalre'
}
1066.10.14={
	liege="k_england"
}
1068.1.1=
{
holder=5652 #Radulf 'de Guader'
}
1074.1.1=
{
holder=140 #William the Conqueror
}
1087.9.9=
{
holder=146 #William II Rufus
}
1100.8.3=
{
holder=202992 #Henry I
}
1135.12.2=
{
holder=205851 #Stephen
}
1141.1.1=
{
holder=204735 #Hugh de Bigod
}
1177.1.1=
{
holder=204730 #Roger de Bigod
}
1221.1.1=
{
holder=204731 #Hugh de Bigod
}
1225.1.1=
{
holder=7457 #Roger de Bigod
}
1270.1.1=
{
holder = 7454 #Roger de Bigod
}
1306.12.6=
{
holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1312.1.1=
{
holder = 454550 #Thomas of Brotherton
}
