548.1.1={
	holder = 190178 #Garibald I
}
591.1.1={
	holder = 190179 #Tassilo I
}
610.1.1={
	holder = 190336 #Garibald II
}
630.1.1={
	holder = 190337 #Theodo I
}
680.1.1={
	holder = 190338 #Lantpert
}
680.6.1={
	holder = 190339 #Theodo II
}
716.1.1={
	holder = 190334 #Theodbert I
}
719.1.1={
	holder = 190370 #Theobald I
}
719.4.1={
	holder = 190371 #Tassilo II
}
719.8.1={
	holder = 190372 #Grimoald
}
725.1.1={
	holder = 190226 #Hugbert
}
736.1.1={
	holder = 190227 #Odilo
}
748.1.1={
	holder = 144989 #Grifo
}
748.6.1={
	holder = 190228 #Tassilo III
}
788.1.1={
	liege = "k_bavaria"
	holder = 6392 #Charlemagne
}
814.1.28={
	holder = 30227 #Lothair I
}
817.1.1={
	holder = 90095 #Louis I the Pious
}
829.1.1={
	holder = 90107 #Louis II the German
}
830.1.1={
	holder = 167810 #Ernst I
}

865.11.11={
	holder = 167812 #Ernst II
}
880.9.29={
	holder = 42019  #Louis III the Younger
}
882.1.21={
	holder = 90105 #Charles II the Fat
}
887.1.1={
	holder = 7945 #Arnulf of Carinthia
}
895.1.1={
	liege="d_bavaria"
}
895.1.1={
	holder = 7969
}
899.8.12={
	holder = 7949 #Louis IV the Child
}
907.1.1={
	holder = 10097
}
937.7.14={
	holder = 7970
}
938.1.1={
	holder = 7971
}
948.1.1={
	holder = 1292
}
955.1.1={
	holder = 1294
}
976.1.1={
	holder = 7965
}
983.1.1={
	holder = 7972
}
985.1.1={
	holder = 1294
}
995.1.1={
	holder = 1296
}
1004.1.1={
	holder = 1254
}
1009.1.1={
	holder = 1296
}
1017.1.1={
	holder = 1254
}
1026.1.1={
	holder = 1314
}
1042.1.1={
	holder = 1258
}
1047.1.1 = {	
	holder = 30729
}
1053.1.1= {
	holder = 1316
} 
1061.1.1={
	holder=112600
}
1066.1.1=
{
holder=20258
}
1070.1.1=
{
holder=10091
}
1085.1.1=
{
holder=7664
}
1105.1.1=
{
holder=33297
}
1137.5.14=
{
holder=212388
}
1143.1.1=
{
holder=33298
}
1160.4.16=
{
holder=212390
}
1192.1.1=
{
liege="e_hre"
}
1192.1.1=
{
holder=212393
}
1200.1.1=
{
holder=462356
}
1241.1.1 = {
	liege = d_bavaria
}
1255.1.1=
{
holder=462358
}
1260.1.1=
{
holder=462359
}
1297.1.1=
{
holder=33299
}
1300.1.1=
{
holder=487020
}
1332.1.1=
{
holder=487021
}
