696.1.1={
	holder = 7271 #Fergal son of Máel Duin
}
722.12.11={
	holder = 7273 #Niall Frossach
}
778.1.1={
	holder = 7275 #Aed Oirdnide

}
850.1.1={
    holder=83794 #Congalach mac Finnachta
}
1004.1.1={
	holder=7253 #Flaithbertach Ua Néill
}
1030.1.1={
	holder=83073 #Áed mac Flaithbertaig Ua Néill
}
1033.11.30={
	holder=7253 #Flaithbertach Ua Néill
}
1066.1.1=
{
holder=930
}
1068.7.2={
	holder = 931 
}
1083.1.1={
	holder = 6100
}
1127.1.1=
{
holder=83000
}
1168.1.2=
{
holder=83001
}
1185.1.1=
{
liege="k_england"
}
1229.1.2=
{
holder=83002
}
1250.1.2=
{
holder=83003
}
1273.1.2=
{
holder=83004
}
1311.1.2=
{
holder=83005
}
1314.7.2=
{
holder=83006
}
1321.1.2=
{
holder=83007
}
1331.9.2=
{
holder=83015
}
1341.1.2=
{
holder=83012
}
1344.7.2=
{
holder=83011
}
1357.9.2=
{
holder=83014
}
1362.5.2=
{
holder=83013
}