750.1.1 = {
	holder = 194133
	liege = d_vitebsk
}
799.1.1 = {
	holder = 160049
}
830.1.1 = {
	holder = 160050
}
860.1.1={
	holder=6869
}
989.1.2=
{
	liege="d_polotsk"
	holder = 616
}
1001.1.2={
	holder = 125000
}
1003.1.2=
{
holder=642
}
1044.1.2=
{
holder=650
}
1101.4.14=
{
holder=672
}
1119.9.13=
{
holder=222795
}
1165.1.2=
{
holder=222792
}
1167.1.2=
{
holder=222810
}
1222.1.2=
{
liege="d_vitebsk"
}
1222.1.2=
{
holder=125010
}
1232.1.2=
{
holder=125012
}
1264.1.2=
{
holder=125014
}
1280.1.2=
{
holder=125015
}
1297.1.2=
{
holder=125016
}
1320.1.2=
{
holder=473506
}
