370.1.1=
{
holder=83607 #Conall Corc
}
420.1.1=
{
holder=83608 #Nad Froich son of Conall
}
450.1.1=
{
holder=83609 #Óengus son of Nad Froich
}
492.1.1=
{
holder=83611 #Feidelmid son of Óengus son of Nad Froich
}
533.1.1=
{
holder=83612 #Bressal son of Óengus son of Nad Froich
}
544.1.1=
{
holder=83617 #Crimthann son of Feidelmid
}
560.1.1=
{
holder=83618 #Áed Dub son of Crimthann
}
600.1.1=
{
holder=83619 #Fíngen son of Áed Dub
}
619.1.1=
{
holder=83620 #Faílbe Fland son of Áed Dub
}
639.1.1=
{
holder=83621 #Máenach son of Fíngen
}
662.1.1=
{
holder=83628 #Colgú son of Faílbe Fland
}
678.1.1=
{
holder=83626 #Tnúthgal son of Fogartach
}
701.1.1=
{
holder=83624 #Cormac son of Ailill
}
713.1.1=
{
holder=83631 #Dub-dá-Crích son of Colmán
}
752.1.1=
{
holder=83640 #Indrechtach son of Flann
}
795.1.1=
{
holder=83655 #Tnúthgal son of Donngus
}
820.1.1=
{
holder=83633 #Feidlimid mac Crimthainn, High-King of Ireland
}
847.1.1=
{
holder=83657 #Áilgenán son of Donngal
}
853.1.1=
{
holder=83658 #Máel-Gualae son of Donngal
}
859.1.1=
{
holder=83672 #Dúnchad son of Dub-dá-Bairenn
}
888.1.1=
{
holder=83659 #Dub-Lachtna son of Máel-Gualae
}
895.1.1=
{
holder=83675 #Finguine Cenn nGécán son of Láegaire
}
902.1.1=
{
holder=83685 #Cormac son of Cuilennán
}
908.1.1=
{
holder=83692 #Lorcán son Condlígan
}
922.1.1=
{
holder=83666 #Cellachán Caisil son of Buadachán
}
954.1.1=
{
holder=83646 #Máel-Fathardaig son of Flann
}
957.1.1=
{
holder=83662 #Fer-Gráid son of Clérech
}
961.1.1=
{
holder=83667 #Donnchad son of Cellachán Caisil
}
963.1.1=
{
holder=83365 #Ivar of Waterford
}
978.7.1=
{
liege="d_munster"
}
1000.7.1=
{
holder=83366 #Sigtrygg of Waterford
}
1022.7.1=
{
holder=83367 #Ragnall of Waterford
}
1035.7.1=
{
holder=83368 #Cú-Muman
}
1038.7.1=
{
holder=83370
}
1090.7.1=
{
holder=83371
}
1130.7.1=
{
holder=83372
}
1155.7.1=
{
holder=83373 #last known king of Waterford
}
1172.1.1={
	liege="k_england"
}
1185.1.1=
{
liege="d_meath"
}
1185.1.1=
{
holder=204038
}
1205.5.1=
{
holder=204041
}
1230.7.1=
{
holder=83376
}
1248.7.1=
{
holder=83377
}
1285.7.1=
{
holder=83378
}
1299.7.1=
{
holder=454111
}
1321.7.1=
{
holder=454110
}
