758.1.1={
	liege=k_bavaria
}
758.1.1={
	holder = 190374 #Trozza
}
788.1.1={
	liege = "k_bavaria"
	holder = 6392 #Charlemagne
}
814.1.28={
	holder = 30227 #Lothair I
}
817.1.1={
	holder = 90095 #Louis I the Pious
}
829.1.1={
	holder = 90107 #Louis II the German
}
840.1.1=
{
	holder = 167795 #Wilhelm I
}
853.1.16=
{
	holder = 167796 #Wilhelm II
}
871.1.1=
{
	holder = 167797 #Megingoz
}
884.1.1=
{
	holder = 167800 #Wilhelm III
}
893.1.1=
{
	holder = 167801 #Engelschalk I
}
895.1.1={
	liege="d_bavaria"
}
895.1.1={
	holder = 7969
}
907.1.1={
	holder = 10097
}
937.7.14={
	holder = 7970
}
938.1.1={
	holder = 7971
}
948.1.1={
	holder = 1292
}
955.1.1={
	holder = 1294
}
976.1.1=
{
liege="d_osterreich"
}
976.1.1={
	holder = 10084
}
994.1.1={
	holder = 7973
}
1018.6.23={
	holder = 10093
}
1055.5.26={
	holder=7200
}
1075.6.10={
	holder = 212548
}
1095.10.12={
	holder = 212546
}
1136.1.31={
	holder = 7685
}
1141.10.18={
	holder = 212540
}
1177.1.13={
	holder=212530
}
1194.12.31={
	holder = 212532
}
1198.4.16={
	holder = 212533
}
1230.7.28={
	holder = 7698
}
1246.6.15={
	holder = 96047
}
1247.1.3={
	holder = 7520
}
1250.10.4={
	holder = 7524
}
1251.1.1={
	holder = 96001
}
1278.8.26={
	holder = 462021
}
1282.1.1={
	holder = 462023
}
1308.5.1={
	holder = 462025
}
1330.2.14={
	holder=462020
}
