763.1.1={
	holder=170350
	liege="d_livonia"
}
867.1.1={
	holder=167734
}
1066.1.1={
	holder=28021
}
1120.1.1={
	holder = 144640
}
1170.1.1={
	holder=228021
}
1228.1.1=
{
liege="d_livonia"
}

1228.1.1=
{
holder=30436 #Gottfried von Naumburg
}
1234.1.1=
{
holder=30437 #Heinrich von Ösel
}
1236.9.22=
{
liege="d_teutonic_order"
}

1260.1.1=
{
holder=30438 #Hermann von Buxthoeven
}
1285.1.1=
{
holder=30439 #Heinrich II von Osel
}
1294.1.1=
{
holder=30440 #Konrad von Osel
}
1307.1.1=
{
holder=30441 #Hartung von Osel
}
1321.1.1=
{
holder=30442 #Jakob von Osel
}