765.1.1={
	holder=188756
}

788.1.1={
	liege="k_mauretania"
}
788.1.1={
	holder = 159501
}
791.12.16={
	holder = 159502
}
828.1.1={
	holder = 159503
}
836.1.1={
	holder = 159504
}
848.1.1={
	holder = 159505
}
864.1.1={
	holder = 159506
}
1066.1.1=
{
holder=161076
liege="k_mauretania"
}
1110.1.1=
{
holder=161077
}
1120.1.1=
{
liege=0
}
1140.1.1=
{
holder=161078
}
1170.1.1=
{
holder=161079
}
1210.1.1=
{
holder=161080
}
1240.1.1=
{
holder=161081
}
1270.1.1=
{
holder=161082
}
1300.1.1=
{
holder=161083
}
1320.1.1=
{
holder=161084
}