768.1.1={
	holder=210029
}
784.1.1={
	holder=210030
}
823.1.1={
	liege="d_alger"
}
823.1.1={
	holder = 163097
}
877.1.1={
	liege="d_kabylia"
}
1066.1.1=
{
holder=155173
}
1080.1.1=
{
holder=155174
}
1088.1.1=
{
liege=0
}
1095.1.1=
{
holder=155175
}
1110.1.1=
{
holder=155176
}
1125.1.1=
{
holder=155177
}
1152.1.1=
{
liege="k_mauretania"
}
1152.1.1=
{
holder=155104
}
1182.1.1=
{
holder=155105
}
1210.1.1=
{
holder=155170
}
1242.1.1=
{
liege="d_tlemcen"
}
1253.1.1=
{
liege=0
}
1253.1.1=
{
holder=155171
}
1281.1.1=
{
holder=155106
}
1290.1.1=
{
liege="d_tlemcen"
}
1310.1.1=
{
holder=155107
}