745.1.1={
	liege="d_hereford"
	holder = 205104
}
767.1.1={
	holder = 205105
}
865.1.1={
	liege="k_england"
	holder=33358 
}
1066.1.5=
{
holder=122 # Harold Godwinson
}
1066.10.14=
{
holder=140 #William the Conqueror
}
1087.9.9=
{
holder=146 #William II Rufus
}
1093.1.1=
{
holder=32143 #Walter I Giffard, earl of Buckinghamshire
}
1102.7.15=
{
holder=161452 #Walter II Giffard, earl of Buckinghamshire
}
#Earls of Oxford
1141.7.1=
{
holder=204550 #Aubrey de Vere
}
1194.12.1=
{
holder = 204555 #Aubrey de Vere
}
1214.10.1=
{
holder = 204551 #Robert de Vere
}
1221.10.1=
{
holder=129044 #Hugh de Vere
}
1263.12.1=
{
holder=454583 #Robert de Vere
}
1296.1.1=
{
holder=129047 #Robert de Vere
}
1331.4.17=
{
holder=454586 #John de Vere
}

1337.1.1=
{
holder=454586
}
