769.1.1={
	liege=k_italy
}
769.1.1={
	holder = 190314 #Lambert
}
846.1.1={
	liege="d_toscana"
}
860.1.1={
	holder = 167891
}
1062.1.1={
	holder=71285
}
1062.11.2={
	holder=2009
}
1096.1.1={
	holder=71284
}
1096.6.1={
	holder=71287
}
1101.1.1={
	holder=71288
}
1111.1.1={
	holder=7757
}
1115.7.24={
	liege="e_hre"
	holder=7901 #Heinrich V 
}
1125.8.24 = { 
	holder = 30219 #Lothar III von Supplingburg
}

1137.12.4={
	holder = 7903 #Konrad III von Hohenstaufen
}
1152.2.15 = {
	holder = 212501 #Friedrich I von Hohenstaufen
}
1187.1.1={
	holder=213009
}
1200.1.1={
	holder=212506 #Philip I von Hohenstaufen
}
1208.6.21= {
	holder = 212607 #Otto IV Welf
}
1212.7.5 = {
	holder = 194178
}
1220.1.1 = {
	liege = d_lombardia
}
1240.1.1 = {
	holder = 71171
	liege = d_modena
}
1250.12.13={
	holder = 30760 #Konrad IV von Hohenstaufen
	liege = e_hre
}
1254.5.21={
	holder = 94003 #Willem Gerulfing (van Holland)
}
1256.1.28={
	holder = 232682 #Richard of Cornwall (Plantagenet)
}
1272.4.2={
	holder = 462021 #Rudolf I von Habsburg
}
1291.7.15={
	holder = 462360 #Adolf von Nassau
}
1298.6.23={
	holder = 462023 #Albrecht I von Habsburg
}
1306.1.1={
	liege="0"
	holder=412072
}
#1335.1.1={
#	holder=412072
#}