650.1.1={
	holder = 192020 #Satyasraya Vemulavada Chalukya
	liege = d_warangal
}
675.1.1={
	holder = 192021 #Prithvipati
}
700.1.1={
	holder = 192022 #Maharaja (SIC)
}
725.1.1={
	holder = 192023 #Rajaditya
}
750.1.1={
	holder = 192024 #Vinayaditya Yuddhamalla
}
775.1.1={
	holder = 192025 #Arikesari
}
800.1.1={
	holder = 192026 #Narasimha
}
825.1.1={
	holder = 192027 #Yuddhamalla
}
850.1.1={
	holder = 192028 #Badega
}
860.1.1={
	holder = 178008
	liege = d_racakonda
}
1063.1.1=
{
	holder = 189104
	liege = d_vengi
}
1220.1.1 = {
	holder = 189243
}