751.1.1={
	liege=k_bavaria
}
751.1.1={
	holder = 190367 #Anniulf
}
788.1.1={
	liege = "k_bavaria"
	holder = 6392 #Charlemagne
}
814.1.28={
	holder = 30227 #Lothair I
}
817.1.1={
	holder = 90095 #Louis I the Pious
}
829.1.1={
	holder = 90107 #Louis II the German
}
864.1.1={
	holder = 42018 #Carloman
}
867.1.1={
	holder = 167802 #Aribo
}
880.9.29={
	holder = 42019  #Louis III the Younger
}
882.1.21={
	holder = 90105 #Charles II the Fat
}
887.1.1={
	holder = 7945 #Arnulf of Carinthia
}
895.1.1={
	liege="d_bavaria"
}
895.1.1={
	holder = 7969
}
899.8.12={
	holder = 7949 #Louis IV the Child
}
907.1.1={
	holder = 10097
}
937.7.14={
	holder = 7970
}
938.1.1={
	holder = 7971
}
948.1.1={
	holder = 1292
}
955.1.1={
	holder = 1294
}
970.1.1=
{
holder=31510
}
984.10.7=
{
holder=31511
}
1020.6.13=
{
holder=31512
}
1050.6.18=
{
holder=31513
}
1060.5.18=
{
holder=31515
}
1078.8.7=
{
holder=31514
}
1080.10.15=
{
holder=31524
}
1099.4.14=
{
holder=31516
}
1146.8.4=
{
holder=31518
}
1158.11.13=
{
holder=31520
}
1185.9.15=
{
holder=31522
}
1185.10.21=
{
holder=31529
}
1204.5.25=
{
holder=31530
}
1225.12.26=
{
holder=31533
}
1259.1.2={
	holder = 462757
}
1290.2.3={
	holder = 462758
}
1310.12.10=
{
	holder=462760
}
