565.1.1={
	holder = 190124 #Alboin
}
572.1.1={
	holder = 190168 #Cleph
}
574.1.1={
	holder = 190169 #Authari
}
590.1.1={
	holder = 190170 #Agilulf
}
616.1.1={
	holder = 190173 #Adaloald
}
626.1.1={
	holder = 190174 #Arioald
}
636.1.1={
	holder = 190176 #Rothari
}
652.1.1={
	holder = 190177 #Rodoald
}
653.1.1={
	holder = 190181 #Aripert I
}
661.1.1={
	holder = 190182 #Godepert
}
662.1.1={
	holder = 190185 #Pectarit
}
662.6.1={
	holder = 190133 #Grimoald
}
671.1.1={
	holder = 190136 #Garibald
}
671.6.1={
	holder = 190185 #Pectarit
}
688.1.1={
	holder = 190188 #Cunipert
}
689.1.1={
	holder = 190354 #Alahis
}
689.6.1={
	holder = 190188 #Cunipert
}
700.1.1={
	holder = 190189 #Liutpert
}
701.1.1={
	holder = 190183 #Raginpert
}
701.6.1={
	holder = 190189 #Liutpert
}
702.1.1={
	holder = 190184 #Aripert II
}
712.1.1={
	holder = 190193 #Ansprand
}
712.6.1={
	holder = 190196 #Liutprand
}
744.1.1={
	holder = 190198 #Hildeprand
}
744.6.1={
	holder = 190343 #Rathchis
}
749.1.1={
	holder = 190331 #Aistulf
}
756.1.1={
	holder = 190347 #Desiderius
}
855.9.20={
	liege="k_italy"
}
855.9.20={
	holder=30228 #Louis II
}
880.1.1=
{
	liege=d_lombardia
	holder=167912
}
895.1.1=
{
	holder=167913
}
904.5.12=
{
	holder=167915
}
945.3.29=
{
	holder=167916
}
955.8.6=
{
	holder=167917
}
965.1.1={
	holder=70630
}
975.1.1={
	holder=70629
}
1013.1.1={
	holder=70628
}
1029.1.1={
	holder=1118
}
1097.4.13={
	holder=20298
}
1101.11.9={
	holder=20299
}
1128.12.15={
	holder=70642
}
1172.1.1={
	liege="e_hre"
	holder = 212501 #Friedrich I von Hohenstaufen
}
1187.1.1={
	holder=212507
}
1197.9.28 = {
	holder = 212506 #Philip I von Hohenstaufen
}

1208.6.21= {
	holder = 212607 #Otto IV Welf
}
1212.7.5 = {
	holder = 70752 # della Torre
}
1240.1.1={
	liege="d_lombardia"
	holder=70771
}
1258.1.1={
	holder=70765
}
1259.1.1={
	holder=70744
}
1264.1.1={
	holder=70776
}
1276.1.1={
	holder=463145
}
1322.6.28={
	holder=463141
}
1328.8.6={
	holder=463140
}
