20.1.1 = {
	historical_nomad = yes
}
716.1.1={
	liege=d_itil
	holder=74009
}
749.1.1={
	holder=74012
}
#767.1.1={
#	holder=146186
#}
802.1.1={
	holder=74022
}
822.1.1={
	liege=d_itil
	holder=0
}
860.1.1=
{
#	holder=180240
	holder = 180236
}
1060.1.1=
{
holder=806
}
1066.1.1=
{
#liege="d_itil"
liege = k_cuman
}
1110.1.1=
{
holder=90143
}
1120.1.1=
{
holder=125401
}
1146.1.1=
{
holder=125402
}
1183.1.1=
{
holder=228030
}
1190.1.1=
{
holder=34958
}
1227.1.1=
{
holder=34959
liege=e_golden_horde
}
1255.1.1=
{
holder=34960
}
1290.1.1=
{
holder=34961
}
1320.1.1=
{
holder=34962
}