765.1.1={
	holder = 190504 #Wulgrin
}
765.1.1={
	liege=d_aquitaine
}
806.1.1={
	holder = 190505 #Wulgrin (II)
}
866.1.1 = {
	liege="d_aquitaine"
}
866.1.1={
	holder = 40080
}
886.1.1={
	holder = 40082
}
920.1.1={
	holder = 40086
}
945.1.1={
	holder = 40070
}
974.1.1={
	holder=138043 #Hélie I
}
975.1.1={
	holder = 40072 #Boson II
}
1006.12.27={
	holder=138046 #Hélie II
}
1031.1.1={
	holder=40074 #Boson III
}
1044.1.1 = {
	holder=40076 #Adalbert II du périgord
}
1072.1.1 = {
	holder=138049 #Hélie III
}
1104.1.1 = {
	holder=138050 #Guillaume I du périgord
}
1115.1.1 = {
	holder=138053 #Adalbert III du périgord
}
1116.9.25 = {
	holder= 138051 #Hélie IV du Périgord
}
1131.1.1 = {
	holder= 138052 #Hélie V Rudel du Périgord
}
1149.1.1 = {
	holder= 205601 #Boson IV du Périgord
}
1166.1.1 = {
	holder= 205600 #Hélie VI du Périgord
}
1205.1.1 = {
	holder= 205603 #Hélie VII du Périgord
}
1211.1.1 = {
	holder= 205602 #Archambaud I du Périgord
}
1212.1.1 = {
	holder= 138058 #Archambaud II du Périgord
}
1224.1.1={
	liege="k_france"
}
1239.9.15 = {
	holder= 138059 #Hélie VIII du Périgord
}
1251.1.1 = {
	holder= 138060 #Archambaud III de Périgord
}
1258.1.1={
	liege="d_aquitaine"
}
1294.1.1={
	liege="k_france"
}
1295.1.1 = {
	holder= 455561 #Hélie IX de Périgord
}
1303.1.1={
	liege="d_aquitaine"
}
1315.1.1 = {
	holder= 455560 #Archambaud IV du Périgord
}
1334.9.21 = {
	holder= 455563 #Roger Bernard de Périgord
}
1337.1.1 = {
liege="d_toulouse" 
}