768.1.1={
	holder = 192010 #Jayandivarman Bana
	liege = d_tondai_nadu
}
795.1.1={
	holder = 192011 #Vijayaditya
}
835.1.1={
	holder = 192012 #Malladeva
}
850.1.1={
	holder = 192013 #Vikramaditya Jayameru
}
895.1.1={
	holder = 192014 #Vijayaditya Prabhumeru
}
910.1.1={
	holder = 192015 #Vikramaditya
}
916.1.1={
	holder = 74694
	liege = d_gangavadi
}
921.1.1={
	holder = 74695
}
933.1.1={
	holder = 74696
}
938.1.1={
	holder = 74697
}
961.1.1={
	holder = 74698
}
968.1.1={
	holder = 74699
}
975.1.1={
	holder = 74700
}
986.1.1={
	holder = 74701
}
999.1.1={
	holder = 74702
}
1120.1.1={
	holder = 74577
	liege = k_karnata
}
1141.1.1={
	holder = 74578
}
1173.1.1={
	holder = 74579
}
1220.1.1={
	holder = 74580
}
1235.1.1={
	holder = 74581
}
1254.1.1={
	holder = 74582
	liege = d_raichur_doab
}
1273.1.1={
	holder = 74583
	liege = k_karnata
}
1291.1.1={
	holder = 74595
}
1315.1.1={
	liege = d_raichur_doab
	holder = 74400
}
1330.1.1={
	holder = 74404
}
1337.1.1={
	liege = e_deccan
}