764.1.1={
	liege = "k_magyar"
	#holder=146218
	holder=146214
}
805.1.1={
	#holder=146219
	holder=146215
}
852.1.1=
{
	liege="d_moldau"
	holder=168070
}
1066.1.1=
{
	liege=d_moldau
}
1066.1.1=
{
	holder=20640
}
1091.1.1=
{
	holder=34814
}
1115.1.1=
{
	holder=34815
}
1150.1.1=
{
	holder=34816
}
1171.1.1=
{
	liege="d_moldau"
	holder=34826
}
1190.1.1=
{
	holder=34827
}
1225.1.1=
{
	holder=34828
}
1238.1.1=
{
	holder=34835
}
1260.1.1=
{
	holder=34836
}
1300.1.1=
{
	holder=34837
}
1330.1.1=
{
	holder=34838
}

