756.1.1={
	liege=k_italy
}
756.1.1={
	holder = 190330 #Liutprand
}
791.1.1={
	holder=0
}
860.1.1={
	liege="k_italy"
}
860.1.1={
	holder=163069 
}
962.1.1={
	liege="d_susa"
}
962.1.1={
	holder=167957 
}
976.4.4={
	holder=167961 
}
1000.1.1={
	holder=10081
}

1034.10.29={
	holder=1115
}
1046.1.1={
	liege="d_savoie"
	holder=1180
}
1060.3.1={
	holder=1182
}
1078.8.9={
	holder=1184
}
1080.1.26={
	holder=213119
}
1103.3.19={
	holder=213111
}
1148.8.30={
	holder=213110
}
1189.3.4={
	holder=213117
}
1233.3.1={
	holder=462158
}
1259.2.7={
	holder=462692
}
1282.5.16={
	holder=462691
}
1334.9.23={
	holder=462690
}