713.1.1={
	liege=k_italy
}
713.1.1={
	holder = 190278 #Walperto
}
754.1.1={
	holder = 190279 #Alperto
}
773.1.1={
	holder = 190280 #Tachiperto
}
846.1.1={
	liege="d_toscana"
}
846.1.1={
	holder = 168364
}
1060.1.1={
	holder=180023 #Tedice III della Gheradesca
	liege=d_pisa
}
1078.1.1=
{
	holder=180203 #Gerardo Visconti
}
1084.1.1=
{
	holder=167486 #Ugo Caetani
}
1100.1.1=
{
	holder=167508 #Antonio Alliata
}
1115.1.1=
{
	holder=167407 #Leonardo I d'Appiano
}
1140.1.1=
{
	holder=180025 #Tedice V della Gheradesca
}
1157.1.1=
{
	holder=71168 #Alberto Visconti
}
1174.1.1=
{
	holder=167443 #Gregorio Caetani
}
1190.1.1=
{
	holder=167512 #Dazio Alliata
}
1215.1.1=
{
	holder=167410 #Jacopo II d'Appiano
}
1220.1.1=
{
	holder=180026 #Tedice VI della Gherardesca
}
1222.1.1=
{
	holder=71166 #Ubaldo Visconti
}
1230.1.1=
{
	holder=167453 #Mattia Caetani
}
1260.1.1=
{
	holder=167514 #Fillipo Alliata
}
1270.1.1=
{
	holder=167401 #Jacopo III d'Appiano
}
1285.1.1={
	holder=73454
}
1288.1.1={
	holder=73463
}
1288.7.1={
	holder=73464
}
1289.1.1={
	holder=73599
}
1294.1.1={
	holder=73465
}
1312.1.1={
	holder=462611
}
1313.1.1={
	holder=73425
}
1316.1.1={
	holder=180083
}
1320.1.1={
	holder=180090
}
1325.1.1={
	holder=462740
}
1328.4.1={
	holder=73426
}
1328.9.1={
	holder=462740
}
1329.1.1={
	holder=180085
}