750.1.1 = {
	holder = 194089
}
799.1.1 = {
	holder = 194090
}
820.1.1={
	liege="d_mazovia"
}
820.1.1={
	holder = 82248
}
822.1.1 = {
	holder = 194092
}
865.1.1={
	holder = 82249
}
930.1.1={
	holder = 82251
}
987.1.1={
	holder = 82252
}
999.1.1={
	holder = 82253
}
1060.1.1={
	holder = 82254
}
1064.1.1={
	holder=764
}
1079.1.1={
	holder=96089
}
1112.1.1={
	holder=96090
}
1138.1.1={
	holder=125973#Boleslaw IV
}
1173.4.3={
	holder=125975#Leszek
}
1186.1.1={
	holder=221520#Casimir II
}
1194.5.5={
	holder=221525#Konrad I
}
1247.1.1={
	holder=125983 #Boleslaw I
}
1248.4.1={
	holder=125987 #Siemowit I
}
1262.6.23={
	holder=125988 #Konrad II
}
1294.10.11={
	holder=125990 #Boleslaw II
}
1313.4.20={
	holder = 125991
}