765.1.1={
	holder=200045 # Abd al-Rahman Abdalramanid
	liege=k_andalusia
}
791.1.1={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=73681 # al-Hakam Umayyad
}
822.5.21={
	holder=73682 # Abd ar-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Ummayyad
}
855.1.1={
	holder=70017 # Ordoño I de Cantabria
	liege=k_asturias
}
867.1.1={
	liege=d_porto
	holder=142006 # Vimara Peres Vimaranes
}
873.1.1={
	holder=142005 # Lucidio Vimaranes
}
922.1.1={
	holder=73865 # Diogo de Guimaraes
}
924.1.1={
	holder=70249 # Mendo I Betótez
}
950.7.24={
	holder=109620 # Gonçalo Mendes Betótez
}
997.1.1={
	holder=109622 # Mendo II Betótez
}
1008.10.11={
	holder=109601 # Alvito Nunes Vimaranes
}
1015.1.1={
	holder=109603 # Nuno I Vimaranes
}
1028.1.1={
	holder=109604 # Mendo III Vimaranes
}
1050.1.1={
	holder=109607 # Nuno II Vimaranes
}
1071.1.18={
	holder=109500 # Garcia II Jimena
	liege=k_spanish_galicia
}
1071.2.1={
	holder=107500 # Sancho II Jimena
}
1072.10.7={
	holder=108500 # Alfonso VI Jimena
}
1097.4.9={
	holder=6531 # Henri de Bourgogne
	liege=d_porto
}
1112.5.22={
	holder=207661 # Teresa Alfónsez Jimena
}
1128.6.24={
	holder=209503 # Afonso I de Bourgogne
}
1139.7.29={
	liege=k_portugal
}
1185.12.6={
	holder=209500 # Sancho I de Bourgogne
}
1212.3.26={
	holder=459560 # Afonso II de Bourgogne
}
1223.3.25={
	holder=459562 # Sancho II de Bourgogne
}
1248.1.3={
	holder=459520 # Afonso III de Bourgogne
}
1279.4.18={
	holder=459510 # Dinis Afonses de Bourgogne
}
1298.1.1={
	holder=142310 # Joao Afonses de Meneses, first count of Barcelos
}
1300.1.1={
	holder=142313 # Martim Martines de Riba Vizela
}
1316.1.1={
	holder=142122 # Pedro Dinises de Bourgogne
}