660.1.1={
	holder=191304 #Sailodbhava
	liege=d_tosali
}
700.1.1={
	holder=191305 #Ranabhita
}
750.1.1={
	holder=191306 #Sainyabhita
}
790.1.1={
	holder=191307 #Yasobhita
}
850.1.1={
	holder=191308 #Sainyabhita II
}
890.1.1={
	holder=191309 #Yasobhita II
}
940.1.1={
	holder=191310 #Madhyamaraja
}
980.1.1={
	holder=191311 #Dharmaraja Manabhita
}
1020.1.1={
	holder=191312 #Madhyamaraja II
}
1040.1.1={
	holder=191313 #Ranaksobha
}
1060.1.1={
	holder=191314 #Petavyalloparaja (brother of above)
}
1090.1.1={
	holder=191316 #Madhyamaraja III
}
1110.1.1={
	liege = d_kalinga
}
1130.1.1={
	holder = 189183 #Codaganga
}
1150.1.1={
	holder = 191207 #Kamarnava
}
1157.1.1={
	holder = 191208 #Raghava
}
1171.1.1={
	holder = 191209 #Ragaraja
}
1192.1.1={
	holder = 189178 #Anangabhima
}
1195.1.1={
	holder = 191210 #Rajaraja
}
1216.1.1={
	holder = 191211 #Anaṅgabhīma
}
1238.1.1={
	holder = 191212 #Narasiṁha
}
1264.1.1={
	holder = 191213 #Bhānudeva
}
1279.1.1={
	holder = 191214 #Narasiṁha
}
1306.1.1={
	holder = 191215 #Bhānudeva
}
1328.1.1={
	holder = 191216 #Narasiṁha
}
1352.1.1={
	holder = 191217 #Bhānudeva
}
1378.1.1={
	holder = 191218 #Narasiṁha
}
1414.1.1={
	holder = 189177 #Bhānudeva
}