750.1.1={
	liege=d_hamadan
	holder=188699 # Edris Dulafid
}
765.1.1={
	holder=188698 # Isa Dulafid
}
810.1.1={
	holder=188697 # Abu-Dulaf Dulafid
}
840.1.1={
	holder = 163098 # Abd al-Aziz ibn Abu Dulaf
}

1063.9.4=
{
	holder=3040
}
1072.11.1=
{
	holder = 3042
}
1092.11.1=
{
	holder = 144012
}
1094.1.1=
{
	holder = 144013
}
1105.3.1=
{
	holder = 144014
}
1118.4.18=
{
	liege="d_esfahan"
	holder = 144015
}
1157.5.8=
{
	liege="d_hamadan"
	holder = 144054
} 
1159.1.1=
{
	holder = 144055
}
1175.12.31=
{
	holder = 144056
}
1194.3.1=
{
	
	holder=230000
}
1200.1.1=
{
	holder=93052
}
1210.1.1=
{
	holder=93054
}
1221.1.1=
{

	holder=125520
}
1232.1.1={
	holder = 478011
}
1265.2.8={
	holder = 478010
}
1282.1.1={
	holder = 125523
}
1284.1.1={
	holder = 478008
}
1291.1.1={
	holder = 125525
}
1295.1.1={
	holder = 125522
}
1295.8.1={
	holder = 125524
}
1304.5.11={
	holder = 478007
}
1316.12.16={
	holder = 478006
}	
1335.12.1={
	holder = 125528
}
1336.4.10=
{
	holder=478000
}
1336.7.24=
{
	holder = 34432
}


