743.1.1={
	holder = 188105 # Chandraraja I
	liege=d_jangladesh
}
768.1.1={
	holder = 188106 # Gopendraraja
}
788.1.1={
	holder = 188107 # Durlabharaja I
}
809.1.1={
	holder = 188108 # Govinda I
}
836.1.1={
	holder = 188109 # Chandraraja II
}
866.1.1={
	liege = k_kosala
	holder = 188208 # Sajraj Nagil (actually starting in 880)
}
900.1.1={
	holder = 188209 # unknown Nagil
}
925.1.1={
	holder = 188210 # unknown Nagil
}
950.1.1={
	holder = 188211 # unknown Nagil
}
975.1.1={
	holder = 188212 # unknown Nagil
}
1000.1.1={
	holder = 188213 # unknown Nagil
}
1025.1.1={
	holder = 188214 # unknown Nagil
}
1050.1.1={
	holder = 188215 # unknown Nagil
	liege = d_ajmer
}
1075.1.1={
	holder = 188216 # unknown Nagil
}
1100.1.1={
	holder = 188217 # unknown Nagil
}
1125.1.1={
	holder = 188218 # unknown Nagil
}
1155.1.1={
	holder = 188219
}
1205.1.1={
	holder = 188145 # Govinda Chauhan following establishment of Deli Sultanate
}
1215.1.1={
	holder = 188220 # Valhana Chauhan
}
1220.1.1={
	holder = 188221 # Prahladana
}
1221.1.1={
	holder = 188222 # Viranarayana
}
1226.1.1={
	holder = 170193 #Iltutmish
	liege=e_rajastan
}
1236.1.1={
	liege = 0
	holder = 188223 # Vagbhata Chauhan
}
1253.1.1={
	holder = 188224 # Jaitrasimha
}

# Possible occupation by Sultan of Delhi from 1259 to 1283...sources disagree

1285.1.1={
	holder = 188227 # Hammira (expanded beyond Ranthambore)
}
1301.7.8={
	liege = e_rajastan
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}