765.1.1={
	holder=191011	#Balan Singh Burdak
	liege=d_jangladesh
}
768.1.1={
	holder=191012 #Mal Singh Burdak
}
840.1.1={
	holder=188447 # Gangh Chauhan
}
865.1.1={
	holder=188448 # Kanho
}
890.1.1={
	holder=188449 # ? Chauhan
}
915.1.1={
	holder=188450 # ? Chauhan
}
950.1.1={
	holder=188451 # Jevara
}
980.1.1={
	holder=188452 # Gogaji
}
999.1.1={
	liege=d_ajmer
}
1024.1.1={
	holder=188453 # Naniga
}
1035.1.1={
	holder=188455 # Udayaraja
}
1055.1.1={
	holder=188456 # Jasaraja
}
1075.1.1={
	holder=188457 # Kesoraja
}
1095.1.1={
	holder=188458 # Vijayaraja
}
1115.1.1={
	holder=188459 # Padmasi
}
1135.1.1={
	holder=188460 # Prithviraja
}
1160.1.1={
	holder=188461 #  Lalachanda
}
1185.1.1={
	holder=188462 # Gopala
}
1194.1.1={
	liege=e_rajastan
}
1210.1.1={
	holder=188463 # Jaitasi
}
1230.1.1={
	holder=188464 # Punapala
}
1255.1.1={
	holder=188465 # Rupa
}
1280.1.1={
	holder=188466 # Ravana
}
1305.1.1={
	holder=188467 # Tihunapala
}
1330.1.1={
	holder=188468 # Moteraya
}