730.1.1 = {
	liege="k_france"
	holder=91470 #Chiemgaud, historical placeholder
}
851.1.1={
	liege="d_brittany"
	holder = 159696 # Gurvand of Rennes
}
857.1.1={
	holder = 163105
}
867.1.1={
	holder = 159696 # Gurvand of Rennes
}
907.1.1={
	liege=0
}
931.1.1={
	liege=d_brittany
}
#House of Rennes
944.1.1={
	holder=91248 # Judicael
}
958.1.1={
	holder=340 #Conan I
}
992.6.27={
	holder=342 #Geoffroy I Béranger
}
1008.11.20={
	holder=344 #Alain III
}
1040.10.1={
	holder=348 #Conan II
}

#House of Cornouaille
1066.12.11={
	holder=178 #Hoël II
}
1084.04.13={
	holder=180 #Alain IV Fergent
}
1112.1.8={
	holder=91159 #Conan III le Gros
}
1148.9.17={
	holder=205825 #Berthe
}

#House of Penthièvre
1156.1.1={
	holder=205741 #Conan IV le Petit
}
1166.1.1={
	holder=205740 #Constance
}

#Plantagenêt dynasty
1194.1.1={
	holder=204505 #Arthur I
}
1203.4.3={
	holder=91139 #Alix
}
1220.1.1 = {
	holder = 7620
}

#Capetian house of Dreux
1221.10.21={
	holder=7621 #Jean I le Roux
}
1286.10.8={
	holder=455789 #Jean II
}
1305.11.18={
	holder=455751 #Arthur II
}
1312.8.27={
	holder=455750 #Jean III le Bon
}