750.1.1={
	holder=191518 #Bhars
	liege=d_kasi
}
858.1.1= {
	holder = 190107 #Kaivarta
}
858.1.1={
	liege=k_bengal
}
887.1.1= {
	holder = 190108 #Bhutapala
}#918 return to Pala
1032.1.1= {
	holder = 190116 #Salisuka
}
1032.1.1= {
	liege=k_gondwana
}
1077.1.1= {
	holder = 190211 #Gayakarna Cedi
}
1114.1.1={
	holder = 191389 #Khadirapala
	liege = d_kasi
}
1168.1.1={
	holder = 191390 #Pratapadhawala Khayarwala
	liege = d_magadha
}
1185.1.1={
	holder = 191391 #Sahasadhawala Khayarwala
}
1200.1.1={
	holder = 191392 #Indradhawala
}
1203.1.1={
	liege = 0
}
1240.1.1={
	holder = 170267 #Tughral Tughan Khan
	liege = k_bihar
}
1246.1.1={
	holder = 170268 #Tughlaq Tamar Khan
}
1247.1.1={
	holder = 170269 #Jalaluddin Masud Jani
}
1251.1.1={
	holder = 170270 #Malik Ikhtiyaruddin Iuzbak
}
1257.1.1={
	holder = 170271 #Ijjauddin Balban Iuzbaki
}
1259.1.1={
	holder = 170272 #Tatar Khan
}
1268.1.1={
	holder = 170273 #Sher Khan
}
1272.1.1={
	holder = 170274 #Amin Khan
}
1272.12.1={
	holder = 170267 #Tughral Tughan Khan
}
1281.1.1={
	holder = 170211 #Bughra Khan
}
1291.1.1={
	holder = 170215 #Rukunuddin Kaikaus
}
1295.1.1={
	holder = 170275 #Shamsuddin Firoz Shah
	liege=d_magadha
}
1300.1.1={
	liege=k_bengal
}
1322.1.1={
	holder = 170278 #Ghiyasuddin Bahadur
}
1328.6.1={
	holder=170282 #Bahram Khan
}