769.1.1={
	holder = 189007
	liege = k_lanka
}
866.1.1=
{
	holder = 175010
}
901.1.1 = {
	holder = 0
}
# Chola conquest
1017.1.1={
	holder = 189039
	liege = k_tamilakam
}
1044.1.1={
	holder = 189040
}
1054.1.1={
	holder = 189041
}

# Sinhalese rebellion
1055.1.1 = {
	holder = 189029 # Vijayabahu I
}
1066.1.1 = {
	liege = 0
}
1072.1.1 = {
	liege = k_lanka
}
1110.1.1 = {
	holder = 217370 # Srivallabha
}
1138.1.1 = {
	holder = 217374 # Manabharana
}
1153.1.1 = {
	holder = 217366 # Parakramabahu I 'The Great'
}
1186.1.1 = {
	holder = 217375 # Vijayabahu II
}
1187.6.1 = {
	holder = 217376 # Mahinda VI
}
1187.6.6 = {
	holder = 217377 # Nissanka
}
1196.4.3 = {
	holder = 217379 # Virabahu
}
1196.4.4 = {
	holder = 217391 # Vikramabahu II
}
1196.7.1 = {
	holder = 217380 # Chodaganga
}
1197.4.1 = {
	holder = 217371 # Lilavati 1st time
}
1200.8.23 = {
	holder = 217383 # Sahassamalla
}
1202.1.1 = {
	holder = 217382 # Kalyanavati
}
1208.1.1 = {
	holder = 217384 # Dharmasoka
}
1209.4.5 = {
	holder = 217385 # Anikanga
}
1209.4.22 = {
	holder = 217371 # Lilavati 2nd time
}
1210.1.1 = {
	holder = 217390 # Lokissara
}
1210.10.1 = {
	holder = 217371 # Lilavati 3rd time
}

# Pandyan Conquest
1212.1.1 = {
	holder = 189128 # Parakrama
}
1215.1.1={
	holder = 189141 # Kalinga Magha
}

# Kingdom of Dambadeniya
1220.1.1 = {
	holder = 217387 # Vijayabahu III
}
1224.1.1 = {
	holder = 217386 # Parakramabahu # Coronation in 1236
}
1268.1.1 = {
	holder = 217388 # Vijayabahu IV
}
1270.10.1 = {
	holder = 217389 # Bhuvanaikabahu # Coronation in 1271
}
1283.1.1 = {
	holder = 217392 # Parakkamabahu III
}
1310.1.1 = {
	holder = 217393 # Bhuvanaikabahu II
}
1325.1.1 = {
	holder = 217394 # Parakkamabahu IV
}
1329.1.1 = {
	holder = 217395 # Bhuvanaikabaahu III
}
1335.1.1 = {
	holder = 217396 # Vijayabahu V
}
