760.1.1={
	liege="d_moray"
	holder = 166617
}
858.1.1={
	liege="d_moray"
}
858.1.1={
	holder = 183521
}
1005.7.1={
	holder=5998 #Findláech mac Ruaidri
}
1020.7.1={
	holder=83587 #Máel Coluim mac Maíl Brigte
}
1029.7.1={
	holder=6002 #Gille-Comgáin mac Maíl-Brigte
}
1032.7.1={
	holder=5996 #Mac Bethad mac Findlaích
}
1040.1.1={
	holder=6006 #Lulach mac Gille-Comgáin
}
1058.1.2={
	holder=6008 #Máel-Snechtai mac Lulaigh
}
1085.1.1={
	holder = 6014 #Máel-Coluim mac ingine Lulaigh
}
1116.7.1={
	holder = 83588 #Áed of the Macheths
}
1129.7.1={
	liege="k_scotland"
}
1129.7.1={
	holder = 83589 #Máel-Coluim Macheth
}
1168.10.23={
	holder = 220038 #daughter of Máél-Coluim Macheth, wife of Harald of Orkney
}
1215.7.1={
	holder = 83593 #Ferchar mac in tSagairt
}
1251.7.1={
	holder = 7297
}
1274.5.1={
	holder = 7298
}
1323.1.28={
	holder = 453052
}
1333.7.19={
	holder = 453003
}