750.1.1 = {
	liege = d_mecklemburg
	holder = 194062
}
867.1.1={
holder=168587
}

1043.1.1=
{
holder=8410 #Gottschalk Nakonid
}
1066.6.7=
{
holder=20584 #Kruto Wizlawid
}
1093.1.1=
{
holder=8402 #Henrik Nakonid
}
1127.6.7=
{
holder=30508 #Swietopelk Nakonid
}
1129.1.1=
{
holder=30512 #Swineke Nakonid
}
1129.7.1=
{
holder=30507 #Przybyslaw Nakonid
}
1131.1.13=
{
holder=452005 #Niklot
}
1160.8.2=
{
holder=30550 #Wartislaw Niklotid
}
1165.1.1=
{
holder=30551 #Prislaw Niklotid
}
1175.1.1=
{
holder=30553 #Knud Niklotid
}
1183.11.6=
{
holder=30552 #Niklot Niklotid
}
1200.5.6=
{
holder=452002 #Heinrich Borwin I
}
1226.12.5=
{
holder=30560 #Heinrich Borwin III
}
1277.12.2=

{
holder=30587 #Waldemar Niklotid
}
1282.11.9=
{
holder=30591 #Nikolaus Niklotid
}
1314.11.25=
{
holder=30576 #Johann Niklotid
}