750.1.1 = {
	holder = 194068
}
799.1.1 = {
	holder = 194069
}
822.1.1 = {
	holder = 194070
}
867.1.1={
holder=184003
}
1043.1.1=
{
liege="d_mecklemburg"
}

1043.1.1=
{
holder=20584 #Kruto Wizlawid
}
1093.1.1=
{
liege=0
}
1093.1.1=
{
holder=30481 #Wartislaw Wizlawid
}
1125.1.1=
{
holder=30482 #Rostislav Wizlawid
}
1141.1.1=
{
holder=221734 #Wizlaw Wizlawid
}
1163.1.1=
{
holder=221730 #Testislaw
}
1168.1.1=
{
liege="d_skane"
}
1170.1.1=
{
holder=221735 #Jaromar I
}
1218.1.1=
{
holder=221736 #Barnuta
}
1221.1.1=
{
holder=221737 #Wizlaw I
}

1256.1.1=
{
holder=30491 #Jaromar II
}

1260.8.20=
{
holder=30496 #Jaromar III
}
1285.1.1=
{
holder=30497 #Wizlaw II
}
1302.12.29=
{
holder=30498 #Wizlaw III
}

1325.11.8=
{
liege="d_pommerania"
}
1325.11.8=
{
holder=471650 #Wartislaw II
}
1326.8.1=
{
holder=471653 #Barnim
}
