745.1.1={
	liege = k_gujarat
	holder = 188063 # Vanaraja Capa
}
780.1.1={
	holder = 188064 # Yogaraja
}
820.1.1={
	holder = 188066 # Ratnaditya
	liege = d_gurjara_mandala
}
825.1.1={
	holder = 188067 # Vairisimha
}
835.1.1={
	holder = 188068 # Ksemaraja
}
860.1.1={
	holder = 188070 # Akadadeva
}
890.1.1={
	holder = 188072 # Bhuyadadeva
}
920.1.1={
	holder = 188073 # Bhubhatadeva
}
942.1.1={
	holder = 188074 # Mulraja I Solanki
}
996.1.1={
	holder = 188075 # Chamundaraja
}
1008.1.1={
	holder = 188076 # Vallabharaja
}
1010.1.1={
	holder = 188077 # Durlabharaja
}
1022.1.1={
	holder = 188081 # Bhima I
}
1064.1.1={
	holder = 188089 # Karnadeva
}
1094.1.1={
	holder = 188091 # Jayasimha
}
1143.1.1={
	holder = 188088 # Kumarapala
}
1171.1.1={
	holder = 188093 # Ajayapala
}
1177.1.1={
	holder = 188094 # Mulraja II
}
1178.1.1={
	holder = 188095 # Bhima II
}
1208.1.1={
	holder = 188097 # Jayasimha
}
1224.1.1={
	holder = 188095 # Bhima II (again)
}
1241.1.1={
	holder = 188096 # Tribhuvanapala
}
1243.1.1={
	holder = 188158 # Viramdeva Vaghela
}
1262.1.1={
	holder = 188160 # Arjunadeva
}
1274.1.1={
	holder = 188161 # Sarangadeva
}
1296.1.1={
	holder = 188163 # Karnadeva
}
1304.1.1={
	liege = k_delhi
}