678.1.1={
	holder = 190478 #Boggis
}
678.1.1={
	liege=k_france
}
707.1.1={
	holder = 190479 #Eudes
}
735.1.1={
	holder = 190480 #Hunoald
}
735.1.1={
	liege=0
}
744.1.1={
	holder = 190481 #Waifar
}
744.1.1={
	liege=k_france
}
766.1.1={
	liege=0
}
768.6.2={
	holder = 190480 #Hunoald
}
768.6.2={
	liege=k_france
}
852.1.1={
	liege="d_poitou"
}
852.1.1 = {
	holder = 90129
}
866.10.1 = {
	holder = 90128 
}
890.10.1 = {
	holder = 90127 
}
934.1.1={
	holder = 230
}
963.4.3={
	holder = 232
}
994.2.3={
	holder = 234
}
1030.2.1={
	holder = 228
}
1039.3.10 ={
	holder = 238
}
1058.9.5={
	holder=240
}
1086.9.25={
	holder = 205733
}
1126.2.10={
	holder = 205731
}
1137.4.9={
	holder=205730
}
1204.4.1={
	holder = 204514
}
1216.10.28={
	holder=205506 # Philippe II (Auguste) 1217.1.25?
}
1219.1.2={
	holder=138001 #Hugues X de Lusignan
}
1223.7.14={
	holder = 455402
}
1226.11.8={
	holder = 455404
}
1270.8.25={
	holder = 455528 # Philippe III
}
1285.10.5={
	holder = 455526 # Philippe IV
}
1311.12.1={
	holder= 455509 # Philippe V, son of 455526
}
1322.1.3={
	holder = 455414 # Charles IV
}
1328.2.1={
	holder=455500 # Philippe VI
}
1336.12.01={
	holder=455650
}
