750.1.1={
	holder=191518 #Bhars
	liege=d_kasi
}
859.1.1= {
	holder = 190112 #Agnimitra
	liege=d_kasi
}
901.1.1= {
	holder = 190113 #Manava
}
902.1.1={
	liege=k_gujarat
}#910 return to rajastan
1046.1.1= {
	holder = 191393 #Kamalapala Singara
	liege = d_kasi
}
1085.1.1= {
	holder = 191394 #Sulhana Singara
}
1104.1.1= {
	holder = 191395 #Kumara Singara
}
1114.1.1={
	holder = 191389 #Kadirapala	Khayarwala
}
1168.1.1={
	holder = 191390 #Pratpadhawala Khayarwala
	liege = d_magadha
}
1185.1.1={
	holder = 191391 #Sahasadhawala Khayarwala
}
1193.1.1={
	holder = 170190 #Battle of Chandwar - Granted to Muhammad Bakhtiyar, of later Bengali fame
	liege=k_delhi
}
1206.3.15={
	liege=e_rajastan
}
1210.11.4={
	holder = 170191 #Aram
}
1211.6.1={
	holder = 170193 #Iltutmish
}
1220.1.1 = {
	holder = 194292
}
1236.5.1={
	holder = 170194 #Firuz I
}
1236.11.20={
	holder = 170195 #Raziyya
}
1239.10.1={
	holder = 170198 #Bahram
}
1242.5.15={
	holder = 170199 #Masud
}
1246.6.11={
	holder = 170201 #Mahmud
}
1266.2.19={
	holder = 170204 #Ghiyasuddin Balban
}
1286.1.1={
	holder = 170213 #Muizz ud-din Qaiqabad
}
1290.10.1={
	holder = 170243 #Jalal ud din Firuz Khilji
}
1296.7.21={
	holder = 170245 #Ibrahim
}
1296.11.1={
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}