760.1.1={
	liege=k_lotharingia
}
760.1.1={
	holder = 190562 #Hugh I
}
798.1.1={
	holder = 190563 #Hugh II
}
855.1.1={
	liege = "d_upper_burgundy"
	holder = 7977
}

864.1.1={
	holder = 144998
}
866.1.1={
	holder = 7989
}
876.1.1={
	holder = 7984
}

1032.9.5={
	liege = "e_hre"
}
1046.1.1={
	liege="d_savoie"
	holder=1180
}
1060.3.1={
	holder=1182
}
1078.8.9={
	holder=1184
}
1080.1.26={
	holder=213119
}
1103.3.19={
	holder=213111
}
1148.8.30={
	holder=213110
}
1189.3.4={
	holder=213117
}
1233.3.1={
	holder=70897
}
1253.7.13={
	holder=70902
}
1259.2.7={
}
1263.3.13={
	holder=70909
}
1268.5.14={
	holder=70913
}
1285.8.16={
	holder=462150
}
1323.10.16={
	holder=462153
}
1329.11.4={
	holder=462154
}