745.1.1={
	holder=200058 # Luifredo de Suevonia
	liege=k_asturias
}
770.1.1={
	holder=70012 # Aurelio Froilaz de Cantabria
}
773.1.1={
	holder=70118 # Silo, King of Asturias
}
783.1.1={
	holder=70116 # Mauregato Alfónsez de Cantabria
}
788.1.1={
	holder=70013 # Bermudo I de Cantabria
}
791.1.1={
	holder=70006 # Alfonso II de Asturias
}
842.3.20={
	holder=70015 # Ramiro I de Cantabria
	law = succ_gavelkind
}
850.2.1={
	holder=70017 # Ordoño I de Cantabria
}
866.5.27={
	holder=73855 # Guterre Hermenegildes I
}
875.1.1={
	holder=73857 # Hermenegildo Guterres
}
900.1.1={
	liege=d_galicia
}
910.12.20={
	liege=k_spanish_galicia
}
920.1.1={
	holder=73871 # Guterre Hermenegildes II
}
924.1.1={
	liege=d_galicia
}
929.6.10={
	liege=k_spanish_galicia
}
934.1.1={
	holder=73891 # Monio Guterres
}
960.1.1={
	holder=73894 # Guterre Monis
}
999.1.1={
	holder=73895 # Nuno Guterres
}
1065.12.27={
	holder=109500 # García I Jimena
}
1071.2.1={
	holder=107500 # Sancho II Jimena
}
1072.10.7={
	holder=108500 # Alfonso VI Jimena
}
1092.5.1={
	holder=298 # Raymond de Bourgogne
	liege=d_galicia
}
1107.9.20={
	holder=207500 # Alfonso VII de Borgoña
}

#Bishops of Santiago

1126.3.8={
	holder=232021 # Diego Gelmirez
	liege=k_leon
}
1140.1.1={
	holder=458004 # Berenguel
}
1142.1.1={
	holder=210510 # Pedro Helías
}
1149.1.1={
	holder=72939 # Bernardo I
}
1152.1.1={
	holder=72940 # Pelayo Camundo
}
1156.1.1={
	holder=72941 # Martín Martínez
}
1167.1.1={
	holder=72942 # Pedro Gundestéiz
}
1173.1.1={
	holder=208520 # Pedro Suárez de Deza
}
1207.1.1={
	holder=72943 # Pedro Muñiz
}
1224.1.1={
	holder=72944 # Bernardo II
}
1238.1.1={
	holder=72850 # Juan Arias
}
1266.1.1={
	holder=72945 # Gonzalo Gómez
}
1283.1.1={
	holder=72946 # Rodrigo González
}
1304.1.1={
	holder=72947 # Rodrigo de Padrón
}
1316.1.1={
	holder=72948 # Berenguel de Landoria
}
1331.1.1={
	holder=458003 # Juan Fernández de Limia
}