756.1.1={
	liege=k_italy
}
756.1.1={
	holder = 190330 #Liutprand
}
791.1.1={
	holder=0
}
860.1.1={
	liege="k_italy"
}
860.1.1=
{
	holder=167951 
}
904.4.21=
{
	holder=167953 
}
915.1.1=
{
	holder=167955
}
961.1.1={
	liege=k_germany
	holder=7727
}
991.1.1={
	holder=7733
}
1014.1.1={
	holder=7734
}
1024.7.13={
	liege=e_hre
}
1027.5.7={
	holder=7735
}
1064.8.31={
	holder=70977
}
1084.1.1={
	holder = 70978
}
1135.1.1={
	holder=213560
}
1175.6.4={
	holder=213550
}
1215.5.27={
	holder=71181
}
1241.1.1 = {
	liege = d_savoie
}
1244.10.29={
	holder=71185
	liege = e_hre
}
1296.12.3={
	liege="0"
	holder=71207
}
1334.12.29={
	holder=420302
}
1336.6.29={
	holder=420301
}