750.1.1={
	liege=d_swabia
}
750.1.1={
	holder = 190359 #Adalbert
}
784.1.1={
	holder = 0
}
800.1.1={
	liege = k_germany
	holder = 7985
}
825.1.1={
	holder = 7988
}
864.1.1={
	holder = 163058
}
911.1.1={
	holder = 7992
}
975.1.1={
	holder = 1524
}
990.1.2={
	holder = 1526
}
1010.1.1={
	holder = 1528
}
1024.7.13={
	liege = e_hre
}
1030.3.10={
	holder = 7941
}
1032.9.5={
	liege="d_swabia"
}
1055.11.13=
{
	holder=20245
}
1111.4.11=
{
	holder=213146
}
1152.1.5=
{
	holder=213141
}
1186.1.5=
{
	holder=213140
}
1210.2.18=
{
	holder = 213162
}
1227.1.1=
{
	holder = 7647
}
1228.1.1=
{
	holder = 7649
}
1263.9.3=
{
	holder = 7650
}
1268.10.29=
{
	liege="e_hre"
}
1269.1.1=
{
	holder = 7630
}
1284.1.1=
{
	holder = 33636
}

1291.7.15=
{
	liege="d_swiss"
}
1291.7.15=
{
	holder=462085
}
