693.1.1={
	holder = 190335 #Gotfrid
}
709.1.1={
	holder = 190230 #Lantfrid
}
730.1.1={
	holder = 190232 #Theobald
}
745.1.1={
	holder = 190231 #Lantfrid II
}
751.1.1={
	liege = k_lotharingia
	holder = 190234 #Hnabi
}
788.1.1={
	holder = 190238 #Erbio
}
794.1.1={
	holder = 190239 #Udo
}
810.1.1={
	holder = 0
}
854.1.1={
	liege = k_germany
}
854.1.1={
	holder = 167792
}
865.1.1={
	liege=d_swabia
}
876.8.28={
	liege=k_germany
}
1018.1.1=
{
liege="d_swabia"
}
1018.1.1={
	holder = 30750
}
1028.1.1={
	holder = 7053
}
1054.1.7=
{
holder=7054 #Friedrich I von Hohenstaufen
}
1105.7.21=
{
	holder = 212495 #Friedrich II von Hohenstaufen
}
1147.1.22=
{
	holder = 212501 #Friedrich III von Hohenstaufen
}
1152.2.15=
{
	holder = 7904 #Friedrich IV von Hohenstaufen
}
1167.1.1=
{
	holder = 7905 #Friedrich V von Hohenstaufen
}
1170.1.1=
{
holder=212500 #Friedrich VI von Hohenstaufen
}
1191.1.20=
{
holder=212505 #Konrad II von Hohenstaufen
}
1196.8.15=
{
holder=212506 #Phillip I von Hohenstaufen
}
1208.6.21=
{
holder=212513 #Friedrich VII von Hohenstaufen
}
1216.1.1=
{
holder=30759 #Heinrich VII von Hohenstaufen
}
1235.1.1=
{
holder=30760 #Konrad III von Hohenstaufen
}
1254.5.21=
{
holder=30785 #Konrad IV von Hohenstaufen
}
1268.10.29=
{
liege="e_hre"
}
#counts of Tübingen

1268.10.29=
{
holder=33558
}
1277.1.1=
{
holder=33561
}
1294.1.1=
{
holder=33567
}
1316.1.1=
{
holder=33568
}
1327.1.1=
{
holder=33569
}