#Viscount of Sens
750.1.1 = {
	liege="k_lotharingia"
	holder = 91484 #GISELHAR [Gislarius], count of Betoricas, historical count as placeholder
}
817.1.1={
	liege=k_france
	holder = 144975
}
841.1.1={
	holder = 144974
}
866.1.1={
	holder = 144973
}
882.1.1={
	holder = 6448
}
898.1.3={
	holder = 7994
}
921.1.1={
	holder = 144971
}
924.12.6={
	holder = 144969
}
948.1.1={
	holder = 144968
}
996.1.1={
	holder = 144967
}
1012.1.1={
	holder = 144966
}
1015.1.1={
	holder = 206 #Robert II le Pieux
}
1031.7.20={
	holder = 208 #Henri Ier
}
1060.8.4={
	holder=214 #Philippe I
}
1062.10.18={
	holder=91202 #Guerin I de Sens
}
1074.1.1={
	holder=91203 #Manassès de Sens
}
1115.1.1={
	holder=91205 #Salon I de Sens
}
1168.4.5={
	holder=91206 #Guerin II de Sens
}

1175.1.1={
	holder = 205500 #Louis VII le Jeune
}
1180.9.18={
	holder=205506 # Philippe II Auguste
}
1201.5.24={
	liege = d_champagne
	holder = 205964 #Thibaut IV
}
1223.7.14={
	liege = k_france
	holder = 455402 #Louis VIII le Lion
}
1226.11.8={
	holder = 455404 #Louis IX (saint Louis)
}
1270.8.25={
	holder = 455528 # Philippe III le Hardi
}
1285.10.5={
	holder = 455526 # Philippe IV le Bel
}
1314.11.29={
	holder = 455836 # Louis X le Hutin
}
1316.6.5={ #in fact 1316.11.5 as a posthumus heir, but ck2 can't handle interregnum
	holder= 70137 # Jean Ier le Posthume
}
1316.11.19={ #corrected from 1316.6.5
	holder= 455509 # Philippe V le Long, son of 455526.
}
1322.1.3={
	holder = 455414 # Charles IV le Bel
}

#House of Valois

1328.2.1={
	holder=455500 # Philippe VI
}
