330.1.1=
{
	liege="d_turnovo"
}
681.1.1=
{
	liege="e_byzantium"
}
765.1.1=
{
	holder=145797
}
809.1.1={
	liege = "k_bulgaria"
}
852.1.1={
	holder=70382 #Boris
}
860.1.1={
	holder=168288
}
1066.1.1=
{
liege="d_turnovo"
}
1066.1.1=
{
holder=34464
}
1073.1.1=
{
holder=1782
}
1118.1.9=
{
holder=125751
}
1140.1.1=
{
holder=232553
}
1156.1.2=
{
holder=232555
}
1173.1.2=
{
holder=215570
}
1176.1.2=
{
holder=231059
}
1183.9.20=
{
holder=232506
}
#1185.1.1=
#{
#liege="k_bulgaria"
#}
1185.1.1=
{
holder=215004 #Dobromir
}
1185.1.1=
{
liege="d_turnovo"
}
1200.1.1=
{
holder=217505 #Boril
}
1207.10.1=
{
holder=217507 #Strez
}
1214.1.1=
{
holder=217506 #Aleksii
}
1230.1.2=
{
holder=31160 #Ivan II
}
1241.6.24=
{
holder=31166 #Mihail
}
1256.1.1=
{
holder=31198 #Ivan
}
1275.1.2=
{
holder=467540 #Smiletz
}
1292.1.1=
{
holder=31199 #Radoslav
}
1298.1.2=
{
holder=468555 #Aldimir
}
1305.1.5=
{
holder=468550 #Ivan
}
1322.8.1=
{
holder=467500 #Ivan Aleksandr
}
