755.1.1={
	holder = 159085 #
}
852.1.1={
	de_jure_liege = d_hereford
	liege = "d_hereford"
}
852.1.1={
	holder = 163102
}
1066.1.1={
	liege="d_lancaster"
}
1066.1.1={
	holder=90027
}
1066.10.14={
	liege="k_england"
}
1066.10.14={
	holder=140 #William the Conqueror
}
1071.10.1={
	holder=152 #Roger de Montgomerie
}
1094.1.1={
	holder=41032 #Hugh de Montgomerie
}
1098.1.1={
	holder=41004 #Robert de Montgomerie
}
1102.1.1={
	holder=202992 #Henry I
} 
1135.12.2=
{
	holder=161610 #Hugh Mortimer
}
1180.2.1=
{
	holder=161611 #Roger Mortimer
}
1214.7.8=
{
	holder=161614 #Ralph Mortimer
}
1246.8.6=
{
	holder=161616 #Roger Mortimer
}
1282.10.5=
{
	holder=161629 #Edmund Mortimer
}
1304.7.17=
{
	holder=161640 #Roger Mortimer
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1330.11.29 =

{
	holder=454500 #Edward III
}
1336.12.01={
	holder=454560
}
