750.1.1 = {
	holder = 194081
}
799.1.1 = {
	holder = 194082
}
822.1.1 = {
	holder = 167783
}
850.1.1={
	liege=d_kuyavia
	holder = 82242
}
909.1.1={
	holder = 82243
}
940.1.1={
	liege="d_greater_poland"
}
945.1.1={
	holder = 82244
}
962.1.1={
	liege="d_kuyavia"
}
969.1.1={
	holder = 82245
}
1004.1.1={
	holder = 82246
}
1055.1.1={
	holder = 82247
}
1079.1.1=
{
	holder=96091
}
1110.1.1=
{
	holder=96092
}
1138.1.1=
{
	holder=125973#Boleslaw IV
}
1173.4.3=
{
	holder=125975#Leszek
}
1186.1.1=
{
	holder=221565#Boleslaw
}
1195.9.13=
{
	holder=221560#Miesko the Old
}
1198.1.1=
{
	holder=221525#Konrad I
}
1247.8.31=
{
	holder=471520
}
1261.1.1=
{
	holder=125984
}
1288.9.30=
{
	holder=471510
}
1327.1.1=
{
holder=471533
}
