536.1.1={
	liege=d_sicily
}
756.1.1={
	holder=145854
}
860.1.1={
	holder=145190
}
878.5.21={	
	liege=k_africa
}
948.1.1={
	liege=d_sicily
}
1053.1.1={
	holder=73309
}
1071.1.1={
	liege=0
	holder=20829
}
1086.1.1={
	liege=d_sicily
	holder=41730
}
1102.1.1={
	holder=127070
}
1105.9.28={
	holder=211502
}
1130.12.25={
	liege=k_sicily
}
1154.2.26={
	holder=211516
}
1202.1.1={
	holder=211518
}
1232.1.1={
	holder=212513
}
1250.12.13={
	holder=30760
}
1254.5.21={
	holder=30785
}
1258.1.1={
	holder=7636
}
1266.2.26={
	holder=455406
}
1282.3.30={
	holder=460590
	liege=k_trinacria
}
1285.11.11={
	holder=460560
}
1291.6.18={
	holder=461500
}
