750.1.1 = {
	holder = 194071
	liege = d_pommerania
}
799.1.1 = {
	holder = 194072
}
822.1.1 = {
	holder = 194073
}
867.1.1={
holder=168588
}

1066.1.1=
{
holder=30522 #Siemomysl 
}
1068.1.1=
{
holder=30523 #Swantibor
}
1092.1.1=
{
holder=30524 #Gwienomir
}

1106.1.1=
{
holder=221703 #Swietopelk I
}
1122.1.1=
{
holder=221718 #Ratibor I
}
1156.5.7=
{
holder=221723 #Swietopelk II
}
1175.1.20=
{
holder=221719 #Wratislaw I
}
1182.1.1=
{
holder=221720 #Bogislaw
}
1224.1.1=
{
holder=221721 #Ratibor II
}


1228.1.1=
{
liege="d_pomeralia"
} 
1228.1.1=
{
holder=30452 #Wartislaw I
}
1233.5.4=
{
holder=30451 #Swietopelk II
}
1266.1.10=
{
holder=30453 #Sambor II
}
1270.1.1=
{
holder=30459 #Wartislaw II
}
1271.1.1=
{
holder=30458 #Mszczuj II
}

1294.12.25=
{
holder=30538  #Swenzo
}

1308.1.1=
{
holder=30540  #Piotr
}
1308.11.13=
{
liege="d_pommerania"
}
1327.1.1=
{
holder=30541 #Jasko
}