# Värend (formerly Småland)

769.1.1 = {
	holder = 194051
	liege = d_ostergotland
}
860.1.1={
	holder = 41266 # Fictional local chief
}
1066.1.1=
{
	liege="k_sweden"
}
1066.1.1=
{
	holder=20020 # Toke Värending
}
1090.1.1=
{
	holder=100524 # Inge the Older
}
1100.1.8={
	holder=100550 # Filip, son of 100523 (Halsten)
}
1118.6.6={
	holder=100551 # Inge the Younger, son of 100523 (Halsten)
}
1125.6.6={
	holder=100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
}
1126.6.6={
	holder=101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
}
1134.6.4={
	holder=200600 # Sverker the Older
}
1156.12.25={
	holder=200490 # Erik "the Holy"
}

## Bonde
1160.6.6 = {
	holder=194235
}
1210.1.1 = {
	holder=194236
}
1250.1.1 = {
	holder=194237
}
1290.1.1 = {
	holder=194238
}
##

1310.7.20=
{
	# The Peace at Helsingborg
	liege = "d_ostergotland"
	holder=450501 # Erik Magnusson
}

1318.2.16=
{
	holder=450504 # King Birger
}

1319.7.8=
{
	holder=450650
}
