757.1.1={
	holder = 205180
}
865.1.1={
	liege="d_somerset"
	holder=7627
}
1066.1.5=
{
	liege="k_england"
	holder=122 # Harold Godwinson
}
1066.10.14={
	holder=140 # William the Conqueror
}
1087.9.9={
	holder = 146 #William II Rufus
}
1100.8.3={
	holder = 202992 #Henry I
} 
1135.12.2={
	holder = 205851 #Stephen
}
1154.10.25={
	holder=204500 #Henry II
}
1187.1.1={
	holder = 204514 #John
}
1216.10.28 = {
	holder = 232682
}
1272.11.16={
	holder = 454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III
}