761.1.1 = {
	holder = 194004
}
860.1.1={
	liege = "d_uppland"
}
860.1.1={
	holder = 163108
}
995.1.2=
{
	holder = 100506 # Olof Skötkonung
}
1022.1.7=
{
	holder = 100508 # Anund Jakob "Kolbränna"
}
1050.1.16=
{
	holder = 100509 # Emund den Gamle, aka "Emund Slemme"
}
1060.8.2=
{
	holder = 100522 # Stenkil
	liege="d_vastergotland"
}
1066.9.25=
{
	holder=100525 # Erik
}
1067.12.20=
{
	holder=100523 # Halsten
}
1070.12.1=
{
	holder=100526 # Håkan Röde
}
1080.12.1=
{
	holder=100524 # Inge the Older
}
1100.1.8=
{
	holder=100550 # Filip, son of 100523 (Halsten)
}
1118.6.6=
{
	holder=100551 # Inge the Younger, son of 100523 (Halsten)
}
1125.6.6=
{
	holder=100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
}
1126.6.6=
{
	holder=101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
}
1134.6.4=
{
	holder=200600 # Sverker the Older
}
1150.1.1=
{
set_global_flag = norse_culture_flipping
}
1156.12.25=
{
	holder=200490 # Erik "the Holy"
}

## Natt och Dag ancestors
1160.6.6 = {
	liege=k_sweden
	holder=194253
}
1210.1.1 = {
	holder=194254
}
1250.1.1 = {
	holder=194255
}
1290.1.1 = {
	holder=194256
}
##

1300.1.1={
	holder=450611
}
1322.1.1={
	holder=450610
}
