740.1.1={
	liege=d_saurashtra
	holder = 191672 # Calukya
}
760.1.1={
	holder = 191673 # Kalla
}
780.1.1={
	holder = 191674 # Mahalla
}
810.1.1={
	holder = 191675 # Calukya
}
825.1.1={
	holder = 191676 # Vahukadhavala
}
850.1.1={
	holder = 191677 # Avanivarman I
}
880.1.1={
	holder = 191678 # Balavarman
}
895.1.1={
	holder = 191679 # Avanivarman
}
915.1.1={
	holder = 188244 #Abhiras
	liege = 0
}
942.1.1={
	holder = 188074 # Mulraja I Solanki
	liege=d_saurashtra
}
996.1.1={
	holder = 188075 # Chamundaraja
}
1008.1.1={
	holder = 188076 # Vallabharaja
}
1010.1.1={
	holder = 188077 # Durlabharaja
}
1022.1.1={
	holder = 188081 # Bhima I
}
1064.1.1={
	holder = 188089 # Karnadeva
}
1094.1.1={
	holder = 188091 # Jayasimha
}
1143.1.1={
	holder = 188088 # Kumarapala
}
1171.1.1={
	holder = 188093 # Ajayapala
}
1177.1.1={
	holder = 188094 # Mulraja II
}
1178.1.1={
	holder = 188095 # Bhima II
}
1208.1.1={
	holder = 188097 # Jayasimha
}
1224.1.1={
	holder = 188095 # Bhima II (again)
}
1241.1.1={
	holder = 188096 # Tribhuvanapala
}
1243.1.1={
	holder = 188158 # Viramdeva Vaghela
}
1262.1.1={
	holder = 188160 # Arjunadeva
}
1274.1.1={
	holder = 188161 # Sarangadeva
}
1296.1.1={
	holder = 188163 # Karnadeva
}
1304.1.1={
	liege = k_gujarat
	holder = 170246 #Ala-ud-din Muhammad
}
1316.1.3={
	holder = 170247 #Umar
}
1316.4.1={
	holder = 170248 #Mubarak
}
1318.1.1={
	holder = 170250 #Mahmud
}
1318.6.1={
	holder = 170248 #Mubarak
}
1320.6.1={
	holder = 170251 #Husraw Kushru
}
1320.10.1={
	holder = 170257 #Ghiyath al-Din Tughluq
}
1325.2.1={
	holder = 170258 #Muhammad
}
1330.1.1={
	holder = 188264 # Ra Khenghar IV
}