757.1.1={
	liege=k_bavaria
}
757.1.1={
	holder = 190373 #Huosi
}
788.1.1={
	liege = "k_bavaria"
	holder = 6392 #Charlemagne
}
814.1.28={
	holder = 30227 #Lothair I
}
817.1.1={
	holder = 90095 #Louis I the Pious
}
829.1.1={
	holder = 90107 #Louis II the German
}
840.1.1=
{
	holder = 167795 #Wilhelm I
}
853.1.16=
{
	holder = 167798 #Engelschalk I
}
871.1.1=
{
	holder = 167799 #Poppo I
}
884.1.1=
{
	holder = 167800 #Wilhelm II
}
893.1.1=
{
	holder = 167801 #Engelschalk II
}
895.1.1={
	liege="d_bavaria"
}
895.1.1={
	holder = 7969
}
900.1.1=
{
liege="d_carinthia"
}
900.1.1=
{
	holder=32000
}
907.1.2=
{
	holder=32001
}

930.1.2=
{
	holder=32002
}
976.1.2=
{
	holder=32003
}
1020.5.3=
{
	holder=32005
}
1025.5.1=
{
	holder=1620
}
1075.3.29={
	holder = 40719
}
1082.1.1={
	holder = 1615
}
1122.11.28={
	holder = 7677
}
1129.10.24={
	holder = 7678
}
1164.12.13={
	holder = 7680
}
1192.5.8={
	holder = 212530
}
1194.12.31={
	holder = 212532
}
1198.4.16={
	holder = 212533
}
1230.7.28={
	holder = 7698
}
1246.6.15={
	holder = 96047
}
1247.1.3={
	holder = 7520
}
1250.10.4={
	holder = 7524
}
1251.1.1={
	holder = 96001
}
1278.8.26={
	holder = 462021
}
1282.1.1={
	holder = 462023
}
1308.5.1={
	holder = 462025
}
1330.2.14=
{
liege="d_carinthia"
}
1330.2.14=
{
	holder = 462035
}

