750.1.1={
	liege=d_swabia
}
750.1.1={
	holder = 190365 #Berthilo
}
787.1.1={
	holder = 190366 #Berthold
}
802.1.1={
	holder = 190355 #Wado
}
805.1.1={
	holder = 190356 #Chadalhoh
}
819.1.1={
	holder = 190357 #Berthold
}
847.1.1={
	holder = 0
}
854.1.1={
	liege=k_germany
}
854.1.1={
	holder = 161744
}
895.1.1={
	holder = 7642
}
909.7.1={
	holder = 7641
}
980.1.1={
	holder = 7640
}
1024.7.13={
	liege=e_hre
}
1034.1.1={
	holder=40570
}
1120.4.16={
	holder = 213160
}
1151.9.12={
	holder = 33618
}
1180.8.31={
	holder = 33626
}
1214.2.15={
	holder = 33627
}
1241.1.1 = {
	liege = d_tyrol
}
1253.7.22 = {
	liege="e_hre"
}
1258.12.11={
	holder = 33644
}
1268.10.29={
	liege="e_hre"
}
1286.7.4={
	liege="d_swabia"
}
1286.7.4={
	holder = 33645
}
1290.5.10={
	holder = 33647
}
1313.12.13={
	liege="d_osterreich"
}
1313.12.13={
	holder=462029
}
1326.1.1={
	holder=462020
}
