710.1.1={
	liege="d_syria"
	holder=146067
}
747.1.1={
	holder=146070
}
761.1.1={
	holder=146071
}
780.1.1={
	holder=146072
}
795.1.1={
	holder=146073
}
815.1.1={
	holder=0
}
866.1.1={
	holder = 163132
}
877.1.1={
	liege = 0
}
1066.1.1=
{
liege="d_mosul"
}
1066.1.1=
{
holder=20728
}
1089.1.1=
{
holder=93391
}
1120.1.1=
{
holder=93392
}
1160.1.1=
{
holder=93393
}
1200.1.1=
{
holder=93394
}
1240.1.1=
{
holder=93395
}
1280.1.1=
{
holder=93396
}
1320.1.1=
{
liege="d_baghdad"
}
1320.1.1=
{
holder=93397
}













