732.1.1={
	liege=d_swabia
}
732.1.1={
	holder = 190361 #Hadrad
}
760.1.1={
	holder = 190362 #Rothard
}
796.1.1={
	holder = 7985 #Welf
}
820.1.1={
	liege = "k_lotharingia"
	holder = 161483
}
837.10.27={
	holder = 163055
}
864.1.1={
	holder = 163095
}
925.1.1=
{
liege="d_swabia"
}
1057.1.1=
{
	holder=11000 #Ludwig
}
1073.1.1=
{
	holder = 20250 #Thierry
}
1103.1.2=
{
	holder = 7656 #Friedrich
}
1160.8.19=
{
	holder = 7658 #Ludwig
}
1180.1.1=
{
	holder = 34321 #Ulrich
}
1194.1.1=
{
	holder = 34325 #Ludwig
}
1198.1.1=
{
	holder = 7659 #Friedrich
}

1234.1.1=
{
	holder = 7661 #Ulrich
}
1268.10.29={
	liege="e_hre"
}
1275.2.1=
{
	holder = 462307 #Theobald
}
1310.1.1=
{
	holder = 462034 #Ulrich
}
1324.11.3=
{
	holder=462020
}