760.1.1={
	holder = 205268
}
865.1.1={
	liege="k_england"
	holder=33358 
}
1066.1.1=
{
liege="d_canterbury"
}
1066.1.5={
	holder=130
}
1066.10.14={
	liege="k_england"
	holder=152
}
1094.1.1={
	holder = 146 
}
1100.8.3={
	holder = 202992 
} 
1135.12.2={
	holder = 205851 
}
1143.1.1={
	holder = 204755
}
1176.9.25={
	holder = 204750
}
1193.12.24={
	holder = 144237
}
1221.2.1={
	holder = 144238
}
1224.8.7={
	holder = 144239
}
1243.5.7={
	holder = 144244
}
1267.11.10={
	holder = 144245
}
1272.3.18={
	holder = 144246
}
1301.3.9={
	holder = 454571
}
1326.11.17={
	holder=454570
}
