750.1.1 = {
	holder = 194113
	liege = d_lithuanians
}
799.1.1 = {
	holder = 194114
}
822.1.1 = {
	holder = 194115
}
850.1.1={
	liege="d_samogitia"
}
850.1.1=
{
holder=82141
}
890.1.1=
{
holder=82149
}
910.1.1=
{
holder=82150
}
930.1.1=
{
holder=82146 #Borkus son of Palemon
}
938.1.1=
{
holder=82153 #Gimbutas son of Kunos
}
962.1.1=
{
holder=82166 #Montvilas son of Gimbutas
}
989.1.1=
{
holder=82170 #Vykintas son of Montvilas
}
1023.1.1=
{
holder=82175 #Zivinbudas son of Vykintas
}
1064.1.1=
{
holder=82180 #Kukovaitis son of Zivinbudas
}
1088.1.1=
{
holder=82182 #Šventaragis son of Utenis
}
1093.1.1=
{
holder=82200 #Skirmantas son of Šventaragis
}
1124.1.1=
{
holder=82204 #Trabus son of Skirmantas
}
1169.1.1=
{
holder=82198 #Algimantas son of Liubartas
}
1238.1.1=
{
holder=125301 #Mindaugas son of Rimgaudas
}
1263.9.12=
{
holder=125302
}
1264.1.2=
{
holder=125303
}
1267.4.23=
{
holder=125122
}
1269.1.2=
{
holder=125310
}
1282.1.2=
{
holder=125311
}
1285.1.2=
{
holder=125314
}
1291.1.2=
{
holder=472352
}
1295.1.2=
{
holder=125315
}
1316.1.1=
{
holder=473500
}