760.1.1={
	holder = 205015
}
779.1.1={
	holder = 205016
}
855.1.8={
	liege="d_norfolk"
}
855.1.8={
	holder = 163064
}

879.1.1={
	holder = 168650
}
1066.1.1={
	holder=132 #Gyrth Godwinsson
}
1066.10.14={
	liege="k_england"
}
1066.10.14={
	holder=41236 #Robert le Blount
}
1074.1.1={
	holder=41238 #Gilbert le Blount
}
1116.1.1={
	holder=202992 #Henry I
} 
1135.12.2={
	holder=205851 #Stephen
}
1154.10.25={
	holder=204500 #Henry II
}
1189.7.6={
	holder=204510 #Richard I Lionheart
}
1199.4.6={
	holder=204514 #John
}
1216.10.18 = {
	holder = 204730 #Roger de Bigod
}
1216.10.28={
	holder=454522 #Henry III
}
1272.11.16={
	holder=454520 #Edward I Longshanks
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500 #Edward III
}
1337.1.1={
	holder=454030 #Robert d'Ufford
}