645.1.1={
	holder = 191100 #Khadgodyama
	liege = d_vanga
}
675.1.1={
	holder = 191101 #Jatakhadga
}
700.1.1={
	holder = 191102 #Devakhadga
}
725.1.1={
	holder = 190084 #Shantideva Shantideva
}
750.1.1={
	holder = 190085 #Viradeva Shantideva
}
802.1.1={
	holder = 190086 #Ananadeva Shantideva
}
841.1.1={
	holder = 190087 #Bhavadeva Shantideva
}
850.1.1={
	holder = 190005 #Mahendrapala Pala
}
854.1.1={
	holder = 190008 #Vigrahapala Pala
}
855.1.1={
	holder = 190009 #Narayanapala Pala
}
856.1.1= {
	holder = 190095 #Jarasandha
	liege=k_bengal
}
891.1.1={
	holder = 190096 #Sahadeva
}
908.1.1={
	holder = 190010 #Rajyapala Pala
}
940.1.1={
	holder = 190011 #Gopala II Pala
}
960.1.1={
	holder = 190012 #Vigrahapala II Pala
}
988.1.1={
	holder = 190013 #Mahipala Pala
}
1038.1.1={
	holder = 190016 #Nayapala Pala
}
1055.1.1={
	holder = 190017 #Vigrahapala III Pala
}
1060.1.1={
	holder = 190051 #Divya Kaivarta
	liege = d_varendra
}
1076.1.1={
	holder = 190052 #Rudoka Kaivarta
}
1078.1.1={
	holder = 190053 #Bhima Kaivarta
}
1115.1.1={
	holder = 190020 #Ramapala Pala
}
1120.1.1={
	holder = 190021 #Kumarapala Pala
}
1125.1.1={
	holder = 190022 #Gopala III Pala
}
1140.1.1={
	holder = 154002 #Vijay Sena
	liege=k_bengal
}
1159.1.1= {
	holder = 154004 #Valla Sena
}
1179.1.1= {
	holder = 154005 #Laksmana Sena
}
1210.1.1={
	holder = 191547 #Kharavana
	liege = d_vanga
}
1250.1.1={
	holder = 191548 #Gokuladeva
}
1270.1.1={
	holder = 191549 #Narayanadeva
}
1281.1.1={
	holder = 170211 #Bughra Khan
	liege = k_bengal
}
1291.1.1={
	holder = 170215 #Rukunuddin Kaikaus
}
1300.1.1={
	holder = 170278 #Ghiyasuddin Bahadur
	liege=d_vanga
}
1328.6.1={
	holder=170282 #Bahram Khan
	liege=k_bengal
}
#Lasting independence from 1338