720.1.1={
	holder=191233  #Jayavarmadeva
	liege=d_tosali
}
760.1.1={
	holder=191234  #Anantavarman
}
770.1.1={
	holder=191235  #Gangakavilasa
}
790.1.1={
	holder=191236 #Bhupendravarman
}
820.1.1={
	holder=189217 #Mahendravarman
}
840.1.1={
	holder=189218 #Pritvhivarman
}
868.1.1={
	holder=189221 #Indravarman
}
880.1.1={
	holder=189222 #Indravarman
}
909.1.1={
	holder=191237 #Samantavarman
}
921.1.1={
	holder = 189172 #Vajrahasta
}
939.1.1={
	holder = 189174 #Gundama
}
942.1.1={
	holder = 189175 #Kamavarnava
}
977.1.1={
	holder = 189176 #Vinyaditya
}
980.1.1={
	holder = 189173 #Vajrahasta
}
1015.1.1={
	holder = 189179 #Kamavarna
}
1016.1.1={
	holder = 189180 #Gundama
}
1019.1.1={
	holder = 191206 #Madhukamavarna
}
1038.1.1={
	holder = 189181 #Vajrahasta
}
1070.1.1={
	holder = 189182 #Rajaraja
}
1110.1.1={
	holder = 189183 #Codaganga
}
1150.1.1={
	holder = 191207 #Kamarnava
}
1157.1.1={
	holder = 191208 #Raghava
}
1171.1.1={
	holder = 191209 #Ragaraja
}
1192.1.1={
	holder = 189178 #Anangabhima
}
1195.1.1={
	holder = 191210 #Rajaraja
}
1216.1.1={
	holder = 191211 #Anaṅgabhīma
}
1238.1.1={
	holder = 191212 #Narasiṁha
}
1264.1.1={
	holder = 191213 #Bhānudeva
}
1279.1.1={
	holder = 191214 #Narasiṁha
}
1306.1.1={
	holder = 191215 #Bhānudeva
}
1328.1.1={
	holder = 191216 #Narasiṁha
}
1352.1.1={
	holder = 191217 #Bhānudeva
}
1378.1.1={
	holder = 191218 #Narasiṁha
}
1414.1.1={
	holder = 189177 #Bhānudeva
}