766.1.1={
	holder=73981
}
788.1.1={
	holder=73982
	liege=k_mauretania
}
833.1.1 = {
	holder = 73984
}
1061.1.1=
{
	holder=155005
}
1078.10.8={
	holder=155036
}
1114.1.1={
	holder=32966
}
1122.1.1={
	holder=32970
}
1146.1.1={
	holder=32979
}
1163.1.1={
	holder=155085
}
1173.1.1={
	holder=32980
}
1184.7.29={
	holder=155085
}
1189.1.1={
	holder=32992
}
1223.1.1={
	holder=32987
}
1242.1.1={
	holder=32989
}
1244.1.1={
	holder=155165
}
1248.1.1={
	liege=0
}
1267.1.1={
	liege=d_tangiers
}
1267.1.1={
	holder=155167
}
1287.1.1={
	holder=155168
}
1316.1.1={
	holder=155169
}