762.1.1={
	liege=d_benevento
}
762.1.1={
	holder=190299 #Roderissus
}
810.1.1={
	holder=190300 #Rodegar
}
814.1.1={
	holder=190301 #Roderissus
}
857.1.1={
	liege=d_apulia
	holder=163094
}
1057.1.1={
	liege=d_apulia
	holder=1134 #Abelard de Hauteville
}
1090.1.1={
	holder=1140 #Bohemond I de Hauteville
}
1111.3.3={
	holder=223700 #Bohemond II de Hauteville
}
1130.1.5={
	holder=211502 #Roger II de Hauteville
}
1134.1.1={
	holder=211507 #Roger III de Hauteville
}
1148.5.12={
	holder=211501 #William III de Hauteville
}
1154.1.1={
	holder=127071 #Roger IV de Hauteville
}
1161.1.1={
	holder=211501 #William III de Hauteville
	liege=k_sicily
}
1166.5.7={
	holder=211500
}
1189.11.11={
	holder=211509
}
1194.2.20={
	holder=211512
}
1198.1.1={
	holder=211513
}
1217.1.1={
	holder=211514
}
1243.1.1={
	holder=73291
}
1260.9.17={
	holder=461735
}
1266.2.16={
	holder=455406
}
1285.1.7={
	holder=461710
}
1294.1.1={
	holder=461700
}
1302.8.31={
	liege=k_naples
}
1309.5.5={
	holder=461701
	liege=d_calabria
}
1328.11.9={
	holder=469513
}