766.1.1={
	holder=200054 # Suleyman Medinid
	liege=d_zaragoza
}
788.6.10={
	holder=73810 # Musa I Qasid
}
802.12.1={
	holder=73799 # Amrus b. Yusuf Amrusid
}
852.9.22={
	holder=73812 # Musa II Qasid
}
860.1.1={
	holder=73838 # Izraq b. Mantel Salimid
}
867.1.1={
	holder=73851 # A'id Aidid
	liege=k_andalusia
}
892.1.1={
	holder=73852 # Yahya Aidid
}
898.1.1={
	holder=73841 # Muhammad I Tuyyibid
	liege=d_zaragoza
}
925.1.1={
	holder=73842 # Hasim Tuyyibid
}
930.1.1={
	holder=73843 # Muhammad II Tuyyibid
}
950.1.1={
	holder=73845 # Yahya I Tuyyibid
}
975.1.1={
	holder=73846 # Abd al-Rahman I Tuyyibid
}
989.1.1={
	holder=73847 # Abd al-Rahman II Tuyyibid
}
1010.1.1={
	holder=3933 # Suleyman Hudid
}
1046.1.1={
	holder=3938 # Yusuf b. Suleyman Hudid
}
1081.1.1={
	holder=3934 # Ahmad I Hudid
}
1082.1.1={
	holder=73190 # Mundir b. Ahmad Hudid
	liege=0
}
1090.1.1={
	holder=73191 # Suleyman b. Mundir Hudid
}
1099.1.1={
	holder=73182 # Muhammad Hayyid
	liege=k_mauretania
}
1110.5.31={
	liege=d_zaragoza
}
1115.1.1={
	holder=73183 # Tifilwit Tifilwitid
	liege=k_mauretania
}
1116.1.1={
	holder=210508 # Ramon Berenguer III de Barcelona
	liege=d_barcelona
}
1129.3.14={
	holder=72123 # Roger Bordet
}
1154.1.1={
	holder=210506 # Ramon Berenguer IV de Barcelona
}
1162.8.6={
	holder=210500 # Alfons II de Barcelona
}
1164.1.1={
	liege=k_aragon
}
1195.4.25={
	holder=210501 # Pere II de Barcelona
}
1213.9.14={
	holder=71645 # Ferran Alfons de Barcelona I
}
1241.1.1={
	holder=460600 # Jaume I de Barcelona
}
1276.7.27={
	holder=460590 # Pere III de Barcelona
}
1285.11.11={
	holder=460560 # Jaume II de Barcelona
}
1327.11.5={
	holder=460510 # Alfons IV de Barcelona
}
1336.1.24={
	holder=460530 # Ferran Alfons de Barcelona II
}