766.1.1={
	holder = 191989 #Munja Sinda
	liege = k_maharastra
}
780.1.1={
	holder = 191991 #Bhima
}
840.1.1={
	holder = 191992 #Sindaraja Sinda
}
867.1.1={
	liege=d_rattapadi
}
870.1.1={
	holder = 191993 #Bhima
}
900.1.1={
	holder = 191994 #Munja
}
950.1.1={
	holder = 191995 #Adityavarman
}
980.1.1={
	holder = 191996 #Bhima
}
1020.1.1={
	holder = 191997 #Sindaraja
}
1060.1.1={
	holder = 191998 #Munja
}
1065.1.1={
	liege = k_maharastra
}
1109.1.1={
	holder = 74446
	liege = d_rattapadi
}
1126.1.1={
	holder = 74447
}
1138.1.1={
	holder = 74448
}
1151.1.1={
	holder = 74449
}
1156.1.1={
	holder = 74448
}
1164.1.1={
	holder = 74449
}
1183.1.1={
	holder = 74450
}
1185.1.1={
	liege = k_maharastra
}
1220.1.1 = {
	holder = 74657
}

#Ruler Placeholder until something better#
1250.1.1={
	holder=74657
}
1261.1.1={
	holder=74658
}
1271.1.1={
	holder=74659
}
1272.1.1={
	holder=74660
}
1311.1.1={
	holder=74661
}
1312.1.1={
	holder=74662
}
1317.1.1={
	holder=170248
}
1318.1.1={
	holder=170250
}
1318.6.1={
	holder=170248
}
1320.6.1={
	holder=170251
}
1320.10.1={
	holder=170257
}
1325.2.1={
	holder=170258
}
#Ruler Placeholder until something better#
1330.1.1={
	holder = 74723
	liege = k_maharastra
}