330.1.1={
	liege="d_trebizond"
}
769.1.1={
	holder=145845
}
855.1.1={
	holder=145156
}
1060.1.1={
	holder=20544
}
1071.8.26={
	liege="d_erzerum"
}
1071.8.26={
	holder = 144044
}
1102.1.1={
	holder = 144045
}
1124.1.1={
	holder = 144046
}
1132.1.1={
	holder = 144047
}
1168.1.1={
	holder = 225025
}
1191.1.1={
	holder = 34395
}
1200.1.1={
	holder = 34396
}
1202.1.1={
	holder = 34397
}
1202.7.1={
	holder=34180
}
1225.1.1={
	holder = 34233
}
#placeholders
1230.1.1={
	holder = 34398
}
1250.1.1={
	holder = 34399
}
1280.1.1={
	holder = 34400
}
1300.1.1={
	holder = 34401
}

1335.1.1={
liege="k_eretnid"
}
1335.1.1={
holder=476460
}
