757.1.1={
	liege=k_bavaria
}
757.1.1={
	holder = 190369 #Hahilingis
}
788.1.1={
	liege = "k_bavaria"
	holder = 6392 #Charlemagne
}
814.1.28={
	holder = 30227 #Lothair I
}
817.1.1={
	holder = 90095 #Louis I the Pious
}
829.1.1={
	holder = 90107 #Louis II the German
}
864.1.1={
	holder = 168309
}

895.1.1={
	liege="d_bavaria"
}

907.3.19={
	holder = 10097
}
937.7.14={
	holder = 7970
}
938.1.1={
	holder = 7971
}
948.1.1={
	holder = 1292
}
955.1.1={
	holder = 1294
}
976.1.1={
	holder = 7965
}
983.1.1={
	holder = 7972
}
985.1.1={
	holder = 1294
}
995.1.1={
	holder = 1296
}
1004.1.1={
	holder = 1254
}
1009.1.1={
	holder = 1296
}
1017.1.1={
	holder = 1254
}
1026.1.1={
	holder = 1314
}
1042.1.1={
	holder = 1258
}
1047.1.1 = {	
	holder = 30729
}
1053.1.1= {
	holder = 1316
} 
1061.1.1={
	holder=112600
}
1066.1.1=
{
holder=1612 #Albrecht I
}
1078.1.1=
{
holder=1614 #Albrecht II
}
1102.1.1=
{
holder=30098 #Albrecht III
}
1165.2.2=
{
holder=30100 #Berthold I
}
1180.1.1=
{
liege="e_hre"
}
1180.3.7=
{
holder=30102 #Berthold II
}
1181.1.1=
{
holder=212380 #Heinrich I
}
1202.6.14=
{
holder=212382 #Albrecht IV
}
1253.7.22=
{
holder=7633 #Meinhard I
}
1258.7.22=
{
holder=462711 #Meinhard II
}
1295.10.1=
{
holder=462714 #Otto II
}
1310.3.28=
{
holder=462720 #Heinrich II
}
1335.4.2=
{
holder=462710 #Margarete I
}
