706.1.1 = {
	liege="d_tripoli"
	holder=146014
}
735.1.1 = {
	holder=146015
}
754.1.1 = {
	holder=146016
}
783.1.1 = {
	holder=146019
}
794.1.1 = {
	holder=146021
}
860.1.1 = {
	holder=159737
}
995.1.1=
{
	liege="d_antioch"
}
1060.1.1=
{
	holder=20561
}
1071.8.26=
{
	holder=85001
}
1078.9.15=
{
	liege = "d_aleppo"
	holder = 3044
}
1095.1.1=
{
	holder = 93118
}

1099.7.15=
{
	liege="d_tripoli"
}
1099.7.15=
{
	holder=338 #Raymond I
}
1105.2.28=
{
	holder=223673 #Alfons Jourdain
}
1109.1.1=
{
	holder=223671 #Bertrand
}
1112.1.1=
{
	holder=223670 #Pons
}
1137.3.1=
{
	holder=223660 #Raymond II
}
1152.1.1=
{
	holder=223650 #Raymond III
}
1187.9.1=
{
	holder=223651 #Raymond IV
}
1198.6.1=
{
	holder=223755 #Bohemond I
}
#conquered by Saladin "unable to seize the citadel and he eventually left the town"
#1188.7.1=
#{
#}

1233.3.1=
{
	holder=31024 #Bohemond II
}
1252.1.1=
{
	holder=31031 #Bohemond III
}
1275.1.1=
{
	holder=31034 #Bohemond IV
}
1287.10.19=
{
	holder=31036 #Lucia I
}
# finally abandoned in 1291
1291.8.14=
{
	holder=32936 #K_Egypt 32936
}
1291.11.10=
{
	holder=32937
}
1293.12.14=
{
	holder=485000
}
1294.7.1=
{
	holder=32938
}
1296.1.1={
	holder=32939
}
1299.1.1=
{
	holder=485000
}
1309.1.1=
{
	holder=32940
}
1309.11.1=
{
	holder=485000
}


