740.1.1={
	holder = 191017 #Madras
	liege = d_lahore
}
860.1.1={
	holder = 191009 #Alakhana
}
884.1.1={
	holder=188396 # Samkaravarman
}
1059.1.1={
	holder = 144133
}
1095.1.1={
	holder=170172 #Jhetpal
}
1100.1.1={
	holder=170229 #Khetrapal
}
1117.1.1={
	holder=170230 #Sukhinpal
}
1134.1.1={
	holder=170231 #Jagatpal
}
1151.1.1={
	holder=170232 #Rampal
}
1168.1.1={
	holder=170233 #Gopal
}
1185.1.1={
	holder=170234 #Arjunpal
}
1202.1.1={
	holder=170235 #Varshpal
}
1206.3.15={
	liege=e_rajastan
}
1219.1.1={
	holder=170236 #Jatanpal
}
1236.1.1={
	holder=170237 #Vidurathpal
}
1253.1.1={
	holder=170238 #Jaganpal
}
1270.1.1={
	holder=170239 #Kiratpal
}
1287.1.1={
	holder=170240 #Kakhopal
}
1313.1.1={
	holder=170241 #Jaspal
}