20.1.1 = {
	historical_nomad = yes
}
768.1.1={
	holder=188798
}
800.1.1={
	holder=188799
}
825.1.1={
	holder=180260
}
850.1.1={
	liege="k_cuman"
	holder=180273
}

1066.1.1={
	liege="d_sibir"
	holder=161730
}
1110.1.1=
{
holder=161731
}
1140.1.1=
{
holder=161732
}
1170.1.1=
{
holder=161733
}
1200.1.1=
{
holder=161734
}
1220.1.1=
{
holder=161735
}

1227.1.1=
{

holder=34912
}
1251.1.1=
{
holder=34919
}
1280.1.1=
{
holder=34913
}
1301.1.1=
{
holder=34914
}
1309.1.1=
{
holder=34915
}
1315.1.1=
{
holder=34916
}
1320.1.1=
{
holder=34917
}