430.1.1={
	holder = 7255 #Niall Noigiallach
}
450.1.1={
	holder = 7257 #Eogan son of Conal Gulban
}
465.1.1={
	holder = 7259 #Muiredach son of Eogan
}
489.1.1={
	holder = 7261 #Muirchertach son of Muiredach
}
534.1.1={
	holder = 7263 #Donall son of Muirchertach
}
566.1.1={
	holder = 7265 #Aed Uaridnach son of Donall
}
612.1.1={
	holder = 7267 #Máel Fithrich son of Aed
}
630.1.1={
	holder = 7269 #Máel Duin son of Máel Fithrich
}
681.1.1={
	holder = 7271 #Fergal son of Máel Duin
}
722.12.11={
	holder = 7273 #Niall Frossach
}
778.1.1={
	holder = 7275 #Aed Oirdnide
}
819.1.1={
	holder = 945 #Niall Caille
}
846.1.1={
	holder = 944 #Aed Findliath son of Niall Caille
}
879.1.1={
	holder = 943 #Domnall son of Aed Findliath
}
915.1.1={
	holder = 131511 #Niall Glúndub son of Aed Findliath
}
919.9.14={
	holder = 131512 #Muirchertach of the Leather Cloaks son of Niall Glúndub
}
943.2.26={
	holder = 131513 #Domnall ua Neill son of Muirchertach
}
980.1.1={
	holder = 131514 #Aed ua Neill son of Domnall
}
1004.7.1={
	holder = 7253 #Flaithbertach son of Muirchertach
}
1030.1.1={
	holder = 83073 #Aed son of Flaithbertach
}
1032.7.1={
	holder = 7253 #Flaithbertach son of Muirchertach again
}
1036.7.1={
	holder = 927 #Niall son of Mael Sechnaill
}
1061.1.1={
	holder = 131517 #Ardgar Lochlainn son of Lochlann 
}
1064.1.1={
	holder=929 #Áed ua hUalgairg
}
1067.7.1={
	holder = 930 #Domnall ua Neill son of Niall son of Mael Sechnaill
}
1068.7.2={
	holder = 931 #Aed ua Neill son of Niall son of Mael Sechnaill
}
1083.1.1={
	holder = 928 #Donnchad ua Neill son of Niall son of Mael Sechnaill
}
1083.6.1={
	holder = 131518 #Domnall son of Ardgar Mac Lochlainn
}
1121.2.9={
	holder = 140002 #Conchobar son of Domnall Mac Lochlainn
}
1128.7.1={
	holder = 131519  #Magnus son of Ardgar Mac Lochlainn
}
1129.7.1={
	holder = 140002 #Conchobar son of Domnall Mac Lochlainn again
}
1136.7.1={
	holder = 214008  #Muirchertach son of Niall Mac Lochlainn
}
1166.7.1={
	holder = 83109  #Conchobar son of Muirchertach Mac Lochlainn
}
1167.7.1={
	holder = 83110  #Niall son of Muirchertach Mac Lochlainn
}
1170.7.1={
	holder = 83079  #Áed in Macáem Tóinlesc first Ua Neil since Flaithbertach son of Muirchertach
}
1177.7.1={
	holder = 83113 #Máel Sechlainn son of Muirchertach Mac Lochlainn
}
1185.7.1={
	holder= 83108 #Domnall son of Áed Mac Lochlainn
}
1186.7.1={
	holder=83121 #Ruaidri Ua Flaithbertaig
}
1187.7.1={
	holder=83108 #Domnall son of Áed Mac Lochlainn again
}
1188.7.1={
	holder=214007 #Muircheartach son Muirchertach Mac Lochlainn
}
1196.7.1={
	holder = 83080  #Áed Méith
}
1201.1.1={
	holder = 83112 #Conchobar Bec son of Conchobar Mac Lochlainn
}
1201.7.1={
	holder = 83080  #Áed Méith again
}
1230.7.1={
	holder = 83082  #Domnall ÓC mac Áeda Méith
}
1234.7.1={
	holder = 214009  #Domnall son of Muirchertach Mac Lochlainn
}
1238.7.1={
	holder = 83083  #Brian Ua Néill high-king of Ireland
}
1260.5.26={
	holder = 83087  #Áed Buide mac Domnaill ÓiC 
}
1261.7.1={
	holder = 83088  #Niall Cúlánach mac Domnaill ÓiC 
}
1263.7.1={
	holder = 83087  #Áed Buide mac Domnaill ÓiC 
}
1283.7.1={
	holder = 83097  #Domnall mac Briain
}
1286.7.1={
	holder = 83088  #Niall Cúlánach mac Domnaill ÓiC 
}
1290.7.1={
	holder = 83097  #Domnall mac Briain 
}
1291.7.1={
	holder = 83089  #Brian mac Áeda Buide 
}
1295.7.1={
	holder = 83097  #Domnall mac Briain 
}
1325.7.1={
	holder = 83091  #Énri mac Áeda Buide 
}
1347.7.1={
	holder=83102 #Aodh Reamhar
}
