754.1.1=
{
	holder=83595
}
767.1.1=
{
	holder=7199
}
860.1.1=
{
	holder=83016 #Máel-Doraid
}
880.1.1=
{
	holder=83017 #Máel Bressail mac Mail Doraid
}
896.7.1=
{
	holder=83018 #Forgatach mac Mail Doraid
}
939.1.1=
{
	holder=83035 #Ruaidri Ua Canannain
}
950.7.1=
{
	holder=83034 #Mael Coluim Ua Canannain
}
957.7.1=
{
	holder=83019 #Áengus ua Mail Doraid
}
960.7.1=
{
	holder=83046 #Muirchertach Ua Canannain
} 
962.7.1=
{
	holder=83036 #Mael Isu Ua Canannain
} 
967.7.1=
{
	holder=83037 #Gilla Coluim Ua Canannain
}
977.7.1=
{
	holder=83020 #Tigernán ua Mail Doraid
}
978.7.1=
{
	holder=83021 #Áed ua Mail Doraid
}
989.7.1=
{
	holder=83039 #Flaithbertach Ua Canannain
}
1000.7.1=
{
	holder=83023 #Máel Ruanaid ua Mail Doraid
}
1027.1.1=
{
	holder=83024 #Domnall ua Mail Doraid
}
1032.1.7=
{
	holder=83041 #Flaithbertach Ua Canannain
}
1045.7.1=
{
	holder=83028 #Niall ua Mail Doraid
}
1059.1.7=
{
	holder=83029 #Domnall ua Mail Doraid
}
1061.1.7=
{
	holder=83042 #Ruaidri ua Canannain
}
1071.7.1=
{
	holder=83043 #Donnchad Ua Canannain
}
1075.7.1=
{
	holder=83044 #Domnall Ua Canannain
}
1083.7.1=
{
	holder=83030 #Murchad ua Mail Doraid
}
1085.7.1=
{
	holder=83047 #Aed ua Canannain
}
1093.7.1=
{
	holder=83048 #Ruaidri ua Canannain
}
1114.7.1=
{
	holder=83049 #Ruaidri ua Canannain
}
1135.7.1=
{
	holder=83050 #Flaithbertach ua Canannain
}
1153.7.1=
{
	holder=83051 #Aed mac Ruaidri ua Canannain
}
1156.7.1=
{
	holder=83052 #Aithchleirech ua Canannain
}
1160.12.1=
{
	holder=83053 #Magnus ua Canannain
}
1165.7.1=
{
	holder=83054 #Ruaidri ua Canannain
}
1188.7.1=
{
	holder=83033 #Flaithbertach ua Mail Doraid
}
1196.7.1=
{
	holder=83055 #Éicnechán Ua Domnaill reign backdated 5 years
}
1207.7.1=
{
	holder=83056 #Domnall Mor Ua Domnaill
}
1241.9.1=
{
	holder=83057 #Máel Sechlainn Ua Domnaill
}
1247.7.1=
{
	holder=83060 #Ruaidri ua Canannain
}
1248.7.1=
{
	holder=83058 #Gofraid ua Domnaill
}
1258.7.1=
{
	holder=83059 #Domnall Oc ua Domnaill
}
1281.7.1=
{
	holder=83061 #Áed ua Domnaill
}
1290.7.1=
{
	holder=83062 #Toirrdelbach ua Domnaill
}
1292.7.1=
{
	holder=83061 #Áed ua Domnaill again
}
1333.7.1=
{
	holder=83063 #Conchobar ua Domnaill
}
1342.7.1=
{
	holder=83065 #Niall ua Domnaill
}
1343.7.1=
{
	holder=83069 #Áengus ua Domnaill
}
1352.7.1=
{
	holder=83070 #Seaán ua Domnaill ignoring 3 year break for Cathal Og O'Connor
}
1380.7.1=
{
	holder=83071 #Toirrdelbach ua Domnaill
}