750.1.1={
	holder = 192016 #Mangala Nolambadhiraja
	liege = d_nulambavadi
}
768.1.1={
	holder = 192017 #Singapota
}
780.1.1={
	holder = 192018 #Paramesvara Charuponnera
}
800.1.1={
	holder = 74726 #Palavamalla
}
825.1.1={
	holder = 74727 #Polachola
}
878.1.1={
	holder = 74728	#Mahendra
}
902.1.1={
	holder = 74729
}
935.1.1={
	holder = 74730
}
950.1.1={
	holder = 74731
}
977.1.1={
	holder = 74732
}
982.1.1={
	holder = 74733
}
987.1.1={
	holder = 74818
}
1032.1.1={
	holder = 74819
}
1060.1.1={
	holder = 74820
}
1110.1.1={
	holder = 74821
}
1120.1.1={
	liege = k_karnata
}
1150.1.1={
	holder = 74822
}
1171.1.1={
	holder = 74823
}
1175.1.1={
	holder = 74743
}
1187.1.1={
	holder = 74579
}
1220.1.1={
	holder = 74580
}
1235.1.1={
	holder = 74581
}
1254.1.1={
	holder = 74582
	liege = d_raichur_doab
}
1273.1.1={
	holder = 74583
	liege = k_karnata
}
#Ruler Placeholder until something better#
1291.1.1={
	holder=74584
}
#Ruler Placeholder until something better#
1330.1.1={
	liege = d_raichur_doab
	holder = 74403
}
1337.1.1={
	liege = e_deccan
}