693.1.1={
	holder = 190335 #Gotfrid
}
709.1.1={
	holder = 190230 #Lantfrid
}
730.1.1={
	holder = 190232 #Theobald
}
745.1.1={
	holder = 190231 #Lantfrid II
}
751.1.1={
	liege = k_lotharingia
	holder = 190234 #Hnabi
}
788.1.1={
	holder = 190238 #Erbio
}
794.1.1={
	holder = 190239 #Udo
}
810.1.1={
	holder = 0
}
859.1.1={
	liege = k_germany
	holder = 7990
}
865.1.1={
	liege=d_swabia
}
876.1.1={
	holder = 7991
}
876.8.28={
	liege=k_germany
}
1066.1.1=
{
	liege="d_swabia"
}
1066.1.1=
{
	holder=1388 #Rudolf von Rheinfelden
}
1079.1.1=
{
	holder = 7054 #Friedrich I von Hohenstaufen
}
1105.7.21=
{
	holder = 212495 #Friedrich II von Hohenstaufen
}
1147.1.22=
{
	holder = 212501 #Friedrich III von Hohenstaufen
}

#dukes of Teck (von Zahringen)

1152.2.15=
{
	holder=33529
}
1195.1.1=
{
	holder=33530
}
1219.9.19=
{
	holder=33532
}
1249.1.1=
{
	holder=33535
}
1268.10.29=
{
	liege="e_hre"
}
1283.12.24=
{
	holder=33536
}
1292.5.1=
{
	holder=33541
}
1313.12.20=
{
	holder=33544
}
1316.3.5=
{
	holder=33545
}
1329.7.4=
{
	holder=33546
}
1334.1.28=
{
	holder=33549
}



