761.1.1={
	holder=200055 # Suleyman Qutalanid
	liege=d_zaragoza
}
780.1.1={
	holder=168130 # Guillaume I Gellones
	liege=d_toulouse
}
806.1.1={
	holder=168079 # Beggo Chatenois
}
815.1.1={
	holder=200156 # Fredol, Count of Urgell
	liege=d_barcelona
}
820.1.1={
	holder=70300 # Aznar I de Aragón
}
832.1.1={
	holder=70277 # Galindo II de Aragón
}
838.1.1={
	holder=73785 # Sunifred de Barcelona
}
848.1.1={
	holder=73786 # Salomon de Gothia
}
870.1.1={
	holder=70150 # Guifré I de Barcelona
}
898.8.11={
	holder=200155 # Sunifred Guifré de Barcelona
}
948.1.1={
	holder=110538 # Borrell II de Barcelona
}
992.1.1={
	holder=110571 # Ermengol I d'Urgell
}
1010.9.1={
	holder=110570 # Ermengol II d'Urgell
}
1038.1.1={
	holder=110560 # Ermengol III d'Urgell
}
1066.1.1={
	holder=110550 # Ermengol IV d'Urgell
}
1092.3.28={
	holder=210576 # Ermengol V d'Urgell
}
1102.9.14={
	holder=210572 # Ermengol VI d'Urgell
}
1154.6.28={
	holder=210571 # Ermengol VII d'Urgell
}
1164.1.1={
	liege=k_aragon
}
1184.8.11={
	holder=210570 # Ermengol VIII d'Urgell
}
1209.10.16={
	holder=72139 # Aurembaix d'Urgell
}
1213.1.1={
	holder=72186 # Guerau de Cabrera
}
1228.1.1={
	holder=72139 # Aurembaix d'Urgell
}
1229.7.15={
	holder=209508 # Pedro de Bourgogne
}
1231.8.1={
	holder=72218 # Ponç de Cabrera
}
1243.1.1={
	holder=72220 # Ermengol IX de Cabrera
}
1243.7.1={
	holder=72223 # Alvar de Cabrera
}
1267.3.1={
	holder=72232 # Ermengol X de Cabrera
}
1314.7.1={
	holder=460511 # Teresa d'Entença
}
1327.10.20={
	holder=460520 # Jaume d'Urgell
}