20.1.1 = {
	historical_nomad = yes
}
654.1.1= {
	liege=d_itil
	holder=74004
}
672.1.1={
	holder=74007
}
699.1.1={
	holder=74008
}
731.1.1={
	holder=74012
}
#750.1.1={
#	holder=74018
#}
788.1.1={
	holder=74019
}
802.1.1={
	holder=74020
}
822.1.1={
	liege=d_itil
	holder=0
}
860.1.1=
{
holder=180236
}
1060.1.1=
{
holder=806
}
1066.1.1=
{
#liege="d_itil"
liege=k_cuman
}
1110.1.1=
{
holder=90143
}
1120.1.1=
{
holder=125401
}
1146.1.1=
{
holder=125402
}
1183.1.1=
{
holder=228030
}
1190.1.1=
{
holder=34949
}
1227.1.1=
{
holder=34950
liege=e_golden_horde
}
1255.1.1=
{
holder=34951
}
1290.1.1=
{
holder=34952
}
1320.1.1=
{
holder=34953
}