758.1.1={
	holder=200226 # Hisham Petrid
	liege=k_andalusia
}
780.1.1={
	holder=200228 # Ibrahim Petrid
}
813.1.1={
	holder=73681 # al-Hakam Umayyad
	liege=k_andalusia
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Umayyad
}
867.1.1={
	holder=73910 # Mohammed Qaysid
	liege=d_valencia
}
909.1.1={
	holder=73911 # Abdallah Qaysid
}
920.1.1={
	holder=3200 # Abd al-Rahman III Umayyad
	liege=k_andalusia
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1013.4.19={
	holder=73675 # Suleyman Umayyad
}
1016.7.1={
	holder=73687 # Ali Hammudid
}
1018.3.22={
	holder=73678 # Abd al-Rahman IV Umayyad
}
1018.6.1={
	holder=73689 # al-Qasim Hammudid
}
1021.1.1={
	holder=45025 # Abd al-Aziz Amirid
	liege=d_valencia
}
1061.1.1={
	holder=45026 # Abd al-Malik I Amirid
}
1065.1.1={
	liege=d_toledo
}
1069.1.1={
	holder=3928 # Abu Bakr Amirid
}
1076.1.1={
	liege=d_valencia
}
1085.1.1={
	holder=73227 # Utman Amirid
}
1086.1.1={
	holder=3926 # Yahya Dhunnunid
}
1092.10.28={
	holder=73199 # Ya'far Yahaffid
}
1094.1.1={
	holder=107590 # Rodrigo Díaz de Vivar
	liege=0
}
1096.1.1={
	liege=k_castille
}
1099.7.10={
	holder=108519 # Jimena Díaz de Oviedo
}
1102.1.1={
	holder=73182 # Muhammad Hayyid
	liege=k_mauretania
}
1110.5.31={
	holder=224007 # Abdallah Fatimid
}
1130.1.1={
	holder=224013 # Yahya Almoravid
}
1135.1.1={
	holder=32973 # Muhammad Massufid
}
1145.1.1={
	holder=73210 # Abd al-Malik II Amirid
	liege=d_valencia
}
1145.7.1={
	holder=73201 # Muhammad Jyadid
}
1146.1.1={
	holder=73181 # Ahmad Hudid
}
1146.7.1={
	holder=73201 # Muhammad Jyadid
}
1147.1.1={
	holder=73243 # Abd al-Hajjaj Mardanishid
	liege=d_murcia
}
1172.1.1={
	liege=k_mauretania
}
1186.1.1={
	holder=73621 # Sa'd Mardanishid
}
1221.1.1={
	holder=73622 # Zayyan Mardanishid
}
1228.1.1={
	liege=d_murcia
}
1236.1.1={
	holder=460600 # Jaume I de Barcelona
	liege=k_aragon
}
1276.7.27={
	holder=460590 # Pere III de Barcelona
}
1285.11.11={
	holder=71739 # Alfons III de Barcelona
}
1291.6.18={
	holder=460560 # Jaume II de Barcelona
}
1327.11.5={
	holder=460510 # Alfons IV de Barcelona
}
1336.1.24={
	holder=460500 # Pere IV de Barcelona
}