769.1.1 = {
	holder = 194011
}
770.1.1 = {
	holder = 0
}
860.1.1={
	holder = 41259
}
1066.1.1=
{
	liege = "k_sweden"
	holder = 102523
}
1081.1.2={
	holder = 102525
}
1110.1.2={
	holder=100550 # Filip, son of 100523 (Halsten)
}
1118.6.6={
	holder=100551 # Inge the Younger, son of 100523 (Halsten)
}
1125.6.6={
	holder=100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
}
1126.6.6={
	holder=101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
}
1134.6.4={
	holder=200600 # Sverker the Older
}
1156.12.25={
	holder=200490 # Erik "the Holy"
}
1160.6.6={
	holder=100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
}

## Posse ancestors
1161.6.6 = {
	holder=194259
}
1210.1.1 = {
	holder=194260
}
1250.1.1 = {
	holder=194261
}
1290.1.1 = {
	holder=194262
}
##

1310.7.20={
	# The Peace at Helsingborg
	liege=0
	holder=450501 # Erik Magnusson
}

1318.2.16={
	liege="k_sweden" # Duke Erik dies at Nyköpingshus
	holder=450504 # King Birger
}

1319.7.8={
	holder=450500 # Magnus Eriksson
}

1337.1.1=
{
holder=450680
}
