757.1.1={
	holder = 192035 #Bhimasakti Sendraka
	liege = k_maharastra
}
864.1.1={
	holder = 74708
	liege = d_kalyani
}
912.1.1={
	holder = 74706
}
940.1.1={
	holder = 74436
}
965.1.1={
	holder = 74437
}

1050.1.1={
	holder = 74442
	liege = d_raichur_doab
}

1076.1.1={
	holder = 74443
	liege = k_maharastra
}

1120.1.1={
	holder=74808
}
1138.1.1={
	holder=74809
}
1160.1.1={
	holder=74810
}
1190.1.1={
	holder=74811
}
1207.1.1={
	holder=74812
}

#Ruler Placeholder until something better#
1240.1.1={
	holder=74581
}
1254.1.1={
	holder=74583
}
1291.1.1={
	holder=74584
}
#Ruler Placeholder until something better#

1325.1.1={
	liege = d_raichur_doab
	holder = 74401
}
1337.1.1={
	liege = e_deccan
}