475.1.1={
	holder = 191643 #Bhatarka Maitraka
}
493.1.1={
	holder = 191644 #Dharasena
}
502.1.1={
	holder = 191645 #Dronasimha
}
525.1.1={
	holder = 191646 #Dhruvasena
}
545.1.1={
	holder = 191647 #Dharapatta
}
556.1.1={
	holder = 191648 #Guhasena
}
571.1.1={
	holder = 191649 #Dharasena
}
595.1.1={
	holder = 191650 #Siladitya
}
616.1.1={
	holder = 191651 #Kharagraha
}
623.1.1={
	holder = 191652 #Dharasena
}
629.1.1={
	holder = 191653 #Dhruvasena
}
640.1.1={
	holder = 191654 #Dharasena
}
651.1.1={
	holder = 191656 #Dhruvasena
}
653.1.1={
	holder = 191657 #Kharagraha
}
662.1.1={
	holder = 191659 #Siladitya II
}
691.1.1={
	holder = 191660 #Siladitya III
}
722.1.1={
	holder = 191661 #Siladitya IV
}
745.1.1={
	liege=d_saurashtra
	holder = 188063 # Vanaraja Capa
}
780.1.1={
	holder = 188064 # Yogaraja
}
820.1.1={
	holder = 188066 # Ratnaditya
}
825.1.1={
	holder = 188067 # Vairisimha
}
835.1.1={
	holder = 188068 # Ksemaraja
}
860.1.1={
	holder = 188070 # Akadadeva
}
890.1.1={
	holder = 188072 # Bhuyadadeva
}
920.1.1={
	holder = 188073 # Bhubhatadeva
}
942.1.1={
	holder = 188074 # Mulraja I Solanki
}
996.1.1={
	holder = 188075 # Chamundaraja
}
1008.1.1={
	holder = 188076 # Vallabharaja
}
1010.1.1={
	holder = 188077 # Durlabharaja
}
1022.1.1={
	holder = 188081 # Bhima I
}
1064.1.1={
	holder = 188084 # Xemraja, brother of Karnadeva
}
1100.1.1={
	holder = 188086 # Haripala
}
1105.1.1={
	holder = 188087 # Tribhuvanapala
}
1127.1.1={
	holder = 188091 # Jayasimha
}
1143.1.1={
	holder = 188088 # Kumarapala
}
1171.1.1={
	holder = 188093 # Ajayapala
}
1177.1.1={
	holder = 188094 # Mulraja II
}
1178.1.1={
	holder = 188095 # Bhima II
}
1208.1.1={
	holder = 188097 # Jayasimha
}
1224.1.1={
	holder = 188095 # Bhima II (again)
}
1241.1.1={
	holder = 188096 # Tribhuvanapala
}
1243.1.1={
	holder = 188158 # Viramdeva Vaghela
}
1262.1.1={
	holder = 188160 # Arjunadeva
}
1274.1.1={
	holder = 188161 # Sarangadeva
}
1296.1.1={
	holder = 188163 # Karnadeva
}
1304.1.1={
	liege = k_delhi
}