769.1.1={
	holder = 159685
}
851.1.1={
	holder = 159695 # Pascweten of Vannes
}
857.1.1={
	holder = 163105
}
867.1.1={
	holder = 159695 # Pascweten of Vannes
}
#de Rohan dynasty
1000.1.1={
	holder=40907
}
1022.1.2={
	holder=40908
}
1074.1.2={
	holder=40909
}
1095.1.2={
	holder=144155
}
1142.1.1={
	holder=205814
}
1185.1.1={
	holder=205810
}
#Plantagenêt dynasty
1198.1.2={
	holder=204505 #Arthur I
}
1203.4.3={
	holder=91139 #Alix
}

#Capetian house of Dreux
1221.10.21={
	holder=7621 #Jean I le Roux
}
1286.10.8={
	holder=455789 #Jean II
}
1305.11.18={
	holder=455751 #Arthur II
}
1312.8.27={
	holder=455750 #Jean III le Bon
}