761.1.1 = {
	holder = 194054
	liege = d_uppland
}
860.1.1={
	holder = 6837
}
1060.8.2=
{
	holder = 100546 # Erik the Heathen
}
1066.9.25=
{
	liege=0 # War of the two Eriks
}
1067.12.20=
{
	liege="k_sweden"
	holder=100523 # Halsten
}
1070.12.1={
	holder=100526 # Håkan Röde
}
1080.12.1={
	holder=100524 # Inge the Older
}
1100.1.8={
	holder=100550 # Filip, son of 100523 (Halsten)
}
1118.6.6={
	holder=100551 # Inge the Younger, son of 100523 (Halsten)
}
1125.6.6={
	holder=100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
}
1126.6.6={
	holder=101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
}
1134.6.4={
	holder=200600 # Sverker the Older
}
1156.12.25={
	holder=200490 # Erik "the Holy"
}

## Grip ancestors
1160.6.6 = {
	holder=194223
}
1210.1.1 = {
	holder=194224
}
1250.1.1 = {
	holder=194225
}
1290.1.1 = {
	holder=194226
}
1315.1.1 = {
	holder=450841
}
1334.1.2 = {
	holder=450840
}
##

