750.1.1 = {
	holder = 194016
	liege = d_sjaelland
}
860.1.1={
	holder = 144000
	liege = 0
}
872.1.1={
	liege="k_norway"
}
1066.1.1={
	holder=102534
}
1093.1.1={
	holder=202511 # Magnus Barfot
}
1103.1.25={
	holder=222598 # Olaf Magnusson
}
1115.12.22={
	holder=222597 # Øystein Magnusson
}
1123.8.29={
	holder=222595 # Sigurd Magnusson
}
1130.3.26={
	holder=222599 # Magnus Sigurdsson - The Blind
}
1135.1.7={
	holder=202510 # Harald Gille
}
1136.1.1={
	liege="d_ostlandet"
}
1136.1.1={
	holder = 202020
}
1184.1.1={
	holder = 202021
}
1187.1.1={
	holder=202004
}
1200.1.1={
	holder=202500 # Sverre Sigurdsson
}
1202.3.9={
	holder=202502 # Håkon Sverreson
}
1204.1.1={
	holder=202508 # Guttorm Sigurdsson
}
1204.8.11={
	holder=202032 # Inge Bårdsson
}
1217.4.23={
	holder=202509 # Håkon Håkonsson
}
1263.12.15={
	holder=6905 # Magnus Lagaböter
}
1280.5.9={
	holder=6906 # Erik 'Prästhatare' Magnusson
}
1299.7.15={
	holder=452510 # Håkon Magnusson
}
1319.5.8={
	holder=450500 # Magnus Eriksson (Bjälbo)
}
