751.1.1={
	liege=k_italy
}
751.1.1={
	holder = 190271 #Ademaro
}
768.1.1={
	holder = 190272 #Ademaro
}
863.1.1={
	liege = "d_verona"
}
863.1.1={
	holder = 167806
}
1027.1.1={
	holder=1610
}
1072.1.1={
	holder=10087
}
1078.1.1={
	holder=70623
}
1090.5.12={
	liege="e_hre"
	holder=7708
}
1120.2.3={
	holder=7901 #Heinrich V 
}
1125.8.24 = { 
	holder = 30219 #Lothar III von Supplingburg
}

1137.12.4={
	holder = 7903 #Konrad III von Hohenstaufen
}
1152.2.15 = {
	holder = 212501 #Friedrich I von Hohenstaufen
}
1180.1.1={
	holder=70655
}
1235.1.1={
	holder=71036
}
1259.5.1={
	holder=70794
}
1277.10.17={
	holder=70798
}
1301.1.1={
	holder=70802
}
1304.1.1={
	holder=412070
}
1305.1.1={
	liege="d_verona"
}
1311.10.28={
	holder=412072
}
