765.1.1 = {
	liege="k_lotharingia"
	holder = 91500 #Welentus, historical as placeholder
}
817.1.1={
	holder = 30227 #Lothair I
}
855.8.23={
	holder = 144998 #Lothair II
}
869.8.8={
	holder = 90104 #Charles I the Bald
}
877.6.10 ={ 
	holder = 42019 #Louis I the Younger
}
882.1.20={
	holder = 90105 #Charles II the Fat
}
888.1.1={
	holder = 7945 #Arnulf of Carinthia
}
895.1.1={
	liege="d_lower_lorraine"
	holder=144994 #Richwin Reginar
}
923.11.15={
	holder=144993 #Otto Reginar
}
944.1.1={
	holder=1306 #Konrad Salian
}
963.1.1={
	holder=144992 #Gottfried Wigeriche
}
998.9.3={
	holder=161911 #Friedrich Wigeriche
}
1022.1.6={
	holder=11037 #Herman Wigeriche
}
1024.1.1={
	holder=161916 #Louis I de Chiny
}
1025.1.1={
	holder=11030  #Gottfried III (the Bearded) Wigeriche
}
1069.1.1={
	holder=20248 #Gottfried IV (the Hunchback) Wigeriche
}
1076.2.27={
	holder=30202  #Konrad II Salian
}
1086.1.1={
	holder=10072 #Godefroy V 
}
1099.7.15={
	holder=20250 #Theibaut de Scarponnois
}
1105.1.1={
	holder=7565 #Renaud I de Scarponnois
}
1120.1.1={
	holder=161965 #Henri de Grandpré
}
1124.1.1={
	holder=7565 #Renaud I de Scarponnois
}
1134.1.1={
	holder=161912  #Albéron de Chiny
}
1156.1.1={
	holder=161920  #Albert de Marcey
}
1162.4.14={
	holder=161922  #Richard de Namur
}
1171.1.1={
	holder=161913  #Arnoul de Chiny
}
1181.1.1={
	holder=161926  #Heinrich von Metz
}
1186.1.1={
	holder=161930  #Albert de Hierges
}
1208.7.25={
	holder=161931  #Robert de Grandpré
}
1216.8.25={
	holder=31554 #Jean d'Apremont
}
1224.1.1={
	holder=161939  #Ranoul de Thorotte
}
1245.4.1={
	holder=161985  #Guy de Traînel
}
1245.12.1={
	holder=161943 #Guy de Mello
}
1247.2.2={
	holder=161944  #Jean d'Aix
}
1252.8.10={
	holder=71825 #Jacques Pantaléon
}
1255.1.1={
	holder=161945  #Robert de Médidan
}
1271.9.7={
	holder=161946  #Ulrich de Sarvay
}
1275.1.1={
	holder=161949  #Gérard de Grandson
}
1278.1.1={
	holder=161950  #Henri de Grandson
}
1286.1.1={
	holder=161951  #Jacques de Ruvigny
}
1296.1.1={
	holder=161952  #Jean de Richericourt
}
1303.1.1={
	holder=161953  #Thomas de Blâmont
}
1305.1.1={
	holder=161954  #Nicolas de Neuville
}
1312.1.1={
	holder=161955  #Henri d'Apremont
}
