750.1.1 = {
	holder = 194133
	liege = d_vitebsk
}
799.1.1 = {
	holder = 160049
}
830.1.1 = {
	holder = 160050
}
862.1.2={
	holder=6859
}
989.1.2=
{
liege=d_polotsk
}
989.1.2={
	holder = 616
}
1001.1.2={
	holder = 125000
}
1003.1.2=
{
holder=642
}
1044.1.2=
{
holder=650
}
1101.4.14=
{
liege="d_vitebsk"
}
1101.4.14=
{
holder=682
}
1129.1.2=
{
holder=222554
}
1144.1.2=
{
holder=222552
}
1168.1.2=
{
holder=222562
}
1185.1.2=
{
holder=222560
}
1221.1.2=
{
holder=125010
}
1232.1.2=
{
holder=125012
}
1264.1.2=
{
holder=125014
}
1280.1.2=
{
holder=125015
}
1297.1.2=
{
holder=125016
}
1320.1.2=
{
holder=473506
}
