496.1.1={
	holder = 191188 #Indravarma 
}	
534.1.1={
	holder = 191189	#Maharajendravarma
}
560.1.1={
	holder = 191190 #Mahasmantavarma
}
575.1.1={
	holder = 191191 #Hastivarma 
}
583.1.1={
	holder = 191192 #Indravarma 
}
587.1.1={
	holder = 191193 #Mitravarma 
}
624.1.1={
	holder = 191194 #Indravarma 
}
633.1.1={
	holder = 191196 #Indravarma 
}
650.1.1={
	holder = 191197 #Gunavarma
}
679.1.1={
	holder = 191198 #Devendravarma
}
700.1.1={
	holder = 191199 #Anantavarma
}
717.1.1={
	holder = 191200 #Nandavarma
}
747.1.1={
	holder = 191201 #Devendravarma
}
752.1.1={
	holder = 191202 #Rajendravarma
}
780.1.1={
	holder = 191203 #Anantavarma
}
804.1.1={
	holder = 191204 #Devandravarma
}
809.1.1={
	holder = 189167 #Rajendravarma
}
847.1.1={
	holder = 191205 #Satyavarma
}
854.1.1={
	holder = 189168 #Anantavarma
}
870.1.1={
	holder = 189169	#Bhupendravarma
}
889.1.1={
	holder = 189170 #Devendravarma
}
895.1.1={
	holder = 189172 #Vajrahasta
}
939.1.1={
	holder = 189174 #Gundama
}
942.1.1={
	holder = 189175 #Kamavarnava
}
977.1.1={
	holder = 189176 #Vinyaditya
}
980.1.1={
	holder = 189173 #Vajrahasta
}
1015.1.1={
	holder = 189179 #Kamavarna
}
1016.1.1={
	holder = 189180 #Gundama
	liege = d_kalinga
}
1019.1.1={
	holder = 191206 #Madhukamavarna (far är 189173)
}
1038.1.1={
	holder = 189181 #Vajrahasta
}
1070.1.1={
	holder = 189182 #Rajaraja
}
1078.1.1={
	holder = 189183 #Codaganga
}
1150.1.1={
	holder = 191207 #Kamarnava
}
1157.1.1={
	holder = 191208 #Raghava
}
1171.1.1={
	holder = 191209 #Ragaraja
}
1192.1.1={
	holder = 189178 #Anangabhima
}
1195.1.1={
	holder = 191210 #Rajaraja
}
1216.1.1={
	holder = 191211 #Anaṅgabhīma
}
1238.1.1={
	holder = 191212 #Narasiṁha
}
1264.1.1={
	holder = 191213 #Bhānudeva
}
1279.1.1={
	holder = 191214 #Narasiṁha
}
1306.1.1={
	holder = 191215 #Bhānudeva
}
1328.1.1={
	holder = 191216 #Narasiṁha
}
1352.1.1={
	holder = 191217 #Bhānudeva
}
1378.1.1={
	holder = 191218 #Narasiṁha
}
1414.1.1={
	holder = 189177 #Bhānudeva
}