530.1.1={
	liege = d_stravani
	holder=188320 #Jaisimha
}
550.1.1={
	holder=188321 #Bahubal
}
570.1.1={
	holder=188322 #Subahu
}
590.1.1={
	holder=188323 #Rajh
}
610.1.1={
	holder=188324 #Gaj
}
630.1.1={
	holder=188325 #Salivahan I
}
650.1.1={
	holder=188326 #Baland
}
670.1.1={
	holder=188327 #Bhati
}
690.1.1={
	holder=188328 #Mangal-Rao
}
710.1.1={
	holder=188329 #Majam-Rao
}
731.1.1={
	holder=188330 #Kehar I
}
806.1.1={
	holder=188331 #Tano
}
821.1.1={
	holder=188332 #Bijairai I
}
853.1.1={
	holder=188333 #Deoraj
}
908.1.1={
	holder=188334 #Mund
}
979.1.1={
	holder=188335 #Bijairai II
}
1044.1.1={
	holder=191818 #Hathadev Panwar
}
1126.1.1={
	holder=191821 #Panwar of Vikramapura
}
1200.1.1={
	holder=188341 #Bijal
}
1230.1.1={
	holder=188342 #Chachack-Deo
}
1260.1.1={
	holder=188343 #Tej-Rao
}
1294.1.1={
	holder=188344 #Rawal-Jhetsi
}
1310.1.1={
	holder=188345 #Karan-Singh
}
1320.1.1={
	holder=188346 #Mulraja
}
1330.1.1={
	holder=188347 #Ratan
}