745.1.1 = {
	liege="d_upper_burgundy"
	holder = 91494 #Wegelenzo, historical as placeholder
}
864.1.1={
	liege = "k_aquitaine"
}
864.1.1={
	holder = 168148
}
884.12.12={
	liege = "k_france"
}
1066.1.1=
{
	liege="d_provence"
}
1066.1.1=
{
	holder=20291 #Bishop Gérard
}
1070.1.1={
	holder=138359 #Bishop Jean II 
}
1096.1.1={
	holder=138371 #Bishop Leodegarius	
}
1119.1.1={
	holder=138361 #Bishop Atton
}
1125.1.1={
	holder=138375 #Bishop Pierre I
}
1133.1.1={
	holder=138381 #Bishop Josserand de Montaigu
}
1147.1.1={
	holder=138379 #Bishop Guillaume I
}
1157.1.1={
	holder=138365 #Bishop Raymond d'Uzès
}
1171.1.1={
	holder=138366 #Bishop Robert de La Tour du Pin
}
1174.1.1={
	holder=138367 #Bishop Nicolas
}
1198.1.1=
{
	liege="d_toulouse"
}
1206.1.1={
	holder=138368 #Bishop Burnon
}
1220.1.1={
	holder=138369 #Bishop Guillaume II
}
1222.1.1={
	holder=138370 #Bishop Bermond d'Anduze
}
1226.1.1={
	liege="d_provence"
}
1242.1.1={
	holder=138393 #Arnaud de Vogué
}
1255.1.1={
	holder=32742 #Aimon de Genève
}
1263.1.1={
	holder=138394  #Hugues de La Tour du Pin
}
#1279 part of vivarais to france
1292.1.1={
	holder=138395 #Guillaume III de Falguières
}
1297.1.1={
	holder=138396 #Aldebert de Peyre
}
1302.1.1={
	liege="e_hre"
}
1306.1.1={
	holder=31664 #Bishop Louis I de Poitiers
}
1309.1.1=
{
	liege="k_france"
}
1318.1.1={
	holder=138397 #Guillaume IV de Flavacourt
}
1322.1.1={
	holder=138398 #Pierre II de Mortemart/Gauvain
}
1325.1.1={
	holder=138399 #Pierre III de Moussy
}
1326.1.1=
{
	holder=138388 #Aymar d'anduze de la voulte
}
