760.1.1={
	holder = 194009
}
770.1.1={
	holder = 0
}
863.1.1={
	liege = d_sjaelland
	holder = 6846
}
1066.1.1=
{
	liege="k_norway"
}
1066.1.1=
{
	holder=102534
}
1093.1.1=
{
	holder=202511 # Magnus Barfot
}
1103.1.25={
	holder=222598 # Olaf Magnusson
}
1115.12.22={
	holder=222597 # Øystein Magnusson
}
1123.8.29={
	holder=222595 # Sigurd Magnusson
}
1130.3.26={
	holder=222599 # Magnus Sigurdsson - The Blind
}
1135.1.7={
	holder=202510 # Harald Gille
}
1136.1.1={
	liege="d_ostlandet"
}
1136.1.1={
	holder = 202020
}
1184.1.1={
	holder = 202021
}
1247.1.1={
	holder = 144250
}
1274.1.1={
	holder = 6905 # Magnus Lagaböter
}
1280.5.9=
{
	holder=6906 # Erik 'Prästhatare' Magnusson
}
1299.7.15=
{
	holder=452510 # Håkon Magnusson
}
1312.1.1= {
	liege = "d_ostergotland" 
	holder=450501 # Duke Erik gains the county through marriage to princess Ingeborg
}
1318.2.16=
{
	liege = "k_sweden" 
	holder=450504 # King Birger
}
1319.7.8={
	holder=450500 # Magnus Eriksson
}

1337.1.1=
{
	holder=450660
}
