758.1.1={
	liege="d_hereford"
	holder = 205080
}
760.1.1={
	holder = 205089
}
769.1.1={
	holder = 205090
}
852.1.1={
	holder = 163102
}
1066.1.1={
	liege="d_lancaster"
}
1066.1.5={
	holder=5644 #Eadwin
}
1066.10.14={
	liege="k_england"
}
1066.10.14={
	holder=140 #William the Conqueror
}
1087.9.9={
	holder=204717 #Henry de Beaumont
}
1119.6.20={
	holder = 204715 #Roger de Beaumont
}
1153.6.12={
	holder=129056 #William de Beaumont
}
1184.11.15={
	holder=204710 #Walderan de Beaumont
}
1204.12.12={
	holder = 204711 #Henry de Beaumont
}
1229.10.10={
	holder = 7451 #Thomas de Beaumont
} 
1242.6.26={
	holder = 7450 #Margaret de Beaumont
}
1253.6.3={
	holder = 454027 #William Maudit
}
1267.1.8={
	holder = 7453 #William de Beauchamp
}
1298.1.1={
	holder = 454590 #Guy de Beauchamp
}
1315.8.12={
	holder=454592 #Thomas de Beauchamp
}
