765.1.1={
	liege="d_northumberland"
	holder = 205228
}
862.1.1={
	holder = 163122
}
1055.1.1={
	holder=124 #Tostig Godwinson
}
1066.1.1=
{
holder=5660 #Morcar of Hwicce
}
1072.1.1={
	liege = "d_lancaster"
	holder=140 # William the Conqueror
}
1080.1.1=
{
holder=82052
}
1087.1.2=
{
holder=82054
}
1094.1.1=
{
holder=82055
}
1098.1.1=
{
holder=82062 # Ranulf le Meschin
}
1120.11.25=
{
holder=82065
}
1129.7.1=
{
holder=82074
}
1140.1.1=
{
holder=332026
}
1157.1.1=
{
holder=332028 
}
1174.1.1=
{
holder=82078 # William de Vieuxpont
}
1203.1.1=
{
holder=82080 # Robert de Vieuxpont
}
1228.2.1=
{
holder=82081 # John de Vieuxpont
}
1241.2.1=
{
holder=82082 # Robert de Vieuxpont
}
1264.2.1=
{
holder=82084 # Roger de Clifford
}
1282.1.1=
{
holder=454600 # Robert de Clifford
}
1314.1.25=
{
holder=454602 # Robert de Clifford
}
