750.1.1 = {
	holder = 194065
}
799.1.1 = {
	holder = 194066
}
822.1.1 = {
	holder = 194067
}
867.1.1={


holder=168585
}


1043.1.1=
{
liege="d_mecklemburg"
holder=20584 #Kruto Wizlawid
}
1093.1.1=
{
liege=0
}
1093.1.1=
{
holder=30481 #Wartislaw Wizlawid
}
1125.1.1=
{
holder=30482 #Rostislav Wizlawid
}
1141.1.1=
{
holder=221734 #Wizlaw Wizlawid
}
1163.1.1=
{
holder=221730 #Testislaw Wizlawid
}

1168.1.1=
{
liege="d_skane"
}
1170.1.1=
{
holder=30484 #Dubizlaw Wizlawid
}

1173.1.1=
{
liege="d_mecklemburg"
}
1173.1.1=

{
holder=452003 #Heinrich Borwin I
}
1227.1.28=

{
holder=452007 #Nikolaus Niklotid
}
1277.5.14=
{
holder=452006 #Johann Niklotid
}
1283.10.15=

{
holder=451991 #Nikolaus Niklotid
}

1316.10.12=
{
holder=451990 #Johann Niklotid
}


