757.1.1={
	holder = 205180
}
865.1.1={
	liege="k_england"
	holder=33358 
}
1066.1.5={
	holder=122 # Harold Godwinson
}
#1066.10.14={
#	liege="d_gloucester"
#}
1066.10.14={
	holder=140 #William the Conqueror
}
1087.9.9={
	holder=146 #William II Rufus
}
1100.8.3={
	holder=202992 #Henry I
}
1135.12.2={
	holder=205851 #Stephen
}
1143.7.1={
	holder=204533 #Patrick of Salisbury
}
1168.1.20={
	holder=204530 #William of Salisbury
}
1196.1.1={
	holder=204532 #Ela of Salisbury
}
1261.1.1={
	holder=454041 #Margaret Longespée
}
1310.1.1={
	holder=454023 #Alice de Lacy
}
1331.1.1={
	holder=  420021 #William de Montagu
}