750.1.1 = {
	holder = 194065
}
799.1.1 = {
	holder = 194066
}
822.1.1 = {
	holder = 194067
}
867.1.1={
holder=184002
}
1043.1.1=
{
liege="d_mecklemburg"
}

1043.1.1=
{
holder=20584 #Kruto Wizlawid
}
1093.1.1=
{
holder=30481 #Wartislaw Wizlawid
}

#Conquest by Wartislaw I of Pommerania

1122.1.1=
{
liege="d_pommerania"
}
1122.1.1=
{
holder=221700 #Wartislaw I
}
1136.1.1=
{
holder=221718 #Ratibor I
}
1156.5.7=
{
holder=221715 #Kasimir
}
1180.11.1=
{
holder=221717 #Ratibor
}
1183.1.14=
{
holder=221712 #Bogislaw II
}
1220.4.1=
{
holder=451953 #Barnim I
}
1278.2.14=
{
holder=471660 #Bogislaw III
}
1309.3.2=
{
holder=471650 #Wartislaw II
}
1326.8.1=
{
holder=471655 #Bogislaw
}