758.1.1={
	liege="d_hereford"
	holder = 205080
}
760.1.1={
	holder = 205089
}
769.1.1={
	holder = 205090
}
852.1.1={
	holder = 163102
}
1066.1.1={
	liege="d_lancaster"
}
1066.1.5={
	holder=82040 #Wulfstan
}
1066.10.14={
	liege="k_england"
}
1095.1.20={
	holder=129058 #Samson
}
1112.5.5={
	holder=129059 #Theulf
}
1123.10.20={
	holder=129060 #Simon of Worcester
}
1150.3.20={
	holder=129061 #John of Pageham
}
1157.12.1={
	holder=129062 #Alured
}
1160.7.31={
	holder=129063 #Roger of Worcester
}
1179.8.9={
	holder=129064 #Baldwin of Forde
}
1186.5.25={
	holder=129065 #William of Nothall
}
1190.5.2={
	holder=129066 #Robert FitzRalph
}
1193.6.27={
	holder=129067 #Henry de Sully
}
1195.10.25={
	holder=129068 #John of Coutances
}
1198.9.24={
	holder=129069 #Mauger of Worcester
}
1212.7.1={
	holder=129070 #Randulf of Evesham
}
1214.1.20={
	holder=129071 #Walter de Gray
}
1216.4.3={
	holder=129072 #Sylvester of Worcester
}
1218.7.16={
	holder=129073 #William de Blois
}
1236.8.17={
	holder=129074 #Walter de Cantilupe
}
1266.1.11={
	holder=129075 #Nicholas of Ely
}
1268.3.2={
	holder=129076 #Godfrey Giffard
}
1302.1.26={
	holder=129077 #William Gainsborough
}
1307.9.17={
	holder=129078 #Walter Reynolds
}
1313.5.1={
	holder=129079 #Walter Maidstone
}
1317.3.28={
	holder=129080 #Thomas Cobham
}
1327.8.27={
	holder=129081 #Adam Orleton
}
1333.12.1={
	holder=82042 #Simon Montacute
}