768.1.1={
	liege=d_swabia
}
768.1.1={
	holder = 168188 #Eberhard
}
804.1.1={
	holder = 168190 #Sieghard
}
826.1.1={
	holder = 168191 #Sieghard
}
843.1.1={
	liege = k_germany
	holder = 168191
}
861.1.1=
{
holder=168192
}
865.1.1={
	liege=d_swabia
}
876.8.28={
	liege=k_germany
}
1066.1.1=
{
liege="d_swabia"
}
1066.1.1=
{
holder=1388
}
1080.10.15=
{
holder=1390
}
1090.5.18=
{
holder= 7054
}
1105.7.21=
{
holder = 212495
}
1110.1.1=
{
holder=33706
}
1143.1.1=
{
holder=33707
}
1158.1.1=
{
holder=212421
}
1181.5.18=
{
holder=212420
}
1240.8.19=
{
holder=33711
}
1241.1.1=
{
holder=462306
}
1265.2.25=
{
holder=33718
}
1268.10.29=
{
liege="e_hre"
}
1279.9.18=
{
holder=462300
}
1325.6.5=
{
holder=462302
}