637.1.1={
	liege=k_germany
}
637.1.1={
	holder = 190388 #Hruodis
}
651.1.1={
	holder = 190389 #Hetan
}
677.1.1={
	holder = 190390 #Gozbert
}
697.1.1={
	holder = 190391 #Hetan
}
733.1.1={
	holder = 190392 #Thuringus
}
769.1.1={
	liege = k_france
}
770.1.1={
	holder = 190393 #Ado
}
805.1.1={
	holder = 0
}
814.1.28={
	holder = 90095 #Louis I
}
840.1.21={
	holder = 90107 #Ludwig I
}
865.1.1={
	liege=d_franconia
	holder = 42019 #Ludwig II 
}
876.8.23={
	liege=k_germany
}
882.1.20={
	holder = 90105 #Karl
}
888.1.1={
	holder = 7945 #Arnulf
}
899.8.12={
	holder = 7949 #Lothair
}
1066.1.1=
{
liege="d_franconia"
}
1066.1.1={
	holder = 1316
}
1106.7.8 = { 
	holder = 7901 
}
1125.5.23={
	holder = 212495
}
1147.1.22={
	holder = 7903
}
1152.2.15={
	holder = 212490
}
1168.1.1=
{
	liege="e_hre"
}
1168.1.1={
	holder = 144559
}
1171.1.1={
	holder = 144558
}
1186.1.1={
	holder = 144544
}
1190.1.1={
	holder = 144545
}
1191.1.1={
	holder = 144546
}
1197.1.1={
	holder = 212364
}
1202.12.2={
	holder = 144547
}
1207.1.1={
	holder = 144548
}
1220.1.1 = {
	liege = d_franconia
}
1223.1.1={
	holder = 144549
}
1225.1.1={
	holder = 144550
}
1254.1.1={
	holder = 144551
}
1266.1.1={
	holder = 144552
}
1271.1.1={
	holder = 144543
}
1274.1.1={
	holder = 144553
}
1287.1.1={
	holder = 144554
}
1303.1.1={
	holder = 144555
}
1313.1.1={
	holder = 144541
}
1322.1.1={
	holder = 144556
}
1332.1.1={
	holder = 144557
}
1335.1.1={
	holder=462070
}
