654.1.1={
	liege="d_alania"
	holder=74004
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}
741.1.1={
	holder=146205
}
#764.1.1={
#	holder=146207
#}
808.1.1={
	holder=146209
}
860.1.1={
	holder = 183231
#	holder = 163118
}
900.1.1={
	holder=183223
}
969.1.1={
	liege = k_khazaria
	holder=146193
}
993.1.1={
	holder=146194
}
1016.1.1={
	liege=0
	holder=0
}
1066.1.1={
	liege="d_alania"
	holder=20665
}
1095.1.1=
{
holder=228064
}

1120.1.1=
{
holder=480170
}
1148.1.1=
{
holder=228060
}
1178.1.1=
{
holder=466516
}
1189.1.1=
{
holder=93036
}
1222.1.1=
{
holder=93037
}
1238.1.1=
{
liege="d_azov"
holder=34885
}
1270.1.1=
{
holder=34886
}
1300.1.1=
{
holder=34887
}
1315.1.1=
{
holder=34888
}