769.1.1={
	holder=200046 # Husayn Saadid
	liege=d_zaragoza
}
788.6.10={
	holder=73810 # Musa I Qasid
}
802.12.1={
	holder=73799 # Amrus b. Yusuf Amrusid
}
852.9.22={
	holder=73812 # Musa II Qasid
}
860.1.1={
	holder=73838 # Izraq b. Mantel Salimid
}
888.1.1={
	holder=73841 # Muhammad I Tuyyibid
}
925.1.1={
	holder=73842 # Hasim Tuyyibid
}
930.1.1={
	holder=73843 # Muhammad II Tuyyibid
}
950.1.1={
	holder=73845 # Yahya I Tuyyibid
}
975.1.1={
	holder=73846 # Abd al-Rahman I Tuyyibid
}
989.1.1={
	holder=73847 # Abd al-Rahman II Tuyyibid
}
1018.1.1={
	holder=73184 # Mundir I Tuyyibid
}
1023.1.1={
	holder=73185 # Yahya II Tuyyibid
}
1036.1.1={
	holder=73186 # Mundir II Tuyyibid
}
1038.1.1={
	holder=73187 # Abdallah Tuyyibid
}
1039.1.1={
	holder=3933 # Suleyman Hudid
}
1046.1.1={
	holder=3934 # Ahmad I Hudid
}
1082.1.1={
	holder=3935 # Yusuf II Hudid
}
1085.1.1={
	holder=45005 # Ahmad II Hudid
}
1110.1.1={
	holder=73180 # Abd al-Malik Hudid
}
1110.5.31={
	holder=73182 # Muhammad Hayyid
}
1115.1.1={
	holder=73183 # Tifilwit Tifilwitid
	liege=k_mauretania
}
1118.12.18={
	holder=70232 # Alfonso I Jimena
	liege=k_aragon
}
1134.9.27={
	holder=70233 # Ramiro II Jimena
}
1135.1.1={
	holder=206510 # Gartzia VI Jimena
	liege=d_navarra #Ceded by Alfonso VII of Castille who had conquered it
}
1136.1.1={
	holder=70233 # Ramiro II Jimena
	liege=k_aragon
}
1157.8.16={
	holder=210507 # Petronila Ramírez Jimena
}
1174.10.16={
	holder=210500 # Alfons II de Barcelona
}
1195.4.25={
	holder=210501 # Pere II de Barcelona
}
1213.9.14={
	holder=460600 # Jaume I de Barcelona
}
1276.7.27={
	holder=460590 # Pere III de Barcelona
}
1285.11.11={
	holder=71739 # Alfons III de Barcelona
}
1291.6.18={
	holder=460560 # Jaume II de Barcelona
}
1327.11.5={
	holder=460510 # Alfons IV de Barcelona
}
1336.1.24={
	holder=460500 # Pere IV de Barcelona
}