760.1.1={
	holder=200031 # Musa Musavid
	liege=k_andalusia
}
790.1.1={
	holder=73680 # Hisham I Umayyad
}
796.6.12={
	holder=73681 # al-Hakam Umayyad
}
822.5.21={
	holder=73682 # Abd ar-Rahman II Umayyad
}
852.9.22={
	holder=73683 # Muhammad I Ummayyad
}
855.1.1={
	holder=70017 # Ordoño I de Cantabria
	liege=k_asturias
}
866.5.27={
	holder=73750 # Fruela Ordóñez de Cantabria
}
870.1.1={
	holder=73751 # Nuño Ordóñez de Cantabria
}
900.1.1={
	liege=d_leon
}
910.12.20={
	liege=k_leon
}
916.1.1={
	holder=70021 # Ordoño II de León
}
924.1.1={
	holder=70030 # Fruela II de Cantabria
}
925.7.1={
	holder=70023 # Alfonso IV de León
}
931.6.1={
	holder=70024 # Ramiro II de León
}
951.1.5={
	holder=108600 # Ordoño III de León
}
956.11.13={
	holder=70026 # Sancho I de León
}
958.1.1={
	holder=70029 # Ordoño IV de León
}
960.1.1={
	holder=70026 # Sancho I de León
}
966.1.1={
	holder=108610 # Ramiro III de León
}
984.1.1={
	holder=108590 # Bermudo II de León
}
989.1.1={
	holder=108590 # Bermudo II de León
}
999.9.1={
	holder=108570 # Alfonso V de León
}
1028.8.7={
	holder=70075 # Bermudo III de León
}
1037.9.4={
	holder=107510 # Fernando I Jimena
}
1065.12.27={
	holder=108501 # Urraca Fernández Jimena
}
1103.11.13={
	holder=108500 # Alfonso VI Jimena
}
1109.6.30={
	holder=207660 # Urraca Alfónsez Jimena
}

#Bishops of Zamora

1121.1.1={
	holder=72949 # Bernat de Perigueux
}
1149.1.1={
	holder=72950 # Esteban
}
1174.1.1={
	holder=72951 # Guillén
}
1180.1.1={
	holder=208530 # Pedro Arias
}
1200.1.1={
	holder=72952 # Martín Rodríguez
}
1238.1.1={
	holder=72953 # Pedro
}
1254.1.1={
	holder=72954 # Suero Pérez de Velasco
}
1286.1.1={
	holder=72955 # Alfonso
}
1293.1.1={
	holder=72956 # Pedro
}
1303.1.1={
	holder=72957 # Gonzalo Rodríguez Osorio
}
1310.1.1={
	holder=72958 # Diego
}
1326.1.1={
	holder=72959 # Rodrigo
}
1335.1.1={
	holder=72960 # Pedro
}