750.1.1 = {
	holder = 194105
	liege = d_courland
}
799.1.1 = {
	holder = 194106
}
822.1.1 = {
	holder = 194107
}
867.1.1=
{
holder=167731
}
1066.1.1=
{
holder=20603
liege = 0
}
1120.1.1={
	holder = 144629
}
1170.1.1={
	holder=220603
}

#Archbishop of Riga
1199.1.1=
{
liege="e_hre"
}

1199.1.1=
{
holder=30421 #Albrecht von Buxthoeven
}

1202.1.1=
{
liege="d_livonia"
}



1229.1.17=
{
holder=30422 #Nikolaus von Nauen
}

1236.9.22=
{
liege="d_teutonic_order"
}
1254.1.1=
{
holder=30423 #Albrecht Suerbeer
}
1273.3.1=
{
holder=30424 #Johann von Lunen
}
1284.1.1=

{
holder=30425 #Johann von Vechta
}
1294.2.4=
{
holder=30426 #Johann von Schwerin
}
1300.12.19=
{
holder=30427 #Isarno de Fenties
}
1302.1.1=
{
holder=30313 #Jens Grand
}
1304.1.1=
{
holder=30428 #Friedrich von Pernstein
}

