20.1.1 = {
	historical_nomad = yes
}
654.1.1={
	liege = k_khazaria
	holder=74004
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}
741.1.1={
	holder=146205
}
777.1.1={
	holder=146206
}
805.1.1={
	holder=146209
}
859.1.1={
	historical_nomad = no
}
860.1.1={
	holder=163118
	liege = 0
	set_tribute_suzerain = { who = k_khazaria percentage = 0.40 }
}
900.1.1={
	holder=183223
	clear_tribute_suzerain = k_khazaria
}
969.1.1={
	liege=0
}
1046.1.1=
{
holder=20662
}
1068.1.1=
{
holder=41594
}
1100.1.1=
{
holder=41550
}
1102.1.1=
{
holder=93035
}
1148.1.1=
{
holder=228060
}
1178.1.1=
{
holder=466516
}
1189.1.1=
{
holder=93036
}
1222.1.1=
{
holder=93037
}
1225.1.1=
{
liege="e_mongol_empire"
}
1227.12.2={
liege="e_golden_horde"
}
1265.1.1=
{
holder=93038
}
1280.1.1=
{
holder=93039
}
1313.1.1=
{
holder=93047
}
