#Associated patrician titles:
#b_amalfinos
#b_kanakares
#b_konstantios
#b_manginos
#b_mauro
#b_musco
#b_polkarios
#b_ravelli
#b_sorrenti
#b_urso
751.1.1=
{
	liege = "e_byzantium"
	holder=145889 #Leon Amalfinos
}
793.1.1=
{
	holder=145894 #Menas Manginos
}
800.1.1=
{
	holder=145898 #Aristeides Kanakares
}
806.1.1=
{
	holder=145896 #Tryphon Manginos
}
807.1.1=
{
	holder=145890 #Timoleon Amalfinos
}
812.1.1=
{
	holder=145900 #Timotheos Kanakares
}
814.1.1=
{
	holder=145891 #Kaisarios Amalfinos
}
818.1.1=
{
	holder=145904 #Gregorio Sorrenti
}
830.1.1=
{
	holder=145907 #Marco Ravelli
}
839.1.1=
{
	liege=0
	holder=6881 #Marinos I
}
860.1.1=
{
	holder=168373 #Sergios I
}
862.1.1=
{
	holder=168480 #Mauro I
}
866.1.1=
{
	holder=6881 #Marinos I (again)
}
870.1.1=
{
	holder=168399 #Polkarios I
}
879.9.1=
{
	holder=168415 #Stefanos I
}
898.1.1=
{
	holder=168418 #Mansone I
}
914.1.1=
{
	holder=168419 #Mastalo I
}
930.1.1=
{
	holder=168421 #Leone I
}
931.6.25=
{
	holder=168422 #Giovanni I
}
947.7.26=
{
	holder=168419 #Mastalo I (again)
}
954.6.29=
{
	holder=168423 #Mastalo II
}
958.1.1=
{
	holder=168439 #Sergio II
}
966.11.20=
{
	holder=168440 #Mansone I
}
984.1.1=
{
	holder=168442 #Adelferio I
}
985.1.1=
{
	holder=168440 #Mansone I (again)
}
1004.1.1=
{
	holder=168448 #Giovanni II
}
1006.6.1=
{
	holder=168454 #Sergio III
}
1028.1.1=
{
	holder=168467 #Mansone II 
}
1029.1.1=
{
	holder=168466 #Giovanni III
}
1034.1.1=
{
	holder=168467 #Mansone II (again)
}
1038.1.1=
{
	holder=168466 #Giovanni III (again)
}
1039.1.1=
{
	holder=1116 #Guaimario I
}
1051.1.1=
{
	holder=168474 #Guamario II
}
1052.1.1=
{
	holder=168466 #Giovanni III (again)
}
1060.1.1={
	holder=0
}
#1069.1.1=
#{
#	holder=168475 #Sergio IV
#}
#1072.1.1=
#{
#	holder=168476 #Giovanni IV
#}
#1076.12.13={
#	holder=0
#}
