857.1.1={
	liege=0
	holder=163094
}
1042.1.1={
	holder=1122 #William I de Hauteville
	conquest_culture=norman
}
1046.1.1={
	holder=1124 #Drogo I de Hauteville
}
1051.8.10={
	holder=1126 #Humphrey I de Hauteville
}
1057.1.1={
	holder=1128 #Robert I de Hauteville
}
1085.7.17={
	holder=1142 #Roger I de Hauteville
}
1111.2.11={
	holder=127083 #William II de Hauteville
}
1127.7.25={
	holder=211502 #Roger II de Hauteville
}
1130.12.25={
	liege=k_sicily
}
1134.1.1={
	holder=211507 #Roger III de Hauteville
}
1148.5.12={
	holder=211501 #William III de Hauteville
}
1154.1.1={
	holder=127071 #Roger IV de Hauteville
}
1166.5.7={
	holder=0
}
1183.1.1={
	holder=127092 #Bohemond I de Hauteville
}
1187.1.1={
	holder=211509
}
1189.11.11={
	holder=211511 #Roger V de Hauteville
}
1193.12.24={
	holder=0
}
1302.8.31={
	de_jure_liege=k_naples
}