678.1.1={
	holder = 190478 #Boggis
}
678.1.1={
	liege=k_france
}
707.1.1={
	holder = 190479 #Eudes
}
735.1.1={
	holder = 190480 #Hunoald
}
735.1.1={
	liege=0
}
744.1.1={
	holder = 190481 #Waifar
}
744.1.1={
	liege=k_france
}
766.1.1={
	liege=0
}
768.6.2={
	holder = 190480 #Hunoald
}
768.6.2={
	liege=k_france
}
852.1.1 = {
	holder = 90129 #Ramnulf I
}
866.10.1 = {
	holder = 90128 #Ramnulf II
}
#889.12.12 = {
#	liege=k_france
#}
895.1.1 = {
	holder = 127022 #Guillaume Ier
}
918.7.6 = {
	holder = 127026 #Guillaume II
}
926.12.6 = {
	holder = 127027 #Acfred
}
936.1.16 = {
	holder = 330 #Raymond-Pons de Toulouse
}
941.1.1 = {
	holder = 40238 #Raymond de Rouergue
}
955.1.1 = {
	holder = 230 #Guillaume III
}
963.4.3 = {
	holder = 232 #Guillaume IV
}
995.2.3 = {
	holder = 234 #Guillaume V
}
1030.1.31 = {
	holder = 236 #Guillaume VI
}
1038.12.15 = {
	holder = 238 #Guillaume VII
}
1058.1.1 = {
	holder = 240 #Guillaume VIII
}
1086.9.25 = {
	holder = 205733 #Guillaume IX
}
1126.2.10 = {
	holder = 205731 #Guillaume X
}
1137.4.9 = {
	holder = 205730 #Alienor
}
1137.7.22 = {
	holder = 205500 #Louis VII de France
}
1152.3.21 = {
	holder = 205730 #Alienor
}
1152.5.18 = {
	liege = "k_england"
}
1152.5.18 = {
	holder = 204500 #Henry II of England
}
1189.7.6 = {
	holder = 204510 #Richard I
}
1199.4.6 = {
	holder = 204514 #John
}
1216.10.28 = {
	holder = 454522 #Henry III
}
1272.11.16 = {
	holder = 454520 #Edward I
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1 = {
	holder = 454500  #Edward III
}