330.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
763.1.1={
	holder=145847
}
860.1.1={
	holder=145171
}
1059.12.25=
{
	holder=1752
}
1067.7.12=
{
	holder=1756
}
1071.4.17=
{
	holder=1758
}
#To Seljuks
1077.1.1=
{
	liege="k_rum"
	vice_royalty = no
	holder=3046
}
1086.1.1=
{
	holder=41701
}
1097.6.19=
{
	liege="e_byzantium"
	vice_royalty = yes
	holder=34338
}
1147.1.1=
{
	holder=34340
}
1156.1.1=
{
	holder=34342
}
1193.1.1=
{
	holder=215037
}
1204.4.1=
{
	liege="k_trebizond"
	vice_royalty = no
	holder=215519
}
1211.1.1=
{
	liege="k_rum" 
	holder=71860
}
1227.1.1=
{
	holder=71861
}
1248.1.1=
{
	holder=71862
}
1280.1.1=
{
	holder=71863
}
1307.1.1=
{
	liege=0
} 
1309.1.1=
{
	liege="k_candar"
	holder=476350
}
1314.1.1=
{
	holder=476351
}