711.1.1={
	de_jure_liege=k_andalusia
}
810.1.1={
	holder=70300 # Aznar I de Aragón
	liege=k_aquitaine
}
820.1.1={
	holder=70302 # Gartzia I Belascotenes
}
833.1.1={
	holder=70303 # Galindo I Belascotenes
}
844.1.1={
	holder=70277 # Galindo II de Aragón
}
867.1.1={
	holder=70276 # Aznar II de Aragón
	liege=k_navarra
}
893.1.1={
	holder=70274 # Galindo III de Aragón
}
923.1.1={
	holder=70275 # Andregoto de Aragón
}
940.1.1={
	holder=70123 # Gartzia III Jimena
}
970.2.22={
	holder=70124 # Antso II Jimena
}
994.12.1={
	holder=106040 # Gartzia IV Jimena
}
999.12.8={
	holder=106030 # Antso III Jimena
}
1035.10.18={
	holder=0
}
1066.9.10={
	de_jure_liege=k_aragon
}