866.1.1={
	liege = "e_arabia"
}
866.1.1={
	holder = 163136
}
877.1.1={
	liege = 0
	holder = 0
}
1099.7.15=
{
	liege="k_egypt"
	holder=34700
}
1111.1.1=
{
	holder=34979
}
1121.12.11=
{
	holder=34981
}
1130.1.1=
{
	holder=34982
}
1153.1.1=
{
	liege="k_jerusalem"
	holder=223520		#d.1174.7.11
}
1174.7.11=
{
	holder = 223523
}
1177.1.1=
{
	holder=223522 #Sybilla of Jerusalem
}
1188.1.1=
{
	holder=223500 #Guy de Lusignan
}
1190.10.1=
{
	holder = 223524 #Isabelle
}
1192.1.1=
{
	holder = 213521 #Corrado de Montferrat
}
1192.4.28=
{
	holder = 223524 #Isabelle
}
1197.9.10=
{
	holder=223505 #Amaury II de Lusignan
}
1205.4.1=
{
	holder = 34994 #Maria de Montferrat
}

1210.1.1=
{
	holder=461742 #Jean de Brienne
}
1212.1.1=
{
	holder=30809 #Isabelle II de Brienne
}
#1228.1.1=
#{
#	holder=30760 #Konrad Hohenstauffen
#}
1228.1.1=
{
	holder=138019 #Alix de Blois (acting as regent)
}
#1254.5.21=
#{
#	holder=30785 #Konradin Hohenstaufen
#}
#
1247.1.1=
{
	holder=461905 #Hugues III de Chypres/Lusignan
}
1268.1.1=
{
	liege="k_egypt"
	holder=32933
}
1277.7.1=
{
	holder=32934
}
1279.1.1=
{
	holder=32949
}
1279.7.1=
{ 
	holder=32936
}
1291.11.10=
{
	holder=32937
}
1293.12.14=
{
	holder=485000
}
1294.7.1=
{
	holder=32938
}
1296.1.1=
{
	holder=32939
}
1299.1.1=
{
	holder=485000
}
1309.1.1=
{
	holder=32940
}
1309.11.1=
{
	holder=485000
}











