843.1.1={
	holder=73956 # Ibn Marwan
	liege=k_andalusia 
}
867.1.1={
	holder=73957 # Abd al-Rahman Marwanid
}
912.1.1={
	holder=73959 # Zaid Marwanid
}
928.1.1={
	holder=0
}
1022.1.1={
	holder=45007 # al-Mansur I (Abdallah Aftasid)
	liege=0
}
1045.1.1={
	holder=3900 # al-Muzzaffar (Abu-Bakr Aftasid)
}
1067.1.1={
	holder=3901 # al-Mansur II (Yahya Aftasid)
}
1079.1.1={
	holder=3902 # al-Muttawakkil (Muhammad Aftasid)
}
1094.1.1={
	holder=0
}
1146.1.1={
	holder=224008 # Muhammad banu al-Hayyan
}
1150.1.1={
	holder=0
}
1212.7.16={
	de_jure_liege=k_leon
}