527.1.1={
	holder = 194095 # Aescwine
}
587.1.1={
	holder = 194096 # Sledd
}
604.1.1={
	holder = 194097 # Saeberht
}
616.1.1={
	holder = 194099 # Saeward, with his brother
}
617.1.1={
	holder = 194100 # Sigeberht
}
653.1.1={
	holder = 194101 # Sigeberht
}
660.1.1={
	holder = 194102 # Swithhelm
}
664.1.1={
	holder = 205256 # Sebbi, with his brother
}
694.1.1={
	holder = 205258 # Swaefred, with his brother
}
708.1.1={
	holder = 205259 # Offa
}
709.1.1={
	holder = 205262 # Saelred
}
746.1.1={
	holder = 205263 # Swithred
}
758.1.1={
	holder = 205265 # Sigeric
	set_tribute_suzerain = { who = d_hereford percentage = 0.40 }
}
798.1.1={
	holder = 205266 # Sigered
}
812.1.1={
	holder=0 # Essex made vassal of Mercia
	clear_tribute_suzerain = d_hereford
}

1066.1.1={
	liege="k_england"
	#law = succ_primogeniture
	#law = agnatic_succession
}
1066.1.5={
	holder=122 # Harold Godwinson
}
1066.10.14={
	holder=0
}