360.1.1={
	holder = 159431 #Conan Meriadoc
}
387.1.1={
	holder = 159434 #Gradlon I
}
400.1.1={
	holder = 159633 #Salomon I
}
446.1.1={
	holder = 159652 #Aldrien I
}
464.1.1={
	holder = 159659 #Budic I
}
478.1.1={
	holder = 159756 #Erych I
}
494.1.1={
	holder = 159660 #Budic II
}
544.1.1={
	holder = 159662 #Hywel I
}
545.1.1={
	holder = 159757 #Tewdwr I
}
546.1.1={
	holder = 159663 #Hywel II
}
547.1.1={
	holder = 159664 #Alan I
}
594.1.1={
	holder = 159665 #Hoel III
}
612.1.1={
	holder = 159666 #Salomon II
}
630.1.1={
	holder = 159680 #Alan II
}
690.1.1={
	holder = 0 #
}
770.1.1={
	holder = 0 #
}
846.1.1={
	holder = 159694 #Nominoe
}
851.1.1={
	holder = 159965 #Erispoe
}
857.1.1={
	liege=0
	holder = 163105
}
#House of Vannes
874.6.28={
	holder=50009 #Pasquitan
}
877.1.1={
	liege=k_brittany
	holder=50008 #Alain I, the Great
}
907.1.1={
	liege=0
}

#Rollonids (Viking raiders)
931.1.1={
	holder=244 #Guillaume Longue-épée
}

#House of Nantes
936.1.1={
	holder=50002 #Alain II 'Barbe-Torte'
}
952.1.1={
	holder=50003 #Drogo
}
960.1.1={
	holder=50004 #Hoël I
}
981.1.1={
	holder=50005 #Guérech
}

#House of Rennes
990.1.1={
	holder=340 #Conan I
}
992.6.27={
	holder=342 #Geoffroy I Béranger
}
1008.11.20={
	holder=346 #Eudes I
}
1034.12.1={
	holder=344 #Alain III
}
1040.10.1={
	holder=348 #Conan II
}

#House of Cornouaille
1066.12.11={
	holder=178 #Hoël II
}
1084.04.13={
	holder=180 #Alain IV Fergent
}
1112.1.8={
	holder=91159 #Conan III le Gros
}
1148.9.17={
	holder=205825 #Berthe
}

#House of Penthièvre
1156.1.1={
	holder=205741 #Conan IV le Petit
}
1166.1.1={
	holder=205740 #Constance
}

#Plantagenêt dynasty
1194.1.1={
	holder=204505 #Arthur I
}
1203.4.3={
	holder=91139 #Alix
}

#Capetian house of Dreux
1221.10.21={
	holder=7621 #Jean I le Roux
}
1286.10.8={
	holder=455789 #Jean II
}
1305.11.18={
	holder=455751 #Arthur II
}
1312.8.27={
	holder=455750 #Jean III le Bon
}