100.1.1={
	liege="k_france"
}

#House of Arnulfing
697.1.1={
	holder=131719 #Drogo Dreux
}
745.1.1={
	holder = 190511 #Theoderic
}
745.1.1={
	liege=k_lotharingia
}
769.1.1 = {
	de_jure_liege = k_lotharingia
}
798.1.1={
	holder = 190512 #Teudoin
}
827.1.1={
	holder = 190513 #Theoderic
}
#Carolingians
840.6.20={
	holder = 90104 #Charles 'the Bald'
}
867.1.1 = {
	de_jure_liege = k_france
}
879.1.1={
	holder = 90155 #Carloman
}
#Bosonids
880.1.1={
	holder = 7994 # Richard 'the Justicar'
}
921.1.1={
	holder = 7995 # Raoul
}
923.1.1={
	holder = 168167 # Hugh 'the Black'
}
# Chalon
952.12.17={
	holder = 40322 #Gilbert
}
#Capetians
956.1.1={
	holder = 91006 #Otton, son of Hugues the Great
}
965.1.1={
	holder = 91007 #Henri I, the Great
}
1002.1.1 = {
	holder = 272 #Othon-Guillaume
}
1004.1.1 = { #Annexed to France
#	liege = "k_france"
#	holder = 206 #Robert II of France
	holder = 0
	liege = 0
}
#1016.1.1 = {
#
#
#	holder = 208 # Henri I of France
#}
1032.1.1={
	liege="k_france"
	holder=210 #Robert I le Vieux
	#law = agnatic_succession
	#law = succ_primogeniture
}
1076.3.21={
	holder = 224 #Hugues I
}
1079.1.1={
	holder = 225 #Eudes I Borel
}
1103.3.23 = {
	holder = 206003 #Hugues II
}
1143.1.1={
	holder = 206001 #Eudes II
}
1162.9.27={
	holder=206000 #Hugues III
}
1192.1.1={
	holder = 206011 #Eudes III
}
1218.7.6={
	holder = 7618 #Hugues IV
}
1271.10.27={
	holder = 455535 #Robert II
}
1306.3.21={
	holder = 455911 #Hugues V
}
1315.5.9={
	holder=455910 #Eudes IV
}