887.1.7={
	holder=73331 #Atenolf I
}
912.1.1={
	holder=73330 #Landolf III
}
913.1.1={
	holder=73332 #Atenolf II
}
914.1.1={
	holder=73330 #Landolf III
}
933.1.1={
	holder=73329 #Atenolf III
}
934.1.1={
	holder=73330 #Landolf III
}
943.1.1={
	holder= 73328 #Landolf IV
}
961.1.1={
	holder= 73325 #Landolf V
}
962.1.1={
	holder=73327 #Pandolf I
}
981.3.1={
	holder=73326 #Landolf VI
}
982.7.13={
	holder=73333 #Landenolf II
}
993.4.21={
	holder=73334 #Laidolf I
}
999.1.1={
	holder=73335 #Ademar I
}
999.4.1={
	holder=73336 #Landolf VII
}
1007.1.1={
	holder=73337 #Pandolf II
}
1009.1.1={
	holder=73324 #Pandolf III
}
1014.8.1={
	holder=73337 #Pandolf II
}
1016.1.1={
	holder=73338 #Pandolf IV
}
1022.1.1={
	holder=73340 #Pandolf V
}
1023.1.1={
	holder=73341 #Ioannes I
}
1024.1.1={
	holder=73340 #Pandolf V
}
1026.1.1={
	holder=73338 #Pandolf IV
}
1038.1.1={
	holder=1116 #Guaimar I
}
1047.1.1={
	holder=73338 #Pandolf IV
}
1049.2.20={
	holder=73342 #Pandolf VI
}
1057.1.1={
	holder=73343 #Landolf VIII
}
1058.1.1={
	holder=0
}
1302.8.31={
	de_jure_liege=k_naples
}