711.1.1={
	de_jure_liege=k_leon
}
860.1.1={
	holder=73763 # Rodrigo Ramírez de Castilla
	liege=k_asturias
}
873.10.3={
	holder=73765 # Diego Rodríguez Porcelos
}
885.1.31={
	holder=0
}
931.1.1={
	holder=107680 # Fernán González de Lara
	liege=k_leon
}
944.1.1={
	holder=72550 # Ansur Fernández Ansúrez
}
945.1.1={
	holder=107680 # Fernán González de Lara
	liege=0
}
970.6.1={
	holder=107670 # García Fernández de Lara
}
995.1.1={
	holder=107660 # Sancho García de Lara
}
1017.2.5={
	holder=70286 # García Sánchez de Lara
}
1029.5.13={
	holder=107510 # Fernando Sánchez Jimena
	liege=k_navarra
}
1030.1.1={
	liege=0
}
1037.9.4={
	holder=0
	de_jure_liege=k_castille
}