100.1.1={
	liege="k_france"
}

#House of Arnulfing
690.1.1={
	holder=131719 
}
708.1.1={
	holder=0 
}
769.1.1 = {
	de_jure_liege = k_lotharingia
}
867.1.1 = {
	de_jure_liege = k_france
}
#House of Karling
956.1.1={
	holder=6404 
}
966.1.1={
	holder=91210 
}
996.1.28={
	holder=91211 
}

#House of Blois
1021.6.9={
	holder=390 
}
1037.11.15={
	holder=392 #Étienne II de Blois
}
1047.1.1={
	holder=391 #Eudes II de Troyes
}
1066.1.1={
	holder=394 #Thibaut I de Blois
}
1089.9.30={
	holder=395
}
1093.1.1={
	holder = 397 #Hugues I de Champagne
}
1125.1.1={
	holder = 205891 #Thibaut II
}
1152.1.10={
	holder = 205966 #Henri I le Libéral
}
1181.3.16={
	holder=205960 #Henri II
}
1197.9.10={
	holder = 205961 #Thibaut III
}
1201.5.24={
	holder = 205964 #Thibaut IV
}
1234.4.7={
	liege="k_navarra"
}
1253.7.14={
	holder = 205967 #Thibaut V
}
1270.12.4={
	holder = 205968 #Henri III le Gros
}
1274.7.22={
	holder = 455531 #Jeanne de Champagne
}


#Capetian
1305.4.4={
	holder = 455526 # Philippe I le Bel
}
1314.11.29={
	holder = 455836 # Louis I le Hutin
}
1316.6.5={ #in fact 1316.11.5 as a posthumus heir, but ck2 can't handle that
	holder= 70137 # Jean I le Posthume
}
1316.11.19={
	holder= 455509 # Philippe II le Long, son of 455526.
}
1322.1.3={
	holder = 455414 # Charles I le Bel
}


#House of Valois
1328.2.1={
	holder=455500 # Philippe III
	liege="k_france"
}