283.1.1={
	holder = 159424 #Caradog
}
299.1.1={
	holder = 159425 #Meurig
}
300.1.1={
	holder = 159426 #Dynod
}
360.1.1={
	holder = 159431 #Conan Meriadoc
}
387.1.1={
	holder = 159432 #Cadfan ap Cynan
}
390.1.1={
	holder = 159435 #Gwrfawr ap Cadfan
}
400.1.1={
	holder = 159436 #Tudwal ap Gwrfawr
}
410.1.1={
	holder = 159437 #Cynfawr ap Tudwal
}
435.1.1={
	holder = 159438 #Custennin ap Cynfawr
}
443.1.1={
	holder = 159439 #Erbin ap Custennin
}
480.1.1={
	holder = 159440 #Geraint Llyngesog ab Erbin
}
508.1.1={
	holder = 159441 #Cadwy ap Geraint
}
530.1.1={
	holder = 159442 #Custennin ap Cadwy
}
560.1.1={
	holder = 159443 #Geraint ap Custennin
}
598.1.1={
	holder = 159444 #Bledrig ap Custennin
}
613.1.1={
	holder = 159445 #Clement ap Bledric
}
630.1.1={
	holder = 159446 #Petroc Baladrddellt
}
658.1.1={
	holder = 159447 #Culmin/Cwlfyn
}
682.1.1={
	holder = 159448 #Dumnarth
}
700.1.1={
	holder = 159748 # Hoel
}
710.1.1={
	holder = 159449 #Gereint
}
715.1.1={
	holder = 159450 #Ithael Eiddyn
}
730.1.1={
	holder = 159451 #Dyfnwal Boifunall
}
750.1.1={
	holder = 159452 #Cawrdolli
}
775.1.1={
	holder = 159453 #Oswallt
}
780.1.1={
	holder = 159454 #Hernam
}
810.1.1={
	holder = 159455 #Hopkin
}
830.1.1={
	holder = 159456 #Mordaf
}
850.1.1={
	holder = 159457 #Fferferdyn
}
855.1.1={
	holder = 159747 #Ithel II
}
865.1.1={
	holder = 159458 # Donyarth/Dumnarth/Dyfnarth of Cornwall
}
875.1.1={
	holder =  0 #Cornwall/Dumnonia disestablished
}
910.1.1={
	holder = 159461 #Hoel
}
927.1.1={
	holder = 159466 #Conan
}
940.1.1={
	holder = 0
}
1328.9.6={
liege="k_england"
#law = agnatic_succession
#law = succ_primogeniture
}
1328.9.6={ 
holder = 454507
}
1336.9.13={
holder = 454501
}
