330.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
688.1.1={
	liege=0
	vice_royalty = no
	holder=0
}
965.1.1={
	liege="e_byzantium"
	vice_royalty = yes
}
1060.1.1=
{
	holder=20563
}
1075.1.1=
{
	holder=34348
}
1091.1.1=
{
	holder=34429
}
1094.1.1=
{
	holder=34348
}
1118.1.1=
{
	holder=34344
}
1150.1.1=
{
	holder=34345
}
1165.1.1=
{
	holder=34275
}
1172.1.1=
{
	holder=34347
}

1185.9.12=
{
	liege=0
	vice_royalty = no
	holder=223020
	
}
1191.5.1=
{
	holder=204510
}

1192.5.3=
{
	liege="k_cyprus"
}
1192.5.3=
{
	holder=223500 #Guy of Lusignan
}
1194.4.1={
	holder= 223505 #Amalric II of Jerusalem / Amalric II of Lusignan
}
1205.4.1={
	holder= 138018 # Hugh I of Cyprus / Huguhes Ier de Lusignan
}
1218.1.10={
	holder= 138020 # Henri I of Cyprus / de Lusignan
}
1254.1.18={
	holder= 138022 # Hugues II de Chypre
}
1267.12.5={
	holder= 461905 #Hugues III of Cyprus
}
1284.3.24={
	holder= 138023 # John/Jean I of Cyprus
}
1285.5.20={
	holder= 138024 # Henri II of Cyprus
}
1306.4.26={
	holder= 461916 #Amaury II Prince of Tyr Regent of Cyprus and Titular Regent of Jerusalem 
}
1310.6.5={
	holder= 138024 # Henri II of Cyprus
}
1324.8.31={
	holder= 461900 # Hugues IV of Cyprus
}
1359.10.10={
	holder= 461910 #Peter I of Cyprus
}
1369.1.17={
	holder= 461912 #James I of Cyprus
}