670.1.1={
	holder=191223	#Udayana
}
720.1.1={
	holder=191224	#Judrabala
}
750.1.1={
	holder=191225	#Nannadeva
}
780.1.1={
	holder=191228	#Chandragupta
}
800.1.1={
	holder=191230	#Haragupta
}
850.1.1={
	holder=191231	#Balarjuna
}
882.1.1={
	holder=189188	#Janamejaya
}
922.1.1={
	holder=189189	#Yayati
}
955.1.1={
	holder=189190	#Bhimaratha
}
980.1.1={
	holder=189191	#Dharamaratha
}
1005.1.1={
	holder=189191	#Nahusa
}
1021.1.1={
	holder=189193	#Indranatha
}
1025.1.1={
	holder=189194	#Yayati
}
1040.1.1={
	holder=189195	#Udyotakesari
}
1065.1.1={
	holder=189196	#Janmejaya
}
1085.1.1={
	holder=189197	#Puranjaya
}
1100.1.1={
	holder=189199	#Karnadeva
}
1110.1.1={
	holder = 0 
}
1225.1.1={
	holder = 191355 #Laxmideo
}
1250.1.1={
	holder = 191356 #Simhana
}
1280.1.1={
	holder = 191357 #Danghira
}
1300.1.1={
	holder = 191358 #Ramachandra
}
1340.1.1={
	holder = 191359 #Ratanasena
}
1380.1.1={
	holder = 191360 #Vahar
}
1426.1.1={
	holder = 191361 #Kamaldeva
}