945.1.1={
	holder=191247#Rajalla
}
970.1.1={
	holder=191248#Sankhapala
}
1021.1.1={
	holder=191249#Nrapatibhusana
}
1060.1.1={
	holder=191250#Jagadekabhusana
}
1065.1.1={
	holder=191251#Madhurantaka
}
1069.1.1={
	holder=191252#Somesvara
}
1108.1.1={
	holder=191253#Somesvara
}
1130.1.1={
	holder=191254#Kanharadeva
}
1147.1.1={
	holder=191255#Jagakedabhusana
}
1218.1.1={
	holder=191256#Kirtipala
}
1230.1.1={
	holder=191257#Janhu
}
1280.1.1={
	holder=191258#Harischandradeva
}
1324.1.1={
	holder=191259#Annam Dev of Bastar
}
1369.1.1={
	holder=191260#Hamir Dev
}
1410.1.1={
	holder=191261#Bhatai Dev
}