867.1.1={
	holder = 45107 # Vandad Karen
}

1066.1.1=
{
	liege="k_persia"
}
1066.1.1=
{
	holder=93122
}
1073.1.1=
{
	holder=93123
}
1078.1.1=
{
	holder=93125
}
1098.1.1=
{
	holder=93128
}
1100.1.1=
{
	holder=93129
}
1110.1.1=
{
	holder=93126
}
1152.1.1=
{
	holder=93127
}
1157.5.8=
{
	liege=0
}
1161.1.1=
{
	holder = 144101
}
 
1172.3.1=
{
	holder=230000
}
1194.3.1=
{
	liege="k_persia" 
}
1200.1.1=
{
	holder=93052
}
1220.1.1 = {
	holder = 194304
}
1221.1.1=
{
	liege="e_mongol_empire" 
	holder=125501
}
1227.12.2={
	liege="e_il-khanate"
}
1227.12.2=
{
	holder=93057
}
1250.1.1=
{
	holder=93058
}
1280.1.1=
{
	holder=93059
}
1310.1.1=
{
	holder=93060
}
