661.2.28={
	liege=e_arabia
}

769.1.1={
	holder=188607
}
780.1.1={
	holder=0
} 

1066.1.1={
	liege="k_persia"
	holder=3854
}
1069.1.1={
	holder=93229
}
1080.1.1=
{
	holder=93230
}
1110.1.1=
{
	holder=93231
}

1157.5.8=
{
	liege = 0
}
1157.5.8=
{
	holder = 144054
} 
1159.1.1=
{
	holder = 144055
}
1175.12.31=
{
	holder = 144056
}
1194.3.1=
{
	holder=93233
}
1203.1.1=
{
	liege="k_persia"
}
1221.1.1=
{
	liege="e_mongol_empire"
}
1227.1.1=
{
	holder=93234
}
1227.12.2={
	liege="e_il-khanate"
}
1260.1.1=
{
	holder=93235
}
1261.1.1=
{
	holder=93236
}
1264.1.1=
{
	holder=93237
}
1266.1.1=
{
	holder=93238
}
1289.1.1=
{
	holder=93239
}
1314.1.1=
{
	holder=93240
}