670.1.1={
	holder = 168145
}
768.1.1={
	holder=168104
	liege = k_france
}
778.1.1={
	holder=168106
}
812.1.1={
	holder=168105
}
816.1.1={
	holder = 168109
}
818.1.1={
	holder = 168121
}
820.1.1={
	holder = 70300
}
839.1.1={
	holder = 168111
}
#846.1.1={
#	holder = Gilen I
#}
848.1.1={
	holder = 168143
}
855.1.1={
	holder = 168133
}
864.1.1={
	liege = "k_aquitaine"
	holder = 163060
}
884.12.12={
	liege = "k_france"
}
893.1.1={
	holder = 7563
}
920.1.1={
	holder= 7562
}
955.1.1={
	holder = 163061
}
961.1.1 = {
	holder = 127049 #Guillaume-Sanche de Gascogne
}
996.12.23 = {
	holder = 127050 #Bernard-Guillaume de Gascogne
}
1009.12.25 = {
	holder = 127051 #Sanche-Guillaume de Gascogne
}
1032.10.4 = {
	holder = 127055 #Bérenger d'Angoulême
}
1036.1.1 = {
	holder = 228 #Eudes d'Aquitaine
}
1039.3.10 = {
	holder = 127056 #Bernard d'Armagnac
}
1063.1.1 = {
	holder = 240 #Guillaume VIII d'Aquitaine
}
1086.9.25 = {
	holder = 205733 #Guillaume IX d'Aquitaine
}
1126.2.10 = {
	holder = 205731 #Guillaume X d'Aquitaine
}
1137.4.9 = {
	holder = 205730 #Alienor d'Aquitaine
}
1137.7.22 = {
	holder = 205500 #Louis VII de France
}
1152.3.21 = {
	holder = 205730 #Alienor d'Aquitaine
}
1152.5.18 = {
	liege = "k_england"
	holder = 204500 #Henry II of England
}
1189.7.6 = {
	holder = 204510 #Richard I
}
1199.4.6 = {
	holder = 204514 #John
}
1216.10.28 = {
	holder = 454522 #Henry III
}
1272.11.16 = {
	holder = 454520 #Edward I
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1 = {
	holder = 454500  #Edward III
}