300.1.1={
	holder=159944 #Gloyw
}
321.1.1={
	holder=159945 # Gwydolin ap Gloyw
}
351.1.1={
	holder=159946 # Gwydol ap Gwydolin
}
365.1.1={
	holder=159947 # Pasgen ap Gwydol
}
391.1.1={
	holder=159948 # Cadeyrn ap Pasgen
}
421.1.1={
	holder=159058 # Cadell Ddyrnllwg
}
447.1.1={
	holder=0
}

650.1.1={
	holder=205115 # Eanfrith
	set_tribute_suzerain = { who = d_hereford percentage = 0.40 }
}
674.1.1={
	holder=205114 # Eanhere
}
675.1.1={
	holder=205117 # Osric
}
679.1.1={
	holder=205118 # Oshere
}
704.1.1={
	holder=205120 # Aethelheard
}
710.1.1={
	holder=205122 # Aethelric
}
730.1.1={
	holder=205123 # Osred
}
740.1.1={
	holder=205127 # Eanberht
}
759.1.1={
	holder = 205128 # Uhtred
}
777.1.1={
	holder=205129 # Ealdred
}
780.1.1={
	clear_tribute_suzerain = d_hereford
	holder=0 # to Mercia
}