#Associated patrician titles:
#b_gildehusen
#b_guldsmed
#b_hejnum
#b_stenkyrka
#b_strabain
1066.1.1=
{
	liege="k_sweden"
}
1066.1.1=
{
	holder=100536 #Botstain af Stenkyrka
}
1072.1.1=
{
	holder=167316 #Kettil Guldsmed
}
1076.1.1=
{
	holder=167331 #Tolir Hejnum
}
1080.1.1=
{
	holder=167362 #Dyre Straben
}
1084.1.1=
{
	holder=167345 #Hakan Gildehusen
}
1088.1.1=
{
	holder=100536 #Botstain af Stenkyrka
}
1092.1.1=
{
	holder=167318 #Tjudmund Guldsmed
}
1097.1.1=
{
	holder=0
}

# Republic of Gotland
1161.6.6={
	liege = 0
	holder=167352
}
1173.1.1={
	holder=167372
}
1187.1.1=
{
	holder=167340 #Sverker Hejnum
}
1189.1.1=
{
	holder=167372 #Ragnvald Straben
}
1191.1.1=
{
	holder=167353 #Sigurd Gildehusen
}
1193.1.1=
{
	holder=167306 #Brynjolf af Stenkyrka
}
1195.1.1=
{
	holder=167324 #Jedvard Guldsmed
}
1197.1.1 = {
	holder=167306
}
1200.1.1 = {
	holder = 167310
}
1210.1.1 = {
	holder = 194282
}
1255.1.1 = {
	holder = 194278
}
#

1285.1.1 = {
	holder = 0
}