1012.1.1={
	holder=45014 # Zawi Zirid
	liege=0
}
1019.1.1={
	holder=45015 # Habud Zirid
}
1038.1.1={
	holder=45016 # Badis Zirid
}
1073.1.1={
	holder=32952 # Abdallah Zirid
}
1090.1.1={
	holder=0
}
1145.1.1={
	holder=73259 # Ya'far Adhavid
	liege=0
}
1145.7.1={
	holder=73181 # Ahmad Hudid
}
1146.1.1={
	holder=0
}
1237.1.1={
	holder=73651 # Muhammad I Nasrid
	liege=0
}
1273.1.1={
	holder=73650 # Muhammad II Nasrid
}
1302.4.7={
	holder=73647 # Muhammad III Nasrid
}
1309.3.14={
	holder=73646 # Nasr Nasrid
}
1314.2.8={
	holder=73641 # Isma'il Nasrid
}
1325.1.1={
	holder=487001 # Muhammad IV Nasrid
}
1333.1.1={
	holder=487000 # Yusuf Nasrid
}