551.1.1={
	liege=k_malwa
	holder = 188100 # Vasudeva
}
595.1.1={
	holder = 188101 # Samanta
}
668.1.1={
	holder = 188102 # Naradeva
}
693.1.1={
	holder = 188103 # Jayaraja
}
718.1.1={
	holder = 188104 # Vigrharaja I
}
743.1.1={
	holder = 188105 # Chandraraja I
}
768.1.1={
	holder = 188106 # Gopendraraja
}
788.1.1={
	holder = 188107 # Durlabharaja I, vassal of Pratihara
}
809.1.1={
	holder = 188108 # Govinda I, first to hold Harsha
}
815.1.1={
	liege = k_kosala
}
836.1.1={
	holder = 188109 # Chandraraja II
}
870.1.1={
	holder = 0
}