700.1.1={
	liege = 0
	holder = 191018 #Karamchand
}

720.1.1={
	holder = 191019 #Ranasimha
}

725.1.1={
	liege = k_kosala #Yasovarman
}

730.1.1={
	holder = 191020 #Naranath
}

750.1.1={
	holder = 191021 #Jayasimha
}

780.1.1={
	holder = 191022 #Jagannatharaya
}

790.1.1 = {
	liege = k_bengal
	}

800.1.1={
	holder = 191022	#Narasimha
}

820.1.1={
	holder = 191023	#Indrajit
}

831.1.1={
	liege = k_kosala
	holder = 188025 # Nannuka Chandela
}
845.1.1={
	holder = 188026 # Vakpati
}
865.1.1={
	holder = 188027 # Jayasakti
}
875.1.1={
	holder = 188028 # Vijayasakti
}
885.1.1={
	holder = 188029 # Rahila
}
905.1.1={
	holder = 188031 # Harsa
}
925.1.1={
	holder = 188033 # Yasovarma
}
940.1.1={
	liege=0
}
954.1.1={
	holder = 188035 # Dhanga
}
1002.1.1={
	holder = 188037 # Ganda
}
1015.1.1={
	holder = 188038 # Vidyadhara
}
1036.1.1={
	holder = 188039 # Vijayapala
}
1050.1.1={
	holder = 188040 # Devavarma
}
1060.1.1={
	holder = 188041 # Kirtivarman
}
1090.1.1={
	holder = 188043 # Sallaksanavarma
}
1110.1.1={
	holder = 188045 # Jayavarma
}
1120.1.1={
	holder = 188046 # Prithvivarma
}
1128.1.1={
	holder = 188048 # Madanavarma
}
1163.1.1={
	holder = 188052 # Paramardi
}
1203.1.1={
	holder = 188054 # Trailokyavarma
	liege = 0
}
1211.1.1={
	liege = k_gondwana
}
1245.1.1={
	holder = 188056 # Viravarma I
}
1285.1.1={
	holder = 188058 # Bhojavarma
}
1289.1.1={
	holder = 191500 #Nanak Dev Singh
	liege = e_rajastan
}
1307.1.1={
	holder = 191501 #Prithviraj Singh
}
1339.1.1={
	holder = 191502 #Ram Singh
}
