725.1.1={
	holder = 191000 #Yasovarman
	liege = k_kosala
}
752.1.1={
	holder = 191002 #Ama
}
762.1.1={
	holder = 191003 #Dundaka
}
769.1.1={
	holder = 191005 #Vajrayudha
}
783.1.1={
	holder = 191007 #Indrayudha
}
790.1.1={
	holder = 191008 #Cakrayudha
	liege = k_bengal
}
815.1.1={
	holder = 188006 # Nagabhata II
	liege = k_kosala
}
833.1.1={
	holder = 188007 # Ramabhadra
}
836.1.1={
	holder = 188008 # Bhoja I
}
885.1.1={
	holder = 188009 # Mahendrapala I
}
910.1.1={
	holder = 188010 # Bhoja II
}
912.1.1={
	holder = 188011 # Mahipala
}
944.1.1={
	holder = 188012 # Mahendrapala II
}
1019.1.1={
	holder = 191044 #Candra Rashtrakuta
	liege = 0
}
1030.1.1={
	holder = 191045 #Vigrahapala Rashtrakuta
}
1060.1.1={
	holder = 191046 #Bhuvanapala Rashtrakuta
}
1080.1.1={
	holder = 191047 #Gopala Rashtrakuta
}
1089.1.1={
	holder = 191048 #Tribhuvana Rashtrakuta
	liege = k_kosala
}
1119.1.1={
	holder = 191049 #Madanpala Rashtrakuta
}
1130.1.1={
	holder = 191050 #Devapala Rashtrakuta
}
1150.1.1={
	holder = 191051 #Bhimapala Rashtrakuta
}
1170.1.1={
	holder = 191052 #Surapala Rashtrakuta
}
1180.1.1={
	holder = 191053 #Amritapala Rashtrakuta
}
1186.1.1={
	holder = 191054 #Lakhanpala Rashtrakuta
}
1193.1.1={
	holder = 0
	liege = 0
}