750.1.1={
	holder=191518 #Bhars
	liege=k_kosala
}
828.1.1= {
	holder = 190110 #Ajaka
}
882.1.1= {
	holder = 190111 #Ghosha
}
902.1.1= {
	holder = 190113 #Manava
}#910 return to rajastan
1046.1.1 = {
	holder = 190215 #Mahitala Gahadvala
	liege = k_gondwana
}
1085.1.1= {
	holder = 190216 #Candradeva Gahadvala
	liege = 0
}
1089.1.1={
	liege = k_kosala
}
1104.1.1= {
	holder = 190217 #Madanacandra Gahadvala
}
1114.1.1= {
	holder = 190218 #Govindacandra Gahadvala
}
1168.1.1= {
	holder = 190219 #Vijayacandra Gahadvala
}
1170.1.1= {
	holder = 190220 #Jayacandra Gahadvala dies 1193
}
1193.1.1={
	holder = 0
}