20.1.1 = {
	historical_nomad = yes
}
758.1.1={
	law = succ_ultimogeniture
	liege = k_mongolia
	holder=188784 # Uyghur conquest
}
759.6.1={
	holder=217310 # Kirghiz tributary leader
}
779.1.1={
	holder=188786
}
789.1.1={
	holder=188787
}
790.1.1={
	holder=188788
}
795.1.1={
	holder = 194191
}

# Kirghiz rule
840.6.6 = {
	holder = 194192
}
860.1.1 = {
	holder = 34873
}
900.1.1 = {
	holder = 194193
}
920.1.1 = {
	holder = 194194
}
930.1.1 = {
	holder = 194195
}
950.1.1 = {
	holder = 194196
}
980.1.1 = {
	holder = 194197
}
1030.1.1 = {
	holder = 194198
}
1040.1.1 = {
	liege = 0
}
1060.1.1 = {
	holder = 194199
}
1080.1.1 = {
	holder = 194200
}
1110.1.1 = {
	holder = 194201
}
1125.1.1 = {
	liege = 0
}
1150.1.1 = {
	holder = 194202
}
1180.1.1 = {
	holder = 194203
}
1200.1.1 = {
	holder = 194204
}

# Mongol conquest
1221.1.1=
{
liege="e_mongol_empire"
holder=34852
}
1225.1.1=
{
holder=125502
}
1227.1.2=
{
holder=34911
}
1227.12.2={
liege="e_golden_horde"
}
1260.1.1=
{
holder=34905
}
1300.1.1=
{
holder=34968
}
1320.1.1=
{
holder=34969
}
