750.1.1 = {
	holder = 194091
}
799.1.1 = {
	holder = 194092
}
822.1.1 = {
	holder = 194093
}
850.1.1={
	holder = 82237
}
911.1.1={
	holder = 82238
}

962.1.1={
	liege="k_poland"
	#law = agnatic_succession
	#law = succ_primogeniture
}
962.1.1={
	holder = 754
}
992.5.25={
	holder = 756
}
1025.6.17={
	holder = 758
}
1031.1.1={
	holder = 766
}
1032.1.1={
	holder = 758
}
1034.5.11={
	holder = 760
}
1058.11.28={
	holder=762
}
1064.1.1={
	holder=764
}
1079.1.1={
	holder=96091
}
1110.1.1={
	holder=96092
}
1138.1.1={
	holder=125973 #Boleslaw IV
}
1173.4.3={
	holder=125975 #Leszek
}
1186.1.1={
	holder=221565 #Boleslaw
}
1195.9.13={
	holder=221560 #Miesko the Old
}
1198.1.1={
	holder=221525 #Konrad I
}
1233.1.1={
	holder=471520 #Casimir I
}
1267.12.14={
	holder=471530 #Siemomysl
}
1287.1.2={
	holder=471534 #leszek
}