570.1.1={
	holder = 191624 #Dadda I
	liege = k_gujarat
}
595.1.1={
	holder = 191625 #Jayabhata I Pratihara
}
620.1.1={
	holder = 191626 #Dadda II Pratihara
}
645.1.1={
	holder = 191627 #Jayabhata II Pratihara
}
665.1.1={
	holder = 191628 #Dadda III Pratihara
}
695.1.1={
	holder = 191629 #Jayabhata III Pratihara
	liege = k_rajputana
}
715.1.1={
	holder = 191630 #Ahirola Pratihara
}
720.1.1={
	holder = 191631 #Jayabhata IV Pratihara
}
738.1.1={
	holder = 191635 #Annexed by Calukyas of Lata
	liege=k_maharastra
}
747.1.1={
	holder = 74409 #Conquered by Dantidurga
}
756.1.1={
	holder = 191623 #Karka Rashtrakuta, grant by Dantidurga
}
800.1.1={
	holder=74416 #Govinda III, back to main branch
}
807.1.1={
	holder=74430 #Indra Rashtrakuta (Start of Lata branch)
}
818.1.1={
	holder=74431 #Karka
}
826.1.1={
	holder=74432 #Govinda
}
835.1.1={
	holder=74433 #Dhruva
}
845.1.1={
	holder=74434 #Akalavarsha
}
867.1.1={
	holder=74435 #Dhruva
}
871.1.1={
	holder=74776 #Dantivarman
}
887.1.1={
	holder=74777 #Krishma
}
910.1.1={
	holder=0
}
946.1.1={
	holder= 191680 #Barappa, later Chalukyas of Lata
	liege = k_maharastra
}
1000.1.1={
	holder = 188075 #Chamundaraja Solanki
	liege = k_gujarat
}
1008.1.1={
	holder = 191681 #Gongiraja, later Chalukyas of Lata
	liege = k_maharastra
}
1050.1.1={
	holder = 0
	liege = 0
}
