903.1.1={
	liege = "k_lotharingia"
}
903.1.1={
	holder = 7961 #Gebhard
}
910.6.22={
	holder = 7812 #Reginar
}
915.1.1={
	holder = 7813 #Giselbert
}
923.1.1={
	liege=k_germany
}
939.10.2={
	holder = 1292 #Heinrich
}
940.1.1={
	holder = 144993 #Otto
}
944.1.1={
	holder = 1306 #Konrad
}
953.1.1={
	holder = 1290 #Bruno
}
959.1.1={
	holder = 161538 #Gottfried I
}
964.1.1={
	holder = 144991 #Richar
}
973.1.1={
	holder=90121 #Charles Carolingian
}
991.1.1={
	holder=7902 #Otto Carolingian
}	
1012.1.10={
	holder=11036 #Gottfried II Wigeriche
}
1023.1.1={
	holder=11032 #Gozelo I Wigeriche
}
1024.7.13={
	liege = e_hre
}
1044.1.1={
	holder=11035 #Gozelo II
}
1046.1.1={
	holder=7975 #Friedrich Wigeriche
}
1065.8.28={
	holder=11030  #Gottfried III Wigeriche
}
1069.1.2={
	holder=20248  #Gottfried IV Wigeriche
}
1076.2.27={
	holder=30202 #Konrad Salian
}
1087.1.1={
	holder=10072 #Godefroy V de Boulogne
}
1099.7.15={
	holder=33140 #Heinrich von Limburg
}
1106.1.1={
	holder=106604 #Godfried VI Reginar
}
1128.2.2={
	holder=33141 #Walram von Limburg
}
1139.7.16={
	holder=206851 #Godfried VII Reginar
}
1142.6.13={
	holder=206850 #Godfried VIII Reginar
}

#Archbishops of Trier

1190.8.21={
	holder=33118 #Johann
}
1212.7.15={
	holder=33119 #Theodorich
}
1242.3.28={
	holder=33120 #Arnold
}
1259.11.5={
	holder=33121 #Heinrich
}
1286.4.26={
	holder=33122 #Bohemond
}
1299.12.8={
	holder=30702 #Diether von Nassau
}
1307.12.22={
	holder=462621 #Baldewin von Luxemburg
}