963.1.1={
liege=k_germany
#law = cognatic_succession
#law = succ_primogeniture
}
963.1.1={
	holder=1250 #Siegfried I 
}
988.10.28={
	holder=1254 #Heinrich I 
}
1024.7.13={
	liege = e_hre
}
1026.2.27={
	holder=1258 #Heinrich II 
}
1047.10.16={
	holder=106652 #Giselbert I 
}
1059.8.14={
	holder=106650 #Konrad ##Tweaked from 1066 to be more accurate. 
}
1086.1.1={
holder=500000
}
1096.1.1={
holder=500001
}
1131.1.1={
holder=500002
}
1136.1.1={
holder=212690
}
1196.1.1={
holder=212511
}
1197.1.1={
holder=212692 #Ermesinde
}
1247.2.12={
holder=462604 #Henry the Blond or the Great
}
1281.12.22={
holder=462603 #Henry the Condemned
}
1288.6.5={
holder=462611 #Henry
}
1313.1.2={
	holder=462610 #John the Blind
}
1346.8.26={
	holder=462614#Charles
}
1354.3.13={
holder=462605 #Wenceslaus
}
1383.12.7={
holder=462606 #Wenceslas
}