43.1.1=
{
	holder = 161518 #Markos I
}

328.1.1=
{
	holder = 161520 #Athanasios I
}

412.1.1=
{
	holder = 161508 #Kyril I
}
490.1.1=
{
	holder = 161521 #Athanasios II
}
496.1.1=
{
	holder = 161514 #Yohannes I
}
505.4.29=
{
	holder = 161515 #Yohannes II
}
535.1.1=
{
	holder = 161522 #Theodosios I
}
622.1.1=
{
	holder = 161524 #Benjamin I I
}

677.1.1=
{
	holder = 161516 #Yohannes III
}
730.1.1=
{
	holder = 161523 #Theodosios II
}
742.1.1=
{
	holder = 161509 #Khail I
}

776.1.1=
{
	holder = 161517 #Yohannes IV
}
799.1.1=
{
	holder = 161519 #Markos II
}
849.1.1=
{
	holder = 161510 #Khail II
}

859.1.1=
{
	holder = 168592 #Shenouda
}
880.1.1=
{
	holder = 161511 #Khail III
}
907.1.1=
{
	holder = 161513 #Gabriel I
}
933.1.1=
{
	holder = 161512 #Makarios I
}

1047.1.1=
{
	holder = 35001 # Christodolos
}
1077.1.1=
{
	holder = 161491 # Kyril II
}
1092.6.6=
{
	holder = 161492 #Khail IV
}
1102.5.25=
{
	holder = 161493 #Makarios II
}
1131.1.1=
{
	holder = 161494 #Gabriel II
}
1145.1.1=
{
	holder = 161495 #Khail V
}
1146.1.1=
{
	holder = 161496 #Yohannes V
}
1166.4.29=
{
	holder = 161497 #Markos III
}
1189.1.1=
{
	holder = 161498 #Yohannes VI
}
1216.1.1=
{
	holder = 161499 #Kyril III
}
1243.1.1=
{
	holder = 161500 #Athanasios III
}
1261.1.1=
{
	holder = 161502 #Yohannes VII
}
1267.1.1=
{
	holder = 161503 #Gabriel III
}
1270.1.1=
{
	holder = 161502 #Yohannes VII
}
1293.1.1=
{
	holder = 161504 #Theodosios III
}
1300.1.1=
{
	holder = 161505 #Yohannes VIII
}
1320.5.29=
{
	holder = 161506 #Yohannes IX
}
1327.1.1=
{
	holder = 161507 #Benjamin II
}