978.7.1=
{
	holder=900 #Brian Bóruma mac Cennétig
	#law = agnatic_succession
	#law = succ_seniority
}
1014.4.23=
{
holder=0
}
1024.7.1=
{
holder=902 #Donnchad mac Briain
}
1063.7.1=
{
holder=83355 #Murchad son of Donnchad
}
1068.7.1=
{
holder=906 #High-King Toirrdelbach mac Taidg
}
1086.7.14=
{
holder=912 #Tadg mac Toirrdelbaig
}
1086.8.1=
{
holder=913 #Diarmait mac Toirrdelbaig
}
1086.12.1=
{
holder=907 #High-King Muirchertach mac Toirdelbaig
}
1114.7.1=
{
holder=913 #Diarmait mac Toirrdelbaig
}
1115.7.1=
{
holder=907 #High-King Muirchertach mac Toirdelbaig
}
1116.7.1=
{
holder=913 #Diarmait mac Toirrdelbaig
}
1118.7.1=
{
holder=83254 #Tadg son of Muiredach Mac Cairthaigh
}
1124.7.1=
{
holder=83255 #Cormac son of Muiredach Mac Cairthaigh
}
1138.7.1=
{
holder=83256 #Donnchad son of Muiredach Mac Cairthaigh
}
1143.7.1=
{
holder=214610 #Diarmait son of Cormac Mac Cairthaigh
}
1172.1.1={
	holder = 0
}