695.1.1={
	holder=73901 # Teodomiro de Orihuela
}
711.1.1={
	liege=k_andalusia
}
743.1.1={
	holder=200064 # Atanagildo de Orihuela
}
745.1.1={
	holder=73903 # Ali Nadirid
}
789.1.1={
	holder=73904 # Ghalib Nadirid
}
812.1.1={
	holder=73905 # Talib Nadirid
}
852.1.1={
	holder=73906 # Abd al-Yabbar Nadirid
}
858.1.1={
	holder=73900 # Hamdun Jattabid
}
887.1.1={
	holder=73899 # Abd al-Wahid Jattabid
}
927.1.1={
	holder=73916 # al-Gusn Jattabid
}
943.1.1={
	holder=73917 # Ibrahim Jattabid
}
980.1.1={
	holder=73918 # Abd al-Malik Jattabid
}
1006.1.1={
	holder=73919 # Musa Jattabid
}
1030.1.1={
	holder=73920 # Abu Bakr Jattabid
}
1038.1.1={
	holder=0
}
1065.1.1={
	holder=3910 # Abd al-Rahman Tahirid
	liege=0
}
1078.1.1={
	holder=0
}
1145.1.1={
	holder=73235 # Abd al-Rahman Hayyid
	liege=0
}
1145.3.1={
	holder=73236 # Abdallah Farayid
}
1145.6.1={
	holder=73237 #Ya'far # Abu-Yafarid
}
1145.9.1={
	holder=73239 # Abd al-Rahman II Tahirid
}
1146.1.1={
	holder=0
}
1147.1.1={
	holder=73241 # Muhammad Mardanishid
	liege=0
}
1172.3.1={
	holder=0
}
1228.1.1={
	holder=73625 # Muhammad Hudid
	liege=0
}
1238.1.1={
	holder=73627 # Abu Bakr Hudid
}
1238.7.1={
	holder=73631 # Aziz Jattabid
}
1239.1.1={
	holder=73622 # Zayyan Mardanishid
}
1241.1.1={
	holder=73628 # Muhammad II Hudid
}
1260.1.1={
	holder=73629 # Ya'far Hudid
}
1263.1.1={
	holder=73630 # Muhammad III Hudid
}
1264.1.1={
	holder=73627 # Abu Bakr Hudid
}
1266.1.1={
	holder=457621 # Manuel Fernández de Villena
	liege=k_castille
	de_jure_liege=k_castille
}
1283.12.25={
	holder=457630 # Juan Manuel de Villena
}