823.1.1= {
	holder = 190097 #Biswajit
}
823.1.1={
	liege=k_bengal
}
852.1.1= {
	holder = 190098 #Satyajit
}
879.1.1= {
	holder = 190099 #Dharma 
}#882 return to Pala
1020.1.1= {
	holder = 154000 #Samanta Sena
}
1020.1.1= {
	liege=k_bengal
}
1071.1.1= {
	holder = 154001 #Hemanta Sena
}
1097.1.1= {
	holder = 154002 #Vijay Sena
}
1132.1.1= {
	liege=0
}
1159.1.1= {
	holder = 154004 #Valla Sena
}
1179.1.1= {
	holder = 154005 #Laksmana Sena
}
1206.1.1= {
	holder = 154006 #Visvarupa Sena
}
1225.1.1= {
	holder = 154007 #Keseva Sena dies 1230
}