750.1.1={
	holder = 192016 #Mangala Nolambadhiraja
	liege = k_maharastra
}
768.1.1={
	holder = 192017 #Singapota
}
780.1.1={
	holder = 192018 #Paramesvara Charuponnera
}
800.1.1={
	holder = 74726 #Palavamalla
}
825.1.1={
	holder = 74727 #Polachola
}
878.1.1={
	holder = 74728	#Mahendra
}
902.1.1={
	holder = 74729
}
935.1.1={
	holder = 74730
}
950.1.1={
	holder = 74731
}
977.1.1={
	holder = 74732
}
982.1.1={
	holder = 74733
}
987.1.1={
	holder = 0
}
1066.1.1={
	holder = 74444
	liege = k_maharastra
}
1085.1.1={
	holder = 74446
}
1090.1.1 = {
	holder = 0
}