735.1.1=
{
	holder=168316
}
755.1.1=
{
	holder=0
}
790.1.1=
{
	holder=168319
}
833.1.1=
{
	holder=168320
}
865.1.1=
{
	holder=168323
}
866.1.1=
{
	holder=144000
}
1136.1.1=
{
	liege="k_norway"
	#law = agnatic_succession
	#law = succ_primogeniture
}
1136.1.1={
	holder = 202512
}
1155.6.10={
	holder=202005
}
1200.1.1={
	holder=202500 # Sverre Sigurdsson
}
1202.3.9={
	holder=202502 # Håkon Sverreson
}
1204.1.1={
	holder=202508 # Guttorm Sigurdsson
}
1204.8.11={
	holder=202032 # Inge Bårdsson
}
1217.4.23={
	holder=202509 # Håkon Håkonsson
}
1263.12.15=
{
	holder=6905 # Magnus Lagaböter
}
1280.5.9=
{
	holder=6906 # Erik 'Prästhatare' Magnusson
}
1299.7.15=
{
	holder=452510 # Håkon Magnusson
}
1319.5.8=
{
	holder=450500 # Magnus Eriksson (Bjälbo)
}
