866.1.1={
	liege = "e_arabia"
}
866.1.1={
	holder = 163135
}
877.1.1={
	liege = 0
	holder = 0
}
1118.4.2=
{
	liege="k_jerusalem"
	#law = cognatic_succession
	#law = succ_primogeniture
}
1118.4.2=
{
	holder = 93000
}
1126.1.1=
{
	holder = 93003
}
1147.1.1=
{
	holder = 93005
}
1161.1.1=
{
	holder = 232700
}	
1168.1.1=
{
	holder = 223561
}
1173.1.1=
{
	holder = 93009
}
1174.10.1=
{
	holder =223592
}
#1176.1.1=
#{
#	holder = 223590
#}
1187.7.4=
{
	holder = 223560
}

#Known by the muslims as Kerak
1187.10.2=
{
	liege="k_egypt" 
	holder = 226052
}
1218.8.1=
{
	holder = 144077
}
1227.1.1=
{
	holder = 144078
}
1248.1.1=
{
	holder = 93034
}
1263.1.1=
{
	holder = 32936
}
1279.7.1=
{
	holder = 34984
}
1292.1.1=
{
	holder = 34985
}
1312.1.1=
{
	holder=485000
}
1336.1.1=
{
	holder=485002
}