350.1.1={
	holder=190054 #Pusyavarman
	liege=k_kamarupa
}
374.1.1={
	holder=190055 #Samudravarman
}
398.1.1={
	holder=190056 #Balavarman
}
422.1.1={
	holder=190057 #Kalyanavarman
}
446.1.1={
	holder=190058 #Ganapativarman
}
470.1.1={
	holder=190059 #Mahendravarman
}
494.1.1={
	holder=190060 #Narayanavarman
}
518.1.1={
	holder=190061 #Bhutivarman
}
542.1.1={
	holder=190062 #Candramukhavarman
}
566.1.1={
	holder=190063 #Sthitavarman
}
590.1.1={
	holder=190064 #Susthitavarman
}
595.1.1={
	holder=190065 #Supratisthitavarman
}
600.1.1={
	holder=190066 #Bhaskaravarman
}
650.1.1={
	holder=190039 #Salastambha
}
670.1.1={
	holder=190040 #Vijayastambha
}
680.1.1={
	holder=191557 #Palakastambha
}
690.1.1={
	holder=191558 #Kumarastambha
}
700.1.1={
	holder=191559 #Vajradeva
}
710.1.1={
	holder=190041 #Harshadeva
}
750.1.1={
	holder=190042 #Balavarman
}
770.1.1={
	holder=190043 #Salambha
}
790.1.1={
	holder=191560 #Arathi
}
820.1.1={
	holder=190044 #Harjaravarman
}
832.1.1={
	holder=190045 #Vanamalavarmadeva
}
835.1.1 = {
	holder=191587 #Virochana
}
885.1.1 = {
	holder=191588 #Vorahi
}
925.1.1 = {
	holder=191589 #Prasanto
}
1008.1.1 = {
	holder=191590 #Uditya
}
1040.1.1 = {
	holder=191591 #Prabakhar
}
1070.1.1 = {
	holder=191592 #Korpoordhwaj
}
1075.1.1={
	liege=k_bengal
}
1100.1.1 = {
	holder=191593 #Giridhar
}
1110.1.1={
	liege=k_kamarupa
}
1125.1.1 = {
	holder=191594 #Beeradhwaj
}
1126.1.1={
	liege=k_bengal
}
1138.1.1={
	liege=k_kamarupa
}
1155.1.1 = {
	holder=191595 #Surajit
}
1180.1.1 = {
	holder=191596 #Ohak
}
1210.1.1 = {
	holder=191597 #Makardhwaj Narayan
}
1228.1.1 = {
	liege=0
}
1286.1.1 = {
	holder=191598 #Bhopal
}
1316.1.1 = {
	holder=191599 #Purandar
}
1336.1.1 = {
	holder=191600 #Bicharpatiha
}
1386.1.1={
	holder=191601 #Vikramadityapha
}