20.1.1 = {
	#historical_nomad = yes
}
# d_perm
768.1.1 = {
	liege=0
	holder=188803
}
795.1.1 = {
	holder=188804
}
815.1.1 = {
	holder=188805
}
830.1.1 = {
	holder=188806
}
860.1.1 = {
	holder=159734
}

1066.1.1={
	holder=161720
}
1110.1.1=
{
holder=161721
}
1140.1.1=
{
holder=161722
}
1170.1.1=
{
holder=161723
}
1200.1.1=
{
holder=161724
}
1230.1.1=
{
liege="e_golden_horde"
holder=161725
}
1260.1.1=
{
holder=161726
}
1290.1.1=
{
holder=161727
}
1310.1.1=
{
holder=161728
}
1330.1.1=
{
holder=161729
}