#Associated patrician titles:
#b_alliata
#b_caetani
#b_dappiono
#b_della_gherardesca
#b_visconti
1060.1.1=
{
	holder=180023 #Tedice III della Gheradesca
	liege="k_pisa"
}
1078.1.1=
{
	holder=180203 #Gerardo Visconti
}
1084.1.1=
{
	holder=167486 #Ugo Caetani
}
1100.1.1=
{
	holder=167508 #Antonio Alliata
}
1115.1.1=
{
	holder=167407 #Leonardo I d'Appiano
}
1140.1.1=
{
	holder=180025 #Tedice V della Gheradesca
}
1157.1.1=
{
	holder=71168 #Alberto Visconti
}
1174.1.1=
{
	holder=167443 #Gregorio Caetani
}
1190.1.1=
{
	holder=167512 #Dazio Alliata
}
1215.1.1=
{
	holder=167410 #Jacopo II d'Appiano
}
1220.1.1=
{
	holder=180026 #Tedice VI della Gherardesca
}
1222.1.1=
{
	holder=71166 #Ubaldo Visconti
}
1230.1.1=
{
	holder=167453 #Mattia Caetani
}
1260.1.1=
{
	holder=167514 #Fillipo Alliata
}
1270.1.1=
{
	holder=167401 #Jacopo III d'Appiano
}
1285.1.1={
#	holder=73454
	holder = 0
	liege = 0 # After the Battle of Meloria
}
#1288.1.1={
#	holder=73463
#}
#1288.7.1={
#	holder=73464
#}
#1289.1.1={
#	holder=73599
#}
#1294.1.1={
#	holder=73465
#}
#1312.1.1={
#	holder=462611
#}
#1313.1.1={
#	holder=73425
#	liege=0
#}
#1316.1.1={
#	holder=73455
#}
#1320.1.1={
#	holder=73452
#}
#1325.1.1={
#	holder=462740
#	liege=e_hre
#}
#1328.4.1={
#	holder=73426
#	liege=0
#	law = succ_primogeniture
#	law = cognatic_succession
#}
#1328.9.1={
#	holder=462740
#	liege=e_hre
#}
#1329.1.1={
#	holder=463450
#	liege=0
#}