711.1.1={
	de_jure_liege=k_spanish_galicia
}
867.1.1={
	liege=k_asturias
	holder=142006 # Vimara Vimaranes
}
873.1.1={
	holder=142005 # Lucídio Vimaranes
}
910.12.20={
	liege=k_spanish_galicia
}
922.1.1={
	holder=73865 # Diogo de Guimaraez
}
924.1.1={
	holder=70249 # Mendo I Betótez
}
950.7.24={
	holder=109620 # Gonçalo Mendez Betótez
}
997.1.1={
	holder=109622 # Mendo II Betótez
}
1008.10.11={
	holder=109601 # Alvito Nunes Vimaranes
}
1015.1.1={
	holder=109603 # Nuno I Vimaranes
}
1028.1.1={
	holder=109604 # Mendo II Vimaranes
}
1050.1.1={
	holder=109607 # Nuno II Vimaranes
}
1071.1.18={
	holder=0
}
1097.4.9={
	holder=6531 # Henrique I de Bourgogne
}
1109.6.30={
	liege=0
	de_jure_liege=k_portugal
}
1112.5.22={
	holder=207661 # Teresa Alfónsez Jimena
}
1121.1.1={
	liege=k_leon
}
1128.6.24={
	holder=209503 # Afonso I de Bourgogne
}
1128.6.24={
	liege=0
}
1139.7.29={
	holder=0
}