750.1.1 = {
	holder = 194071
}
799.1.1 = {
	holder = 194072
}
822.1.1 = {
	holder = 194073
}
867.1.1={
holder=184004
}
1066.1.1=
{
holder=30522 #Siemomysl
#law = agnatic_succession
#law = succ_seniority 
}
1068.1.1=
{
holder=30523 #Swantibor
}
1092.1.1=
{
holder=30524 #Gwienomir
}
1106.1.1=
{
holder=221703 #Swietopelk I
}
1122.1.1=
{
holder=221700 #Wartislaw I
}
1124.1.1=
{
liege="k_poland"
}
1136.1.1=
{
liege=0
}
1136.1.1=
{
holder=221718 #Ratibor I
}
1156.5.7=
{
holder=221710 #Bogislaw I
}
1168.1.1=
{
liege="k_denmark"
}
1187.3.18=
{
holder=221712 #Bogislaw II
}
1220.4.1=
{
holder=451953 #Barnim I
}
#battle of Bornhoved
1227.7.22=
{
liege="e_hre"
}
1278.2.14=
{
holder=471660 #Bogislaw III
}
1309.3.2=
{
holder=471650 #Wartislaw II
}
1326.8.1=
{
holder=471655 #Bogislaw IV
}


