760.1.1={
	holder = 191295 #Nandivarman
}
810.1.1={
	holder = 191296 #Vijayaditya
}
840.1.1={
	holder = 191297 #Malladeva
}
870.1.1= {
	holder = 175130 #Vikramaditya I Jayameru
}
895.1.1={
	holder = 0
}
1000.1.1={	#Haihaya sidebranch
	holder = 191345 #Kalingaraja
	liege = k_gondwana
}
1030.1.1={
	holder = 191346 #Kamalaraja
}
1050.1.1={
	holder = 191347 #Ratnadeva - moves capital to Ratanpur
}
1070.1.1={
	holder = 191348 #Prthvideva
}
1100.1.1={
	holder = 191349 #Jajalladeva
	liege = 0
}
1130.1.1={
	holder = 191350 #Ratnadeva II
}
1150.1.1={
	holder = 191351 #Prthvideva II
}
1170.1.1={
	holder = 191352 #Jajalladeva
}
1190.1.1={
	holder = 191353 #Ratnadeva III
}
1198.1.1={
	holder = 191354 #Pratapamalla
}
1225.1.1={
	holder = 191355 #Laxmideo
}
1250.1.1={
	holder = 191356 #Simhana
}
1280.1.1={
	holder = 191357 #Danghira
}
1300.1.1={
	holder = 191358 #Ramachandra
}
1340.1.1={
	holder = 191359 #Ratanasena
}
1380.1.1={
	holder = 191360 #Vahar
}
1426.1.1={
	holder = 191361 #Kamaldeva
}