725.1.1={
	holder = 191025	#Rajaputra
	liege = k_kosala
}
780.1.1={
	holder = 191026	#Shivaraja
}
790.1.1={
	liege = 0
}
805.1.1={
	holder = 191027	#Shankaragana
}
820.1.1={
	liege = k_kosala
}
835.1.1={
	holder = 191028	#Gunasagara I
}
880.1.1={
	holder = 191029	#Ullabha
}
910.1.1={
	holder = 191030	#Bhamanadeva
}
942.1.1={
	holder = 191031	#Shankaragana II
	liege = 0
}
960.1.1={
	holder = 191032	#Mugdhatunga
}
970.1.1={
	holder = 191033	#Gunasagara II
}
990.1.1={
	holder = 191034	#Sivaraja
}
1010.1.1={
	holder = 191035	#Bhamana
}
1020.1.1={
	holder = 191036	#Shankaragana III
}
1028.1.1={
	holder = 191037	#Bhima
}
1031.1.1={
	holder = 191038	#Vyasa
}
1079.1.1={
	holder = 191039 #Maharajadhiraja
}
1089.1.1={
	liege = k_kosala
}
1090.1.1={
	holder = 0
}