536.1.1={
	liege=e_byzantium
	vice_royalty=yes
}
756.1.1={
	holder=145854
}
860.1.1={
	holder=145190
}
878.5.21={	
	liege=0
	vice_royalty=no
	holder=0
}
948.1.1={
	holder=159183
}
954.1.1={
	holder=159184
}
969.1.1={
	holder=159185
}
982.1.1={
	holder=159186
}
983.1.1={
	holder=159188
}
985.1.1={
	holder=159189
}
990.1.1={
	holder=159190
}
998.1.1={
	holder=159191
}
1019.1.1={
	holder=159192
}
1037.1.1={
	holder=0
}
1040.1.1={
	holder=159193
}
1053.1.1={
	holder=73309
}
1071.1.1={
	holder=1132 #Roger I de Hauteville
	conquest_culture=norman
}
1101.6.22={
	holder=127070 #Simon I de Hauteville
}
1105.9.28={
	holder=211502 #Roger II de Hauteville
}
1130.12.25={
	holder=0
}
1302.8.31={
	de_jure_liege=k_trinacria
}