1104.1.1={
	liege="k_denmark"
}
1104.1.1={
	holder=34158 #Asser
}
1137.5.1={
	holder=34159 #Eskil
}
1177.1.1={
	holder=201520 #Absalon Hvide
}
1201.3.21={
	holder=201541 #Anders
}
1222.1.1={
	holder=34161 #Peder
}
1228.1.1={
	holder=34162 #Uffe
}
1252.1.1={
	holder=34163 #Jakob
}
1274.2.8={
	holder=34164 #Trugot
}
1280.1.1={
	holder=34165 #Jens
}
1289.1.1={
	holder=30313 #Jens Grand
}
1302.1.1={
	holder=30427 #Isarno de Fenties
}
1310.9.18= 
{
	holder=34166 #Esger
}
1325.1.1={
	holder=34167 #Karl
}
1334.1.1={
	holder=451600 #Peder
}
