530.1.1={
	holder=188320 #Jaisimha
}
550.1.1={
	holder=188321 #Bahubal
}
570.1.1={
	holder=188322 #Subahu
}
590.1.1={
	holder=188323 #Rajh
}
610.1.1={
	holder=188324 #Gaj
}
630.1.1={
	holder=188325 #Salivahan I
}
650.1.1={
	holder=188326 #Baland
}
670.1.1={
	holder=188327 #Bhati
}
690.1.1={
	holder=188328 #Mangal-Rao
}
710.1.1={
	holder=188329 #Majam-Rao
}
731.1.1={
	liege = k_rajputana
	holder=188330 #Kehar I
}
750.1.1={
	liege = k_malwa
}
806.1.1={
	holder=188331 #Tano
}
815.1.1={
	liege = k_kosala
}
821.1.1={
	holder=188332 #Bijairai I
}
853.1.1={
	holder=188333 #Deoraj
}
908.1.1={
	holder=188334 #Mund
}
948.1.1={
	liege = 0
}
979.1.1={
	holder=188335 #Bijairai II
}
1044.1.1={
	holder=188336 #Dusaj
}
1123.1.1={
	holder=188337 #Lanja
}
1133.1.1={
	holder=188338 #Bhojdev
}
1143.1.1={
	holder=188339 #Rawal-Jaisal
}
1170.1.1={
	holder=188340 #Salivahan II
}
1192.1.1={
 	liege="k_sindh"
}
1200.1.1={
	holder=188341 #Bijal
}
1230.1.1={
	holder=188342 #Chachack-Deo
}
1260.1.1={
	holder=188343 #Tej-Rao
}
1294.1.1={
	holder=188344 #Rawal-Jhetsi
}
1310.1.1={
	holder=188345 #Karan-Singh
}
1320.1.1={
	holder=188346 #Mulraja
}
1326.1.1={
	liege="e_rajastan"
}
1330.1.1={
	holder=188347 #Ratan
}