#Suhmabhukti or Daksina Radha
755.1.1 = {
	holder = 191152 #Adnata
}
760.1.1={
	liege = k_bengal
}
800.1.1 = {
	holder = 191153 #Bhusura
}
850.1.1 = {
	holder = 191154 #Madhavasura
}
880.1.1 = {
	holder = 191155 #Adityasura
}
900.1.1 = {
	holder = 191156 #Yaminisura
}
940.1.1 = {
	holder = 191157 #Varendrasura
}
956.1.1={
	liege = k_bihar
}
980.1.1 = {
	holder = 191158 #Anusura
}
1020.1.1 = {
	holder = 191159 #Bhanusura
	liege = k_bengal
}
1040.1.1 = {
	holder = 191160 #Ranasura
}
1060.1.1={
	holder=191073	#Jayasimha
}
1110.1.1={
	holder = 0
}
1300.1.1={
	holder = 170276 #Shihabudin Bughda
}
1328.6.1={
	holder = 0
}
