431.1.1={
	holder = 159935 #Dingad ap Tudwal
}
481.1.1={
	holder = 159936 #Senyllt ap Dingad
}
501.1.1={
	holder = 159937 #Neithon ap Senyllt
}
549.1.1={
	holder = 159938 #Rhun ap Neithon
}
577.1.1={
	holder = 159939 #Tudwal ap Rhun
}
598.1.1={
	holder = 159940 #Anllech ap Tudwal
}
634.1.1={
	holder = 159941 #Cynin ap Anllech
}
650.1.1={
	holder = 159942 #Merfyn ap Cynin
}
681.1.1={
	holder = 159943 #Anarawd Gwalchcrwn ap Merfyn
}
691.1.1={
	holder = 159934 #Tudwal ap Anarawd
}
720.1.1={
	holder = 159029 #Sandde ap Algwyn
}
730.1.1={
	holder = 159028 #Elidyr ap Sandde
}
800.1.1={
	holder = 159026 #Gwriad ap Elidyr, King of Manaw
}
825.1.1={
	holder = 159027 #Merfyn ap Gwriad, father of Rhodri Mawr
}
836.1.1={
	holder = 0 
}