846.1.1= {
	holder = 190103 #Ajatashatru
}
846.1.1={
	liege=k_bengal
}
870.1.1= {
	holder = 190104 #Udayin
}
882.1.1= {
	holder = 190105 #Bimbisara
} #912 return to Pala
1026.1.1={
	holder = 191067	#Mathanadeva Rashtrakuta
}
1097.1.1={
	holder = 191062	#Nanyadeva Karnata
	liege=0
}
1147.1.1={
	holder = 191062	#Gangadeva Karnata
}
1180.1.1={
	holder = 191064	#Narsinhadeva Karnata
}
1230.1.1={
	holder = 191065	#Shakrasinhadeva Karnata
}
1280.1.1={
	holder = 191066	#Harisinhadeva Karnata
}
1324.1.1={
	holder = 0
}