769.1.1={
	holder=200020 # Suleyman Umayyad
	liege=k_andalusia
}
800.1.1={
	holder=0
}
866.1.1={
	holder=73931 # Yusuf Qutamid
	liege=k_andalusia
}
870.1.1={
	holder=0
}
903.1.1={
	holder=73824 # Mutarrif Qasid
	liege=k_andalusia
}
906.1.1={
	holder=73823 # Muhammad Qasid
}
907.1.1={
	holder=0
}
1024.1.1={
	holder=3922 # Isma'il Dhunnunid
	liege=0
}
1043.1.1={
	holder=3924 # Yahya I Dhunnunid
}
1075.1.1={
	holder=3926 # Yahya II Dhunnunid
}
1080.1.1={
	holder=0
}
1081.1.1={
	holder=3926 # Yahya II Dhunnunid
	liege=0
}
1085.5.25={
	holder=0
	de_jure_liege=k_castille
}