706.1.1 = {
	liege="e_arabia"
	holder=146014
}
735.1.1 = {
	holder=146015
}
754.1.1 = {
	holder=146016
}
783.1.1 = {
	holder=146019
}
794.1.1 = {
	holder=146021
}
860.1.1 = {
	liege=0
	holder=159737
}
880.1.1={
	holder = 0
}
1099.7.15=
{
liege="k_jerusalem"
#law = cognatic_succession
#law = succ_primogeniture
}
1099.7.15=
{
	holder=338 #Raymond I
}
1105.2.28=
{
	holder=223673 #Alfons Jourdain
}
1109.1.1=
{
	holder=223671 #Bertrand
}
1112.1.1=
{
	holder=223670 #Pons
}
1137.3.1=
{
	holder=223660 #Raymond II
}
1152.1.1=
{
	holder=223650 #Raymond III
}
1187.9.1=
{
	holder=223651 #Raymond IV
}
1198.6.1=
{
	holder=223755 #Bohemond I
}
1201.3.20={
	liege = 0 # to Antioch
}
1233.3.1=
{
	holder=31024 #Bohemond II
}
1252.1.1=
{
	holder=31031 #Bohemond III
}
1254.1.1=
{
	liege="k_armenia"
}
1268.1.1=
{
	liege=0
}
1275.1.1=
{
	holder=31034 #Bohemond IV
}
1287.10.19=
{
	holder=31036 #Lucia I
}

#conquered by Sultan Qalawun; Tortosa falls 1291
1291.8.14=
{
	liege="k_egypt"
}
1291.8.14=
{
	holder=32936 #K_Egypt
}
1291.11.10={
	holder=32937
}
1293.12.14={
	holder=485000
}
1294.7.1={
	holder=32938
}
1296.1.1={
	holder=32939
}
1299.1.1={
	holder=485000
}
1309.1.1={
	holder=32940
}
1309.11.1={
	holder=485000
}


