903.1.1={
	holder = 7961 #Gebhard I Conradine
}
910.6.22={
	holder = 7812 #Reginar I
}
915.1.1={
	holder = 7813 #Giselbert I
}
939.10.2={
	holder = 1292 #Heinrich I
}
940.1.1={
	holder = 144993 #Otto I
}
942.1.1={
	liege=k_germany
	#law = agnatic_succession
	#law = succ_primogeniture
}
944.1.1={
	holder = 1306 #Konrad I
}
953.1.1={
	holder = 1290 #Bruno I
}
959.1.1={
	holder = 11008 #Friedrich I Wigeriche
}
978.5.18={
	holder=11004 #Dietrich Wigeriche (22007)
}
1019.1.1={
	holder=11002 #Friedrich II Wigeriche
}
1024.7.13={
	liege = e_hre
}
1026.1.1={
	holder = 7974 #Friedrich III Wigeriche
}
1033.1.1={
	holder=11032 #Gozelo Wigeriche (22007)
}
1044.4.19={
	holder=11030 #Gottfried Wigeriche (22007)
}
1047.1.1={
	holder=6640 #Adalbert Chatenois (667)
}
1048.11.11={
	holder=6642 #Gerhard Chatenois (667)
}
1070.4.14={
	holder=6644 #Dietrich Chatenois (667)
}
1115.12.30={
	holder=394999 #Simon Chatenois (667)
}
1139.1.13={
	holder=212581 #Matthias Chatenois (667)
}
1176.5.13={
	holder=212580 #Simon Chatenois (667)
}
1206.4.1={
	holder=212583 #Ferry Chatenois (667)
}
1207.4.7={
	holder=212594 #Ferry Chatenois (667)
}
1213.10.8={	
	holder=129005 #Theobold Chatenois (667)
}
1220.1.2={	
	holder=129006 #Matthias Chatenois (667)
}
1251.2.9=
{	
	holder=129008 #Ferry Chatenois (667)
}
1302.12.31={
	holder=129010 #Theobold Chatenois (667)
}
1312.5.13={
	holder=129013 #Ferry Chatenois (667)
}
1328.8.23={
	holder=129014 #Rudolf Chatenois (667)
}