645.1.1={
	holder = 191100 #Khadgodyama
}
675.1.1={
	holder = 191101 #Jatakhadga
}
700.1.1={
	holder = 191102 #Devakhadga
}
730.1.1={
	holder = 191103 #Rajarabhata
}
755.1.1={
	holder = 190085 #Viradeva Shantideva
}
802.1.1={
	holder = 190086 #Ananadeva Shantideva
}
841.1.1={
	holder = 190087 #Bhavadeva Shantideva
}
866.1.1={
	holder = 190088 #Kantideva Harikela
}
900.1.1={
	holder = 190068 #Traillokyachandra Chandra
}
931.1.1={
	holder = 190069 #Srichandra Chandra
}
975.1.1={
	holder = 190070 #Kalyanachandra Chandra
}
998.1.1={
	holder = 190071 #Ladachandra Chandra
}
1020.1.1={
	holder = 190072 #Govindachandra Chandra
}
1052.1.1={
	holder = 190073 #Jatavarman Bangala Varman
	liege = k_bengal
}
1067.1.1={
	holder = 190074 #Harivarman Bangala Varman
}
1097.1.1={
	holder = 190049 #Samalavarman Bangala Varman
}
1124.1.1={
	holder = 190083 #Bhojavarman Bangala Varman
}
1140.1.1={
	holder = 0
}
1204.1.1={
	holder = 154005 #Laksmana Sena
	liege = 0
}
1206.1.1= {
	holder = 154006 #Visvarupa Sena
}
1221.1.1={
	holder = 191540 #Madhumathanadeva
}
1231.1.1={
	holder = 191541 #Vasudeva
}
1250.1.1={
	holder = 191542 #Damodaradeva
}
1270.1.1={
	holder = 191543 #Unkown Deva
}
1285.1.1={
	holder = 191544 #Dasarathadeva
}
1300.1.1={
	holder = 170278 #Ghiyasuddin Bahadur
	liege = k_bengal
}
1328.6.1={
	holder=0
}