760.1.1 = {
	holder = 194010
}
798.1.1 = {
	holder = 194050
}
830.1.1 = {
	holder = 194049
}
860.1.1={
	holder = 41258 # Hrane Gautske
}
947.1.2={
	liege="k_sweden"
	holder=100517 # Toste
}
970.1.2={
	holder=100518 # Ulf
}
1000.1.8={
	holder=100521 # Ragnvald
}
1028.1.12={
	holder = 100522 # Stenkil
}
1066.9.25={
	holder=100525 # Erik
}
1067.12.20={
	holder=100523 # Halsten
}
1070.12.1={
	holder=100526 # Håkan Röde
}
1080.12.1={
	holder=100524 # Inge the Older
}
1100.1.8={
	holder=100550 # Filip, son of 100523 (Halsten)
}
1118.6.6={
	holder=100551 # Inge the Younger, son of 100523 (Halsten)
}
1125.6.6={
	holder=100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
}
1126.6.6={
	holder=101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
}
1134.6.4={
	holder=200600 # Sverker the Older
}
1156.12.25={
	holder=200490 # Erik "the Holy"
}
1160.6.6=
{
	holder=202044 # Jarl Guttorm
}
1174.1.1={
	holder=200500 # Knut Eriksson
}
1195.1.1={
	holder=200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
}
1208.1.31= 
{
	holder=200504 # Erik Knutsson, son of 200500, Knut Eriksson
}
1216.4.10= 
{
	holder=200609 # Johan, son of Sverker (200604)
}
1222.3.10={
	holder=200507 # Erik 'den Läspe och Halte'
}

1229.11.29={
	holder=200508 # Knut Holmgersson 'den Långe'
}

1234.6.6={
	holder=200507 # Erik 'den Läspe och Halte', reinstated
}

1250.2.2={
	holder=450506 # Valdemar Birgersson
}

1284.1.1={
	holder=450502 # Magnus 'Ladulås'
}

1290.12.18={
	holder=450504 # Birger Magnusson
}

1310.7.20={
	# The Peace at Helsingborg
	liege=0
	holder=450501 # Erik Magnusson
}

1318.2.16={
	liege="k_sweden" # Duke Erik dies at Nyköpingshus
	holder=450504 # King Birger
}

1319.7.8={
	holder=450500 # Magnus Eriksson
}