755.1.1={
	holder = 190027 #Gopala Pala
	liege = d_varendra
}
769.1.1={
	holder = 190028 #Dharamapala Pala
}
810.1.1={
	holder = 190004 #Devapala Pala
}
850.1.1={
	holder = 190005 #Mahendrapala Pala
}
854.1.1={
	holder = 190008 #Vigrahapala Pala
}
855.1.1={
	holder = 190009 #Narayanapala Pala
}
#856.1.1= {
#	holder = 190095 #Jarasandha
#}
#856.1.1={
#	liege=k_bengal
#}
#891.1.1= {
#	holder = 190096 #Sahadeva
#}#907 return to Pala

908.1.1={
	holder = 190010 #Rajyapala Pala
}
940.1.1={
	holder = 190011 #Gopala II Pala
}
960.1.1={
	holder = 190012 #Vigrahapala II Pala
}
988.1.1={
	holder = 190013 #Mahipala Pala
}
1038.1.1={
	holder = 190016 #Nayapala Pala
}
1055.1.1={
	holder = 190017 #Vigrahapala III Pala
}
1057.1.1={
	holder = 190050 #Rudoka Kaivarta
}
1057.1.1={
	liege=k_bengal
}
1060.1.1={
	holder = 190051 #Divya Kaivarta
}
1071.1.1={
	liege=0
}
1076.1.1={
	holder = 190052 #Rudoka Kaivarta
}
1077.1.1={
	holder = 190053 #Bhima Kaivarta
}
1080.1.1={
	liege = k_bengal
}
1115.1.1={
	holder = 190020 #Ramapala Pala
}
1120.1.1={
	holder = 190021 #Kumarapala Pala
}
1125.1.1={
	holder = 190022 #Gopala III Pala
	liege=k_bihar
}
1144.1.1={
	holder = 190023 #Madanapala Pala
}
1155.1.1={
	holder = 0
}
