711.1.1={
	de_jure_liege=k_andalusia
}
867.1.1={
	holder=73910 # Muhammad Qaysid
	liege=k_andalusia
}
909.1.1={
	holder=73911 # Abdallah Qaysid
}
920.1.1={
	holder=0
}
1021.1.1={
	holder=45025 # Abd al-Aziz Amirid
	liege=0
}
1061.1.1={
	holder=45026 # Abd al-Malik I Amirid
}
1065.1.1={
	holder=0
}
1076.1.1={
	holder=3928 # Abu Bakr Amirid
}
1077.1.1={
	holder=3935 # Yusuf Hudid
}
1082.1.1={
	holder=0
}
1086.1.1={
	holder=3926 # Yahya Dhunnunid
}
1092.10.28={
	holder=73199 # Ya'far Yahaffid
}
1099.1.1={
	holder=0
}
1145.1.1={
	holder=73210 # Abd al-Malik II Amirid
	liege=0
}
1145.7.1={
	holder=73201 # Muhammad Jyadid
}
1146.1.1={
	holder=73181 # Ahmad Hudid
}
1146.7.1={
	holder=73201 # Muhammad Jyadid
}
1147.1.1={
	holder=0
}
1212.7.16={
	de_jure_liege=k_aragon
}