#Associated patrician titles:
#b_antenoreo - also in k_venice
#b_galbaio - also in k_venice
#b_gaulo
#b_monegario
#b_orsoleo - also in k_venice
#b_participazio - also in k_venice

726.1.1=
{
#	liege = e_byzantium
	holder=145910 #Orso Orseolo
	law = succ_patrician_elective
}
737.1.1=
{
	holder=145911 #Teodato Orseolo
}
755.1.1=
{
	holder=145915 #Galla Gaulo
}
756.1.1=
{
	holder=145916 #Domenico Monegario
}
764.1.1=
{
	holder=145919 #Maurizio Galbaio
}
787.1.1=
{
	holder=145920 #Giovanni Galbaio
}
804.1.1=
{
	holder=145923 #Obelerio Antenoreo
}
811.1.1=
{
	holder=0
}
