569.1.1={
	holder = 190126 #Gisulf I
}
591.1.1={
	holder = 190128 #Gisulf II
	liege=k_italy
	name = MARCH_FRIULI
	adjective = MARCH_FRIULI_ADJ
}
610.1.1={
	holder = 190244 #Taso
}
625.1.1={
	holder = 190246 #Grasulf
}
641.1.1={
	holder = 190247 #Ago
}
663.1.1={
	holder = 190248 #Lupus
}
666.1.1={
	holder = 190249 #Arnefrit
}
666.6.1={
	holder = 190250 #Wechtar
}
678.1.1={
	holder = 190251 #Landar
}
690.1.1={
	holder = 190252 #Rodoald
}
694.1.1={
	holder = 190255 #Ansfrid
}
694.6.1={
	holder = 190254 #Ado
}
695.1.1={
	holder = 190256 #Ferdulf
}
705.1.1={
	holder = 190257 #Corvulus
}
705.6.1={
	holder = 190342 #Pemmo
}
739.1.1={
	holder = 190343 #Ratchis
}
744.1.1={
	holder = 190331 #Aistulf
}
749.1.1={
	holder = 190260 #Anselm
}
751.1.1={
	holder = 190262 #Peter
}
787.1.1={
	holder = 167807 #Unruoch III Unruochinger
}

806.1.1={
	holder = 161742 #Hunfrid Hunfriding
}

817.1.1={
	holder = 167844 #Chadaloh Alaholfinger
}

828.1.1={
	holder = 167790 #Unruoch II Unruochinger
}

836.1.1={
	liege = "k_italy"
}
836.1.1={
	holder = 7909 #Eberhard Unruochinger
}

863.1.1={
	holder = 163057 #Unruoch III Unruochinger
}
874.1.1={
	holder = 71901 #Berengar Unruochinger
}
891.1.1={
	holder = 167806 #Vilfredo de Friuli
	reset_name = yes
	reset_adjective = yes
}

952.1.1={
liege=k_germany
}
952.1.1={
holder = 1292
}
955.1.1={
holder = 1294
}
976.1.1={
holder = 7972
}
978.1.1={
holder = 1308
}
985.1.1={
holder = 7972
}
989.1.1={
holder = 1294
}
995.1.1={
holder = 1296
}
1002.1.1={
holder = 1308
}
1004.1.1={
holder = 1320
}
1024.7.13={
	liege = e_hre
}
1036.1.1={
holder = 1322
}
1039.1.1={
holder = 1314
}
1047.1.1={
holder = 7941
}
1056.1.1={
holder = 7942
}
1066.1.1={
holder=1610
law = succ_seniority
law = agnatic_succession
}
1073.1.1={
holder=10087
}
1078.1.1={
holder=70623
}
1090.5.12={
holder=0
}
1305.1.1={
liege="0"
holder=412070
law = succ_feudal_elective
}
1311.10.28={
holder=412072
}