383.1.1={
	holder=159038 #Coel Hen
}
420.1.1={
	holder=159037 #Ceneu ap Coel
}
500.1.1={
	holder = 0
}
866.11.1={
	holder = 163112 # Halfdan Ragnarsson, first "king" of Jorvik
}
875.1.1 = {
	holder = 0
}

1055.1.1={
	liege="k_england"
	holder=124 #Tostig Godwinson
}

1066.1.1=
{
	holder=5660 # Morcar of Hwicce
}
1070.1.1={
	holder=140 # William the Conqueror
}
1087.9.9={
	holder = 146
}
1100.8.3= {
	holder = 202992
} 
1135.12.2={
	holder = 205851
}
1154.10.25={
	holder=204500
}
1189.7.6={
	holder = 204510
}
1199.1.1 = {
	holder = 204694
}
1216.10.28={
	holder = 454522
}
1272.11.16={
	holder = 454520
}
1307.7.8={
	holder = 454510 #Edward II of England
}
1327.2.1={
	holder=454500
}




