51.1.1={
	holder=159547 # Vonones II 
}
51.6.1={
	holder=214055 # Vologases I
}
78.1.1={
	holder=214057 # Vologases II
}
80.1.1={
	holder=214051 # Pacorus II
}
105.1.1={
	holder=214058 # Osroes I
}
129.1.1={
	holder=159548 # Mithridates IV
}
140.1.1={
	holder=214060 # Vologases III
}
147.1.1={
	holder=159549 # Vologases IV
}
191.1.1={
	holder=159550 # Vologases V
}
208.1.1={
	holder=159579 # Vologases VI
}
226.1.1={
	holder=159601 # Ardashir I
}
241.1.1={
	holder=180605 # Shapur I
}
272.1.1={
	holder=180606 # Hormizd I
}
273.1.1={
	holder=180607 # Bahram I
}
276.1.1={
	holder=180608 # Bahram II
}
293.1.1={
	holder=180609 # Bahram III
}
293.4.1={
	holder=180610 # Narseh
}
302.1.1={
	holder=180611 # Hormizd II
}
309.1.1={
	holder=180617 # Shapur II
}
379.1.1={
	holder=180614 # Ardashir II
}
383.1.1={
	holder=180616 # Shapur III
}
388.1.1={
	holder=180618 # Bahram IV
}
399.1.1={
	holder=180619 # Yazdegerd I
}
421.1.1={
	holder=180620 # Bahram V
}
438.1.1={
	holder=180621 # Yazdegerd II
}
457.1.1={
	holder=180622 # Hormizd III
}
459.1.1={
	holder=180624 # Peroz I
}
484.6.1={
	holder=180623 # Balash
}
488.1.1={
	holder=180627 # Kavadh I
}
496.1.1={
	holder=180625 # Djamasp
}
498.1.1={
	holder=180627 # Kavadh I
}
531.1.1={
	holder=180628 # Khosrau I
}
579.1.1={
	holder=180630 # Hormizd IV
}
590.1.1={
	holder=180645 # Bahram VI
}
592.1.1={
	holder=180631 # Khosrau II
}
628.2.28={
	holder=180632 # Kavadh II
}
628.6.1={
	holder=180633 # Ardashir III
}
630.4.27={
	holder=180634 # Borandukht
}
631.5.1={
	holder=180635 # Azarmidokht
}
631.9.1={
	holder=180637 # Yazdegerd III
}
651.1.1={
	holder=0
}
#750.1.1={
#	holder=34001
#}
#754.1.1={
#	holder=34002
#}
#775.1.1={
#	holder=34003
#}
#785.1.1={
#	holder=34004
#}
#786.1.1={
#	holder=34005
#}
#809.1.1={
#	holder=34006
#}
#813.1.1={
#	holder=34007
#}
#833.8.9={
#	holder=34008
#}
#842.1.5={	
#	holder=34009
#}
#847.1.1={
#	holder=34010
#}
#861.12.1={
#	holder=34012
#}
#862.6.7={
#	holder=34013
#}
#866.1.1={
#	holder=34014
#}
#869.1.1={
#	holder=34015
#}
#870.6.1={
#	holder=34016
#}
#892.10.1={
#	holder=34018
#}
#902.1.1={
#	holder=34019
#}
#908.1.1={
#	holder=34021
#}
#932.1.1={
#	holder=34020
#}
#934.1.1={
#	holder=34022
#}
#940.1.1={
#	holder=34023
#}
#944.1.1={
#	holder=34024
#}
#946.1.1={
#	holder=34025
#}
#974.1.1={
#	holder=3080
#}
#978.1.1={
#	holder = 0
#}