977.1.1={
	holder = 144123 # Sabuktigin
	set_global_flag = sabuktigin_spawned
}
997.1.1={
	holder = 144124 # Ismail
}
998.1.1={
	holder = 144125 # Mahmud
}
1030.1.1={
	holder = 144126 # Muhammad
}
1031.1.1={
	holder = 144127 # Musud
}
1041.1.1={
	holder = 144128 # Mawdud
}
1050.1.1={
	holder = 144129 # Masud
}
1050.6.1={
	holder = 144130 # Ali
}
1050.9.1={
	holder = 144131 # Abd al-Rashid
}
1053.1.1={
	holder = 144132 # Farrukhzad
}
1059.1.1={
	holder = 144133 # Ibrahim
}
1099.1.1={
	holder = 144134 # Masud II
}
1115.1.1={
	holder = 144135 # Shirzad
}
1115.6.1={
	holder = 144136 # Arlsan Shah
}
1118.1.1={
	holder = 0 # Ghaznavid vassalage under Seljuks
}

1157.1.1={
	holder = 144138 # Khusraw Shah
}
1160.1.1={
	holder = 144139 # Khusraw Malik
}
1173.1.1={
	holder = 144141 # Ghiyath Ghurid
}
1186.1.1={
	liege=e_rajastan
}
1203.1.1={
	holder = 144142 # Mu'izz
}
1206.3.15={
	holder = 170302
	liege=0
}
1216.2.15={
	holder = 0
}