100.1.1={
	pentarch = b_roma
}
1035.10.18={ 
	holder=110510 # Ramiro I Jimena
	law = crown_authority_1
	law = investiture_law_1
}
1063.5.8={
	holder=110500 # Sancho Ramírez Jimena
}
1094.6.4={
	holder=70231 # Pedro I Jimena
}
1104.9.27={
	holder=70232 # Alfonso I Jimena
}
1134.9.7={
	holder=70233 # Ramiro II Jimena
}
1157.8.16={
	holder=210507 # Petronila Ramírez Jimena
}
1164.1.1={
	holder=210500 # Alfons II d'Aragó
	law = agnatic_succession
}
1195.4.25={
	holder=210501 # Pere II d'Aragó
}
1213.9.14={
	holder=460600 # Jaume I d'Aragó
}
1276.7.27={
	holder=460590 # Pere III d'Aragó
}
1285.11.11={
	holder=71739 # Alfons III d'Aragó
}
1291.6.18={
	holder=460560 # Jaume II d'Aragó
}
1327.11.5={
	holder=460510 # Alfons IV d'Aragó
}
1336.1.24={
	holder=460500 # Pere IV d'Aragó
}