100.1.1=
{
	pentarch = b_roma
}
548.1.1={
	holder = 190178 #Garibald I
}
591.1.1={
	holder = 190179 #Tassilo I
}
610.1.1={
	holder = 190336 #Garibald II
}
630.1.1={
	holder = 190337 #Theodo I
}
680.1.1={
	holder = 190338 #Lantpert
}
680.6.1={
	holder = 190339 #Theodo II
}
716.1.1={
	holder = 190334 #Theodbert I
}
719.1.1={
	holder = 190370 #Theobald I
}
719.4.1={
	holder = 190371 #Tassilo II
}
719.8.1={
	holder = 190372 #Grimoald
}
725.1.1={
	holder = 190226 #Hugbert
}
736.1.1={
	holder = 190227 #Odilo
}
748.1.1={
	holder = 144989 #Grifo
}
748.6.1={
	holder = 190228 #Tassilo III
}
788.1.1={
	holder = 6392 #Charlemagne
	law = agnatic_succession
}
814.1.28={
	holder = 30227 #Lothair I
}
817.1.1={
	holder = 90095 #Louis I the Pious
}
829.1.1={
	holder = 90107 #Louis II the German
}
864.1.1={
	holder = 42018 #Carloman
}
867.1.1={
	de_jure_liege = e_hre
}
880.9.29={
	holder = 42019  #Louis III the Younger
}
882.1.21={
	holder = 90105 #Charles II the Fat
}
887.1.1={
	holder = 7945 #Arnulf of Carinthia
}
893.1.1={
	holder = 7949 #Louis IV the Child
}
895.1.1={
	holder = 0
}