1037.9.4={
	holder=107510 # Fernando I Jimena
	law = crown_authority_1
	law = investiture_law_1
	effect={
		insert_title_history=k_leon
	}
}
1065.12.27={
	holder=107500 # Sancho II Jimena
}
1072.10.7={
	holder=108500 # Alfonso VI Jimena
}
1109.6.30={
	holder=207660 # Urraca Alfónsez Jimena
}
1126.3.8={
	holder=207500 # Alfonso VII de Borgoña
}
1157.8.21={
	holder=207520 # Sancho III de Borgoña
}
1158.8.31={
	holder=207510 # Alfonso VIII de Borgoña
}
1214.10.8={
	holder=70230 # Enrique Alfónsez de Borgoña
}
1217.6.6={
	holder=457651 # Berenguela Alfónsez de Borgoña
}
1217.8.31={
	holder=457620 # Fernando III de Borgoña
}
1252.5.30={
	holder=457540 # Alfonso X de Borgoña
}
1284.4.4={
	holder=457530 # Sancho IV de Borgoña
	law = succ_primogeniture
}	
1295.4.25={
	holder=457520 # Fernando IV de Borgoña
}
1312.9.7={
	holder=457500 # Alfonso XI de Borgoña
}