100.1.1 = {
	effect = {
		disable_prepared_invasion = norse_pagan ## Important Viking age effect
		disable_prepared_invasion = norse_pagan_reformed  ## Important Viking age effect
	}
}

793.1.1 = {
	effect = {
		enable_prepared_invasion = norse_pagan ## Important Viking age effect
		enable_prepared_invasion = norse_pagan_reformed ## Important Viking age effect
	}
}

917.1.1={
	law = succ_feudal_elective
	law = investiture_law_1
	holder=101549 # Hardeknud
}
934.1.1={
	holder=101500 # Gorm the Old
}
958.1.1={
	holder=101502 # Harald Blåtand
}
986.1.1={
	holder=101505 # Svend Tveskägg
}
1014.2.3={
	holder=101507 # Harald II
}
1018.1.1={
	holder=101510 # Knud the Great
}
1035.11.12={
	holder=101511 # Knud III Hardeknud
}
1042.6.8={
	holder=102529 # Magnus den Gode
}
1047.10.25={
	holder=101515 # Svend Estridsen
}
1074.4.28={
	holder=101517 # Harald Hein
}
1080.4.17={
	holder=101519 # Knud den Helige
}
1086.7.10={
	holder=101520 # Olaf Hunger
}
1095.8.18={
	holder=101521 # Erik Ejegod
}
1103.7.10={
	holder=101530 # Nils Svendsen
}
1134.6.25={
	holder=201517 # Erik Emune
}
1137.7.18={
	holder=201514 # Erik Lamm
}
1146.8.27={
	holder=201508 # Knud V
}
1157.8.9={
	holder=201518 # Svend Grathe
}
1157.10.23={
	holder=201510 # Valdemar the Great
}
1182.5.12={
	holder=201500 # Knud VI
}
1202.11.12={
	holder=201501 # Valdemar Sejr
}
1241.3.28={
	holder=451510 # Erik Plogpenning
}
1250.8.9={
	holder=451524 # Abel
}
1252.6.29={
	holder=451513 # Christoffer I
}
1259.5.29={
	holder=451514 # Erik Klipping
}
1286.11.22={
	holder=451515 # Erik Menved
}
1319.11.13={
	holder=451520 # Christoffer II
}
1326.6.7={
	holder=451530 # Valdemar III
}
1329.2.23={
	holder=451520 # Christoffer II (restored)
}
1332.8.2={
	holder=451500 # Valdemar Atterdag
}