100.1.1={
	pentarch = b_roma
}
769.1.1={
	name = EAST_FRANCIA
	adjective = EAST_FRANCIA_ADJ
	law = agnatic_succession
}
771.12.4={
	holder = 6392 #Charlemagne
}
814.1.28={
	holder = 90095 #Louis I 'the Pious'
}
843.8.11={
	holder = 90107 #Ludwig 'the German'
}
867.1.1={
	de_jure_liege = e_hre
}
876.8.28={
	holder = 90105 #Charles 'the Fat'
}
887.11.30={
	holder = 7945 #Arnulf of Carinthia
}
900.1.21={
	holder = 7949 #Ludwig 'the Child'
}
911.9.24={
	holder = 7952 #Konrad I
}
918.12.23={
	holder = 1280 #Heinrich I
	reset_name = yes
	reset_adjective = yes
	set_global_flag = east_francia_renamed
}
936.7.2={
	holder = 1282 #Otto I
}
973.5.7={
	holder = 1286 #Otto II
}
983.12.7={
	holder = 1288 #Otto III
}
1002.1.12={
	holder = 1296 #Heinrich II 
}
1024.7.13={
	holder = 0 #Subsumed into HRE
}
#1024.7.13={
#	holder = 1312 #Konrad II
#	liege="e_hre"
#	law = succ_feudal_elective
#	law = agnatic_succession
#	law = investiture_law_1
#}
#1039.6.4={
#	holder = 1314 #Heinrich III 
#}
#1056.5.10 = {	
#	holder = 1316 #Heinrich IV 
#}
#1106.7.8 = { 
#	holder = 7901 #Heinrich V 
#}
#1125.8.24 = { 
#	holder = 30219 #Lothar III von Supplingburg
#}
#1152.2.15 = {
#	holder = 212501 #Friedrich I von Hohenstaufen
#}
#1190.6.10 = {
#	holder = 212507 #Heinrich VI von Hohenstaufen
#}
#1197.9.28 = {
#	holder = 212506 #Philip I von Hohenstaufen
#}
#1208.8.21= {
#	holder = 212607 #Otto IV Welf
#}
#1212.12.5 = {
#	holder = 212513 #Friedrich II von Hohenstaufen
#}
#1250.12.13={
#	holder = 30760 #Konrad IV von Hohenstaufen
#}
#1254.5.21={
#	holder = 94003 #Willem Gerulfing (van Holland)
#}
#1256.1.28={
#	holder = 232682 #Richard of Cornwall (Plantagenet)
#}
#1272.4.2={
#	holder = 462021 #Rudolf I von Habsburg
#}
#1291.7.15={
#	holder = 462360 #Adolf von Nassau
#}
#1298.6.23={
#	holder = 462023 #Albrecht I von Habsburg
#}
#1308.5.1 = {
#	holder = 462611 #Heinrich VII von Luxemburg
#}
#1313.8.24 = {
#	holder = 462740 #Ludwig III von Wittelsbach
#}