920.1.1= {
	holder = 190203 #Yuvaraja Cedi
}
945.1.1= {
	holder = 190204 #Lakshmanaraja Cedi
}
969.1.1= {
	holder = 190205 #Sankaragana Cedi
}
980.1.1= {
	holder = 190206 #Yuvaraja Cedi
}
990.1.1= {
	holder = 190207 #Kokkala Cedi
}
1015.1.1= {
	holder = 190208 #Gangeyadeva Cedi
}
1042.1.1= {
	holder = 190209 #Karnadeva Cedi
}
1073.1.1= {
	holder = 190210 #Yashkarna Cedi
}
1123.1.1= {
	holder = 190211 #Gayakarna Cedi
}
1153.1.1= {
	holder = 190212 #Narasimha Cedi
}
1163.1.1= {
	holder = 190213 #Jayasimha Cedi
}
1188.1.1= {
	holder = 190213 #Vijayasimha Cedi
}
1203.1.1={
	holder = 188054 # Trailokyavarma Candela
}
1245.1.1={
	holder = 188056 # Viravarma I
}
1285.1.1={
	holder = 188058 # Bhojavarma
}
1289.1.1={
	holder = 0
}