100.1.1=
{
	pentarch = b_roma
}
565.1.1={
	holder = 190124 #Alboin
	name = LOMBARD_KINGDOM
	adjective = LOMBARD_KINGDOM_ADJ
	effect = { set_coa = k_lombardy }
}
572.1.1={
	holder = 190168 #Cleph
}
574.1.1={
	holder = 190169 #Authari
}
590.1.1={
	holder = 190170 #Agilulf
}
616.1.1={
	holder = 190173 #Adaloald
}
626.1.1={
	holder = 190174 #Arioald
}
636.1.1={
	holder = 190176 #Rothari
}
652.1.1={
	holder = 190177 #Rodoald
}
653.1.1={
	holder = 190181 #Aripert I
}
661.1.1={
	holder = 190182 #Godepert
}
662.1.1={
	holder = 190185 #Pectarit
}
662.6.1={
	holder = 190133 #Grimoald
}
671.1.1={
	holder = 190136 #Garibald
}
671.6.1={
	holder = 190185 #Pectarit
}
688.1.1={
	holder = 190188 #Cunipert
}
689.1.1={
	holder = 190354 #Alahis
}
689.6.1={
	holder = 190188 #Cunipert
}
700.1.1={
	holder = 190189 #Liutpert
}
701.1.1={
	holder = 190183 #Raginpert
}
701.6.1={
	holder = 190189 #Liutpert
}
702.1.1={
	holder = 190184 #Aripert II
}
712.1.1={
	holder = 190193 #Ansprand
}
712.6.1={
	holder = 190196 #Liutprand
}
744.1.1={
	holder = 190198 #Hildeprand
}
744.6.1={
	holder = 190343 #Rathchis
}
749.1.1={
	holder = 190331 #Aistulf
}
756.1.1={
	holder = 190347 #Desiderius
}
774.1.1={
	holder=6392 #Charlemagne
	law = agnatic_succession
	reset_name = yes
	reset_adjective = yes
	effect = { reset_coa = THIS }
	set_global_flag = fall_of_lombard_kingdom
}
781.1.1={
	holder=6394 #Pepin 'Carloman'
}
810.7.8={
	holder=6396 #Bernard
}
818.8.17={
	holder=90095 #Louis I
}
840.6.20={
	holder=30227 #Lothaire
}
855.9.20={
	holder=30228 #Louis II
}
875.8.12={
	holder=90104 #Charles 'the Bald'
}
877.10.6={
	holder=42018 #Karlmann
}
880.9.29={
	holder=90105 #Charles 'the Fat'
}
888.1.13={
	holder=71901 #Berengar I
}
889.1.1={
	holder=71903 #Guy of Spoleto
}
894.12.12={
	holder=71904 #Lambert of Spoleto
}
898.10.15={
	holder=71901 #Berengar I
}
900.1.1={
	holder=1164 #Louis III of Provence
}
902.1.1={
	holder=71901 #Berengar I
}
902.6.1={
	holder=1164 #Louis III of Provence
}
905.6.1={
	holder=71901 #Berengar I
}
922.1.1={
	holder=1144 #Rudolf II of Burgundy
}
924.1.1={
	holder=1106 #Adalberto (?)
}
926.1.1={
	holder=7923 #Hugues Bosonid
}
948.4.10={
	holder=167000 #Lothaire Bosonid
}

950.11.22={
	holder=1108 #Berengario of Ivrea
}
961.1.1={
	holder=1110 #Adalberto of Ivrea
}
962.1.1={
	holder=1282 # Otto I of HRE
}
973.5.7={
	holder = 1286 #Otto II
}
1002.1.24={
	holder=71902 #Arduino of Ivrea
}
1014.1.1={
	holder = 1296 #Heinrich II 
}
1024.7.13={
	holder = 0 #Subsumed into HRE
}
#1024.7.13={
#	holder = 1312 #Konrad II
#	liege="e_hre"
#	law = succ_feudal_elective
#	law = agnatic_succession
#	law = investiture_law_1
#}
#1039.6.4={
#	holder = 1314 #Heinrich III 
#}
#1056.5.10 = {	
#	holder = 1316 #Heinrich IV 
#}
#1106.7.8 = { 
#	holder = 7901 #Heinrich V 
#}
#
#1125.8.24 = { 
#	holder = 30219 #Lothar III von Supplingburg
#}
#1152.2.15 = {
#	holder = 212501 #Friedrich I von Hohenstaufen
#}
#1190.6.10 = {
#	holder = 212507 #Heinrich VI von Hohenstaufen
#}
#1197.9.28 = {
#	holder = 212506 #Philip I von Hohenstaufen
#}
#1208.8.21= {
#	holder = 212607 #Otto IV Welf
#}
#1212.12.5 = {
#	holder = 212513 #Friedrich II von Hohenstaufen
#}
#1250.12.13={
#	holder = 30760 #Konrad IV von Hohenstaufen
#}
#1254.5.21={
#	holder = 94003 #Willem Gerulfing (van Holland)
#}
#1256.1.28={
#	holder = 232682 #Richard of Cornwall (Plantagenet)
#}
#1272.4.2={
#	holder = 462021 #Rudolf I von Habsburg
#}
#1291.7.15={
#	holder = 462360 #Adolf von Nassau
#}
#1298.6.23={
#	holder = 462023 #Albrecht I von Habsburg
#}
#1308.5.1 = {
#	holder = 462611 #Heinrich VII von Luxemburg
#}
#1313.8.24 = {
#	holder = 462740 #Ludwig III von Wittelsbach
#}