1099.7.15={
	holder = 10072 #Godefroy I de Boulogne
	conquest_culture = frankish
}
1100.4.2={
	holder = 10073 #Badouin I de Boulogne
}
1118.4.2={
	holder = 232007 #Badouin II de Rethel
}
1131.8.21={
	holder = 223525
}
1143.11.13={
	holder = 231067
}
1162.2.10={
	holder = 223520
}
1174.7.11={
	holder = 223523
}
1185.3.16={
	holder = 223541
}
1186.8.2={
	holder=223500 #Guy de Lusignan
}
1190.10.1={
	holder = 223524 #Isabelle
}
1192.1.1={
	holder = 213521 #Corrado de Montferrat
}
1192.4.28={
	holder = 223524 #Isabelle
}
1197.9.10={
	holder=223505 #Amaury II de Lusignan
}
1205.4.1={
	holder = 34994 #Maria de Montferrat
}

1210.1.1={
	holder=461742 #Jean de Brienne
}
1212.1.1={
	holder=30809 #Isabelle II de Brienne
}
#1228.1.1={
#	holder=30760 #Konrad Hohenstauffen
#}
1228.1.1={
	holder=138019 #Alix de Blois (acting as regent)
}
#1254.5.21={
#	holder=30785 #Konradin Hohenstaufen
#}
#
1247.1.1={
	holder=461905 #Hugues III de Chypres/Lusignan
}
1284.3.24={
	holder=138023 #John I of Cyprus/Lusignan
}
1285.5.20={
	holder=138024 #Henri II of Cyprus/Lusignan
}

1291.5.28={
	conquest_culture = 0
	holder=0
}
#1337.1.1={
#holder=461700
#}
