864.1.1={
	holder = 163099
}

1041.1.1={
	holder = 3012
}
1052.1.1={
	historical_nomad = yes
	holder=3014
}
1066.1.1={
	liege = 0
}

## Karakhanids
1068.1.1={
	holder = 3016
}
1080.1.1={
	holder = 3018
}
1081.1.1={
	holder = 3020
}
1089.1.1={
	holder = 3022
}
1095.1.1={
	holder = 3024
}
1097.1.1={
	holder = 144110
}
1097.6.1={
	holder = 144108
}
1099.1.1={
	holder = 144109
}
1102.1.1={
	holder = 144111
}
1129.1.1={
	holder = 144112
}
1129.6.1={
	holder = 144113
}
1130.1.1={
	holder = 144116
}
1132.1.1={
	holder = 144117
}
1132.6.1={
	holder = 144118
}

## Kara-Khitan
1141.1.1={
	holder = 188905 # Yelü-Dashi, Kara Khitan conquest
}
1143.1.1={
	holder = 188907 # Yelü-Yilie
}
1163.1.1={
	holder = 188908 # Pusuwan
}
1177.1.1={
	holder = 188912 # Yelü-Zhilugu
}
1211.1.1={
	holder = 188914 # Kuchlug (de facto)
}
1212.1.1={
	holder=0
}

