725.1.1={
	holder = 191000 #Yasovarman
}
733.8.14={
	liege = e_rajastan
}
744.1.1={
	liege = 0
}
752.1.1={
	holder = 191002 #Ama
}
762.1.1={
	holder = 191003 #Dundaka
}
769.1.1={
	holder = 191005 #Vajrayudha
}
783.1.1={
	holder = 191007 #Indrayudha
}
790.1.1={
	holder = 0 #Palas install Cakrayudha, vassal Raja of Kanyakubja
}
815.1.1={
	holder = 188006 # Nagabhata II
}
833.1.1={
	holder = 188007 # Ramabhadra
}
836.1.1={
	holder = 188008 # Bhoja I
}
885.1.1={
	holder = 188009 # Mahendrapala I
}
910.1.1={
	holder = 188010 # Bhoja II
}
912.1.1={
	holder = 188011 # Mahipala
}
944.1.1={
	holder = 188012 # Mahendrapala II
}
948.1.1={
	holder = 0
}
1089.1.1={
	holder = 190216 #Candradeva Gahadvala
}
1104.1.1= {
	holder = 190217 #Madanacandra Gahadvala
}
1114.1.1= {
	holder = 190218 #Govindacandra Gahadvala
}
1168.1.1= {
	holder = 190219 #Vijayacandra Gahadvala
}
1170.1.1= {
	holder = 190220 #Jayacandra Gahadvala dies 1193
}
1193.1.1={
	holder = 0 #Muslim conquest
}