100.1.1={
	pentarch = b_roma
}
822.1.1={
	holder=70291 # Eneko Arista
}
852.6.22={
	holder=70292 # Gartzia I Arista
}
882.1.1={
	holder=70121 # Gartzia II Ximena
}
885.1.1={
	holder=70293 # Fortun Arista
}
905.1.1={
	holder=70122 # Antso I Ximena
}
925.12.11={
	holder=70123 # Gartzia III Ximena
}
970.2.22={
	holder=70124 # Antso II Ximena
}
994.12.1={
	holder=106040 # Gartzia IV Ximena
}
999.12.8={
	holder=106030 # Antso III Ximena
}
1035.10.18={
	holder=106010 # Gartzia V Ximena
}
1054.9.1={
	holder=106000 # Antso IV Ximena
}
1076.6.4={
	holder=110500 # Sancho V Jimena
}
1094.6.4={
	holder=70231 # Pedro Sánchez Jimena
}
1104.9.27={
	holder=70232 # Alfonso Sánchez Jimena
}
1134.9.7={
	holder=206510 # Gartzia VI Ximena
}
1150.11.25={
	holder=206500 # Antso VI Ximena
}
1194.6.27={
	holder=206502 # Antso VII Ximena
}
1234.4.7={
	holder=205964 # Thibault I de Champagne
}
1253.7.8={
	holder=205967 # Thibault II de Champagne
}
1270.12.4={
	holder=205968 # Henri de Champagne
}
1274.7.22={
	holder=455531 # Jeanne I de Champagne
}
1285.10.5={
	holder=455526 # Philippe I Capet
	law = succ_primogeniture
	law = agnatic_succession
}
1314.11.29={
	holder=455836 # Louis Capet
}
1316.6.5={
	holder=70137 # Jean Capet
}
1316.11.19={
	holder=455509  # Philippe II Capet
}
1322.1.3={
	holder=455414 # Charles Capet
}
1328.2.1={
	holder=455835 # Jeanne II Capet
	law = cognatic_succession
}
1329.1.1={
	holder=455810 # Philippe III d'Evreux
}