1110.1.1={
	holder = 189183 #Codaganga
}
1150.1.1={
	holder = 191207 #Kamarnava
}
1157.1.1={
	holder = 191208 #Raghava
}
1171.1.1={
	holder = 191209 #Ragaraja
}
1192.1.1={
	holder = 189178 #Anangabhima
}
1195.1.1={
	holder = 191210 #Rajaraja
}
1216.1.1={
	holder = 191211 #Ana gabhima
}
1238.1.1={
	holder = 191212 #Narasimha
}
1264.1.1={
	holder = 191213 #Bhanudeva
}
1279.1.1={
	holder = 191214 #Narasimha
}
1306.1.1={
	holder = 191215 #Bhanudeva
}
1328.1.1={
	holder = 191216 #Narasimha
}
1352.1.1={
	holder = 191217 #Bhanudeva
}
1378.1.1={
	holder = 191218 #Narasimha
}
1414.1.1={
	holder = 189177 #Bhanudeva
}