1060.1.1=
{
	holder=180023 #Tedice III della Gheradesca
}
1078.1.1=
{
	holder=180203 #Gerardo Visconti
}
1084.1.1=
{
	holder=167486 #Ugo Caetani
}
1100.1.1=
{
	holder=167508 #Antonio Alliata
}
1115.1.1=
{
	holder=167407 #Leonardo I d'Appiano
}
1140.1.1=
{
	holder=180025 #Tedice V della Gheradesca
}
1157.1.1=
{
	holder=71168 #Alberto Visconti
}
1174.1.1=
{
	holder=167443 #Gregorio Caetani
}
1190.1.1=
{
	holder=167512 #Dazio Alliata
}
1215.1.1=
{
	holder=167410 #Jacopo II d'Appiano
}
1220.1.1=
{
	holder=180026 #Tedice VI della Gherardesca
}
1222.1.1=
{
	holder=71166 #Ubaldo Visconti
}
1230.1.1=
{
	holder=167453 #Mattia Caetani
}
1260.1.1=
{
	holder=167514 #Fillipo Alliata
}
1270.1.1=
{
	holder=167401 #Jacopo III d'Appiano
}
1285.1.1={ # The Battle of Meloria
	holder = 0
	liege = 0 
}
