550.1.1={
	holder = 191605 #Harichandra
}
580.1.1={
	holder = 191607 #Rajjila
}
600.1.1={
	holder = 191608 #Narabbhata
}
625.1.1={
	holder = 191609 #Nagabhata
}
650.1.1={
	holder = 191610 #Tata
}
690.1.1={
	holder = 191611 #Yashovardhana
}
720.1.1={
	holder = 188000 #Chanduka
}
730.1.1={
	holder = 191613 #Siluka
}
750.1.1={
	holder = 0 #Main branch is now the one at Ujjayin
}
944.1.1={
	holder = 188115 # Singhraja Chahamana
	liege = 0
}
973.1.1={
	holder = 188117 # Vigrharaja II
}
999.1.1={
	holder = 188118 # Durlabharaja II
}
1012.1.1={
	holder = 188119 # Govinda III
}
1020.1.1={
	holder = 188120 # Vakapati II
}
1030.1.1={
	holder = 188121 # Viryarama
}
1040.1.1={
	holder = 188122 # Chamundaraja
}
1050.1.1={
	holder = 188124 # Simghata
}
1055.1.1={
	holder = 188123 # Durlabharaja III
}
1070.1.1={
	holder = 188125 # Virasimha
}
1090.1.1={
	holder = 188126 # Vigrharaja III
}
1105.1.1={
	holder = 188127 # Prithviraja I
}
1110.1.1={
	holder = 188129 # Ajairaja I
}
1125.1.1={
	holder = 188131 # Arnoraja
}
1151.1.1={
	holder = 188134 # Jagadeva
}
1151.6.1={
	holder = 188136 # Vigrharaja IV
}
1163.1.1={
	holder = 188139 # Amarangeya
}
1165.1.1={
	holder = 188135 # Prithviraja II
}
1169.1.1={
	holder = 188141 # Someshwara
}
1177.1.1={
	holder = 188142 # Prithviraja III
}
1192.1.1={
	holder = 0
}