1130.12.25={
	holder=211502 #Roger I
	conquest_culture=norman
	pentarch=b_roma
	effect={
		insert_title_history=d_sicily
	}
}
1154.2.26={
	holder=211501 #William I
}
1166.5.7={
	holder=211500 #William II
}

1189.11.11={
	holder=211509 #Tancred di Lecce
}
1194.2.20={
	holder=211512 #William III di Lecce
}
1194.10.1={
	holder=212507 #Heinrich VI
	conquest_culture=0
}
1197.9.28={
	holder=212513 #Friedrich II
}

1250.12.13={
	holder=30760 #Konrad Hohenstaufen
}
1254.5.21={
	holder=30785 #Konradin Hohenstaufen
}
1258.1.1={
	holder=7636 #Manfred Hohenstaufen
}
1266.2.26={
	liege=0
}
1266.2.26={
	holder=455406 #Charles I d'Anjou
}
1285.1.7={
	holder=461710 #Charles II
}
#Treaty of Caltabellotta
1302.8.31={
	holder=0
}