212057 = {
	name="康拉德"
	# AKA: Konrad Ota
	dynasty=506
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="bohemian"
	trait="diligent"
	trait="just"
	trait="ambitious"
	trait="patient"
	trait="charismatic_negotiator"
	father=221522
	mother=218512
	1136.1.1={
		birth="1136.1.1"
	}
	1191.9.9={
		death="1191.9.9"
	}
}

212560 = {
	name="索别斯拉夫"
	dynasty=506
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="kind"
	trait="paranoid"
	trait="skilled_tactician"
	father=212872
	mother=219533
	1128.1.1={
		birth="1128.1.1"
	}
	1173.1.1={
		add_spouse=221563
	}
	1176.1.1={
		trait="excommunicated"
	}
	1178.1.1={
		remove_trait="excommunicated"
	}
	1180.1.29={
		death="1180.1.29"
	}
}

212850 = {
	name="贝德利希"
	dynasty=506
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="bohemian"
	trait="craven"
	trait="envious"
	trait="flamboyant_schemer"
	father=212851
	mother=212852
	1141.1.1={
		birth="1141.1.1"
	}
	1157.1.1={
		add_spouse = 219512
	}
	1189.3.25={
		death="1189.3.25"
	}
}

212851 = {
	name="沃拉迪斯拉夫"
	dynasty=506
	martial=7
	diplomacy=5
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="bohemian"
	trait="brave"
	trait="slothful"
	trait="skilled_tactician"
	father=212861
	mother=212862
	1110.10.2={
		birth="1110.10.2"
	}
	1139.1.1={
		add_spouse=212852
	}
	1154.1.1={
		add_spouse=212441
	}
	1174.1.18={
		death="1174.1.18"
	}
}

212853 = {
	name="佐菲亚"
	# AKA: Sofie
	female = yes
	dynasty=506
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="kind"
	trait="underhanded_rogue"
	father=212850
	mother=219512
	1168.1.1={
		birth="1168.1.1"
	}
	1195.1.1={
		death="1195.1.1"
	}
}

212854 = {
	name="柳德米拉"
	female = yes
	dynasty=506
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="bohemian"
	trait="charitable"
	trait="temperate"
	trait="scholarly_theologian"
	father=212850
	mother=219512
	1170.1.1={
		birth="1170.1.1"
	}
	1240.8.5={
		death="1240.8.5"
	}
}

212855 = {
	name="普热米斯尔"
	# AKA: Otakar
	dynasty=506
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="bohemian"
	trait="proud"
	trait="lustful"
	trait="quick"
	trait="intricate_webweaver"
	father=212851
	mother=212441
	1155.1.1={
		birth="1155.1.1"
	}
	1178.1.1={
		add_spouse = 212044
	}
	1199.1.1={
		add_spouse = 219503
	}
	1230.12.15={
		death="1230.12.15"
	}
}

212856 = {
	name="沃拉迪斯拉夫"
	# AKA: 沃拉迪斯拉夫 Jindrich
	dynasty=506
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="just"
	trait="humble"
	trait="fortune_builder"
	father=212851
	mother=212441
	1160.1.1={
		birth="1160.1.1"
	}
	1222.8.12={
		death="1222.8.12"
	}
}

212858 = {
	name="维亚特卡"
	dynasty=506
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="bohemian"
	trait="stutter"
	trait="temperate"
	trait="martial_cleric"
	father=212851
	mother=212852
	1145.1.1={
		birth="1145.1.1"
	}
	1200.4.8={
		death="1200.4.8"
	}
}

212859 = {
	name="安姿卡"
	female = yes
	dynasty=506
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="ambitious"
	trait="scholarly_theologian"
	father=212851
	mother=212852
	1148.1.1={
		birth="1148.1.1"
	}
	1228.6.7={
		death="1228.6.7"
	}
}

212860 = {
	name="蕾切扎"
	# AKA: Richza
	female = yes
	dynasty=506
	martial=7
	diplomacy=4
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="lustful"
	trait="deceitful"
	trait="scholarly_theologian"
	father=212851
	mother=212441
	1162.1.1={
		birth="1162.1.1"
	}
	1183.4.19={
		death="1183.4.19"
	}
}

212861 = {
	name="沃拉迪斯拉夫"
	dynasty=506
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="bohemian"
	trait="trusting"
	trait="tough_soldier"
	father=522
	mother=765
	1065.1.1={
		birth="1065.1.1"
	}
	1110.1.1={
		add_spouse = 212862
	}
	1125.4.12={
		death="1125.4.12"
	}
}

212863 = {
	name="迪波尔德"
	dynasty=506
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="bohemian"
	trait="content"
	trait="diligent"
	trait="skilled_tactician"
	father=212861
	mother=212862
	1113.1.1={
		birth="1113.1.1"
	}
	1154.1.1={
		add_spouse = 212033
	}
	1167.8.14={
		death="1167.8.14"
	}
}

212864 = {
	name="迪波尔德"
	dynasty=506
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="bohemian"
	trait="chaste"
	trait="patient"
	trait="skilled_tactician"
	father=212863
	mother=212033
	1155.1.1={
		birth="1155.1.1"
	}
	1190.11.21={
		death="1190.11.21"
	}
}

212865 = {
	name="赫德维卡"
	# AKA: Hedwig
	female = yes
	dynasty=506
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="bohemian"
	trait="proud"
	trait="lustful"
	trait="scholarly_theologian"
	father=212863
	mother=212033
	1155.1.1={
		birth="1155.1.1"
	}
	1210.2.19={
		death="1210.2.19"
	}
}

212866 = {
	name="迪波尔德"
	dynasty=506
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="wroth"
	trait="just"
	trait="martial_cleric"
	father=212864
	1170.10.2={
		birth="1170.10.2"
	}
	1196.1.1={
		add_spouse = 221540
	}
	1223.1.1={
		death="1223.1.1"
	}
}

212868 = {
	name="因德瑞克"
	# AKA: Heinrich
	dynasty=506
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="bohemian"
	trait="humble"
	trait="indulgent_wastrel"
	father=212861
	mother=212862
	1116.1.1={
		birth="1116.1.1"
	}
	1169.8.1={
		death="1169.8.1"
	}
}

212869 = {
	name="因德瑞克"
	# AKA: Heinrich
	dynasty=506
	martial=6
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="zealous"
	trait="diligent"
	trait="scholarly_theologian"
	father=212868
	1151.1.1={
		birth="1151.1.1"
	}
	1197.6.15={
		death="1197.6.15"
	}
}

212870 = {
	name="爱丽丝卡"
	# AKA: Alzbeta
	female = yes
	dynasty=506
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="bohemian"
	trait="kind"
	trait="deceitful"
	trait="scholarly_theologian"
	father=212868
	1161.1.1={
		birth="1161.1.1"
	}
	1211.1.1={
		death="1211.1.1"
	}
}

212871 = {
	name="马尔凯塔"
	# AKA: Marketa
	female = yes
	dynasty=506
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="bohemian"
	trait="harelip"
	trait="proud"
	trait="naive_appeaser"
	father=212868
	1165.1.1={
		birth="1165.1.1"
	}
	1215.1.1={
		death="1215.1.1"
	}
}

212872 = {
	name="索别斯拉夫"
	dynasty=506
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="bohemian"
	trait="brave"
	trait="patient"
	trait="brilliant_strategist"
	father=522
	mother=765
	1075.1.1={
		birth="1075.1.1"
	}
	1123.1.1={
		add_spouse=219533
	}
	1140.2.14={
		death="1140.2.14"
	}
}

212873 = {
	name="欧德瑞克"
	dynasty=506
	martial=7
	diplomacy=4
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="just"
	trait="amateurish_plotter"
	father=212872
	mother=219533
	1134.1.1={
		birth="1134.1.1"
	}
	1170.1.1={
		add_spouse = 212043
	}
	1177.1.1={
		death="1177.1.1"
	}
}

212875 = {
	name="瓦茨拉夫"
	# AKA: Vaclav
	dynasty=506
	martial=3
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="amateurish_plotter"
	father=212872
	mother=219533
	1137.1.1={
		birth="1137.1.1"
	}
	1192.1.9={
		death="1192.1.9"
	}
}

212881 = {
	name="尤迪塔"
	# AKA: Judith
	female = yes
	dynasty=506
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="bohemian"
	trait="charitable"
	trait="humble"
	trait="patient"
	trait="detached_priest"
	father=522
	mother=477
	1056.1.1={
		birth="1056.1.1"
	}
	1086.8.26={
		death="1086.8.26"
	}
}

212889 = {
	name="里陶德"
	# AKA: Lupold
	dynasty=506
	martial=5
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="bohemian"
	trait="tough_soldier"
	father = 526
	mother = 531
	1086.1.1={
		birth="1086.1.1"
	}
	1107.1.1={
		add_spouse = 212890
	}
	1112.3.15={
		death="1112.3.15"
	}
}

212892 = {
	name="奥塔"
	dynasty=506
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="fair"
	trait="skilled_tactician"
	give_nickname = nick_the_handsome
	father=518
	mother=1437
	1045.1.1={
		birth="1045.1.1"
	}
	1066.1.1={
		add_spouse = 473
	}
	1087.6.9={
		death="1087.6.9"
	}
}

212893 = {
	name="奥塔"
	dynasty=506
	martial=4
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="tough_soldier"
	father=96009
	mother=96073
	1122.1.1={
		birth="1122.1.1"
	}
	1160.5.12={
		death="1160.5.12"
	}
}

212894 = {
	name="瓦拉迪米尔"
	# AKA: Vladimir
	dynasty=506
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="wroth"
	trait="diligent"
	trait="tough_soldier"
	father=212893
	1145.1.1={
		birth="1145.1.1"
	}
	1199.1.1={
		death="1199.1.1"
	}
}

212895 = {
	name="布热季斯拉夫"
	dynasty=506
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="chaste"
	trait="patient"
	trait="diligent"
	trait="scholarly_theologian"
	father=212893
	1148.1.1={
		birth="1148.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

221521 = {
	name="海伦娜"
	female = yes
	dynasty=506
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=6	
	religion="catholic"
	culture="bohemian"
	trait="lustful"
	trait="quick"
	trait="charismatic_negotiator"
	father=221522
	mother=218512
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

221522 = {
	name="康拉德"
	# AKA: Konrad
	dynasty=506
	martial=4
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="bohemian"
	trait="ambitious"
	trait="thrifty_clerk"
	father=212889
	mother=212890
	1111.1.1={
		birth="1111.1.1"
	}
	1132.1.1={
		add_spouse=218512
	}
	1162.1.2={
		death="1162.1.2"
	}
}

232526 = {
	name="海伦娜"
	# AKA: Helena-Eirene
	female = yes
	dynasty=506
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="bohemian"
	trait="patient"
	trait="flamboyant_schemer"
	father=212850
	mother=219512
	1158.1.1={
		birth="1158.1.1"
	}
	1164.1.1={
		name="埃莲娜"
	}
	1221.1.1={
		death="1221.1.1"
	}
}

462855 = {
	name="爱丽丝卡"
	female = yes
	dynasty=506
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="bohemian"
	trait="just"
	trait="stressed"
	trait="proud"
	trait="fair"
	trait="martial_cleric"
	father=96002
	mother=7526 #Jutta von Habsburg
	1292.1.20={
		birth="1292.1.20"
	}
	1330.9.28={
		death="1330.9.28"
	}
}

470161 = {
	name="泽得斯拉夫"
	dynasty=12474
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="bohemian"
	trait="chaste"
	trait="tough_soldier"
	1270.1.1={
		birth="1270.1.1"
	}
	1298.1.1={
		add_spouse=470162
	}
	1309.1.10={
		death="1309.1.10"
	}
}

500 = {
	name="博利沃伊"
	dynasty=506
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="slavic_pagan"
	culture="bohemian"
	trait="deceitful"
	trait="cynical"
	trait="harelip"
	trait="fortune_builder"
	father=168352
	mother=168356
	852.1.1={
		birth="852.1.1"
	}
	874.1.1={
		add_spouse = 501
	}
	883.1.1={
		religion="catholic"

	}
	890.1.1={
		death="890.1.1"
	}
}

501 = {
	name="柳德米拉"
	female = yes
	dynasty=250
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=8
	religion="slavic_pagan"
	culture="bohemian"
	trait="just"
	trait="zealous"
	trait="kind"
	trait="scholarly_theologian"
	father=168344
	858.1.1={
		birth="858.1.1"
	}
	883.1.1={
		religion="catholic"

	}
	921.9.15={
		death="921.9.15"
	}
}


502 = {
	name="斯皮季赫涅夫"
	dynasty=506
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="bohemian"
	trait="patient"
	trait="deceitful"
	trait="skilled_tactician"
	father=500
	mother=501
	875.1.1={
		birth="875.1.1"
	}
	883.1.1={
		religion="catholic"

	}
	915.1.1={
		death="915.1.1"
	}
}

504 = {
	name="弗拉季斯拉夫"
	dynasty=506
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="bohemian"
	trait="humble"
	trait="martial_cleric"
	father=500
	mother=501
	888.1.1={
		birth="888.1.1"
	}
	906.1.1={
		add_spouse = 505
	}
	921.1.1={
		death="921.1.1"
	}
}

506 = {
	name="瓦茨拉夫"
	# AKA: Vaclav
	dynasty=506
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="temperate"
	trait="skilled_tactician"
	father=504
	mother=505
	907.1.1={
		birth="907.1.1"
	}
	935.9.28={
		death="935.9.28"
	}
}

507 = {
	name="比娅高塔"
	female = yes
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="bohemian"
	trait="diligent"
	trait="cynical"
	trait="amateurish_plotter"
	915.1.1={
		birth="915.1.1"
	}
	965.1.1={
		death="965.1.1"
	}
}

508 = {
	name="鲍列斯拉夫"
	dynasty=506
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="bohemian"
	trait="lisp"
	trait="kinslayer"
	trait="envious"
	trait="flamboyant_schemer"
	give_nickname = nick_the_cruel
	father=504
	mother=505
	915.1.1={
		birth="915.1.1"
	}
	931.1.1={
		add_spouse = 507
	}
	972.1.1={
		death="972.1.1"
	}
}

509 = {
	name="度巴拉卡"
	# AKA: Dubravka
	female = yes
	dynasty=506
	martial=7
	diplomacy=8
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="bohemian"
	trait="proud"
	trait="cynical"
	trait="scholarly_theologian"
	father=508
	mother=507
	933.1.1={
		birth="933.1.1"
	}
	977.1.1={
		death="977.1.1"
	}
}

510 = {
	name="鲍列斯拉夫"
	dynasty=506
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="kind"
	trait="just"
	trait="fortune_builder"
	give_nickname = nick_the_pious
	father=508
	mother=507
	932.1.1={
		birth="932.1.1"
	}
	952.1.1={
		add_spouse = 511
	}
	977.1.1={
		add_spouse = 513
	}
	999.1.1={
		death="999.1.1"
	}
}


512 = {
	name="鲍列斯拉夫"
	dynasty=506
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="patient"
	trait="tough_soldier"
	father=510
	mother=511
	965.1.1={
		birth="965.1.1"
	}
	1037.1.1={
		death="1037.1.1"
	}
}

514 = {
	name="雅罗米尔"
	# AKA: Jaromir
	dynasty=506
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="honest"
	trait="maimed"
	trait="tough_soldier"
	father=510
	mother=513
	978.1.1={
		birth="978.1.1"
	}
	1035.1.1={
		death="1035.1.1"
	}
}

516 = {
	name="欧德瑞克"
	dynasty=506
	martial=6
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="bohemian"
	trait="lustful"
	trait="tough_soldier"
	father=510
	mother=513
	980.1.1={
		birth="980.1.1"
	}
	1001.1.1={
		add_spouse = 517
	}
	1034.1.1={
		death="1034.1.1"
	}
}

517 = {
	name="鲍泽娜"
	female = yes
	martial=3
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="baltic_pagan"
	culture="bohemian"
	trait="amateurish_plotter"
	985.1.1={
		birth="985.1.1"
	}
	1052.1.1={
		death="1052.1.1"
	}
}

518 = {
	name="布热季斯拉夫" #The Bohemian Achilles
	dynasty=506
	martial=9
	diplomacy=4
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="bohemian"
	trait="deceitful"
	trait="tough_soldier"
	father=516
	mother=517
	1002.1.1={
		birth="1002.1.1"
	}
	1030.1.10={
		add_spouse = 1437
	}
	1055.1.10={
		death="1055.1.10"
	}
}

520 = {
	name="斯皮季赫涅夫"
	dynasty=506
	martial=8
	diplomacy=4
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="tough_soldier"
	father=518
	mother=1437
	1031.1.1={
		birth="1031.1.1"
	}
	1050.1.1={
		add_spouse = 532
	}
	1061.1.1={
		death="1061.1.1"
	}
}

522 = {
	name="弗拉季斯拉夫"
	dynasty=506
	martial=8
	diplomacy=5
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="bohemian"
	trait="just"
	trait="diligent"
	trait="wroth"
	trait="skilled_tactician"
	father=518
	mother=1437
	1032.1.1={
		birth="1032.1.1"
	}
	1056.1.1={
		add_spouse = 477
	}
	1062.1.1={
		add_spouse = 765
	}
	1092.1.14={
		death="1092.1.14"
	}
}

526 = {
	name="康拉德"
	# AKA: Konrad
	dynasty=506
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="bohemian"
	trait="charitable"
	trait="proud"
	trait="honest"
	trait="tough_soldier"
	father=518
	mother=1437
	1035.1.1={
		birth="1035.1.1"
	}
	1065.1.1={
		add_spouse = 531
	}
	1092.9.6={
		death="1092.9.6"
	}
}

528 = {
	name="雅罗米尔"
	# AKA: Jaromir
	dynasty=506
	martial=3
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="bohemian"
	trait="arbitrary"
	trait="slothful"
	trait="hunter"
	trait="martial_cleric"
	father=518
	mother=1437
	1039.1.1={
		birth="1039.1.1"
	}
	1090.6.26={
		death="1090.6.26"
	}
}

530 = {
	name="布热季斯拉夫"
	dynasty=506
	martial=5
	diplomacy=6
	intrigue=3
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="patient"
	trait="honest"
	trait="charitable"
	trait="thrifty_clerk"
	father=522
	mother=477
	1058.1.13={
		birth="1058.1.13"
	}
	#1094.1.1=
	#{
		#add_spouse = Lukarta von Bogen
	#}
	1100.12.22={
		death="1100.12.22"
	}
}

534 = {
	name="斯维亚托波尔"
	# AKA: Svatobor Friedrich
	dynasty=506
	martial=3
	diplomacy=5
	intrigue=2
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="martial_cleric"
	father=520
	mother=532
	1055.1.1={
		birth="1055.1.1"
	}
	1086.2.23={
		death="1086.2.23"
	}
}

8500 = {
	name="鲍列斯拉夫"
	dynasty=506
	martial=3
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="diligent"
	trait="thrifty_clerk"
	father=522
	mother=765
	1063.1.15={
		birth="1063.1.15"
	}
	1091.8.11={
		death="1091.8.11"
	}
}

8502 = {
	name="柳德米拉"
	female = yes
	dynasty=506
	martial=3
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="bohemian"
	trait="martial_cleric"
	father=522
	mother=477
	1060.1.1={
		birth="1060.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}

8504 = {
	name="博利沃伊"
	dynasty=506
	martial=2
	diplomacy=6
	intrigue=7
	stewardship=2
	religion="catholic"
	culture="bohemian"
	trait="greedy"
	trait="trusting"
	trait="misguided_warrior"
	father=522
	mother=765
	1064.1.1={
		birth="1064.1.1"
	}
	1100.1.1={
		add_spouse = 183188 #Gerberga von Babenberg
	}
	1105.1.1={
		trait="paranoid"
	}
	1124.2.2={
		death="1124.2.2"
	}
}

96000 = {
	name="瓦茨拉夫"
	# AKA: Vaclav
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="arbitrary"
	trait="patient"
	trait="trusting"
	trait="charismatic_negotiator"
	father=212855
	mother=219503
	1205.1.1={
		birth="1205.1.1"
	}
	1224.1.1={
		add_spouse = 30777
	}
	1247.1.3={
		trait="hunter"
	}
	1247.1.3={
		trait="depressed"
	}
	1253.9.23={
		death="1253.9.23"
	}
}

96001 = {
	name="普热米斯尔"
	# AKA: Otakar
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="ambitious"
	trait="wroth"
	trait="just"
	trait="brave"
	trait="quick"
	trait="midas_touched"
	father=96000
	mother=30777
	1233.1.1={
		birth="1233.1.1"
	}
	1252.1.1={
		add_spouse = 30810
	}
	1260.7.12={
		give_nickname = nick_the_magnificent
	}
	1261.1.1={
		remove_spouse = 30810
	}
	1261.1.3={
		add_spouse = 98016
	}
	1278.8.26={
		death="1278.8.26"
	}
}

96002 = {
	name="瓦茨拉夫"
	# AKA: Vaclav
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="poet"
	trait="lustful"
	trait="charitable"
	trait="proud"
	trait="charismatic_negotiator"
	father=96001
	mother=98016
	1271.9.27={
		birth="1271.9.27"
	}
	1285.1.24={
		add_spouse=7526 #Jutta Habsburg
	}
	1303.5.26={
		add_spouse=125978 #Elzbieta Ryksa
	}
	1305.6.21={
		death="1305.6.21"
	}
}

96003 = {
	name="瓦茨拉夫"
	# AKA: Vaclav
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="hedonist"
	trait="slothful"
	trait="thrifty_clerk"
    trait="twin"
	father=96002
	mother=7526 #Jutta von Habsburg
	1289.10.6={
		birth="1289.10.6"
	}
	1305.10.5={
		add_spouse=125952 #Viola/Elzbieta Cieszynska
	}
	1306.1.1={
		remove_trait="slothful"
	}
	1306.8.4={
		death="1306.8.4"
	}
}

96004 = {
	name="弗拉季斯拉夫"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96012
	1112.1.1={
		birth="1112.1.1"
	}
	1156.1.2={
		death="1156.1.2"
	}
}

96005 = {
	name="斯皮季赫涅夫"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96004
	1143.1.1={
		birth="1143.1.1"
	}
	1199.1.1={
		death="1199.1.1"
	}
}

96006 = {
	name="斯瓦托普鲁克"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96004
	1145.1.1={
		birth="1145.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

96007 = {
	name="瓦茨拉夫"
	# AKA: Vaclav Jindrich
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96011
	1107.1.1={
		birth="1107.1.1"
	}
	1130.3.1={
		death="1130.3.1"
	}
}

96008 = {
	name="艾菲米"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96012
	mother=96073
	1115.1.1={
		birth="1115.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

96009 = {
	name="奥塔"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="wroth"
	trait="proud"
	trait="trusting"
	trait="tough_soldier"
	father=212892
	mother=473
	1085.1.1={
		birth="1085.1.1"
	}
	1114.1.1={
		add_spouse = 96073
	}
	1126.2.18={
		death="1126.2.18"
	}
}

96010 = {
	name="斯瓦塔娃"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212893
	1144.1.1={
		birth="1144.1.1"
	}
	1159.1.1={
		death="1159.1.1"
	}
}

96011 = {
	name="斯瓦托普鲁克"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="patient"
	trait="diligent"
	trait="tough_soldier"
	father=212892
	mother=473
	1067.1.1={
		birth="1067.1.1"
	}
	1109.9.21={
		death="1109.9.21"
	}
}

96012 = {
	name="欧德瑞克"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="deceitful"
	trait="tough_soldier"
	father=526
	mother=531
	1076.1.1={
		birth="1076.1.1"
	}
	1115.3.27={
		death="1115.3.27"
	}
}

96014 = {
	name="艾菲米"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212893
	1149.1.1={
		birth="1149.1.1"
	}
	1159.1.1={
		death="1159.1.1"
	}
}

96015 = {
	name="赫德维卡"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96009
	1126.1.1={
		birth="1126.1.1"
	}
	1187.1.1={
		death="1187.1.1"
	}
}

96016 = {
	name="玛丽"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212893
	1151.1.1={
		birth="1151.1.1"
	}
	1159.1.1={
		death="1159.1.1"
	}
}

96017 = {
	name="布热季斯拉夫"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=530
	#mother=Lukarta von Bogen
	1095.6.30={
		birth="1095.6.30"
	}
	1132.3.8={
		death="1132.3.8"
	}
}

96018 = {
	name="雅罗米尔"
	# AKA: Jaromir
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="hunter"
	trait="tough_soldier"
	father=8504
	mother=183188 #Gerberga von Babenberg
	1101.1.1={
		birth="1101.1.1"
	}
	1138.1.1={
		death="1138.1.1"
	}
}

96019 = {
	name="斯皮季赫涅夫"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=8504
	mother=183188 #Gerberga von Babenberg
	1101.1.1={
		birth="1101.1.1"
	}
	1157.1.1={
		death="1157.1.1"
	}
}

96020 = {
	name="里陶德"
	# AKA: Lupold
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=8504
	mother=183188 #Gerberga von Babenberg
	1102.1.1={
		birth="1102.1.1"
	}
	1143.1.1={
		death="1143.1.1"
	}
}

96021 = {
	name="蕾切扎"
	# AKA: Richza
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=8504
	mother=183188 #Gerberga von Babenberg
	1103.1.1={
		birth="1103.1.1"
	}
	1123.1.1={
		death="1123.1.1"
	}
}

96022 = {
	name="阿尔布莱希特"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=8504
	mother=183188 #Gerberga von Babenberg
	1104.1.1={
		birth="1104.1.1"
	}
	1123.1.1={
		death="1123.1.1"
	}
}

96023 = {
	name="尤迪塔"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=522
	mother=765
	1067.1.1={
		birth="1067.1.1"
	}
	1108.1.1={
		death="1108.1.1"
	}
}

96024 = {
	name="沃拉迪斯拉夫"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212872
	mother=219533
	1124.1.1={
		birth="1124.1.1"
	}
	1165.1.1={
		death="1165.1.1"
	}
}

96025 = {
	name="玛丽"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212872
	mother=219533
	1125.1.1={
		birth="1125.1.1"
	}
	1172.1.1={
		death="1172.1.1"
	}
}

96026 = {
	name="斯瓦塔娃"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212861
	mother=212862
	1111.10.2={
		birth="1111.10.2"
	}
	1147.1.29={
		death="1147.1.29"
	}
}

96027 = {
	name="迪波尔德"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="scholarly_theologian"
	father=212866
	mother=221540
	1196.10.2={
		birth="1196.10.2"
	}
	1226.1.1={
		death="1226.1.1"
	}
}

96028 = {
	name="鲍列斯拉夫"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="tough_soldier"
	father=212866
	mother=221540
	1198.1.1={
		birth="1198.1.1"
	}
	1241.4.9={
		death="1241.4.9"
	}
}

96029 = {
	name="索别斯拉夫"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212866
	mother=221540
	1199.1.1={
		birth="1199.1.1"
	}
	1246.1.1={
		death="1246.1.1"
	}
}

96030 = {
	name="博利沃伊"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212866
	mother=221540
	1200.1.1={
		birth="1200.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
}

96032 = {
	name="弗拉季斯拉夫"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212850
	mother=219512
	1158.1.1={
		birth="1158.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

96033 = {
	name="奥尔佳"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212850
	mother=219512
	1159.1.1={
		birth="1159.1.1"
	}
	1163.1.1={
		death="1163.1.1"
	}
}

96034 = {
	name="马尔凯塔"
	# AKA: Marketa
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212850
	mother=219512
	1178.1.1={
		birth="1178.1.1"
	}
	1183.1.1={
		death="1183.1.1"
	}
}

96035 = {
	name="斯瓦托普鲁克"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="wroth"
	father=212851
	mother=212852
	1144.1.1={
		birth="1144.1.1"
	}
    1164.1.1={
		add_spouse=98021
    }
	1170.10.15={
		death="1170.10.15"
	}
}

96036 = {
	name="弗拉季斯拉夫"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="misguided_warrior"
	father=212855
	mother=212044
	1186.1.1={
		birth="1186.1.1"
	}
	1197.1.1={
		trait="bastard"
	}
	1197.1.1={
		dynasty=10109
	}
	1226.1.1={
		death="1226.1.1"
	}
}

96037 = {
	name="马尔凯塔"
	# AKA: Marketa
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="gregarious"
	father=212855
	mother=212044
	1186.1.1={
		birth="1186.1.1"
	}
	1213.5.24={
		death="1213.5.24"
	}
}

96038 = {
	name="鲍兹斯拉娃"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212855
	mother=212044
	1196.1.1={
		birth="1196.1.1"
	}
	1245.1.1={
		death="1245.1.1"
	}
}

96039 = {
	name="赫德维卡"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212855
	mother=212044
	1197.1.1={
		birth="1197.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

96040 = {
	name="弗拉季斯拉夫"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212855
	mother=219503
	1200.1.1={
		birth="1200.1.1"
	}
	1201.1.1={
		death="1201.1.1"
	}
}

96041 = {
	name="尤迪塔"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212855
	mother=219503
	1201.1.1={
		birth="1201.1.1"
	}
	1230.6.2={
		death="1230.6.2"
	}
}

96042 = {
	name="安娜"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="diligent"
	trait="martial_cleric"
	father=212855
	mother=219503
	1204.1.1={
		birth="1204.1.1"
	}
	1265.6.23={
		death="1265.6.23"
	}
}

96043 = {
	name="沃拉迪斯拉夫"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=212855
	mother=219503
	1207.1.1={
		birth="1207.1.1"
	}
	1227.1.1={
		death="1227.1.1"
	}
}

96044 = {
	name="普热米斯尔"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="ambitious"
	father=212855
	mother=219503
	1209.1.1={
		birth="1209.1.1"
	}
	#1232.9.23={
		#add_spouse = Margaret von Meran
	#}
	1239.10.16={
		death="1239.10.16"
	}
}

96045 = {
	name="安姿卡"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="humble"
	trait="charitable"
	trait="content"
	trait="mastermind_theologian"
	father=212855
	mother=219503
	1211.1.1={
		birth="1211.1.1"
	}
	1219.1.1={
		trait="celibate"
	}
	1282.3.6={
		death="1282.3.6"
	}
}

96046 = {
	name="魏莱米娜"
	# AKA: Vilemina
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="mystic"
	trait="gregarious"
	trait="martial_cleric"
	father=212855
	mother=219503
	1210.1.1={
		birth="1210.1.1"
	}
	1281.8.24={
		death="1281.8.24"
	}
}

96047 = {
	name="沃拉迪斯拉夫"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96000
	mother=30777
	1227.1.1={
		birth="1227.1.1"
	}
	#1246.1.1={
		#add_spouse = Gertrude von Babenberg
	#}
	1247.1.3={
		death="1247.1.3"
	}
}

96048 = {
	name="安姿卡"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96000
	mother=30777
	1227.1.1={
		birth="1227.1.1"
	}
	1268.10.10={
		death="1268.10.10"
	}
}

96049 = {
	name="鲍泽娜"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96000
	mother=30777
	1228.1.1={
		birth="1228.1.1"
	}
	1286.5.25={
		death="1286.5.25"
	}
}

96050 = {
	name="库恩胡塔"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="detached_priest"
	father=96001
	mother=98016
	1265.1.1={
		birth="1265.1.1"
	}
	1321.11.27={
		death="1321.11.27"
	}
}

96051 = {
	name="安姿卡"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96001
	mother=98016
	1269.9.5={
		birth="1269.9.5"
	}
	1296.5.17={
		death="1296.5.17"
	}
}

96052 = {
	name="米库拉斯"
	# AKA: Mikulas
	dynasty=10110
	religion="catholic"
	culture="bohemian"
	trait="bastard"
	trait="just"
	trait="skilled_tactician"
	father=96001
	1255.1.1={
		birth="1255.1.1"
	}
	1318.7.26={
		death="1318.7.26"
	}
}

96053 = {
	name="米库拉斯"
	# AKA: Mikulas
	dynasty=10110
	religion="catholic"
	culture="bohemian"
	father=96052
	1288.1.1={
		birth="1288.1.1"
	}
	#1318.1.1={
		#add_spouse = Anna Raciborska
	#}
	1365.12.8={
		death="1365.12.8"
	}
}

96054 = {
	name="杨"
	dynasty=10110
	religion="catholic"
	culture="bohemian"
	father=96053
	#mother=Anna Raciborska
	1332.1.1={
		birth="1332.1.1"
	}
	1380.1.1={
		death="1380.1.1"
	}
}

96055 = {
	name="杨"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="bastard"
	trait="cynical"
	trait="gregarious"
	trait="mastermind_theologian"
	father=96001
	1256.1.1={
		birth="1256.1.1"
	}
	1296.8.26={
		death="1296.8.26"
	}
}

96056 = {
	name="普热米斯尔"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96002
	mother=7526 #Jutta von Habsburg
	1288.1.1={
		birth="1288.1.1"
	}
	1289.1.1={
		death="1289.1.1"
	}
}

96057 = {
	name="安姿卡"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
    trait="twin"
	father=96002
	mother=7526 #Jutta von Habsburg
	1289.10.6={
		birth="1289.10.6"
	}
	1296.1.1={
		death="1296.1.1"
	}
}

96058 = {
	name="安娜"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96002
	mother=7526 #Jutta von Habsburg
	1290.10.15={
		birth="1290.10.15"
	}
	1313.9.3={
		death="1313.9.3"
	}
}

96059 = {
	name="古塔"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96002
	mother=7526 #Jutta von Habsburg
	1293.1.1={
		birth="1293.1.1"
	}
	1294.1.1={
		death="1294.1.1"
	}
}

96060 = {
	name="杨"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96002
	mother=7526 #Jutta von Habsburg
	1294.1.1={
		birth="1294.1.1"
	}
	1295.1.1={
		death="1295.1.1"
	}
}

96061 = {
	name="马尔凯塔"
	# AKA: Marketa
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="shy"
	trait="content"
	father=96002
	mother=7526 #Jutta von Habsburg
	1296.2.21={
		birth="1296.2.21"
	}
	1322.4.8={
		death="1322.4.8"
	}
}

96062 = {
	name="古塔"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96002
	mother=7526 #Jutta von Habsburg
	1297.1.1={
		birth="1297.1.1"
	}
	1298.1.1={
		death="1298.1.1"
	}
}

96063 = {
	name="安姿卡"
	female = yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=96002
	mother=125978 #Elzbieta Ryksa
	1305.6.15={
		birth="1305.6.15"
	}
	1336.1.1={
		death="1336.1.1"
	}
}

96064 = {
	name="杨"
	dynasty=506
	religion="catholic"
	culture="bohemian"
	trait="bastard"
	trait="scholarly_theologian"
	father=96002
	1296.1.1={
		birth="1296.1.1"
	}
	1351.9.27={
		death="1351.9.27"
	}
}

96065 = {
	name="马尔凯塔"
	# AKA: Marketa
	female = yes
	dynasty=10110
	religion="catholic"
	culture="bohemian"
	father=96053
	#mother=Anna Raciborska
	1325.1.1={
		birth="1325.1.1"
	}
	1363.1.1={
		death="1363.1.1"
	}
}

96066 = {
	name="布迪沃伊"
	dynasty=10106
	religion="catholic"
	culture="bohemian"
	1220.1.1={
		birth="1220.1.1"
	}
	1245.1.1={
		add_spouse = 96067
	}
	1268.1.1={
		death="1268.1.1"
	}
}

96067 = {
	name="珀赤塔"
	female = yes
	dynasty=10105
	religion="catholic"
	culture="bohemian"
	1222.1.1={
		birth="1222.1.1"
	}
	1271.1.1={
		death="1271.1.1"
	}
}

96068 = {
	name="扎维斯"
	# AKA: Zavis
	dynasty=10106
	religion="catholic"
	culture="bohemian"
	trait="ambitious"
	trait="poet"
	trait="fair"
	trait="gregarious"
	trait="intricate_webweaver"
	father=96066
	mother=96067
	1250.1.1={
		birth="1250.1.1"
	}
	1284.1.1={
		add_spouse = 98016
	}
	1287.1.1={
		add_spouse = 98044
	}
	1288.1.1={
		trait="excommunicated"
	}
	1290.8.24={
		death="1290.8.24"
	}
}

96069 = {
	name="加塞卡"
	dynasty=10106
	religion="catholic"
	culture="bohemian"
	trait="bastard"
	trait="martial_cleric"
	father=96068
	mother=98016
	1282.1.1={
		birth="1282.1.1"
	}
	1351.9.27={
		death="1351.9.27"
	}
}

222623 = {
	name="沃拉迪斯拉夫"
	female = yes
	dynasty=506
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="bohemian"
	trait="martial_cleric"
	father=212851
	mother=212852
	1141.1.1={
		birth="1141.1.1"
	}
	1182.1.1={
		death="1182.1.1"
	}
}

471525 = {
	name="奥菲米"
	female=yes
	dynasty=10110
	religion="catholic"
	culture="bohemian"
	father=96053
	mother=125972
	1319.1.2 = {
			birth="1319.1.2"
	}
	1352.1.2 = {
			death="1352.1.2"
	}
}

96070 = {
	name="拉迪兹姆-高登图兹" 
	dynasty=9588
	religion="catholic"
	culture="bohemian"
	trait="bastard"
	trait="scholarly_theologian"
	trait="celibate"
	trait="zealous"
	trait="honest"
	father=168360
	970.1.1={
		birth="970.1.1"
	}
	
	1020.1.1={
		death="1020.1.1"
	}
}

96113 = {
	name="普罗科普"
	religion="catholic"
	culture="bohemian"
	1227.1.1={
		birth="1227.1.1"
	}
	1295.1.1={
		death="1295.1.1"
	}
}

221551 = {
	name="柳德米拉"
	female = yes
	religion="catholic"
	culture="bohemian"
	1150.1.2={
		birth="1150.1.2"
	}
	1211.1.2={
		death="1211.1.2"
	}
}

187000 = {
	name="莫吉姆"
	dynasty=7508
	religion="slavic_pagan"
	culture="bohemian"

	720.1.1={
		birth="720.1.1"
	}
	782.1.1={
		death="782.1.1"
	}
} 

187001 = {
	name="莫吉姆"
	# AKA: 莫吉姆 I 莫吉姆ovci
	dynasty=7508
	religion="slavic_pagan"
	culture="bohemian"
	father=146177
	790.1.1={
		birth="790.1.1"
	}
	831.1.1={
		religion="catholic"
	}
	846.8.15={
		death="846.8.15"
	}
}
187002 = {
	name="罗斯蒂斯拉乌"
	# AKA: Rostislav 莫吉姆ovci
	dynasty=7508
	religion="slavic_pagan"
	culture="bohemian"
	father=187009
	815.1.1={
		birth="815.1.1"
	}
	831.1.1={
		religion="catholic"
	}
	869.1.1={
		death="869.1.1"
	}
}
187003 = {
	name="斯瓦托普鲁克"
	# AKA: 斯瓦托普鲁克 莫吉姆ovci
	dynasty=7508
	religion="catholic"
	culture="bohemian"
	father=187010
	840.1.1={
		birth="840.1.1"
	}
	858.1.1={
		add_spouse=168068
	}
	894.1.1={
		death="894.1.1"
	}
} # Nephew of Rostislav

187004 = {
	name="斯拉乌姆"
	# AKA: Slavomr 莫吉姆ovci
	dynasty=7508
	religion="catholic"
	culture="bohemian"
	father=187010
	842.1.1={
		birth="842.1.1"
	}
	871.12.1={
		death="871.12.1"
	}
}

#187005 = {
#	name="斯文托子那"
#	female = yes
#	religion="catholic"
#	culture="bohemian"
#	840.1.1={
#		birth="840.1.1"
#	}
#	894.12.31={
#		death="894.1.1"
#	}
#}

187006 = {
	name="莫吉姆"
	# AKA: 莫吉姆 II 莫吉姆ovci
	dynasty=7508
	religion="catholic"
	culture="bohemian"
	father=187003
	mother=168068
	859.1.1={
		birth="859.1.1"
	}
	907.7.4={
		death="907.7.4"
	}
}

187007 = {
	name="斯瓦托普鲁克"
	# AKA: 斯瓦托普鲁克 II 莫吉姆ovci
	dynasty=7508
	religion="catholic"
	culture="bohemian"
	father=187003
	mother=168068
	860.1.1={
		birth="860.1.1"
	}
	907.7.4={
		death="907.7.4"
	}
}

187008 = {
	name="普瑞德斯拉乌"
	# AKA: Predslav 莫吉姆ovci
	dynasty=7508
	religion="catholic"
	culture="bohemian"
	father=187003
	mother=168068
	861.1.1={
		birth="861.1.1"
	}
	907.7.4={
		death="907.7.4"
	}
}

187009 = {
	name="斯瓦托普鲁克" #Svatopluk
	dynasty=7508
	religion="slavic_pagan"
	culture="bohemian"
	father=146177
	794.1.1={
		birth="794.1.1"
	}
	819.1.1={
		death="819.1.1"
	}
}

187010 = {
	name="斯威特米尔" #Svetimír
	dynasty=7508
	religion="slavic_pagan"
	culture="bohemian"
	father=187009
	817.1.1={
		birth="817.1.1"
	}
	831.1.1={
		religion="catholic"
	}
	850.1.1={
		death="815.1.1"
	}
}
187011 = {
	name="普利比那"
	# AKA: Pribina z Nitrava
	dynasty=7509
	religion="slavic_pagan"
	culture="bohemian"
	800.1.1={
		birth="800.1.1"
	}
	831.1.1={
		religion="catholic"
	}
	861.1.1={
		death="861.1.1"
	}
}

187012 = {
	name="克赛尔"
	# AKA: Kocel z Nitrava
	dynasty=7509
	religion="catholic"
	culture="bohemian"
	father=187011
	833.1.1={
		birth="833.1.1"
	}
	876.1.1={
		death="876.1.1"
	}
}

168344 = {
	name="斯拉威波尔"
	dynasty=250
	religion="slavic_pagan"
	culture="bohemian"
	827.1.1={
		birth="827.1.1"
	}
	
	877.1.1={
		death="877.1.1"
	}
}




168345 = {
	name="普利密斯欧"
	dynasty=506
	religion="slavic_pagan"
	culture="bohemian"
	694.1.1={
		birth="694.1.1"
	}
	
	745.1.1={
		death="745.1.1"
	}
}

168346 = {
	name="耐扎米丝儿"
	dynasty=506
	religion="slavic_pagan"
	culture="bohemian"
	father=168345
	715.1.1={
		birth="715.1.1"
	}
	
	783.1.1={
		death="783.1.1"
	}
}

168347 = {
	name="慕娜塔"
	dynasty=506
	religion="slavic_pagan"
	culture="bohemian"
	father=168346
	732.1.1={
		birth="732.1.1"
	}
	
	804.1.1={
		death="804.1.1"
	}
}

168348 = {
	name="沃金"
	dynasty=506
	religion="slavic_pagan"
	culture="bohemian"
	father=168347
	748.1.1={
		birth="748.1.1"
	}
	
	820.1.1={
		death="820.1.1"
	}
}

168349 = {
	name="乌尼斯拉乌"
	dynasty=506
	religion="slavic_pagan"
	culture="bohemian"
	father=168348
	764.1.1={
		birth="764.1.1"
	}
	
	833.1.1={
		death="833.1.1"
	}
}

168350 = {
	name="克瑞索迷丝儿"
	dynasty=506
	religion="slavic_pagan"
	culture="bohemian"
	father=168349
	782.1.1={
		birth="782.1.1"
	}
	
	851.1.1={
		death="851.1.1"
	}
}

168351 = {
	name="尼克拉姆"
	dynasty=506
	religion="slavic_pagan"
	culture="bohemian"
	father=168350
	800.1.1={
		birth="800.1.1"
	}
	819.1.1={
		add_spouse=168355
	}
	873.1.1={
		death="873.1.1"
	}
}

168352 = {
	name="霍斯蒂维特"
	dynasty=506
	religion="slavic_pagan"
	culture="bohemian"
	father=168351
	mother=168355
	820.1.1={
		birth="820.1.1"
	}
	851.1.1={
		add_spouse=168356
	}
	870.1.1={
		death="870.1.1"
	}
}



168353 = {
	name="斯白帝米尔" #revolted against his kinsman Borivoj in 885
	dynasty=506
	religion="slavic_pagan"
	culture="bohemian"
	father=168617
	845.1.1={
		birth="845.1.1"
	}
	
	885.1.1={
		death="885.1.1"
	}
}

168354 = {
	name="斯特若季米尔" #revolted against his kinsmen Borivoj in 885
	dynasty=506
	religion="slavic_pagan"
	culture="bohemian"
	father=168617
	847.1.1={
		birth="847.1.1"
	}
	
	885.1.1={
		death="885.1.1"
	}
}



168355 = {
	name="波尼斯拉乌"
	female=yes
	religion="slavic_pagan"
	culture="bohemian"
	802.1.1={
		birth="802.1.1"
	}
	
	870.1.1={
		death="870.1.1"
	}
}



168356 = {
	name="米罗斯拉哇"
	female=yes
	religion="slavic_pagan"
	culture="bohemian"
	835.1.1={
		birth="835.1.1"
	}
	
	885.1.1={
		death="885.1.1"
	}
}

168357 = {
	name="维蒂斯拉乌"
	dynasty=9588
	religion="slavic_pagan"
	culture="bohemian"
	850.1.1={
		birth="850.1.1"
	}
	883.1.1={
		religion="catholic"
	}
	910.1.1={
		death="910.1.1"
	}
}

168358 = {
	name="沃克"
	dynasty=9588
	religion="catholic"
	culture="bohemian"
	father=168357
	890.1.1={
		birth="890.1.1"
	}
	
	968.1.1={
		death="968.1.1"
	}
}

168360 = {
	name="斯拉乌尼克"
	dynasty=9588
	religion="catholic"
	culture="bohemian"
	father=168358
	920.1.1={
		birth="920.1.1"
	}
	950.1.1 = {
		add_spouse=168361
	}
	981.3.18={
		death="981.3.18"
	}
}



168361 = {
	name="斯蒂兹斯拉乌"
	female=yes
	dynasty=506
	religion="catholic"
	culture="bohemian"
	father=504
	mother=505
	920.1.1={
		birth="920.1.1"
	}
	
	987.1.1={
		death="987.1.1"
	}
}


168362 = {
	name="维亚特卡" #Saint Adalbert of Prague
	dynasty=9588
	religion="catholic"
	culture="bohemian"
	trait="mastermind_theologian"
	trait="celibate"
	trait="zealous"
	trait="brave"
	trait="just"
	trait="diligent"
	trait="temparate"
	father=168360
	mother=168361
	956.1.1={
		birth="956.1.1"
	}
	
	997.4.23={
		death="997.4.23"
	}
}



168363 = {
	name="索贝斯拉乌" 
	dynasty=9588
	religion="catholic"
	culture="bohemian"
	father=168360
	mother=168361
	952.1.1={
		birth="952.1.1"
	}
	
	1004.1.1={
		death="1004.1.1"
	}
}

168580 = {
	name="斯拉乌欧米尔"
	#placeholder 
	dynasty=9603
	religion="catholic"
	culture="bohemian"
	845.1.1 = {
		birth=yes
	}
	
	895.1.1 = {
		death=yes
	}
}



168581 = {
	name="卓斯拉乌"
	#placeholder 
	dynasty=9604
	religion="catholic"
	culture="bohemian"
	845.1.1 = {
		birth=yes
	}
	
	899.1.1 = {
		death=yes
	}
}

168617 = {
	name="迪波尔德" 
	dynasty=506
	religion="slavic_pagan"
	culture="bohemian"
	father=168351
	mother=168355
	825.1.1={
		birth=yes
	}
	
	865.1.1={
		death=yes
	}
}
146174 = {
	name="克雷索米斯" #Kresomysl
	dynasty=506
	religion="slavic_pagan"
	culture="bohemian"
	father=168345
	722.1.1={
		birth=yes
	}
	787.1.1={
		death=yes
	}
}

146175 = {
	name="斯特罗米尔" #Strojmir
	dynasty=506
	religion="slavic_pagan"
	culture="bohemian"
	father=146174
	742.1.1={
		birth=yes
	}
	801.1.1={
		death=yes
	}
}

146176 = {
	name="普雷斯拉夫" #Predslav
	dynasty=7508
	religion="slavic_pagan"
	culture="bohemian"
	father=187000
	748.1.1={
		birth=yes
	}
	801.1.1={
		death=yes
	}
}

146177 = {
	name="罗斯提斯拉夫" #Rostislav
	dynasty=7508
	religion="slavic_pagan"
	culture="bohemian"
	father=187000
	750.1.1={
		birth=yes
	}
	809.1.1={
		death=yes
	}
}

146178 = {
	name="斯伟提米尔" #Svetimir
	dynasty=7508
	religion="slavic_pagan"
	culture="bohemian"
	father=187000
	752.1.1={
		birth=yes
	}
	814.1.1={
		death=yes
	}
}

