20381 = {
	name="彼得"
	dynasty=101874
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="croatian"
	trait="greedy"
	trait="flamboyant_schemer"
	1046.1.1={
		birth="1046.1.1"
	}
	1097.1.1={
		death="1097.1.1"
	}
}

220003 = {
	name="尼克尼扎"
	dynasty=100466
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="croatian"
	trait="zealous"
	trait="flamboyant_schemer"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

470006 = {
	name="卡特里娜"
	female = yes
	dynasty=18005
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="chaste"
	trait="scholarly_theologian"
	father=470002
	1291.1.1={
		birth="1291.1.1"
	}
	1341.1.1={
		death="1341.1.1"
	}
}

8600 = {
	name="崔尔帕玛"
	dynasty=512
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="charitable"
	trait="flamboyant_schemer"
	father=146001
	802.1.1={
		birth="802.1.1"
	}
	864.1.1={
		death="864.1.1"
	}
}

8601 = {
	name="泽的斯拉夫"
	dynasty=512
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="patient"
	trait="tough_soldier"
	father=8600
	824.1.1={
		birth="824.1.1"
	}
	879.5.1={
		death="879.5.1"
	}
}

8602 = {
	name="彼得"
	dynasty=512
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="wroth"
	trait="intricate_webweaver"
	father=8600
	822.1.1={
		birth="822.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}

8603 = {
	name="马特马"
	dynasty=512
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="brave"
	trait="underhanded_rogue"
	father=8600
	846.1.1={
		birth="846.1.1"
	}
	910.1.1={
		death="910.1.1"
	}
}

8604 = {
	name="托米斯拉夫"
	dynasty=512
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="patient"
	trait="kind"
	trait="brilliant_strategist"
	father=8603
	865.1.1={
		birth="865.1.1"
	}
	928.1.1={
		death="928.1.1"
	}
}

8605 = {
	name="崔尔帕玛"
	dynasty=512
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="zealous"
	trait="martial_cleric"
	father=8603
	867.1.1={
		birth="867.1.1"
	}
	935.1.1={
		death="935.1.1"
	}
}

8606 = {
	name="克雷西米尔"
	dynasty=512
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="gluttonous"
	trait="thrifty_clerk"
	father=8605
	889.1.1={
		birth="889.1.1"
	}
	945.1.1={
		death="945.1.1"
	}
}

8607 = {
	name="米罗斯拉夫"
	dynasty=512
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="cynical"
	trait="flamboyant_schemer"
	father=8606
	909.1.1={
		birth="909.1.1"
	}
	949.1.1={
		death="949.1.1"
	}
}

8608 = {
	name="斯蒂芬"
	dynasty=512
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="craven"
	trait="skilled_tactician"
	father=8614
	998.1.1={
		birth="998.1.1"
	}
	1043.1.1={
		death="1043.1.1"
	}
}

8612 = {
	name="斯蒂芬 崔斯纳瓦"
	# AKA: 斯蒂芬 Drzislav
	dynasty=512
	martial=5
	diplomacy=8
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="croatian"
	trait="charismatic_negotiator"
	father=8634
	mother=8635
	932.1.1={
		birth="932.1.1"
	}
	997.1.1={
		death="997.1.1"
	}
}

8614 = {
	name="斯韦托斯拉夫"
	# AKA: Svetoslav Suronja
	dynasty=512
	martial=6
	diplomacy=4
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="diligent"
	trait="underhanded_rogue"
	father=8612
	951.1.1={
		birth="951.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
}

8616 = {
	name="克雷西米尔"
	dynasty=512
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="greedy"
	trait="skilled_tactician"
	father=8612
	956.1.1={
		birth="956.1.1"
	}
	1030.1.1={
		death="1030.1.1"
	}
}

8618 = {
	name="格奇拉夫"
	dynasty=512
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="croatian"
	trait="humble"
	trait="zealous"
	trait="tough_soldier"
	father=8612
	958.1.1={
		birth="958.1.1"
	}
	1020.1.1={
		death="1020.1.1"
	}
}

8620 = {
	name="斯蒂芬"
	dynasty=512
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="diligent"
	trait="brave"
	trait="martial_cleric"
	father=8616
	991.1.1={
		birth="991.1.1"
	}
	1018.1.1={
		add_spouse=20380
	}
	1058.1.1={
		death="1058.1.1"
	}
}

8622 = {
	name="克雷西米尔"
	# AKA: Petar Kresimir
	dynasty=512
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="just"
	trait="patient"
	trait="strong"
	trait="zealous"
	trait="elusive_shadow"
	father=8620
	mother=20380
	1020.1.2={
		birth="1020.1.2"
	}
	1062.1.1={
		give_nickname=nick_the_great
		add_spouse=8630
	}
	1075.1.1={
		death="1075.1.1"
	}
}

8623 = {
	name="莱德"
	female=yes
	dynasty=512
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=7
	trait="ill"
	religion="catholic"
	culture="croatian"
	father=8622
	mother=8630
	1064.1.1={
		birth="1064.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}

8624 = {
	name="汤玛斯"
	dynasty=512
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="cynical"
	trait="envious"
	trait="flamboyant_schemer"
	father=8620
	mother=20380
	1022.1.1={
		birth="1022.1.1"
	}
	1059.1.1={
		death="1059.1.1"
	}
}

8626 = {
	name="斯蒂芬"
	dynasty=512
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="croatian"
	trait="chaste"
	trait="weak"
	trait="temperate"
	trait="indulgent_wastrel"
	father=8624
	1038.1.1={
		birth="1038.1.1"
	}
	1089.1.1={
		trait="infirm"
	}
	1090.12.1={
		death="1090.12.1"
	}
}

8628 = {
	name="兹沃尼米尔"
	# AKA: Dmitar Zvonimir
	dynasty=512
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="diligent"
	trait="zealous"
	trait="charitable"
	trait="fortune_builder"
	#father=8608
	#mother=538
	1030.1.1={
		birth="1030.1.1"
	}
	1064.1.1={
		add_spouse=475
	}
	1075.1.1={
		name="德米塔尔-沃尼米尔"
	}
	1089.4.20={
		death="1089.4.20"
	}
}

8630 = {
	name="米罗斯拉夫"
	female = yes
	dynasty=19002
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="croatian"
	trait="underhanded_rogue"
	1045.1.1={
		birth="1045.1.1"
	}
	1095.1.1={
		death="1095.1.1"
	}
}

8634 = {
	name="克雷西米尔"
	# AKA: Mihovil Kresimir
	dynasty=512
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="scholarly_theologian"
	father=8606
	911.1.2={
		birth="911.1.2"
	}
	930.1.1={
		add_spouse=8635
	}
	969.1.1={
		death="969.1.1"
	}
}

8635 = {
	name="伊莲娜"
	female = yes
	martial=4
	diplomacy=9
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="just"
	trait="kind"
	trait="charismatic_negotiator"
	914.1.1={
		birth="914.1.1"
	}
	976.1.1={
		death="976.1.1"
	}
}

8636 = {
	name="崔尔帕玛"
	dynasty=512
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="charitable"
	trait="flamboyant_schemer"
	father=8634
	mother=8635
	940.1.1={
		birth="940.1.1"
	}
	995.1.1={
		death="995.1.1"
	}
}

8638 = {
	name="马特马"
	dynasty=512
	martial=7
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="patient"
	trait="ill"
	trait="tough_soldier"
	father=8636
	957.1.1={
		birth="957.1.1"
	}
	1005.1.1={
		death="1005.1.1"
	}
}

8640 = {
	name="瑟洛尼亚"
	dynasty=512
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="wroth"
	trait="amateurish_plotter"
	father=8636
	966.1.1={
		birth="966.1.1"
	}
	1002.1.1={
		death="1002.1.1"
	}
}

32590 = {
	name="布达克" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	1020.1.1={
		birth="1020.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}

32591 = {
	name="斯崔尼亚" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32590
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

32592 = {
	name="瓦基克" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32591
	1055.1.1={
		birth="1055.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
32593 = {
	name="马蒙尼亚" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32592
	1072.1.1={
		birth="1072.1.1"
	}
	1102.1.1={
		death="1102.1.1"
	}
}

32594 = {
	name="波格丹" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32593
	1090.1.1={
		birth="1090.1.1"
	}
	1164.1.1={
		death="1164.1.1"
	}
}

32595 = {
	name="格雷戈里" #bishop of Knin
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=220002
	1165.1.1={
		birth="1165.1.1"
	}
	1229.1.1={
		death="1229.1.1"
	}
}

32596 = {
	name="沃西恩" #count of Split
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=220002
	1166.1.1={
		birth="1166.1.1"
	}
	1224.1.1={
		death="1224.1.1"
	}
}
32597 = {
	name="普尔比纳" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=220002
	1167.1.1={
		birth="1167.1.1"
	}
	1197.1.1={
		death="1197.1.1"
	}
}
32598 = {
	name="马科" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=220002
	1168.1.1={
		birth="1168.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

32599 = {
	name="巴迪斯拉夫" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32598
	1185.1.1={
		birth="1185.1.1"
	}
	1227.1.1={
		death="1227.1.1"
	}
}
32600 = {
	name="欧巴尔德" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32598
	1186.1.1={
		birth="1186.1.1"
	}
	1227.1.1={
		death="1227.1.1"
	}
}

32601 = {
	name="瓦克萨" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32599
	1220.1.1={
		birth="1220.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

32602 = {
	name="尤格温" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32599
	1225.1.1={
		birth="1225.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

32603 = {
	name="乔治" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32597
	1185.1.1={
		birth="1185.1.1"
	}
	1197.1.1={
		death="1197.1.1"
	}
}

32604 = {
	name="格雷戈里" #count of Split
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32597
	1186.1.1={
		birth="1186.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
}
32605 = {
	name="斯蒂芬" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32597
	1187.1.1={
		birth="1187.1.1"
	}
	1238.1.1={
		death="1238.1.1"
	}
}

32606 = {
	name="瓦瑟纳" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32597
	1188.1.1={
		birth="1188.1.1"
	}
	1226.1.1={
		death="1226.1.1"
	}
}

32607 = {
	name="米罗斯拉夫" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32604
	1230.1.1={
		birth="1230.1.1"
	}
	1308.1.1={
		death="1308.1.1"
	}
}
32608 = {
	name="马科" #count of Split
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32604
	1232.1.1={
		birth="1232.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}
32609 = {
	name="马丁" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32604
	1233.1.1={
		birth="1233.1.1"
	}
	1274.1.1={
		death="1274.1.1"
	}
}

32610 = {
	name="斯蒂芬" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32605
	1208.1.1={
		birth="1208.1.1"
	}
	1274.1.1={
		death="1274.1.1"
	}
}

32611 = {
	name="加科乌" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32605
	1210.1.1={
		birth="1210.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

32612 = {
	name="斯蒂芬" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32607
	1250.1.1={
		birth="1250.1.1"
	}
	1324.1.1={
		death="1324.1.1"
	}
}

32613 = {
	name="伊讷加" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32607
	1252.1.1={
		birth="1252.1.1"
	}
	1324.1.1={
		death="1324.1.1"
	}
}

32614 = {
	name="斯拉夫斯德" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32607
	1254.1.1={
		birth="1254.1.1"
	}
	1324.1.1={
		death="1324.1.1"
	}
}

32615 = {
	name="米哈伊洛" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32614
	1274.1.1={
		birth="1274.1.1"
	}
	1324.1.1={
		death="1324.1.1"
	}
}

32616 = {
	name="帕瓦奥" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32614
	1275.1.1={
		birth="1275.1.1"
	}
	1324.1.1={
		death="1324.1.1"
	}
}

32617 = {
	name="格古尔" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32614
	1276.1.1={
		birth="1276.1.1"
	}
	1324.1.1={
		death="1324.1.1"
	}
}

32618 = {
	name="尤拉伊" #count of Zadar
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32610
	1246.1.1={
		birth="1246.1.1"
	}
	1302.1.1={
		death="1302.1.1"
	}
}

32619 = {
	name="姆拉登" #count of Split
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32610
	1247.1.1={
		birth="1247.1.1"
	}
	1304.1.1={
		death="1304.1.1"
	}
}

32620 = {
	name="斯坦尼斯拉夫"
	female=yes
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32610
	1258.1.1={
		birth="1258.1.1"
	}
	1308.1.1={
		death="1308.1.1"
	}
}

32622 = {
	name="伊万"
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32610
	1265.1.1={
		birth="1265.1.1"
	}
	1348.1.1={
		death="1348.1.1"
	}
}

32623 = {
	name="丹尼尔" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32611
	1230.1.1={
		birth="1230.1.1"
	}
	1269.1.1={
		death="1269.1.1"
	}
}

32624 = {
	name="拉多" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32611
	1232.1.1={
		birth="1232.1.1"
	}
	1275.1.1={
		death="1275.1.1"
	}
}

32625 = {
	name="姆拉登" #count of Zagreb, duke of Croatia
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=470001
	1270.1.1={
		birth="1270.1.1"
	}
	1343.1.1={
		death="1343.1.1"
	}
}

32626 = {
	name="马尔科" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=470004
	mother=470005
	1312.1.1={
		birth="1312.1.1"
	}
	1385.1.1={
		death="1385.1.1"
	}
}

32627 = {
	name="米克拉" 
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=32626
	1330.1.1={
		birth="1330.1.1"
	}
	1380.1.1={
		death="1380.1.1"
	}
}

32628 = {
	name="卡塔琳娜" 
	female=yes
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=470004
	mother=470005
	1316.1.1={
		birth="1316.1.1"
	}
	1356.1.1={
		death="1356.1.1"
	}
}

32629 = {
	name="普雷克"
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=470003
	mother=470023
	1332.1.1={
		birth="1332.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}

32630 = {
	name="卡塔琳娜"
	female=yes
	dynasty=18005
	religion="catholic"
	culture="croatian"
	father=470003
	mother=470023
	1333.1.1={
		birth="1333.1.1"
	}
	1383.1.1={
		death="1383.1.1"
	}
}

#Frankopan

32631 = {
	name="维德" #count of Veglia
	dynasty=19024
	religion="catholic"
	culture="croatian"
	father=219991
	1172.1.1={
		birth="1172.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

32632 = {
	name="亨利克" 
	dynasty=19024
	religion="catholic"
	culture="croatian"
	father=219991
	1175.1.1={
		birth="1175.1.1"
	}
	1233.1.1={
		death="1233.1.1"
	}
}


32633 = {
	name="维德" 
	dynasty=19024
	religion="catholic"
	culture="croatian"
	father=32631
	1192.1.1={
		birth="1192.1.1"
	}
	1231.1.1={
		death="1231.1.1"
	}
}

32634 = {
	name="崔尔斯" #count of Veglia
	dynasty=19024
	religion="catholic"
	culture="croatian"
	father=32631
	1190.1.1={
		birth="1190.1.1"
	}
	1260.1.1={
		death="1260.1.1"
	}
}

32635 = {
	name="崔尔斯" #count of Veglia
	dynasty=19024
	religion="catholic"
	culture="croatian"
	father=32633
	1212.1.1={
		birth="1212.1.1"
	}
	1262.1.1={
		death="1262.1.1"
	}
}

32636 = {
	name="德简" #count of Veglia
	dynasty=19024
	religion="catholic"
	culture="croatian"
	father=32635
	1255.1.1={
		birth="1255.1.1"
	}
	1316.1.1={
		death="1316.1.1"
	}
}

219999 = {
	name="米罗斯拉夫" #count of Zadar
	dynasty=18005
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="croatian"
	trait="greedy"
	trait="proud"
	trait="thrifty_clerk"
	father=32594
	1124.1.1={
		birth="1124.1.1"
	}
	1184.1.1={
		death="1184.1.1"
	}
}

220002 = {
	name="格雷戈里" #count of Zadar
	dynasty=18005
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="croatian"
	trait="greedy"
	trait="lustful"
	trait="tough_soldier"
	father=219999
	1144.1.1={
		birth="1144.1.1"
	}
	1218.1.1={
		death="1218.1.1"
	}
}

470001 = {
	name="帕瓦奥" 
	dynasty=18005
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="clubfooted"
	trait="patient"
	trait="tough_soldier"
	father=32610
	1245.1.1={
		birth="1245.1.1"
	}
	1304.1.1={
		add_claim = d_bosnia
	}
	1312.5.1={
		death="1312.5.1"
	}
}

470002 = {
	name="尤拉伊" #count of Split
	dynasty=18005
	martial=8
	diplomacy=8
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="flamboyant_schemer"
	father=470001
	1275.1.1={
		birth="1275.1.1"
	}
	1330.1.1={
		death="1330.1.1"
	}
}

470003 = {
	name="帕瓦奥" #count of Zadar
	dynasty=18005
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="proud"
	trait="flamboyant_schemer"
	father=470001
	1295.1.1={
		birth="1295.1.1"
	}
	1326.1.2={
		add_spouse=470023
	}
	1346.1.1={
		death="1346.1.1"
	}
}

470004 = {
	name="帕瓦奥" #count Split
	dynasty=18005
	martial=3
	diplomacy=5
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="proud"
	trait="tough_soldier"
	father=470002
	1290.1.1={
		birth="1290.1.1"
	}
	1312.1.1={
		add_spouse=470005
	}
	1356.1.1={
		death="1356.1.1"
	}
}

470007 = {
	name="伊万"
	# AKA: Ivan Jurisic
	dynasty=100461
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="brave"
	trait="tough_soldier"
	1289.1.1={
		birth="1289.1.1"
	}
	1335.1.1={
		add_spouse=470006
	}
	1339.1.1={
		death="1339.1.1"
	}
}

470008 = {
	name="博日达尔"
	dynasty=18005
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="zealous"
	trait="scholarly_theologian"
	father=470002
	1290.1.1={
		birth="1290.1.1"
	}
	1340.1.1={
		death="1340.1.1"
	}
}

470009 = {
	name="姆拉登" #Count of Zadar
	dynasty=18005
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="zealous"
	trait="scholarly_theologian"
	father=470002
	1292.1.1={
		birth="1292.1.1"
	}
	1317.1.2={
		add_spouse=468506
	}
	1348.1.1={
		death="1348.1.1"
	}
}

470010 = {
	name="伊莲娜"
	female = yes
	dynasty=18005
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="proud"
	trait="thrifty_clerk"
	father=470002
	1311.1.1={
		birth="1311.1.1"
	}
	1361.1.1={
		death="1361.1.1"
	}
}

470011 = {
	name="尤拉伊"
	dynasty=18005
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="tough_soldier"
	father=470003
	mother=470023
	1330.1.1={
		birth="1330.1.1"
	}
	1361.1.1={
		death="1361.1.1"
	}
}

470012 = {
	name="姆拉登"
	dynasty=18005
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="croatian"
	trait="chaste"
	trait="proud"
	trait="scholarly_theologian"
	father=470009
	mother=468506
	1318.1.1={
		birth="1318.1.1"
	}
	1385.1.1={
		death="1385.1.1"
	}
}

470013 = {
	name="卡塔琳娜"
	female = yes
	dynasty=18005
	religion="catholic"
	culture="croatian"
	trait="chaste"
	trait="proud"
	trait="flamboyant_schemer"
	father=470009
	mother=468506
	1318.1.1={
		birth="1318.1.1"
	}
	1358.3.5={
		death="1358.3.5"
	}
}

470022 = {
	name="伊丽莎贝塔"
	female = yes
	dynasty=18005
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="croatian"
	trait="gluttonous"
	trait="greedy"
	trait="flamboyant_schemer"
	father=32625
	1294.1.1={
		birth="1294.1.1"
	}
	1345.1.1={
		death="1345.1.1"
	}
}

219990 = {
	name="德简" #count of Veglia
	dynasty=19024
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="flamboyant_schemer"
	1113.1.1={
		birth="1113.1.1"
	}
	1163.1.1={
		death="1163.1.1"
	}
}

219991 = {
	name="巴托尔" #count of Veglia
	dynasty=19024
	martial=2
	diplomacy=5
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="thrifty_clerk"
	father=219990
	1148.1.1={
		birth="1148.1.1"
	}
	1231.1.1={
		death="1231.1.1"
	}
}

219992 = {
	name="维德" #count of Veglia
	dynasty=19024
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="croatian"
	father=219990
	1159.1.1={
		birth="1159.1.1"
	}
	1209.1.1={
		death="1209.1.1"
	}
}

470020 = {
	name="崔尔斯" #count of Veglia
	dynasty=19024
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="tough_soldier"
	father=32636
	1272.1.1={
		birth="1272.1.1"
	}
	1322.1.1={
		death="1322.1.1"
	}
}

470021 = {
	name="德简" #count of Veglia
	dynasty=19024 #Frankopan
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="chaste"
	trait="slothful"
	trait="charismatic_negotiator"
	father=470020
	1293.1.1={
		birth="1293.1.1"
	}
	1310.1.2={
		add_spouse=470022
	}
	1343.1.1={
		death="1343.1.1"
	}
}

470023 = {
	name="伊丽莎贝塔"
	female = yes
	dynasty=19024 #Frankopan
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="envious"
	trait="temperate"
	trait="naive_appeaser"
	father=470021
	mother=470022
	1311.1.1={
		birth="1311.1.1"
	}
	1361.1.1={
		death="1361.1.1"
	}
}

470024 = {
	name="巴托尔"
	dynasty=19024
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="zealous"
	trait="martial_cleric"
	father=470020
	1300.1.1={
		birth="1300.1.1"
	}
	1361.1.1={
		death="1361.1.1"
	}
}

34145 = {
	name="尼诺斯拉夫"
	dynasty=183
	religion="catholic"
	culture="croatian"
	father=218801
	1205.1.1={
		birth="1205.1.1"
	}
	1232.1.1={
		religion="bogomilist"
	} 
	1249.3.1={
		death="1249.3.1"
	}
}

34146 = {
	name="瓦多拉"
	dynasty=183
	religion="catholic"
	culture="croatian"
	father=218801
	1203.1.1={
		birth="1203.1.1"
	}
	1249.1.1={
		death="1249.1.1"
	}
}

34147 = {
	name="尤格恩"
	dynasty=183
	religion="catholic"
	culture="croatian"
	father=218801
	1208.1.1={
		birth="1208.1.1"
	}
	1280.1.1={
		death="1280.1.1"
	}
}

34148 = {
	name="普雷加斯达"
	dynasty=34
	religion="catholic"
	culture="croatian"
	1211.1.1={
		birth="1211.1.1"
	}
	1250.1.1={
		religion="bogomilist"
	} 
	1287.1.1={
		death="1287.1.1"
	}
}

34149 = {
	name="普雷加斯达"
	dynasty=34
	religion="catholic"
	culture="croatian"
	father=34148
	1233.1.1={
		birth="1233.1.1"
	}
	1250.1.1={
		religion="bogomilist"
	}
	1295.1.1={
		death="1295.1.1"
	}
}

34150 = {
	name="乌乌克"
	dynasty=34
	religion="catholic"
	culture="croatian"
	father=34148
	1243.1.1={
		birth="1243.1.1"
	}
	1250.1.1={
		religion="bogomilist"
	}
	1287.1.1={
		death="1287.1.1"
	}
}

34151 = {
	name="尼诺斯拉夫"
	dynasty=34
	religion="catholic"
	culture="croatian"
	father=468810
	1291.1.1={
		birth="1291.1.1"
	}
	1314.1.1={
		death="1314.1.1"
	}
}

34153 = {
	name="斯蒂芬"
	dynasty=34
	religion="catholic"
	culture="croatian"
	trait="bastard"
	father=34151
	1312.1.1={
		birth="1312.1.1"
	}
	1395.9.7={
		death="1395.9.7"
	}
}

468800 = {
	name="斯蒂芬"
	dynasty=34
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="flamboyant_schemer"
	father=468810
	mother=34120
	1290.1.1={
		birth="1290.1.1"
	}
	1306.1.1={
		add_spouse = 471538
	}
	1353.1.1={
		death="1353.1.1"
	}
}

468801 = {
	name="卡塔琳娜"
	female = yes
	dynasty=34
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="croatian"
	father=468800
	mother=471538
	1336.1.1={
		birth="1336.1.1"
	}
	1396.1.1={
		death="1396.1.1"
	}
}

468805 = {
	name="弗拉迪斯拉夫"
	dynasty=34
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="tough_soldier"
	father=468810
	mother=34120
	1295.1.1={
		birth="1295.1.1"
	}
	1337.1.1={
		add_spouse=470010
	}
	1353.1.1={
		death="1353.1.1"
	}
}

468806 = {
	name="卡塔琳娜"
	female = yes
	dynasty=34
	martial=6
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="croatian"
	trait="flamboyant_schemer"
	father=468810
	mother=34120
	1294.1.1={
		birth="1294.1.1"
	}
	1355.1.1={
		death="1355.1.1"
	}
}

468807 = {
	name="玛丽亚"
	female = yes
	dynasty=34
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="fortune_builder"
	father=468810
	mother=34120
	1308.1.1={
		birth="1308.1.1"
	}
	1358.1.1={
		death="1358.1.1"
	}
}

468810 = {
	name="斯蒂芬"
	dynasty=34
	martial=6
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="charitable"
	trait="amateurish_plotter"
	father=34148
	1242.1.1={
		birth="1242.1.1"
	}
	1250.1.1={
		religion="bogomilist"
	} 
	1289.1.1={
		religion="catholic"
	} 
	1289.1.1={
		add_spouse=34120
	}
	1314.1.13={
		death="1314.1.13"
	}
}

218800 = {
	name="古林"
	dynasty=183
	martial=6
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="humble"
	trait="brave"
	trait="skilled_tactician"
	1153.1.1={
		birth="1153.1.1"
	}
	1204.1.1={
		death="1204.1.1"
	}
}

218801 = {
	name="斯蒂芬"
	dynasty=183
	martial=8
	diplomacy=8
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="croatian"
	trait="charitable"
	trait="tough_soldier"
	father=218800
	1185.1.1={
		birth="1185.1.1"
	}
	1232.1.1={
		death="1232.1.1"
	}
}

93539 = {
	name="乌格拉"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	1050.1.1={
		birth="1050.1.1"
	}
	1104.1.1={
		death="1104.1.1"
	}
}

93540 = {
	name="谢尔盖"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93539
	1070.1.1={
		birth="1070.1.1"
	}
	1106.1.1={
		death="1106.1.1"
	}
}

93541 = {
	name="尤格恩"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93539
	1072.1.1={
		birth="1072.1.1"
	}
	1107.1.1={
		death="1107.1.1"
	}
}

93542 = {
	name="克鲁德简"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93539
	1075.1.1={
		birth="1075.1.1"
	}
	1117.1.1={
		death="1117.1.1"
	}
}

93543 = {
	name="多米尼克"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93542
	1093.1.1={
		birth="1093.1.1"
	}
	1141.1.1={
		death="1141.1.1"
	}
}

93544 = {
	name="阿帕丁"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93543
	1125.1.1={
		birth="1125.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}

93545 = {
	name="马维尔"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93544
	1145.1.1={
		birth="1145.1.1"
	}
	1183.1.1={
		death="1183.1.1"
	}
}

93546 = {
	name="萨班"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93544
	1147.1.1={
		birth="1147.1.1"
	}
	1185.1.1={
		death="1185.1.1"
	}
}

93547 = {
	name="萨班"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93544
	1149.1.1={
		birth="1149.1.1"
	}
	1193.1.1={
		death="1193.1.1"
	}
}

93548 = {
	name="多米尼克"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93545
	1165.1.1={
		birth="1165.1.1"
	}
	1195.1.1={
		death="1195.1.1"
	}
}

93549 = {
	name="安德里亚"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93545
	1166.1.1={
		birth="1166.1.1"
	}
	1199.1.1={
		death="1199.1.1"
	}
}

93550 = {
	name="布兰科"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93545
	1167.1.1={
		birth="1167.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

93553 = {
	name="马卡累加"
	dynasty=100464
	religion="catholic"
	culture="croatian"
	father=93550
	1185.1.1={
		birth="1185.1.1"
	}
	1206.1.1={
		death="1206.1.1"
	}
}

93554 = {
	name="斯蒂芬"
	dynasty=7376
	religion="catholic"
	culture="croatian"
	1150.1.1={
		birth="1150.1.1"
	}
	1208.1.1={
		death="1208.1.1"
	}
}

93555 = {
	name="布兰科"
	dynasty=7376
	religion="catholic"
	culture="croatian"
	father=93554
	1170.1.1={
		birth="1170.1.1"
	}
	1209.1.1={
		death="1209.1.1"
	}
}


93556 = {
	name="斯蒂芬"
	#placeholder
	dynasty=7376
	religion="catholic"
	culture="croatian"
	1080.1.1={
		birth="1080.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

93557 = {
	name="斯托"
	#placeholder
	dynasty=7376
	religion="catholic"
	culture="croatian"
	father=93556
	1100.1.1={
		birth="1100.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}


93558 = {
	name="德瓦尼玛"
	#placeholder
	dynasty=7376
	religion="catholic"
	culture="croatian"
	father=93557
	1120.1.1={
		birth="1120.1.1"
	}
	1165.1.1={
		death="1165.1.1"
	}
}

93559 = {
	name="彼得"
	#placeholder
	dynasty=7376
	religion="catholic"
	culture="croatian"
	father=93558
	1140.1.1={
		birth="1140.1.1"
	}
	1165.1.1={
		death="1165.1.1"
	}
}

470000 = {
	name="姆拉登"
	dynasty=18005
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="croatian"
	trait="chaste"
	trait="craven"
	trait="skilled_tactician"
	father=32610
	1250.1.1={
		birth="1250.1.1"
	}
	1299.1.1={
		add_claim = d_bosnia
	}	
	1304.1.1={
		death="1304.1.1"
	}
}

74045 = {
	name="古斯特米尔"
	dynasty=12284
	religion="slavic_pagan"
	culture="croatian"
	father=146179
	826.1.1={
		birth="826.1.1"
	}
	861.1.1={
		religion="catholic"
	}
	890.1.1={
		death="890.1.1"
	}
}

74046 = {
	name="路托米斯尔"
	dynasty=12284
	religion="slavic_pagan"
	culture="croatian"
	father=74045
	851.1.1={
		birth="851.1.1"
	}
	861.1.1={
		religion="catholic"
	}
	918.1.1={
		death="918.1.1"
	}
}

167855 = {
	name="德玛果依"
	dynasty=100462
	religion="catholic"
	culture="croatian"
	father=146006
	820.1.1 = {
		birth="820.1.1"
	}
	876.1.1 = {
		death="876.1.1"
	}
}




167856 = {
	name="埃里克"
	dynasty=100462
	religion="catholic"
	culture="croatian"
	father=167855
	845.1.1 = {
		birth="845.1.1"
	}
	878.1.1 = {
		death="878.1.1"
	}
}

167857 = {
	name="布拉尼米尔"
	dynasty=100462
	religion="catholic"
	culture="croatian"
	father=167855
	850.1.1 = {
		birth="850.1.1"
	}
	892.1.1 = {
		death="892.1.1"
	}
}

168292 = {
	name="瑟牛拉特"
	dynasty=9586
	religion="slavic_pagan"
	culture="croatian"
	730.1.1 = {
		birth="730.1.1"
	}
	790.1.1 = {
		death="790.1.1"
	}
}


168293 = {
	name="西丽米尔"
	dynasty=9586
	religion="slavic_pagan"
	culture="croatian"
	father=168292
	750.1.1 = {
		birth="750.1.1"
	}
	791.1.1 = {
		religion = catholic
	}
	796.1.1 = {
		death="796.1.1"
	}
}

168294 = {
	name="沃伊诺米尔"
	dynasty=9586
	religion="slavic_pagan"
	culture="croatian"
	father=168292
	752.1.1 = {
		birth="752.1.1"
	}
	791.1.1 = {
		religion = catholic
	}
	810.1.1 = {
		death="810.1.1"
	}
}

168295 = {
	name="留得维特"
	dynasty=9586
	religion="catholic"
	culture="croatian"
	father=168294
	775.1.1 = {
		birth="775.1.1"
	}
	823.1.1 = {
		death="823.1.1"
	}
}

168296 = {
	name="乌兰丁"
	dynasty=9586
	religion="catholic"
	culture="croatian"
	father=168293
	780.1.1 = {
		birth="780.1.1"
	}
	829.1.1 = {
		death="829.1.1"
	}
}


168297 = {
	name="威瑟德拉格"
	dynasty=9586
	religion="catholic"
	culture="croatian"
	father=168293
	785.1.1 = {
		birth="785.1.1"
	}
	825.1.1 = {
		death="825.1.1"
	}
}

168298 = {
	name="拉迪米尔"
	dynasty=9586
	religion="catholic"
	culture="croatian"
	father=168297
	805.1.1 = {
		birth="805.1.1"
	}
	838.1.1 = {
		death="838.1.1"
	}
}

168299 = {
	name="布拉斯拉夫"
	dynasty=9586
	religion="catholic"
	culture="croatian"
	father=168296
	825.1.1 = {
		birth="825.1.1"
	}
	898.1.1 = {
		death="898.1.1"
	}
}

168307 = {
	name="普利本亚"
	dynasty=9586
	religion="catholic"
	culture="croatian"
	father=168299
	850.1.1 = {
		birth="850.1.1"
	}
	915.1.1 = {
		death="915.1.1"
	}
}

20382 = {
	name="西卡"
	female=yes
	dynasty=512
	martial=4
	diplomacy=5
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="croatian"
	trait="lustful"
	trait="wroth"
	trait="envious"
	trait="skilled_tactician"
	father=8620
	mother=20380
	1041.1.1={
		birth="1041.1.1"
	}
	1066.1.1={
		employer=8622
	}
	1090.1.1={
		death="1090.1.1"
	}
}

183006 = {
	name="克劳迪娅"
	female = yes
	dynasty=512
	religion="catholic"
	culture="croatian"
	trait="intricate_webweaver"
	father=8628
	mother=475
	1064.1.1={
		birth="1064.1.1"
	}
	1117.1.1={
		death="1117.1.1"
	}
}

183007 = {
	name="拉多万"
	dynasty=512
	religion="catholic"
	culture="croatian"
	trait="underhanded_rogue"
	father=8628
	mother=475
	1065.1.1={
		birth="1065.1.1"
	}
	1086.1.1={
		death="1086.1.1"
	}
}
146000 = {
	name="米斯拉夫" #Mislav
	dynasty=512
	religion="catholic"
	culture="croatian"
	father=146001
	800.1.1={
		birth="800.1.1"
	}
	845.1.1={
		death="845.1.1"
	}
}

146001 = {
	name="弗拉迪斯拉夫" #Vladislav
	dynasty=512
	religion="catholic"
	culture="croatian"
	father=146002
	780.1.1={
		birth="780.1.1"
	}
	835.1.1={
		death="835.1.1"
	}
}

146002 = {
	name="科隆尼米尔" #Klonimir
	dynasty=512
	religion="slavic_pagan"
	culture="croatian"
	father=146004
	760.1.1={
		birth="760.1.1"
	}
	780.1.1 = {
		religion = catholic
	}
	815.1.1={
		death="815.1.1"
	}
}

146003 = {
	name="博纳" #Borna
	dynasty=512
	religion="slavic_pagan"
	culture="croatian"
	father=146004
	758.1.1={
		birth="758.1.1"
	}
	780.1.1 = {
		religion = catholic
	}
	821.1.1={
		death="821.1.1"
	}
}

146004 = {
	name="韦色斯拉夫" #Viseslav
	dynasty=512
	religion="slavic_pagan"
	culture="croatian"
	father=146005
	738.1.1={
		birth="738.1.1"
	}
	780.1.1 = {
		religion = catholic
	}
	802.1.1={
		death="802.1.1"
	}
}

146005 = {
	name="布迪米尔" #Budimir
	dynasty=512
	religion="slavic_pagan"
	culture="croatian"

	718.1.1={
		birth="718.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}

146006 = {
	name="多比米尔" #Dobimir
	dynasty=100462
	religion="catholic"
	culture="croatian"
	father=146007
	790.1.1 = {
		birth="760.1.1"
	}
	845.1.1 = {
		death="845.1.1"
	}
}

146007 = {
	name="克雷皮米尔" #Krepimir
	dynasty=100462
	religion="catholic"
	culture="croatian"
	father=146008
	759.1.1 = {
		birth="759.1.1"
	}
	818.1.1 = {
		death="818.1.1"
	}
}

146008 = {
	name="普里提斯拉夫" #Pridislav
	dynasty=100462
	religion="slavic_pagan"
	culture="croatian"

	731.1.1 = {
		birth="731.1.1"
	}
	780.1.1 = {
		religion = catholic
	}
	792.1.1 = {
		death="792.1.1"
	}
}
146179 = {
	name="韦提米尔" #Vitimir
	dynasty=12284
	religion="slavic_pagan"
	culture="croatian"
	father=146180
	798.1.1={
		birth=yes
	}
	859.1.1={
		death=yes
	}
}

146180 = {
	name="德尔日斯拉夫" #Drzislav
	dynasty=12284
	religion="slavic_pagan"
	culture="croatian"
	father=146181
	777.1.1={
		birth=yes
	}
	833.1.1={
		death=yes
	}
}

146181 = {
	name="塞北斯拉夫" #Sebeslav
	dynasty=12284
	religion="slavic_pagan"
	culture="croatian"
	father=146182
	759.1.1={
		birth=yes
	}
	818.1.1={
		death=yes
	}
}

146182 = {
	name="赫拉尼斯拉夫" #Hranislav
	dynasty=12284
	religion="slavic_pagan"
	culture="croatian"
	father=146184
	741.1.1={
		birth=yes
	}
	804.1.1={
		death=yes
	}
}

146183 = {
	name="德拉戈米尔" #Dragomir
	dynasty=12284
	religion="slavic_pagan"
	culture="croatian"
	father=146184
	743.1.1={
		birth=yes
	}
	807.1.1={
		death=yes
	}
}

146184 = {
	name="特维多斯拉夫" #Tvrdoslav
	dynasty=12284
	religion="slavic_pagan"
	culture="croatian"

	719.1.1={
		birth=yes
	}
	781.1.1={
		death=yes
	}
}
146009 = {
	name="佩塔尔" #Petar
	dynasty=9560
	religion="slavic_pagan"
	culture="croatian"
	father=146010
	761.1.1 = {
		birth="761.1.1"
	}
	813.1.1 = {
		death="813.1.1"
	}
}

146010 = {
	name="贝洛耶" #Beloje
	dynasty=9560
	religion="slavic_pagan"
	culture="croatian"

	729.1.1 = {
		birth="729.1.1"
	}
	786.1.1 = {
		death="786.1.1"
	}
}

146011 = {
	name="米斯拉夫" #Mislav
	dynasty=1022356
	religion="slavic_pagan"
	culture="croatian"

	725.1.1 = {
		birth="725.1.1"
	}
	787.1.1 = {
		death="787.1.1"
	}
}

146012 = {
	name="米洛斯拉夫" #Miroslav
	dynasty=1022356
	religion="slavic_pagan"
	culture="croatian"
	father=146011
	755.1.1 = {
		birth="755.1.1"
	}
	806.1.1 = {
		death="806.1.1"
	}
}

146013 = {
	name="米洛拉德" #Milorad
	dynasty=1022356
	religion="slavic_pagan"
	culture="croatian"
	father=146012
	790.1.1 = {
		birth="790.1.1"
	}
	843.1.1 = {
		death="843.1.1"
	}
}