144092 = {
	name="ÄÂÒÁ×È ÒÁË¹ÂêÒÇ" #Al-Mu'izz Ismail
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32916
	1168.1.1={
		birth="1168.1.1"
	}
	1202.1.1={
		death="1202.1.1"
	}
}

144093 = {
	name="ÄÉËç¶û" #An-Nasir
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32916
	1169.1.1={
		birth="1169.1.1"
	}
	1203.1.1={
		death="1203.1.1"
	}
}

20739 = {
	name="ÈøÀ­¶¡" #Salahaddin
	dynasty=101045
	martial=8
	diplomacy=6
	intrigue=6
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	trait="lisp"
	trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20787 = {
	name="¿¨ÎÚ¶ûµÂ" #Qawurd
	dynasty=101053
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	trait="scholarly_theologian"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20790 = {
	name="ÑÇÈö¶û" #Yasar
	dynasty=101030
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20793 = {
	name="ÈøÀûÄ·" #Salim
	dynasty=101031
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	trait="craven"
	trait="martial_cleric"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20799 = {
	name="°¢²¼¶ÅÀÕ-Âó¼ªµÂ" #Abdul-Madjid
	# AKA: Abdul
	dynasty=101039
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	trait="honest"
	trait="underhanded_rogue"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20800 = {
	name="°¢²¼¶ÅÀÕ-À­Ôú¿Ë" #Abdul-Razzaq
	# AKA: Abdul
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="egyptian_arabic"
	trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20814 = {
	name="¿­ÂêÀ­¶¡" #Kemaladdin
	dynasty=101048
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="sunni"
	culture="egyptian_arabic"
	trait="kind"
	trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20819 = {
	name="Ò×ÀÕÑÅË¹" #Ilyas
	dynasty=101044
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	trait="tough_soldier"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

20837 = {
	name="×æ°İÒÁ¶û" #Zubeyr
	dynasty=101032
	martial=8
	diplomacy=7
	intrigue=6
	stewardship=8
	religion="sunni"
	culture="egyptian_arabic"
	trait="diligent"
	trait="envious"
	trait="flamboyant_schemer"
	1039.1.1={
		birth="1039.1.1"
	}
	1089.1.1={
		death="1089.1.1"
	}
}

226009 = {
	name="Âó¶ûÍú" #Marwan
	dynasty=100709
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	trait="envious"
	trait="underhanded_rogue"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226016 = {
	name="ÒÁË¹ÂêÒÇ" #Is'mail
	dynasty=100710
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="sunni"
	culture="egyptian_arabic"
	trait="humble"
	trait="cynical"
	trait="lisp"
	trait="scholarly_theologian"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226030 = {
	name="Å·°İµÂ" #Ubayd
	dynasty=100787
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	trait="cynical"
	trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226031 = {
	name="°¢Ê²À­·ò" #Ashraf
	dynasty=100785
	martial=5
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="sunni"
	culture="egyptian_arabic"
	trait="fortune_builder"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226032 = {
	name="°¢²¼¶ÅÀÕ-À­ºÕÂü" #Abdul-Rahman
	# AKA: Abdul
	dynasty=100788
	martial=4
	diplomacy=4
	intrigue=8
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	trait="diligent"
	trait="charitable"
	trait="charismatic_negotiator"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226040 = {
	name="Çüµ×²¨" #Qutaiba
	dynasty=100803
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	trait="deceitful"
	trait="cynical"
	trait="brave"
	trait="charismatic_negotiator"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

226041 = {
	name="Ò×ÀÕÑÅË¹" #Ilyas
	dynasty=100804
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="sunni"
	culture="egyptian_arabic"
	trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

3090 = {
	name="°¢Æë×È" #al-Aziz
	dynasty=589
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="shiite"
	culture="egyptian_arabic"
	trait="wroth"
	trait="humble"
	trait="tough_soldier"
	trait="sayyid"
	father=32903
	955.1.1={
		birth="955.1.1"
	}
	996.10.13={
		death="996.10.13"
	}
}

3092 = {
	name="¹ş»ùÄ¾" #al-Hakim
	dynasty=589
	martial=4
	diplomacy=4
	intrigue=8
	stewardship=6
	religion="shiite"
	culture="egyptian_arabic"
	trait="chaste"
	trait="envious"
	trait="zealous"
	trait="lunatic"
	trait="skilled_tactician"
	trait="sayyid"
	father=3090
	985.1.1={
		birth="985.1.1"
	}
	1021.2.12={
		death="1021.2.12"
	}
}

3094 = {
	name="Ô×Ï£¶û" #az-Zahir
	# AKA: az
	dynasty=589
	martial=6
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="shiite"
	culture="egyptian_arabic"
	trait="skilled_tactician"
	trait="sayyid"
	father=3092
	1005.6.20={
		birth="1005.6.20"
	}
	1036.6.13={
		death="1036.6.13"
	}
}

3098 = {
	name="Âó¼ªµÂ" #al-Majid
	dynasty=589
	martial=3
	diplomacy=1
	intrigue=6
	stewardship=6
	religion="shiite"
	culture="egyptian_arabic"
	trait="proud"
	trait="flamboyant_schemer"
	trait="sayyid"
	father=3096
	1047.1.1={
		birth="1047.1.1"
	}
	1097.1.1={
		death="1097.1.1"
	}
}

3100 = {
	name="ÄÂË¹ËşÀï" #al-Mustali
	# AKA: al
	dynasty=589
	martial=6
	diplomacy=2
	intrigue=4
	stewardship=6
	religion="shiite"
	culture="egyptian_arabic"
	trait="craven"
	trait="lisp"
	trait="flamboyant_schemer"
	trait="sayyid"
	father=3096
	1050.1.1={
		birth="1050.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}

41706 = {
	name="°¢²¼ ÂüËÕ¶û ÄáÔú¶û" #Abu Mansur al-Nizar
	# AKA: Abu Mansur al
	dynasty=589
	martial=4
	diplomacy=5
	intrigue=3
	stewardship=4
	religion="shiite"
	culture="egyptian_arabic"
	trait="zealous"
	trait="wroth"
	trait="martial_cleric"
	trait="sayyid"
	father=3096
	1045.1.1={
		birth="1045.1.1"
	}
	1097.1.1={
		death="1097.1.1"
	}
}

485020 = {
	name="ÄÂº±Ä¬µÂ" #Muhammad
	dynasty=100788
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	trait="cynical"
	trait="underhanded_rogue"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

485120 = {
	name="ÄÎ¼ªÄ¾¶¡" #Nadjmaddin
	dynasty=100714
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	trait="slothful"
	trait="flamboyant_schemer"
	1300.1.1={
		birth="1300.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

32914 = {
	name="µÀÀ³ Í¼À¼É³ºÕ" #ad-Dawla Turanshah
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226053
	1146.1.1={
		birth="1146.1.1"
	}
	1184.1.1={
		death="1184.1.1"
	}
}
32915 = {
	name="°¢²¼ ÈøÒåµÂ ²¼Àï" #Abu Sa'id Buri
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226053
	1147.1.1={
		birth="1147.1.1"
	}
	1184.1.1={
		death="1184.1.1"
	}
}

32916 = {
	name="Í»ºÕÌØÇÚ" #Tughtekin
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226053
	1148.1.1={
		birth="1148.1.1"
	}
	1197.1.1={
		death="1197.1.1"
	}
}


32917 = {
	name="¼ÓÆë" #Ghazi
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226000
	1172.1.1={
		birth="1172.1.1"
	}
	1216.10.8={
		death="1216.10.8"
	}
}

32918 = {
	name="Ï£µÂ¶û" #Khider #Aleppo
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226000
	1177.1.1={
		birth="1177.1.1"
	}
	1216.10.8={
		death="1216.10.8"
	}
}

32919 = {
	name="´ïÎÚµÂ" #Da'ud
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226000
	1180.1.1={
		birth="1180.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
}

32920 = {
	name="Í¼À¼É³ºÕ"  #Turanshah
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226000
	1181.1.1={
		birth="1181.1.1"
	}
	1251.1.1={
		death="1251.1.1"
	}
}

32921 = {
	name="Å¬Ë¹À­ÌØ ¶¡"  #Nosrat-es-Din
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226000
	1182.1.1={
		birth="1182.1.1"
	}
	1251.1.1={
		death="1251.1.1"
	}
}

32922 = {
	name="ÂüËÕ¶û ÄÂº±Ä¬µÂ" #al-Mansour Muhammad #Egypt 1200
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226050
	1188.1.1={
		birth="1188.1.1"
	}
	1216.1.1={
		death="1216.1.1"
	}
}

32924 = {
	name="¿¨Ã×ÀÕ ÄÉËç¶û¶¡" #al-Kamil Naser-al-Din #Egypt
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=226052
	1180.1.1={
		birth="1180.1.1"
	}
	1238.1.1={
		death="1238.1.1"
	}
}

32925 = {
	name="ÈøÀûºÕ °¬ÓÈ²·" #as-Salih Ayyub #Damascus and Egypt
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32924
	1205.1.1={
		birth="1205.1.1"
	}
	1231.1.1={
		add_spouse=32928
	} 
	1249.11.22={
		death="1249.11.22"
	}
}

32926 = {
	name="°¢µÏÀÕ" #al-Adil #Egypt
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32924
	1216.1.1={
		birth="1216.1.1"
	}
	1248.1.1={
		death="1248.1.1"
	}
}

32927 = {
	name="ÄÂ°¢ÔúÄ· Í¼À¼É³ºÕ" #al-Muazzam Turanshah #Egypt
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32925
	1225.1.1={
		birth="1225.1.1"
	}
	1250.1.1={
		death="1250.1.1"
	}
}

32929 = {
	name="ÂíËÕµÂ ÓÈËØ¸£"  #Mas'ud Yusuf
	dynasty=24000
	religion="sunni"
	culture="egyptian_arabic"
	father=32924
	#mother=32928
	1203.1.1={
		birth=yes
	}
	1229.1.1={
		death=yes
	}
}

32900 = {
	name="°¢²·¶ÅÀ­" #Abdullah # Rabi Abdullah - the Eleventh Ismaili Imam and first Fatimid Caliph
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=33920
	trait="sayyid"
	870.1.1={
		birth="870.1.1"
	}
	934.1.1={
		death="934.1.1"
	}
}
32901 = {
	name="¿¨ÒÁÄ·" #al-Qaim
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32900
	trait="sayyid"
	893.1.1={
		birth="893.1.1"
	}
	946.5.17={
		death="946.5.17"
	}
}
32902 = {
	name="ÂüËÕ¶û"  #al-Mansur
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32901
	trait="sayyid"
	913.1.1={
		birth="913.1.1"
	}
	953.3.19={
		death="953.3.19"
	}
}

32903 = {
	name="ÄÂÒÁ×È" #al-Muizz
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32902
	trait="sayyid"
	932.1.1={
		birth="932.1.1"
	}
	975.1.1={
		death="975.1.1"
	}
}

32904 = {
	name="Ğ»ÌØ ÄÂ¶û¿Ë" #Sitt al-Mulk
	female=yes
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=3090
	trait="sayyid"
	970.1.1={
		birth="970.1.1"
	}
	1023.1.1={
		death="1023.1.1"
	}
}

32905 = {
	name="°¬Ã×¶û"  #al-Amir
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=3100
	trait="sayyid"
	1096.1.1={
		birth="1096.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}

32906 = {
	name="¿¨Î÷Ä·" #al-Qasim
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32905
	trait="sayyid"
	1126.1.1={
		birth="1126.1.1"
	}
	1176.1.1={
		death="1176.1.1"
	}
}

32907 = {
	name="¹ş·Æ×È" #al-Hafiz
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=3098
	trait="sayyid"
	1090.1.1={
		birth="1090.1.1"
	}
	1149.1.1={
		death="1149.1.1"
	}
}

32908 = {
	name="Ôú·Æ¶û" #al-Zafir
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32907
	trait="sayyid"
	1120.1.1={
		birth="1120.1.1"
	}
	1154.1.1={
		death="1154.1.1"
	}
}

32909 = {
	name="·¨ÒÁ×È" #al-Faiz
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32908
	trait="sayyid"
	1149.1.1={
		birth="1149.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}

32910 = {
	name="°¢µÏµÂ" #al-Adid
	dynasty=589
	religion="shiite"
	culture="egyptian_arabic"
	father=32908
	trait="sayyid"
	1150.1.1={
		birth="1150.1.1"
	}
	1171.1.1={
		death="1171.1.1"
	}
}

485002 = {
	name="ÂüËÕ¶û °¢²¼ °İ¿Ë¶û" #al-Mansur Abu Bakr
	# AKA: Abu Bakr
	dynasty=762
	martial=6
	diplomacy=8
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	trait="slothful"
	trait="arbitrary"
	trait="martial_cleric"
	father=485000
	1321.1.1={
		birth="1321.1.1"
	}
	1341.1.1={
		death="1341.1.1"
	}
}

485000 = {
	name="ÄÉËç¶û ÄÂº±Ä¬µÂ" #al-Nasir Muhammad
	dynasty=762
	martial=4
	diplomacy=8
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	trait="honest"
	trait="tough_soldier"
	father=32936
	1285.1.1={
		birth="1285.1.1"
	}
	1343.1.1={
		death="1343.1.1"
	}
}

3096 = {
	name="ÄÂË¹Ì¹Ëç¶û" #al-Mustansir
	dynasty=589
	dna = alhdhmkiaag
	properties = ak00bc000000
	martial=6
	diplomacy=8
	intrigue=6
	stewardship=1
	religion="shiite"
	culture="egyptian_arabic"
	trait="naive_appeaser"
	trait="sayyid"
	trait="slothful"
	trait="arbitrary"
	trait="trusting"
	trait="shy"
	father=3094
	1029.7.5={
		birth="1029.7.5"
	}
	1060.1.1={
		wealth = -500
		decadence = 50
	}
	1094.1.10={
		death="1094.1.10"
	}
}

32933 = {
	name="°İ°Í¶ûË¹"  #Baibars
	dynasty=7267
	religion="sunni"
	culture="egyptian_arabic"
	trait="brilliant_strategist"
	trait="strong" 
	trait="ambitious" 
	trait="deceitful" 
	1223.7.19={
		birth="1223.7.19"
	}
	1277.7.1={
		death="1277.7.1"
	}
}

32934 = {
	name="ÈøÒåµÂ °ÍÀ­¿¨" #al-Said Barakah
	dynasty=7267
	religion="sunni"
	culture="egyptian_arabic"
	father=32933
	1260.1.1={
		birth="1260.1.1"
	}
	1279.1.1={
		death="1279.1.1"
	}
}

32949 = {
	name="Ë÷À­Ã×Ê§" #Solamish
	dynasty=7267
	religion="sunni"
	culture="egyptian_arabic"
	father=32933
	1272.1.1={
		birth="1272.1.1"
	}
	1290.1.1={
		death="1290.1.1"
	}
}

32950 = {
	name="¹şµÏ¶û" #Khadir
	dynasty=7267
	religion="sunni"
	culture="egyptian_arabic"
	father=32933
	1273.1.1={
		birth="1273.1.1"
	}
	1286.1.1={
		death="1286.1.1"
	}
}

32936 = {
	name="¿¦À®ÎÂ" #Qalawun
	dynasty=762
	religion="sunni"
	culture="egyptian_arabic"
	trait="skilled_tactician" 
	trait="brave" 
	trait="cynical"
	1240.1.1={
		birth="1240.1.1"
	}
	1291.11.10={
		death="1291.11.10"
	}
}

32937 = {
	name="°¢Ê²À­·ò ¹şÀïÀÕ" #al-Ashraf Khalil
	dynasty=762
	religion="sunni"
	culture="egyptian_arabic"
	father=32936
	1262.1.1={
		birth="1262.1.1"
	}
	1293.12.14={
		death="1293.12.14"
	}
}

32938 = {
	name="ÇÓµÄ²»»¨" #Kitbugha
	dynasty=7270
	religion="sunni"
	culture="egyptian_arabic"
	1247.1.1={
		birth="1247.1.1"
	}
	1296.1.1={
		death="1296.1.1"
	}
}

32939 = {
	name="À­½ú" #Lajin
	dynasty=7271
	religion="sunni"
	culture="egyptian_arabic"
	1249.1.1={
		birth="1249.1.1"
	}
	1299.1.16={
		death="1299.1.16"
	}
}

32940 = {
	name="°İ°Í¶ûË¹" #Baibars
	dynasty=7272
	religion="sunni"
	culture="egyptian_arabic"
	1270.1.1={
		birth="1270.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}

34998= {
	name="ÈøÒåµÂ" #Sa'id
	#placeholder
	religion="shiite"
	culture="egyptian_arabic"
	1090.1.1={
		birth="1090.1.1"
	}	
	1153.1.1={
		death="1153.1.1"
	}
}

34999= {
	name="ÄÂÈø" #Musa
	#placeholder
	religion="shiite"
	culture="egyptian_arabic"
	1105.1.1={
		birth="1105.1.1"
	}	
	1153.1.1={
		death="1153.1.1"
	}
}

34979= {
	name="°¢¸»´ï¶û É³º¹É³ºÕ" # al-Afdal Shahanshah
	dynasty=101684
	religion="shiite"
	culture="egyptian_arabic"
	father=34980
	1066.1.1={
		birth="1066.1.1"
	}

	1121.12.11={
		death="1121.12.11"
	}
}

34980= {
	name="°ÍµÂ¶û" #Badr
	dynasty=101684
	religion="shiite"
	culture="egyptian_arabic"
	1030.1.1={
		birth="1030.1.1"
	}

	1076.1.1={
		death="1076.1.1"
	}
}

34981 = {
	name="ÂíÃÉ" #al-Ma'mum
	dynasty=100793
	religion="shiite"
	culture="egyptian_arabic"
	1080.1.1={
		birth="1080.1.1"
	}

	1130.1.1={
		death="1130.1.1"
	}
}

34982 = {
	name="É³Íß¶û" #Shawar
	dynasty=7319
	religion="shiite"
	culture="egyptian_arabic"
	1110.1.1={
		birth="1110.1.1"
	}

	1169.1.18={
		death="1169.1.18"
	}
}

34983 = {
	name="°Í¿ËÌØÂê¶û" #Baktmar
	dynasty=7320
	religion="sunni"
	culture="egyptian_arabic"
	1260.1.1={
		birth="1260.1.1"
	}

	1311.1.1={
		death="1311.1.1"
	}
}

34984 = {
	name="ÈøÀûºÕ °¢Àï" #as-Salih Ali
	dynasty=762
	religion="sunni"
	culture="egyptian_arabic"
	father=32936
	1264.1.1={
		birth="1264.1.1"
	}
	1292.1.1={
		death="1292.1.1"
	}
}

34985 = {
	name="ÄÂÈø" #Musa
	dynasty=762
	religion="sunni"
	culture="egyptian_arabic"
	father=34984
	1285.1.1={
		birth="1285.1.1"
	}
	1311.1.1={
		add_claim = k_egypt
	}
	1312.1.1={
		death="1312.1.1"
	}
}

34986 = {
	name="°İ°Í¶ûË¹" #Baibars
	dynasty=7321
	religion="sunni"
	culture="egyptian_arabic"
	1270.1.1={
		birth="1270.1.1"
	}

	1330.1.1={
		death="1330.1.1"
	}
}

34987 = {
	name="°¢²·¶ÅÀ­" #Abdallah
	dynasty=7322
	religion="sunni"
	culture="egyptian_arabic"
	1275.1.1={
		birth="1275.1.1"
	}

	1320.1.1={
		death="1320.1.1"
	}
}

34988 = {
	name="¿²×È" #Kanz
	dynasty=7322
	religion="sunni"
	culture="egyptian_arabic"
	father=34987
	1300.1.1={
		birth="1300.1.1"
	}

	1350.1.1={
		death="1350.1.1"
	}
}

34989 = {
	name="Âó¹şÄÂµÂ" #Mahmud
	dynasty=7322
	religion="sunni"
	culture="egyptian_arabic"
	father=34988
	1330.1.1={
		birth="1330.1.1"
	}

	1380.1.1={
		death="1380.1.1"
	}
}

35001 = {
	name="¿ËÀïË¹ÍĞ¶àÂŞË¹" #Christodolos
	religion="miaphysite"
	culture="egyptian_arabic"
	1012.1.1={
		birth="1012.1.1"
	}
	1077.1.1={
		death="1077.1.1"
	}
}

161491 = {
	name="»ùÀï¶û" #Kyril #II
	religion="miaphysite"
	culture="egyptian_arabic"
	1032.1.1={
		birth="1032.1.1"
	}
	1092.6.6={
		death="1092.6.6"
	}
}

161492 = {
	name="¹şÒÁÀÕ" #Khail #IV
	religion="miaphysite"
	culture="egyptian_arabic"
	1042.1.1={
		birth="1042.1.1"
	}
	1102.5.25={
		death="1102.5.25"
	}
}

161493 = {
	name="Âí¿¨Àï°ÂË¹" #Makarios #II
	religion="miaphysite"
	culture="egyptian_arabic"
	1070.1.1={
		birth="1070.1.1"
	}
	1131.1.1={
		death="1131.1.1"
	}
}

161494 = {
	name="¼Ó²¼Àï°£¶û" #Gabriel #II
	religion="miaphysite"
	culture="egyptian_arabic"
	1080.1.1={
		birth="1080.1.1"
	}
	1145.1.1={
		death="1145.1.1"
	}
}

161495 = {
	name="¹şÒÁÀÕ" #Khail #V
	religion="miaphysite"
	culture="egyptian_arabic"
	1090.1.1={
		birth="1090.1.1"
	}
	1146.1.1={
		death="1146.1.1"
	}
}

161496 = {
	name="Ô¼º²ÄáË¹" #Yohannes #V
	religion="miaphysite"
	culture="egyptian_arabic"
	1100.1.1={
		birth="1100.1.1"
	}
	1166.4.29={
		death="1166.4.29"
	}
}


161497 = {
	name="Âí¿ÆË¹" #Markos #Markos #III
	religion="miaphysite"
	culture="egyptian_arabic"
	1120.1.1={
		birth="1120.1.1"
	}
	1189.1.1={
		death="1189.1.1"
	}
}


161498 = {
	name="Ô¼º²ÄáË¹" #Yohannes #VI
	religion="miaphysite"
	culture="egyptian_arabic"
	1150.1.1={
		birth="1150.1.1"
	}
	1216.1.1={
		death="1216.1.1"
	}
}

161499 = {
	name="»ùÀï¶û" #Kyril #III
	religion="miaphysite"
	culture="egyptian_arabic"
	1170.1.1={
		birth="1170.1.1"
	}
	1243.1.1={
		death="1243.1.1"
	}
}


161500 = {
	name="°¢ËşÄÉÎ÷°ÂË¹" #Athanasios #III
	religion="miaphysite"
	culture="egyptian_arabic"
	1200.1.1={
		birth="1200.1.1"
	}
	1261.1.1={
		death="1261.1.1"
	}
}


161502 = {
	name="Ô¼º²ÄáË¹" #Yohannes #VII
	religion="miaphysite"
	culture="egyptian_arabic"
	1225.1.1={
		birth="1225.1.1"
	}
	1293.1.1={
		death="1293.1.1"
	}
}

161503 = {
	name="¼Ó²¼Àï°£¶û" #Gabriel #III
	religion="miaphysite"
	culture="egyptian_arabic"
	1210.1.1={
		birth="1210.1.1"
	}
	1270.1.1={
		death="1270.1.1"
	}
}

161504 = {
	name="Î÷°Â¶àĞŞË¹" #Theodosios #III
	religion="miaphysite"
	culture="egyptian_arabic"
	1240.1.1={
		birth="1240.1.1"
	}
	1300.1.1={
		death="1300.1.1"
	}
}

161505 = {
	name="Ô¼º²ÄáË¹" #Yohannes #VIII
	religion="miaphysite"
	culture="egyptian_arabic"
	1260.1.1={
		birth="1260.1.1"
	}
	1320.5.29={
		death="1320.5.29"
	}
}

161506 = {
	name="Ô¼º²ÄáË¹" #Yohannes #IX
	religion="miaphysite"
	culture="egyptian_arabic"
	1270.1.1={
		birth="1270.1.1"
	}
	1327.1.1={
		death="1327.1.1"
	}
}

161507 = {
	name="±¾ÑÅÃ÷" #Benjamin #II
	religion="miaphysite"
	culture="egyptian_arabic"
	1280.1.1={
		birth="1280.1.1"
	}
	1339.1.1={
		death="1339.1.1"
	}
}

#pre 1066

161508 = {
	name="»ùÀï¶û" #Kyril #I
	religion="catholic"
	culture="egyptian_arabic"
	376.1.1={
		birth="376.1.1"
	}
	444.1.1={
		death="444.1.1"
	}
}

161509 = {
	name="¹şÒÁÀÕ" # Khail I
	religion="catholic"
	culture="egyptian_arabic"
	710.1.1={
		birth="710.1.1"
	}
	767.1.1={
		death="767.1.1"
	}
}


161510 = {
	name="¹şÒÁÀÕ" #Khail #II
	religion="catholic"
	culture="egyptian_arabic"
	790.1.1={
		birth="790.1.1"
	}
	851.1.1={
		death="851.1.1"
	}
}

161511 = {
	name="¹şÒÁÀÕ" #Khail #III
	religion="catholic"
	culture="egyptian_arabic"
	850.1.1={
		birth="850.1.1"
	}
	907.1.1={
		death="907.1.1"
	}
}

161512 = {
	name="Âí¿¨Àï°ÂË¹" #Makarios #I
	religion="miaphysite"
	culture="egyptian_arabic"
	900.1.1={
		birth="900.1.1"
	}
	953.1.1={
		death="953.1.1"
	}
}


161513 = {
	name="¼Ó²¼Àï°£¶û" #Gabriel #I
	religion="miaphysite"
	culture="egyptian_arabic"
	860.1.1={
		birth="860.1.1"
	}
	921.1.1={
		death="921.1.1"
	}
}


161514 = {
	name="Ô¼º²ÄáË¹" #Yohannes #I
	religion="miaphysite"
	culture="egyptian_arabic"
	450.1.1={
		birth="450.1.1"
	}
	505.4.29={
		death="505.4.29"
	}
}

161515 = {
	name="Ô¼º²ÄáË¹" #Yohannes #II
	religion="miaphysite"
	culture="egyptian_arabic"
	460.1.1={
		birth="460.1.1"
	}
	516.5.22={
		death="516.5.22"
	}
}

161516 = {
	name="Ô¼º²ÄáË¹" #Yohannes #III
	religion="miaphysite"
	culture="egyptian_arabic"
	630.1.1={
		birth="630.1.1"
	}
	689.1.1={
		death="689.1.1"
	}
}

161517 = {
	name="Ô¼º²ÄáË¹" #Yohannes #IV
	religion="miaphysite"
	culture="egyptian_arabic"
	735.1.1={
		birth="735.1.1"
	}
	799.1.1={
		death="799.1.1"
	}
}

161518 = {
	name="Âí¿ÆË¹" #Markos #I
	religion="catholic"
	culture="egyptian_arabic"
	10.1.1={
		birth="10.1.1"
	}
	68.1.1={
		death="68.1.1"
	}
}

161519 = {
	name="Âí¿ÆË¹" #Markos #II
	religion="miaphysite"
	culture="egyptian_arabic"
	760.1.1={
		birth="760.1.1"
	}
	819.1.1={
		death="819.1.1"
	}
}


161520 = {
	name="°¢ËşÄÉÎ÷°ÂË¹" #Athanasios #I
	religion="catholic"
	culture="egyptian_arabic"
	296.1.1={
		birth="296.1.1"
	}
	373.5.2={
		death="373.5.2"
	}
}

161521 = {
	name="°¢ËşÄÉÎ÷°ÂË¹" #Athanasios #II
	religion="miaphysite"
	culture="egyptian_arabic"
	440.1.1={
		birth="440.1.1"
	}
	496.1.1={
		death="496.1.1"
	}
}

161522 = {
	name="Î÷°Â¶àĞŞË¹" #Theodosios #I
	religion="miaphysite"
	culture="egyptian_arabic"
	500.1.1={
		birth="500.1.1"
	}
	567.6.5={
		death="567.6.5"
	}
}

161523 = {
	name="Î÷°Â¶àĞŞË¹" #Theodosios #II
	religion="miaphysite"
	culture="egyptian_arabic"
	690.1.1={
		birth="690.1.1"
	}
	742.1.1={
		death="742.1.1"
	}
}

161524 = {
	name="±¾ÑÅÃ÷" #Benjamin #I
	religion="miaphysite"
	culture="egyptian_arabic"
	590.1.1={
		birth="590.1.1"
	}
	661.1.3={
		death="661.1.3"
	}
}

163115 = {
	name="°¬¹şÂõµÂ" #Ahmad
	dynasty=820
	religion="sunni"
	culture="egyptian_arabic"
	835.9.1={
		birth="835.9.1"
	}
	884.3.1={
		death="884.3.1"
	}
}

163138 = {
	name="ºúÂêÀ­Íâ" #Khumarawayh
	dynasty=820
	religion="sunni"
	culture="egyptian_arabic"
	father = 163115
	855.1.1={
		birth="855.1.1"
	}
	896.1.1={
		death="896.1.1"
	}
}

163139 = {
	name="É³ÒÁ°ÍµÂ" #Shaybad
	dynasty=820
	religion="sunni"
	culture="egyptian_arabic"
	father = 163115
	856.1.1={
		birth="856.1.1"
	}
	905.1.10={
		death="905.1.10"
	}
}

168592 = {
	name="ĞÀÅµ´ï" #Shenouda
	religion="miaphysite"
	culture="egyptian_arabic"
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

485003 = {
	name="°¢Ê²À­·ò ¿âÖì¿Ë" #al-Ashraf Kujuk
	dynasty=762
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=4
	religion="sunni"
	culture="egyptian_arabic"
	trait="honest"
	trait="flamboyant_schemer"
	father=485000
	1334.1.1 = {
		birth="1334.1.1"
	}
	1345.1.1 = {
		death="1345.1.1"
	}
}

485004 = {
	name="¿¨Ã×ÀÕ É³°à" #al-Kamil Shaban
	dynasty=762
	martial=6
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	trait="harelip"
	trait="flamboyant_schemer"
	father=485000
	1326.1.1 = {
		birth="1326.1.1"
	}
	1346.1.1 = {
		death="1346.1.1"
	}
}

485005 = {
	name="ÈøÀûºÕ ÒÁË¹ÂêÒÇ" #al-Salih Ismail
	dynasty=762
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	trait="flamboyant_schemer"
	father=485000
	1325.1.1 = {
		birth="1325.1.1"
	}
	1345.1.1 = {
		death="1345.1.1"
	}
}

485006 = {
	name="¿¨Ã×ÀÕ É³°à" #al-Kamil Sha'ban
	dynasty=762
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="sunni"
	culture="egyptian_arabic"
	trait="slothful"
	trait="tough_soldier"
	father=485000
	1327.1.1 = {
		birth="1327.1.1"
	}
	1346.1.1 = {
		death="1346.1.1"
	}
}

485007 = {
	name="ÄÂÔú·¨¶û ¹ş¼ª" #al-Muzzafar Haji
	dynasty=762
	martial=8
	diplomacy=5
	intrigue=4
	stewardship=6
	religion="sunni"
	culture="egyptian_arabic"
	trait="charitable"
	trait="honest"
	trait="amateurish_plotter"
	father=485000
	1328.1.1 = {
		birth="1328.1.1"
	}
	1347.1.1 = {
		death="1347.1.1"
	}
}

485008 = {
	name="ÄÉËç¶û ¹şÉ£" #al-Nasir Hassan
	dynasty=762
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="sunni"
	culture="egyptian_arabic"
	trait="flamboyant_schemer"
	father=485000
	1329.1.1 = {
		birth="1329.1.1"
	}
	1351.1.1 = {
		death="1351.1.1"
	}
}

485009 = {
	name="ÈøÀû¿Ë ÈøÀûºÕ" #al-Salik Salih
	dynasty=762
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=8
	religion="sunni"
	culture="egyptian_arabic"
	trait="gluttonous"
	trait="underhanded_rogue"
	father=485000
	1330.1.1 = {
		birth="1330.1.1"
	}
	1360.1.1 = {
		death="1360.1.1"
	}
}
210021 = {
	name="°¢²·¶ÅÀÕÀ­¹şÂü" #Abderahman
	dynasty=1048002 #Tujibid
	religion="sunni"
	culture="egyptian_arabic"
	father=210020
	700.1.1={
		birth="700.1.1"
	}
	760.1.1={
		death="760.1.1"
	}
}
210022 = {
	name="°¢²·¶ÅÀ­" #Abdullah
	dynasty=1048002 #Tujibid
	religion="sunni"
	culture="egyptian_arabic"
	father=210021
	725.1.1={
		birth="725.1.1"
	}
	800.1.1={
		death="800.1.1"
	}
}
210023 = {
	name="°¢²·¶ÅÀÕ-°¢Æë×È" #Abdul-Aziz
	dynasty=601
	religion="sunni"
	culture="egyptian_arabic"
	740.1.1={
		birth="740.1.1"
	}
	780.1.1={
		death="780.1.1"
	}
}
210024 = {
	name="°¬²·-²®¿Ë¶û" #Abu-Bakr
	dynasty=611
	religion="sunni"
	culture="egyptian_arabic"
	735.1.1={
		birth="735.1.1"
	}
	778.1.1={
		death="778.1.1"
	}
}

210025    = {
	name="°¢µÂÄÏ" #Adnan
	dynasty=614
	religion="sunni"
	culture="egyptian_arabic"
	737.1.1={
		birth="737.1.1"
	}
	775.1.2={
		death="775.1.2"
	}
}
210026  = {
	name="´ïÎÚµÂ" #Da’oud
	dynasty=615
	religion="sunni"
	culture="egyptian_arabic"
	740.1.1={
		birth="740.1.1"
	}
	800.1.1={
		death="800.1.1"
	}
}

210027 = {
	name="ÄÉËç¶û" #Nasir
	dynasty=7312
	religion="sunni"
	culture="egyptian_arabic"
	720.1.1={
		birth="720.1.1"
	}
	795.1.1={
		death="795.1.1"
	}
}