144671  = {
	name="米尔杂兹"
	dynasty=100370
	religion="baltic_pagan"
	culture="prussian"
	father = 28015
	1100.1.1={
	birth="1100.1.1"
	}
	1170.1.1={
	death="1170.1.1"
	}
}

144672 = {
	name="格兰德"
	dynasty=100427
	religion="baltic_pagan"
	culture="prussian"
	father = 28019
	1100.1.1={
	birth="1100.1.1"
	}
	1170.1.1={
	death="1170.1.1"
	}
}

167739  = {
	name="普若萨斯"
	dynasty=9540
	religion="baltic_pagan"
	culture="prussian"
	father = 195075
	810.1.1={
		birth="810.1.1"
	}
	860.1.1={
		death="860.1.1"
	}
}


167740  = {
	name="巴基拉斯"
	dynasty=9540
	religion="baltic_pagan"
	culture="prussian"
	father=167739
	840.1.1={
		birth="840.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}



167741  = {
	name="高若纳斯"
	dynasty=9540
	religion="baltic_pagan"
	culture="prussian"
	father=167739
	845.1.1={
		birth="845.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}




167742  = {
	name="诺迈达斯"
	dynasty=9541
	religion="baltic_pagan"
	culture="prussian"
	830.1.1={
		birth="830.1.1"
	}
	880.1.1={
		death="880.1.1"
	}
}



167743  = {
	name="阿瑞利兹"
	dynasty=9541
	religion="baltic_pagan"
	culture="prussian"
	father=167742
	850.1.1={
		birth="850.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}



167744  = {
	name="库纪子"
	dynasty=9542
	religion="baltic_pagan"
	culture="prussian"
	835.1.1={
		birth="835.1.1"
	}
	880.1.1={
		death="880.1.1"
	}
}



167745 = {
	name="瑟高妮兹"
	dynasty=9542
	religion="baltic_pagan"
	culture="prussian"
	father=167744
	855.1.1={
		birth="855.1.1"
	}
	900.1.1={
		death="900.1.1"
	}
}

228015 = {
	name="米咋兹"
	dynasty=100370
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="baltic_pagan"
	culture="prussian"
	trait="diligent"
	trait="brave"
	trait="amateurish_plotter"
	1150.1.1={
	birth="1150.1.1"
	}
	1200.1.1={
	death="1200.1.1"
	}
}

228016 = {
	name="布多"
	dynasty=100371
	martial=5
	diplomacy=8
	intrigue=8
	stewardship=6
	religion="baltic_pagan"
	culture="prussian"
	trait="honest"
	trait="brave"
	trait="skilled_tactician"
	father=144671
	1150.1.1={
	birth="1150.1.1"
	}
	1225.1.1={
	death="1225.1.1"
	}
}

228018 = {
	name="高若纳斯"
	dynasty=100422
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=6
	religion="baltic_pagan"
	culture="prussian"
	trait="lustful"
	trait="envious"
	trait="proud"
	trait="gluttonous"
	trait="flamboyant_schemer"
	1150.1.1={
	birth="1150.1.1"
	}
	1200.1.1={
	death="1200.1.1"
	}
}

228019 = {
	name="格兰德"
	dynasty=100427
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="baltic_pagan"
	culture="prussian"
	trait="ill"
	trait="flamboyant_schemer"
	father = 144672
	1150.1.1={
	birth="1150.1.1"
	}
	1225.1.1={
	death="1225.1.1"
	}
}

28015 = {
	name="米尔杂兹"
	dynasty=100370
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=5
	religion="baltic_pagan"
	culture="prussian"
	trait="diligent"
	trait="brave"
	trait="amateurish_plotter"
	1050.1.1={
	birth="1050.1.1"
	}
	1120.1.1={
	death="1120.1.1"
	}
}

28016 = {
	name="布多"
	dynasty=100371
	martial=5
	diplomacy=8
	intrigue=8
	stewardship=6
	religion="baltic_pagan"
	culture="prussian"
	trait="honest"
	trait="brave"
	trait="skilled_tactician"
	1039.1.1={
	birth="1039.1.1"
	}
	1089.1.1={
	death="1089.1.1"
	}
}

28019 = {
	name="格兰德"
	dynasty=100427
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="baltic_pagan"
	culture="prussian"
	trait="ill"
	trait="flamboyant_schemer"
	1050.1.1={
	birth="1050.1.1"
	}
	1120.1.1={
	death="1120.1.1"
	}
}
194074 = {
	name = "拜普洱穆"	#Bezprzym
	dynasty = 9540
	religion = baltic_pagan
	culture = prussian
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194075 = {
	name = "普拉柏斯劳"	#Przybyslaw
	dynasty = 9540
	religion = baltic_pagan
	culture = prussian
	father = 194074
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194076 = {
	name = "阿韦达斯"	#Alvydas
	dynasty = 9541
	religion = baltic_pagan
	culture = prussian
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194077 = {
	name = "乌利提斯"	#Ulitis
	dynasty = 9541
	religion = baltic_pagan
	culture = prussian
	father = 194076
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194078 = {
	name = "马里扎斯"	#Milzas
	dynasty = 9541
	religion = slavic_pagan
	culture = pommeranian
	father = 194077
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}