20619 = {
	name="塔瓦"
	dynasty=1029141
	martial=4
	diplomacy=8
	intrigue=7
	stewardship=8
	religion="finnish_pagan"
	culture=samoyed
	trait="lustful"
	trait="wroth"
	trait="martial_cleric"
	1039.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

20620 = {
	name="于腊卡"
	dynasty=1029142
	religion="finnish_pagan"
	culture=samoyed
	trait="lustful"
	trait="wroth"
	trait="martial_cleric"
	1039.1.1={
		birth=yes
	}
	1113.1.1={
		death=yes
	}
}

159716 = {
	name="萨拉"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029139
	father = 194121
	830.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

159717 = {
	name="哈萨巴"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029140
	father = 194124
	835.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

160065 = {
	name="尼亚库"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029140
	father=159717
	851.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
160066 = {
	name="苏白亚"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029140
	father=159717
	852.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
160067 = {
	name="威瑟"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029140
	father=159717
	853.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
160068 = {
	name="萨马图"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029139
	father=159716
	851.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
160069 = {
	name="普达克"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029139
	father=159716
	852.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
160070 = {
	name="曼达克"
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029139
	father=159716
	853.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

160080 = {
	name="奈尔卡" #
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029141
	father=20619
	1060.1.1={
		birth="1060.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
160081 = {
	name="卡鲁弛" #
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029141
	father=20619
	1061.1.1={
		birth="1061.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
160082 = {
	name="阿里克" #
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029141
	father=20619
	1062.1.1={
		birth="1062.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
160083 = {
	name="瑟特亚" #
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029141
	father=20620
	1060.1.1={
		birth="1060.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
160084 = {
	name="素德白亚" #
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029141
	father=20620
	1061.1.1={
		birth="1061.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
160085 = {
	name="逊于驰" #
	religion="finnish_pagan"
	culture=samoyed
	dynasty=1029142
	father=20620
	1062.1.1={
		birth="1062.1.1"
	}
	1120.1.1={
		death="1120.1.1"
	}
}
194119 = {
	name = "阿里克"
	dynasty = 1029139
	religion = finnish_pagan
	culture = samoyed
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194120 = {
	name = "诺米亚"
	dynasty = 1029139
	religion = finnish_pagan
	culture = samoyed
	father = 194119
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194121 = {
	name = "雅德"
	dynasty = 1029139
	religion = finnish_pagan
	culture = samoyed
	father = 194120
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
194122 = {
	name = "卡科"
	dynasty = 1029140
	religion = finnish_pagan
	culture = samoyed
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194123 = {
	name = "萨马图"
	dynasty = 1029140
	religion = finnish_pagan
	culture = samoyed
	father = 194122
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194124 = {
	name = "萨拉克"
	dynasty = 1029140
	religion = finnish_pagan
	culture = samoyed
	father = 194123
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}