70000={
	name="佩拉约" #AKA: Pelayo I
	#name="Pelaio"
	dynasty=8600

	father=200252

	religion=catholic
	culture=visigothic

	martial=9
	diplomacy=4
	intrigue=5
	stewardship=5

	trait=brave
	trait=temperate
	trait=brilliant_strategist

	681.1.1={
		birth=yes
	}
	704.1.1={
		add_spouse=70001
	}
	737.1.1={
		death=yes
	}
}

70001={
	name="高迪欧莎"
	#name="Gaudiosa"
	female=yes

	religion=catholic
	culture=visigothic

	688.1.1={
		birth=yes
	}
	743.1.1={
		death=yes
	}
}

70002={
	name="埃尔梅辛达"
	#name="Ermenisinda"
	female=yes
	dynasty=8600

	father=70000
	mother=70001

	religion=catholic
	culture=visigothic

	706.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}

70003={
	name="阿方索" # AKA: Alfonso I 'el Catolico'
	#name="Alffonsso"
	dynasty=8601

	father=70010

	religion=catholic
	culture=visigothic

	martial=6
	diplomacy=5
	intrigue=8
	stewardship=6

	trait=quick
	trait=mystic
	trait=tough_soldier

	693.1.1={
		birth=yes
	}
	721.1.1={
		add_spouse=70002
	}
	757.1.1={
		death=yes
	}
}

70004={
	name="弗洛伊拉" # AKA: Fruela I 'el Cruel'
	#name="Froyla"
	dynasty=8600

	father=70003
	mother=70002

	religion=catholic
	culture=visigothic

	martial=6
	diplomacy=5
	intrigue=6
	stewardship=5

	trait=lunatic
	trait=kinslayer
	trait=tough_soldier

	722.1.1={
		birth=yes
	}
	763.1.1={
		add_spouse=70005
	}
	765.1.1={
		give_nickname=nick_the_cruel
	}
	768.1.1={
		death={
			death_reason=death_murder
		}
	}
}

70006={
	name="阿方索" # AKA: Alfonso II 'el Casto'
	#name="Alffonsso"
	dynasty=8600

	father=70004
	mother=70005

	religion=catholic
	culture=visigothic

	martial=4
	diplomacy=6
	intrigue=3
	stewardship=8

	trait=just
	trait=chaste
	trait=underhanded_rogue

	765.1.1={
		birth=yes
	}
	800.1.1={
		give_nickname=nick_the_chaste
	}
	842.3.20={
		death=yes
	}
}

70010={
	name="佩特罗"
	#name="Petro"
	dynasty=8601
	
	father=200237
	mother=200257

	religion=catholic
	culture=visigothic
	
	670.1.1={
		birth=yes
	}
	720.1.1={
		death=yes
	}
}

70011={
	name="弗洛伊拉"
	#name="Froyla"
	dynasty=8601

	father=70010

	religion=catholic
	culture=visigothic
	
	695.1.1={
		birth=yes
	}
	757.1.1={
		death=yes
	}
}

70012={
	name="奥雷利欧" #AKA: Aurelio I
	#name="Aurelio"
	dynasty=8601

	father=70011

	religion=catholic
	culture=visigothic

	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5

	trait=kind
	trait=content
	trait=indulgent_wastrel

	715.1.1={
		birth=yes
	}
	773.1.1={
		death=yes
	}
}

70013={
	name="贝尔穆多" # AKA: Bermudo I 'el Diacono'
	#name="Uermudo"
	dynasty=8601

	father=70011

	religion=catholic
	culture=visigothic

	martial=3
	diplomacy=4
	intrigue=6
	stewardship=5

	trait=honest
	trait=mystic
	trait=naive_appeaser

	740.1.1={
		birth=yes
	}
	788.1.1={
		add_spouse=70014
	}
	797.1.1={
		death=yes
	}
}

70014={
	name="阿朵辛达"
	#name="Adosinda"
	female=yes

	religion=catholic
	culture=visigothic
	
	772.1.1={
		birth=yes
	}
	814.1.1={
		death=yes
	}
}

70015={
	name="拉米罗" #AKA: Ramiro I
	#name="Ranimiro"
	dynasty=8601

	father=70013
	mother=70014

	religion=catholic
	culture=visigothic

	martial=7
	diplomacy=6
	intrigue=8
	stewardship=4

	trait=quick
	trait=diligent
	trait=flamboyant_schemer

	790.1.1={
		birth=yes
	}
	826.1.1={
		add_spouse=70016
	}
	840.1.1={
		add_spouse=73761
	}
	850.2.1={
		death=yes
	}
}

70016={
	name="乌拉卡"
	#name="Urraca"
	female=yes

	religion=catholic
	culture=visigothic

	810.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

70017={
	name="奥多尼奥" #AKA: Ordo駉 I
	#name="Ordonno"
	dynasty=8601

	father=70015
	mother=70016

	religion=catholic
	culture=visigothic

	martial=6
	diplomacy=5
	intrigue=5
	stewardship=6

	trait=duelist
	trait=brave
	trait=misguided_warrior
	
	trait = ill

	830.1.1={
		birth=yes
	}
	847.1.1={
		add_spouse=70018
	}
	866.5.27={
		death={
			death_reason=death_trait
		}
	}
}

70018={
	name="蒙妮娅"
	#name="Monnia"
	female=yes

	religion=catholic
	culture=visigothic

	832.1.1={
		birth=yes
	}
	872.1.1={
		death=yes
	}
}

70019={
	name="阿方索" # AKA: Alfonso III 'el Magno'
	#name="Alffonsso" 
	dynasty=8601

	father=70017
	mother=70018

	religion=catholic
	culture=visigothic

	martial=7
	diplomacy=7
	intrigue=5
	stewardship=6

	trait=brave
	trait=quick
	trait=skilled_tactician

	848.1.1={
		birth=yes
	}
	868.1.1={
		give_nickname=nick_the_great
	}
	869.1.1={
		add_spouse=73772
	}
	910.12.20={
		death=yes
	}
}

70020={
	name="加西亚" #AKA: Garc韆 I
	dynasty=8601

	father=70019
	mother=73772

	martial=4
	diplomacy=6
	intrigue=5
	stewardship=7

	religion=catholic
	culture=visigothic

	trait=proud
	trait=hunter
	trait=fortune_builder

	871.1.1={
		birth=yes
	}
	906.1.1={
		add_spouse=200075
	}
	914.1.19={
		death=yes
	}
}

70021={
	name="奥多尼奥" #AKA: Ordo駉 II
	#name="Ordonno"
	dynasty=436

	father=70019
	mother=73772

	religion=catholic
	culture=visigothic

	martial=6
	diplomacy=3
	intrigue=8
	stewardship=6

	trait=honest
	trait=kind
	trait=tough_soldier
	
	trait = ill

	873.1.1={
		birth=yes
	}
	890.1.1={
		add_spouse=70022
	}
	922.1.1={
		add_spouse=73872
	}
	923.3.1={
		add_spouse=107681
	}
	924.1.1={
		death={
			death_reason=death_trait
		}
	}
}

70022={
	name="爱尔薇拉"
	female=yes
	dynasty=75

	father=73857
	mother=73759
	
	religion=catholic
	culture=visigothic

	869.1.1={
		birth=yes
	}
	921.10.18={
		death=yes
	}
}

70023={
	name="阿方索" # AKA: Alfonso IV 'el Monje'
	#name="Alffonsso"
	dynasty=436

	father=70021
	mother=70022

	religion=catholic
	culture=visigothic

	martial=6
	diplomacy=6
	intrigue=6
	stewardship=7

	trait=charitable
	trait=kind
	trait=charismatic_negotiator

	899.1.1={
		birth=yes
	}
	925.1.1={
		add_spouse=70126
	}
	925.7.1={
		capital=b_leon
	}
	931.6.1={
		give_nickname=nick_the_monk
	}
	933.8.1={
		death=yes
	}
}

70024={
	name="拉米罗" #AKA: Ramiro II
	#name="Ranimiro"
	dynasty=436

	father=70021
	mother=70022

	religion=catholic
	culture=visigothic

	martial=8
	diplomacy=6
	intrigue=7
	stewardship=7

	trait=ambitious
	trait=brave
	trait=skilled_tactician
	
	trait = ill

	900.1.1={
		birth=yes
	}
	925.1.1={
		add_spouse=70025
	}
	934.1.1={
		add_spouse=70127
	}
	951.1.15={
		death={
			death_reason=death_trait
		}
	}
}

70025={
	name="阿朵信达"
	female=yes
	dynasty=75
	
	father=73862
	mother=73861

	religion=catholic
	culture=visigothic

	900.1.1={
		birth=yes
	}
	958.1.1={
		death=yes
	}
}

70026={
	name="桑乔" # AKA: Sancho I 'el Craso'
	#name="Sans"
	dynasty=436

	father=70024
	mother=70127

	martial=4
	diplomacy=4
	intrigue=6
	stewardship=4

	religion=catholic
	culture=visigothic

	trait=gluttonous
	trait=envious
	trait=amateurish_plotter

	936.1.1={
		birth=yes
	}
	956.11.13={
		capital=b_leon
	}
	956.11.13={
		give_nickname=nick_the_fat
	}
	960.1.1={
		capital=b_leon
	}
	960.4.26={
		add_spouse=70027
	}
	966.1.1={
		death={
			death_reason=death_murder
			killer=109620
		}
	}
}

70027={
	name="	泰丽莎"
	#name="Teresa"
	female=yes
	dynasty=405

	father=72550

	religion=catholic
	culture=visigothic

	941.1.1={
		birth=yes
	}
	997.1.1={
		death=yes
	}
}
70029={
	name="奥多尼奥" # AKA: Ordo駉 IV 'el Malo'
	#name="Ordonno"
	dynasty=436

	father=70023
	mother=70126

	religion=catholic
	culture=visigothic

	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3

	trait=hunchback
	trait=content
	trait=naive_appeaser

	926.1.1={
		birth=yes
	}
	958.1.1={
		capital=b_leon
	}
	958.11.18={
		add_spouse=107682
	}
	962.1.1={
		death=yes
	}
}

70030={
	name="弗洛伊拉" # AKA: Fruela II 'el Leproso'
	#name="Froyla"
	dynasty=8601

	father=70019
	mother=73772

	religion=catholic
	culture=visigothic

	martial=5
	diplomacy=7
	intrigue=7
	stewardship=6

	trait=arbitrary
	trait=leper
	trait=underhanded_rogue

	875.1.1={
		birth=yes
	}
	925.7.1={
		death={
			death_reason=death_trait
		}
	}
}
70064={
	name="阿方索" # AKA: Alfonso Froilaz 'el Jorobado'
	#name="Alffonsso"
	dynasty=8601

	father=70030

	religion=catholic
	culture=visigothic

	900.1.1={
		birth=yes
	}
	932.1.1={
		death=yes
	}
}
70114={
	name="桑乔"
	#name="Sans"
	dynasty=436

	father=70021
	mother=70022

	religion=catholic
	culture=visigothic
	
	895.1.1={
		birth=yes
	}
	929.6.10={
		death=yes
	}
}

70115={
	name="法费拉" #AKA: Favila I
	#name="Fafila"
	dynasty=8600

	father=70000
	mother=70001

	religion=catholic
	culture=visigothic

	martial=6
	diplomacy=5
	intrigue=3
	stewardship=5

	trait=greedy
	trait=hunter
	trait=misguided_warrior

	705.1.1={
		birth=yes
	}
	727.1.1={
		add_spouse=200056
	}
	739.6.15={
		death={
			death_reason=death_accident
		}
	}
}

70116={
	name="马乌雷加托" #AKA: Mauregato I
	#name="Mauregato" 
	dynasty=8601

	father=70003
	trait=legit_bastard

	religion=catholic
	culture=visigothic

	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4

	trait=deceitful
	trait=envious
	trait=amateurish_plotter

	730.1.1={
		birth=yes
	}
	764.1.1={
		add_spouse=200059
	}
	788.1.1={
		death=yes
	}
}

70117={
	name="阿朵辛达"
	#name="Adosinda"
	female=yes
	dynasty=8600

	father=70003
	mother=70002

	religion=catholic
	culture=visigothic
	
	744.1.1={
		birth=yes
	}
	794.1.1={
		death=yes
	}
}

70118={
	name="希罗" #AKA: Silo I
	#name="Silo"
	dynasty=8625

	religion=catholic
	culture=visigothic

	martial=5
	diplomacy=6
	intrigue=5
	stewardship=6

	trait=kind
	trait=scholar
	trait=thrifty_clerk

	733.1.1={
		birth=yes
	}
	769.1.1={
		add_matrilineal_spouse=70117
	}
	783.1.1={
		death=yes
	}
}

70140={
	name="贝拉" 

	religion=catholic
	culture=visigothic

	778.1.1={
		birth=yes
	}
	844.1.1={
		death=yes	
	}
}

70150={
	name="威尔弗雷多" # AKA: Guifré I 'el Pilós'
	dynasty=100204

	father=73785

	religion=catholic
	culture=visigothic

	martial=6
	diplomacy=8
	intrigue=6
	stewardship=8

	trait=quick
	trait=just
	trait=intricate_webweaver

	840.1.1={
		birth=yes
	}
	875.6.27={
		add_spouse=70151
	}
	898.8.11={
		death={
			death_reason=death_battle
			killer=200026
		}
	}
}

70151={
	name="维妮蒂达"
	female=yes

	religion=catholic
	culture=visigothic

	860.1.1={
		birth=yes
	}
	900.2.18={
		death=yes
	}
}

70152={
	name="威尔弗雷多" # Guifré II Borrell I
	dynasty=100204

	father=70150
	mother=70151

	religion=catholic
	culture=visigothic

	martial=4
	diplomacy=7
	intrigue=5
	stewardship=6

	trait=humble
	trait=kind
	trait=underhanded_rogue

	880.1.1={
		birth=yes
	}
	898.1.1={
		add_spouse=127039
	}
	911.1.1={
		death=yes
	}
}

70153={
	name="维妮蒂达"
	female=yes
	dynasty=100204

	father=70150
	mother=70151

	religion=catholic
	culture=visigothic

	martial=5
	diplomacy=7
	intrigue=6
	stewardship=8

	trait=mystic
	trait=charitable
	trait=indulgent_wastrel

	899.1.1={
		birth=yes
	}
	949.1.1={
		death=yes
	}
}

70154={
	name="米龙"
	dynasty=100204

	father=70150
	mother=70151

	religion=catholic
	culture=visigothic

	897.1.1={
		birth=yes
	}
	913.1.1={
		add_spouse=70155
	}
	927.1.1={
		death=yes
	}
}

70155={
	name="阿娃"
	female=yes

	religion=catholic
	culture=visigothic

	894.1.1={
		birth=yes
	}
	955.1.1={
		death=yes
	}
}

70156={
	name="欧利巴"
	dynasty=10019

	father=70154
	mother=70155

	religion=catholic
	culture=visigothic

	914.1.1={
		birth=yes
	}
	967.8.16={
		add_spouse=70157
	}
	990.1.1={
		death=yes
	}
}

70157={
	name="尔门嘉蒂斯"
	female=yes

	religion=catholic
	culture=visigothic

	947.1.1={
		birth=yes
	}
	994.1.1={
		death=yes
	}
}

70242={
	name="佩拉约"
	#name="Pelaio"
	dynasty=1020119

	father=73870

	religion=catholic
	culture=visigothic

	901.1.1={
		birth=yes
	}
	926.1.1={
		add_spouse=70243
	}
	959.1.1={
		death=yes
	}
}

70243={
	name="尔梅尼辛妲"
	female=yes
	dynasty=75

	father=73871

	religion=catholic
	culture=visigothic

	910.1.1={
		birth=yes
	}
	975.1.1={
		death=yes
	}
}

70244={
	name="埃尔薇拉"
	#name="Eluira"
	female=yes
	dynasty=1020119

	father=70242
	mother=70243

	religion=catholic
	culture=visigothic

	935.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

70249={
	name="梅内多"
	dynasty=1020119
	
	father=73870

	religion=catholic
	culture=visigothic

	900.1.1={
		birth=yes
	}
	922.1.1={
		add_spouse=73866
	}
	950.7.24={
		death=yes
	}
}

70278={
	name="卢波"
	dynasty=10028

	father=70272

	religion=catholic
	culture=visigothic

	910.1.1={
		birth=yes
	}
	940.1.1={
		add_spouse=70279
	}
	960.1.1={
		death=yes
	}
}

70279={
	name="贡特洛特"
	female=yes

	religion=catholic
	culture=visigothic

	920.1.1={
		birth=yes
	}
	1010.1.1={
		death=yes
	}
}

70280={
	name="苏涅阿里欧"
	dynasty=10028

	father=70278
	mother=70279

	religion=catholic
	culture=visigothic

	950.1.1={
		birth=yes
	}
	977.1.1={
		add_spouse=70270
	}
	1000.1.1={
		death=yes
	}
}

72548={
	name="亚述"
	#name="Assur"
	dynasty=405

	religion=catholic
	culture=visigothic

	856.1.1={
		birth=yes
	}
	908.1.1={
		death=yes
	}
}

72549={
	name="斐迪南"
	#name="Fredenando"
	dynasty=405

	father=72548

	religion=catholic
	culture=visigothic

	877.1.1={
		birth=yes
	}
	914.1.1={
		add_spouse=200075
	}
	930.1.1={
		death=yes
	}
}

72550={
	name="亚述"
	#name="Assur"
	dynasty=405

	father=72549
	mother=200075

	religion=catholic
	culture=visigothic

	915.1.1={
		birth=yes
	}
	945.4.3={
		death=yes
	}
}
73750={
	name="弗洛伊拉"
	#name="Froyla"
	dynasty=8601

	father=70017
	mother=70018

	religion=catholic
	culture=visigothic

	trait=blinded

	849.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}
}

73751={
	name="努诺"
	#name="Nunno"
	dynasty=8601

	father=70017
	mother=70018

	religion=catholic
	culture=visigothic

	trait=blinded

	851.1.1={
		birth=yes
	}
	916.1.1={
		death=yes
	}
}

73752={
	name="贝尔穆多"
	#name="Uermudo"
	dynasty=8601

	father=70017
	mother=70018

	religion=catholic
	culture=visigothic

	853.1.1={
		birth=yes
	}
	867.1.1={
		employer=73928
	}
	893.7.25={
		death=yes
	}
}

73753={
	name="奥多尼奥"
	#name="Odoario"
	dynasty=8601

	father=70017
	mother=70018

	religion=catholic
	culture=visigothic

	trait=blinded

	855.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}
}

73754={
	name="蕾欧德根迪亚"
	#name="Leodegundis"
	female=yes
	dynasty=8601

	father=70017
	mother=70018

	religion=catholic
	culture=visigothic

	850.1.1={
		birth=yes
	}
	928.1.1={
		death=yes
	}
}

73755={
	name="加通"
	#name="Gaton"
	dynasty=8601

	father=70015
	mother=70016

	religion=catholic
	culture=visigothic

	trait=content

	834.1.1={
		birth=yes
	}
	850.1.1={
		add_spouse=73756
	}
	878.6.6={
		death=yes
	}
}

73756={
	name="伊格珞恩"
	#name="Egilone"
	female=yes

	religion=catholic
	culture=visigothic

	834.1.1={
		birth=yes
	}
	895.1.1={
		death=yes
	}
}

73757={
	name="贝尔穆多"
	#name="Uermudo"
	dynasty=8601

	father=73755
	mother=73756

	religion=catholic
	culture=visigothic

	853.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

73758={
	name="萨奥里科"
	#name="Sauarico"
	dynasty=8601

	father=73755
	mother=73756

	religion=catholic
	culture=visigothic

	855.1.1={
		birth=yes
	}
	922.1.1={
		death=yes
	}
}

73759={
	name="埃尔梅辛达"
	#name="Ermenisinda"
	female=yes
	dynasty=8601

	father=73755
	mother=73756

	religion=catholic
	culture=visigothic

	851.1.1={
		birth=yes
	}
	913.1.1={
		death=yes
	}
}

73760={
	name="帕忒娜"
	#name="Patruina"
	female=yes
	dynasty=8601

	father=73755
	mother=73756

	religion=catholic
	culture=visigothic

	861.1.1={
		birth=yes
	}
	927.6.25={
		death=yes
	}
}

73761={
	name="帕特尔娜"
	#name="Paterna"
	female=yes

	religion=catholic
	culture=visigothic

	824.1.1={
		birth=yes
	}
	885.1.1={
		death=yes
	}
}

73762={
	name="伊尔东萨"
	#name="Eldonza"
	female=yes
	dynasty=8601

	father=70015
	mother=73761

	religion=catholic
	culture=visigothic

	843.1.1={
		birth=yes
	}
	908.1.1={
		death=yes
	}
}

73763={
	name="罗德里克"
	#name="Roderico"
	dynasty=7012

	father=70015
	mother=73761

	religion=catholic
	culture=visigothic

	841.1.1={
		birth=yes
	}
	857.1.1={
		add_spouse=73764
	}
	873.10.3={
		death=yes
	}
}

73764={
	name="伊格珞恩"
	#name="Egilone"
	female=yes

	religion=catholic
	culture=visigothic

	841.1.1={
		birth=yes
	}
	909.1.1={
		death=yes
	}
}

73765={
	name="迪亚科"
	#name="Diaco"
	dynasty=7012

	father=73763
	mother=73764

	religion=catholic
	culture=visigothic

	858.1.1={
		birth=yes
	}
	885.1.31={
		death={
			death_reason=death_battle
			killer=73815
		}
	}
}

73766={
	name="埃尔梅辛达"
	#name="Ermenisinda"
	female=yes
	dynasty=7012

	father=73763
	mother=73764

	religion=catholic
	culture=visigothic

	861.1.1={
		birth=yes
	}
	925.1.1={
		death=yes
	}
}

73767={
	name="葛提娜"
	#name="Gotina"
	female=yes
	dynasty=7012

	father=73763
	mother=73764

	religion=catholic
	culture=visigothic

	863.1.1={
		birth=yes
	}
	937.1.1={
		death=yes
	}
}

73768={
	name="费尔南"
	#name="Fernand"
	dynasty=776

	father=200067
	mother=200068

	religion=catholic
	culture=visigothic

	863.1.1={
		birth=yes
	}
	879.1.1={
		add_spouse=73767
	}
	885.1.1={
		death=yes
	}
}

73769={
	name="贡萨洛"
	#name="Gon鏰lo"
	dynasty=776

	father=73768
	mother=73767

	religion=catholic
	culture=visigothic

	880.1.1={
		birth=yes
	}
	914.1.1={
		add_spouse=200065
	}
	915.1.1={
		death=yes
	}
}
73785={
	name="苏涅弗雷多"
	dynasty=100204

	religion=catholic
	culture=visigothic

	813.1.1={
		birth=yes
	}
	848.1.1={
		death={
			death_reason=death_battle
			killer=73784
		}
	}
}

73798={
	name="优索福"
	dynasty=12291

	religion=sunni
	culture=visigothic

	735.1.1={
		birth=yes
	}
	791.1.1={
		death=yes
	}
}

73799={
	name="安布洛斯"
	dynasty=12291

	father=73798

	religion=sunni
	culture=visigothic

	760.1.1={
		birth=yes
	}
	814.1.1={
		death=yes
	}
}

73800={
	name="优索福"
	dynasty=12291

	father=73799

	religion=sunni
	culture=visigothic

	786.1.1={
		birth=yes
	}
	838.1.1={
		death=yes
	}
}

73801={
	name="奥马尔"
	dynasty=12291

	father=73799

	religion=sunni
	culture=visigothic

	788.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

73802={
	name="雅法尔"
	dynasty=12292

	religion=sunni
	culture=visigothic

	805.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}
}

73803={
	name="哈夫斯"
	dynasty=12292

	father=73802

	religion=sunni
	culture=visigothic

	833.1.1={
		birth=yes
	}
	849.1.1={
		add_spouse=73804
	}
	860.1.1={
		death=yes
	}
}

73804={
	name="内拉"
	female=yes

	religion=sunni
	culture=visigothic

	833.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

73805={
	name="奥马尔"
	dynasty=12292

	father=73803
	mother=73804

	religion=sunni
	culture=visigothic

	850.1.1={
		birth=yes
	}
	899.1.1={
		name="萨穆尔"
		religion=catholic
	}
	917.1.1={
		death=yes
	}
}

73806={
	name="阿尤布"
	dynasty=12292

	father=73803
	mother=73804

	religion=sunni
	culture=visigothic

	852.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

73807={
	name="雅法尔"
	dynasty=12292

	father=73803
	mother=73804

	religion=sunni
	culture=visigothic

	854.1.1={
		birth=yes
	}
	924.1.1={
		death=yes
	}
}

73814={
	name="阿雅碧"
	female=yes

	religion=sunni
	culture=visigothic

	841.1.1={
		birth=yes
	}
	899.1.1={
		death=yes
	}
}

73819={
	name="卡伊达"
	female=yes

	religion=sunni
	culture=visigothic

	860.1.1={
		birth=yes
	}
	922.1.1={
		death=yes
	}
}

73851={
	name="艾特"
	dynasty=12289

	religion=sunni
	culture=visigothic

	839.1.1={
		birth=yes
	}
	862.1.1={
		add_spouse=73886
	}
	892.1.1={
		death=yes
	}
}

73852={
	name="雅比亚"
	dynasty=12289

	father=73851
	mother=73886

	religion=sunni
	culture=visigothic

	865.1.1={
		birth=yes
	}
	898.1.1={
		death=yes
	}
}

73853={
	name="梅利克"
	dynasty=12289

	father=73851
	mother=73886

	religion=sunni
	culture=visigothic

	867.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

73854={
	name="艾玛纳吉多"
	dynasty=75

	religion=catholic
	culture=visigothic

	775.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

73855={
	name="古提尔"
	dynasty=75

	father=73854

	religion=catholic
	culture=visigothic

	810.1.1={
		birth=yes
	}
	840.1.1={
		add_spouse=73856
	}
	875.1.1={
		death=yes
	}
}


73856={
	name="爱尔薇拉"
	female=yes

	religion=catholic
	culture=visigothic

	822.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

73857={
	name="艾玛纳吉多"
	dynasty=75

	father=73855
	mother=73856

	religion=catholic
	culture=visigothic

	842.1.1={
		birth=yes
	}
	867.1.1={
		add_spouse=73759
	}
	920.1.1={
		death=yes
	}
}

73858={
	name="阿洛伊托"
	dynasty=75

	father=73855
	mother=73856

	religion=catholic
	culture=visigothic

	851.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

73859={
	name="爱尔薇拉"
	female=yes
	dynasty=75

	father=73855
	mother=73856

	religion=catholic
	culture=visigothic

	860.1.1={
		birth=yes
	}
	945.1.1={
		death=yes
	}
}

73860={
	name="古蒂洛娜"
	female=yes
	dynasty=75

	father=73857
	mother=73759

	religion=catholic
	culture=visigothic

	868.1.1={
		birth=yes
	}
	933.1.1={
		death=yes
	}
}

73861={
	name="伊尔东萨"
	female=yes
	dynasty=75

	father=73857
	mother=73759

	religion=catholic
	culture=visigothic

	882.1.1={
		birth=yes
	}
	942.1.1={
		death=yes
	}
}

73862={
	name="古提尔"
	dynasty=75

	father=73855

	religion=catholic
	culture=visigothic

	875.1.1={
		birth=yes
	}
	899.1.1={
		add_spouse=73861
	}
	933.1.1={
		death=yes
	}
}

73863={
	name="罗德里戈"
	dynasty=75

	father=73862
	mother=73861

	religion=catholic
	culture=visigothic

	917.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}

73864={
	name="欧尼卡"
	female=yes
	dynasty=8626

	father=142005
	mother=73860

	religion=catholic
	culture=visigothic

	885.1.1={
		birth=yes
	}
	959.1.1={
		death=yes
	}
}

73865={
	name="迪亚科"
	dynasty=12288

	religion=catholic
	culture=visigothic

	870.1.1={
		birth=yes
	}
	903.1.1={
		add_spouse=73864
	}
	928.1.1={
		death=yes
	}
}

73866={
	name="蒙妮娅东娜"
	female=yes
	dynasty=12288

	father=73865
	mother=73864

	religion=catholic
	culture=visigothic

	904.1.1={
		birth=yes
	}
	968.1.1={
		death=yes
	}
}


73867={
	name="埃尔梅内吉尔多"
	#name="Ermenegildo"
	dynasty=8601

	father=70116
	mother=200059

	religion=catholic
	culture=visigothic

	765.1.1={
		birth=yes
	}
	812.1.1={
		death=yes
	}
}

73868={
	name="马乌雷加托"
	#name="Mauregato"
	dynasty=8601

	father=73867

	religion=catholic
	culture=visigothic

	795.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

73869={
	name="阿方索"
	#name="Alffonsso"
	dynasty=1020119

	father=73868

	religion=catholic
	culture=visigothic

	830.1.1={
		birth=yes
	}
	867.1.1={
		add_spouse=73878
	}
	895.1.1={
		death=yes
	}
}

73870={
	name="贡萨洛"
	#name="Gon鏰lo"
	dynasty=1020119

	father=73869
	mother=73878

	religion=catholic
	culture=visigothic

	870.1.1={
		birth=yes
	}
	929.1.1={
		death=yes
	}
}

73871={
	name="古提尔"
	dynasty=75

	father=73857
	mother=73759

	religion=catholic
	culture=visigothic

	880.1.1={
		birth=yes
	}
	934.1.1={
		death=yes
	}	
}

73872={
	name="阿拉贡特"
	#name="Aragonte"
	female=yes
	dynasty=1020119

	father=73870

	religion=catholic
	culture=visigothic

	902.1.1={
		birth=yes
	}
	923.1.1={
		death=yes
	}
}

73873={
	name="维马拉诺"
	#name="Uimarano"
	dynasty=8600

	father=70003
	mother=70002

	religion=catholic
	culture=visigothic

	725.1.1={
		birth=yes
	}
	767.1.1={
		death={
			death_reason=death_murder
			killer=70004
		}
	}
}

73874={
	name="贝尔穆多"
	#name="Uermudo"
	dynasty=8600

	father=73873

	religion=catholic
	culture=visigothic

	760.1.1={
		birth=yes
	}
	812.1.1={
		death=yes
	}
}

73875={
	name="佩特罗"
	#name="Petro"
	dynasty=8600

	father=73874

	religion=catholic
	culture=visigothic

	790.1.1={
		birth=yes
	}
	843.1.1={
		death=yes
	}
}

73876={
	name="埃尔梅内吉尔多"
	#name="Ermenegildo"
	dynasty=8600

	father=73875

	religion=catholic
	culture=visigothic

	815.1.1={
		birth=yes
	}
	833.1.1={
		add_spouse=73877
	}
	885.1.1={
		death=yes
	}
}

73877={
	name="伊比莉娅"
	#name="Iberia"
	female=yes

	religion=catholic
	culture=visigothic

	817.1.1={
		birth=yes
	}
	890.1.1={
		death=yes
	}
}

73878={
	name="梅能妲"
	#name="Menenda"
	female=yes
	dynasty=8600

	father=73876
	mother=73877

	religion=catholic
	culture=visigothic

	835.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

73879={
	name="欧尼卡"
	female=yes

	religion=catholic
	culture=visigothic

	830.1.1={
		birth=yes
	}
	890.1.1={
		death=yes
	}
}

73880={
	name="弗洛伊拉"
	dynasty=75

	father=73871

	religion=catholic
	culture=visigothic

	908.1.1={
		birth=yes
	}
	943.1.1={
		death=yes
	}
}

73891={
	name="蒙尼奥"
	dynasty=75

	father=73871

	religion=catholic
	culture=visigothic

	902.1.1={
		birth=yes
	}
	922.1.1={
		add_spouse=73892
	}
	960.1.1={
		death=yes
	}
}

73892={
	name="爱尔薇拉"
	female=yes
	dynasty=75

	father=73893

	religion=catholic
	culture=visigothic

	906.1.1={
		birth=yes	
	}
	962.6.11={
		death=yes
	}
}

73893={
	name="阿里亚斯"
	dynasty=75

	father=73857
	mother=73759

	religion=catholic
	culture=visigothic

	881.1.1={
		birth=yes
	}
	924.1.1={
		death=yes
	}
}

73894={
	name="古提尔"
	dynasty=75

	father=73891
	mother=73892

	religion=catholic
	culture=visigothic

	925.1.1={
		birth=yes
	}
	999.1.1={
		death=yes
	}
}

73899={
	name="阿卜杜勒瓦希德"
	dynasty=12260

	father=73900
	mother=73907

	religion=sunni
	culture=visigothic

	860.1.1={
		birth=yes
	}
	927.1.1={
		death=yes
	}
}

73900={
	name="哈姆丹"
	dynasty=12260

	religion=sunni
	culture=visigothic

	825.1.1={
		birth=yes
	}
	858.1.1={
		add_spouse=73907
	}
	887.1.1={
		death=yes
	}
}

73901={
	name="特奥德米罗"
	#name="Theodemiro"
	dynasty=12295

	religion=catholic
	culture=visigothic

	670.1.1={
		birth=yes
	}
	743.1.1={
		death=yes
	}
}

73902={
	name="阿德尔耿蒂斯"
	#name="Adelgundis"
	female=yes
	dynasty=12295

	father=73901

	religion=catholic
	culture=visigothic

	700.1.1={
		birth=yes
	}
	782.1.1={
		death=yes
	}
}

73908={
	name="奥加希"
	dynasty=12296

	religion=sunni
	culture=visigothic

	748.1.1={
		birth=yes
	}
	814.1.1={
		death=yes
	}
}

73909={
	name="阿卜杜拉"
	dynasty=12296

	father=73908

	religion=sunni
	culture=visigothic

	782.1.1={
		birth=yes
	}
	845.1.1={
		death=yes
	}
}

73910={
	name="马霍玛特"
	dynasty=12296

	father=73909

	religion=sunni
	culture=visigothic

	817.1.1={
		birth=yes
	}
	909.1.1={
		death=yes
	}
}

73911={
	name="阿卜杜拉"
	dynasty=12296

	father=73910

	religion=sunni
	culture=visigothic

	849.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

73912={
	name="卡查里亚"
	dynasty=12297

	religion=sunni
	culture=visigothic

	832.1.1={
		birth=yes
	}
	859.1.1={
		add_spouse=73915
	}
	890.1.1={
		death=yes
	}
}

73913={
	name="阿卜杜拉希奇"
	dynasty=12297

	father=73912
	mother=73915

	religion=sunni
	culture=visigothic

	860.1.1={
		birth=yes
	}
	932.1.1={
		death=yes
	}
}

73914={
	name="雅比亚"
	dynasty=12297

	father=73912
	mother=73915

	religion=sunni
	culture=visigothic

	863.1.1={
		birth=yes
	}
	931.1.1={
		death=yes
	}
}

73915={
	name="赛达"
	female=yes

	religion=sunni
	culture=visigothic

	841.1.1={
		birth=yes
	}
	910.1.1={
		death=yes
	}
}

73916={
	name="奥谷森"
	dynasty=12260

	father=73899

	religion=sunni
	culture=visigothic

	889.1.1={
		birth=yes
	}
	943.1.1={
		death=yes
	}
}

73917={
	name="阿卜拉芬"
	dynasty=12260

	father=73916

	religion=sunni
	culture=visigothic

	915.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

73918={
	name="阿卜杜勒梅利克"
	dynasty=12260

	father=73917

	religion=sunni
	culture=visigothic

	941.1.1={
		birth=yes
	}
	1006.1.1={
		death=yes
	}
}

73929={
	name="马霍玛特"
	dynasty=12299

	father=73930

	religion=sunni
	culture=visigothic

	823.1.1={
		birth=yes
	}
	848.1.1={
		add_spouse=73932
	}
	888.1.1={
		death=yes
	}
}

73930={
	name="卡查里亚"
	dynasty=12299

	religion=sunni
	culture=visigothic

	794.1.1={
		birth=yes
	}
	859.1.1={
		death=yes
	}
}

73931={
	name="尤索福"
	dynasty=12299

	father=73930

	religion=sunni
	culture=visigothic

	825.1.1={
		birth=yes
	}
	870.1.1={
		death=yes
	}
}

73932={
	name="蕾拉"
	female=yes

	religion=sunni
	culture=visigothic

	830.1.1={
		birth=yes
	}
	897.1.1={
		death=yes
	}
}

73933={
	name="雅比亚"
	dynasty=12299

	father=73929
	mother=73932

	religion=sunni
	culture=visigothic

	849.1.1={
		birth=yes
	}
	906.1.1={
		death=yes
	}
}

73934={
	name="阿卜杜拉希奇"
	dynasty=12300

	religion=sunni
	culture=visigothic

	816.1.1={
		birth=yes
	}
	877.1.1={
		death=yes
	}
}

73935={
	name="马霍玛特"
	dynasty=12300

	father=73934

	religion=sunni
	culture=visigothic

	841.1.1={
		birth=yes
	}
	906.1.1={
		death=yes
	}
}

73936={
	name="雅比亚"
	dynasty=12300

	father=73934

	religion=sunni
	culture=visigothic

	843.1.1={
		birth=yes
	}
	867.1.1={
		add_spouse=73937
	}
	908.1.1={
		death=yes
	}
}

73937={
	name="卡里玛"
	female=yes

	religion=sunni
	culture=visigothic

	851.1.1={
		birth=yes
	}
	915.1.1={
		death=yes
	}
}

73938={
	name="阿卜拉芬"
	dynasty=12301

	religion=sunni
	culture=visigothic

	826.1.1={
		birth=yes
	}
	850.1.1={
		add_spouse=73939
	}
	888.1.1={
		death=yes
	}
}

73939={
	name="梅莉卡"
	female=yes

	religion=sunni
	culture=visigothic

	833.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

73940={
	name="依撒格"
	dynasty=12301

	father=73938
	mother=73939

	religion=sunni
	culture=visigothic

	851.1.1={
		birth=yes
	}
	912.1.1={
		death=yes
	}
}

73952={
	name="艾迈特"
	dynasty=12304

	religion=sunni
	culture=visigothic

	830.1.1={
		birth=yes
	}
	866.1.1={
		add_spouse=73953
	}
	895.1.1={
		death=yes
	}
}

73953={
	name="哈比巴"
	female=yes

	religion=sunni
	culture=visigothic

	848.1.1={
		birth=yes
	}
	914.1.1={
		death=yes
	}
}

73954={
	name="马霍玛特"
	dynasty=12304

	father=73952
	mother=73953

	religion=sunni
	culture=visigothic

	867.1.1={
		birth=yes
	}
	937.1.1={
		death=yes
	}
}

73955={
	name="于努斯"
	dynasty=12305

	religion=sunni
	culture=visigothic

	780.1.1={
		birth=yes
	}
	842.1.1={
		death=yes
	}
}

73956={
	name="马尔万"
	dynasty=12305

	father=73955

	religion=sunni
	culture=visigothic

	803.1.1={
		birth=yes
	}
	867.1.1={
		death=yes
	}
}

73957={
	name="阿卜德拉卜门"
	dynasty=12305

	father=73956

	religion=sunni
	culture=visigothic

	836.1.1={
		birth=yes
	}
	864.1.1={
		add_spouse=73958
	}
	912.1.1={
		death=yes
	}
}

73958={
	name="伊丝拉"
	female=yes

	religion=sunni
	culture=visigothic

	846.1.1={
		birth=yes
	}
	906.1.1={
		death=yes
	}
}

73959={
	name="赛德"
	dynasty=12305

	father=73957
	mother=73958

	religion=sunni
	culture=visigothic

	865.1.1={
		birth=yes
	}
	928.1.1={
		death=yes
	}
}

73960={
	name="马霍玛特"
	dynasty=12305

	father=73957
	mother=73958

	religion=sunni
	culture=visigothic

	867.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

73961={
	name="奥卡德"
	dynasty=12306

	religion=sunni
	culture=visigothic

	800.1.1={
		birth=yes
	}
	851.1.1={
		death=yes
	}
}

73962={
	name="欧巴达"
	dynasty=12306

	father=73961

	religion=sunni
	culture=visigothic

	834.1.1={
		birth=yes
	}
	867.1.1={
		add_spouse=73963
	}
	895.1.1={
		death=yes
	}
}

73963={
	name="雅丝米娜"
	female=yes

	religion=sunni
	culture=visigothic

	850.1.1={
		birth=yes
	}
	912.1.1={
		death=yes
	}
}

73964={
	name="科海尔"
	dynasty=12307

	religion=sunni
	culture=visigothic

	815.1.1={
		birth=yes
	}
	852.1.1={
		death=yes
	}
}

73965={
	name="基纳纳"
	dynasty=12307

	father=73964

	religion=sunni
	culture=visigothic

	843.1.1={
		birth=yes
	}
	909.1.1={
		death=yes
	}
}

73966={
	name="撒拉玛"
	dynasty=12307

	father=73964

	religion=sunni
	culture=visigothic

	850.1.1={
		birth=yes
	}
	915.1.1={
		death=yes
	}
}

73969={
	name="阿卜杜拉"
	dynasty=12309

	religion=sunni
	culture=visigothic

	811.1.1={
		birth=yes
	}
	840.1.1={
		add_spouse=73970
	}
	874.1.1={
		death=yes
	}
}

73970={
	name="蒙妮娅"
	female=yes

	religion=sunni
	culture=visigothic

	822.1.1={
		birth=yes
	}
	885.1.1={
		death=yes
	}
}

73971={
	name="艾迈特"
	dynasty=12309

	father=73969
	mother=73970

	religion=sunni
	culture=visigothic

	842.1.1={
		birth=yes
	}
	915.1.1={
		death=yes
	}
}

73972={
	name="贾里德"
	dynasty=12310

	religion=sunni
	culture=visigothic

	828.1.1={
		birth=yes
	}
	859.1.1={
		add_spouse=73973
	}
	880.1.1={
		death=yes
	}
}

73973={
	name="塔丽法"
	female=yes

	religion=sunni
	culture=visigothic

	840.1.1={
		birth=yes
	}
	908.1.1={
		death=yes
	}
}

73974={
	name="艾迈特"
	dynasty=12310

	father=73972
	mother=73973

	religion=sunni
	culture=visigothic

	860.1.1={
		birth=yes
	}
	934.1.1={
		death=yes
	}
}

73976={
	name="阿卜杜拉"
	dynasty=12311

	religion=sunni
	culture=visigothic

	831.1.1={
		birth=yes
	}
	855.1.1={
		add_spouse=73977
	}
	894.1.1={
		death=yes
	}
}

73977={
	name="艾萨"
	female=yes

	religion=sunni
	culture=visigothic

	835.1.1={
		birth=yes
	}
	902.1.1={
		death=yes
	}
}

73978={
	name="马霍玛特"
	dynasty=12311

	father=73976
	mother=73977

	religion=sunni
	culture=visigothic

	856.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

73979={
	name="瑟林"
	dynasty=12311

	father=73976
	mother=73977

	religion=sunni
	culture=visigothic

	858.1.1={
		birth=yes
	}
	922.1.1={
		death=yes
	}
}

73980={
	name="朱利安"
	#name="Julian"
	dynasty=12312

	religion=catholic
	culture=visigothic

	672.1.1={
		birth=yes
	}
	710.1.1={
		add_spouse=168733
	}
	747.1.1={
		death=yes
	}
}

73981={
	name="佩拉吉奥"
	dynasty=12312

	father=73980
	mother=168733

	religion=sunni
	culture=visigothic

	732.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}

73982={
	name="阿卜杜拉"
	dynasty=12312

	father=73981

	religion=sunni
	culture=visigothic

	760.1.1={
		birth=yes
	}
	833.1.1={
		death=yes
	}
}

73983={
	name="阿坎"
	dynasty=12312

	father=73982

	religion=sunni
	culture=visigothic

	795.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

73984={
	name="苏雷玛"
	dynasty=12312

	father=73983

	religion=sunni
	culture=visigothic

	826.1.1={
		birth=yes
	}
	862.1.1={
		add_spouse=73985
	}
	908.1.1={
		death=yes
	}
}

73985={
	name="纳迪娅"
	female=yes

	religion=sunni
	culture=visigothic

	846.1.1={
		birth=yes
	}
	910.1.1={
		death=yes
	}
}

73986={
	name="阿尤布"
	dynasty=12312

	father=73984
	mother=73985

	religion=sunni
	culture=visigothic

	865.1.1={
		birth=yes
	}
	938.1.1={
		death=yes
	}
}

73987={
	name="乔汉"
	dynasty=12313

	religion=catholic
	culture=visigothic

	840.1.1={
		birth=yes
	}
	866.1.1={
		add_spouse=73988
	}
	901.1.1={
		death=yes
	}
}

73988={
	name="艾格妮丝"
	female=yes

	religion=catholic
	culture=visigothic

	850.1.1={
		birth=yes
	}
	915.1.1={
		death=yes
	}
}

73989={
	name="贝冷嘉里欧"
	dynasty=12313

	father=73987
	mother=73988

	religion=catholic
	culture=visigothic

	867.1.1={
		birth=yes
	}
	933.1.1={
		death=yes
	}
}

73990={
	name="佩特罗"
	dynasty=12314

	religion=catholic
	culture=visigothic

	833.1.1={
		birth=yes
	}
	860.1.1={
		add_spouse=73991
	}
	892.1.1={
		death=yes
	}
}

73991={
	name="斯比莉娅"
	female=yes

	religion=catholic
	culture=visigothic

	840.1.1={
		birth=yes
	}
	905.1.1={
		death=yes
	}
}

73992={
	name="马提奥"
	dynasty=12314

	father=73990
	mother=73991

	religion=catholic
	culture=visigothic

	863.1.1={
		birth=yes
	}
	927.1.1={
		death=yes
	}
}

73993={
	name="拉度佛"
	dynasty=100204

	father=73785

	religion=catholic
	culture=visigothic

	842.1.1={
		birth=yes
	}
	866.1.1={
		add_spouse=73994
	}
	920.1.1={
		death=yes
	}
}

73994={
	name="拉琳蒂丝"
	female=yes

	religion=catholic
	culture=visigothic

	849.1.1={
		birth=yes
	}
	916.1.1={
		death=yes
	}
}

73995={
	name="欧利巴"
	dynasty=100204

	religion=catholic
	culture=visigothic

	father=73993
	mother=73994

	867.1.1={
		birth=yes
	}
	915.6.24={
		death=yes
	}
}

73996={
	name="米龙"
	dynasty=100204

	father=73785

	religion=catholic
	culture=visigothic

	843.1.1={
		birth=yes
	}
	899.2.15={
		death=yes
	}
}

73997={
	name="斯瑟南达"
	female=yes
 
	dynasty=100204

	father=73785

	religion=catholic
	culture=visigothic

	844.1.1={
		birth=yes
	}
	912.1.1={
		death=yes
	}
}

73998={
	name="苏涅弗雷多"
	dynasty=100204

	father=73785

	religion=catholic
	culture=visigothic

	846.1.1={
		birth=yes
	}
	885.6.26={
		death=yes
	}
}

73999={
	name="尔梅尼辛妲"
	female=yes
	dynasty=100204

	father=73785

	religion=catholic
	culture=visigothic

	847.1.1={
		birth=yes
	}
	898.1.1={
		death=yes
	}
}

74100={
	name="利库佛"
	dynasty=100204

	father=73785

	religion=catholic
	culture=visigothic

	trait=detached_priest

	848.1.1={
		birth=yes
	}
	916.1.1={
		death=yes
	}
}

74101={
	name="苏涅阿里欧"
	dynasty=393

	religion=catholic
	culture=visigothic

	842.1.1={
		birth=yes
	}
	866.1.1={
		add_spouse=74102
	}
	915.1.1={
		death=yes
	}
}

74102={
	name="尔梅尼尔蒂丝"
	female=yes

	religion=catholic
	culture=visigothic

	850.1.1={
		birth=yes
	}
	918.1.1={
		death=yes
	}
}

74103={
	name="高斯贝托"
	dynasty=393

	religion=catholic
	culture=visigothic

	father=74101
	mother=74102

	867.1.1={
		birth=yes
	}
	931.1.1={
		death=yes
	}
}

91392={
	name="尔切丝雯妲" #Ercheswinda, used as wife of Riculfe, the fantasy brother of Fulrad
	female=yes

	religion="catholic"
	culture="visigothic"
	
	705.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}

107670={
	name="加西" # AKA: García I 'el de las Manos Blancas'
	dynasty=776
	father=107680
	mother=107681
	religion=catholic
	culture=visigothic
	trait=underhanded_rogue
	933.1.1={
		birth=yes
	}
	960.1.1={
		add_spouse=107671
	}
	995.12.30={
		death={
			death_reason=death_battle
		}
	}
}

107680={
	name="费尔南" #AKA: Fern醤 Gonz醠ez
	#name="Fernand"
	dynasty=776

	father=73769

	religion=catholic
	culture=visigothic

	martial=6
	diplomacy=5
	intrigue=8
	stewardship=5

	trait=envious
	trait=flamboyant_schemer

	910.1.1={
		birth=yes
	}
	932.1.1={
		add_spouse=107681
	}
	955.11.29={
		add_spouse=107683
	}
	970.6.1={
		death=yes
	}
}

107682={
	name="乌拉卡"
	#name="Urraca"
	female=yes
	dynasty=776

	father=107680
	mother=107681

	religion=catholic
	culture=visigothic

	935.1.1={
		birth=yes
	}
	1007.1.1={
		death=yes
	}
}

107684={
	name="佩特罗"
	#name="Petro"
	dynasty=776

	father=107680

	religion=catholic
	culture=visigothic

	937.1.1={
		birth=yes
	}
	1001.1.1={
		death=yes
	}
}

108600={
	name="奥多尼奥" #AKA: Ordo駉 III
	#name="Ordonno"
	dynasty=436

	father=70024
	mother=70025

	religion=catholic
	culture=visigothic

	martial=4
	diplomacy=4
	intrigue=4
	stewardship=8

	trait=harelip
	trait=flamboyant_schemer

	926.1.1={
		birth=yes
	}
	951.1.1={
		add_spouse=107682
	}
	951.1.5={
		capital=b_leon
	}
	956.11.13={
		death=yes
	}
}

109620={
	name="贡萨罗"
	dynasty=1020119

	father=70249
	mother=73866

	religion=catholic
	culture=visigothic

	925.1.1={
		birth=yes
	}
	945.1.1={
		add_spouse=109621
	}
	997.1.1={
		death=yes
	}
}

109621={
	name="伊尔德瓦拉"
	#name="Elduara"
	female=yes
	dynasty=1020119

	religion=catholic
	culture=visigothic

	father=70242
	mother=70243

	928.1.1={
		birth=yes
	}
	983.1.1={
		death=yes
	}
}

110536={
	name="苏内阿里奥"
	#name="Suneario"
	dynasty=100204

	father=70150
	mother=70151

	religion=catholic
	culture=visigothic

	martial=6
	diplomacy=5
	intrigue=7
	stewardship=8

	896.1.1={
		birth=yes
	}
	920.1.1={
		add_spouse=110537
	}
	954.10.15={
		death=yes
	}
}

110538={
	name="博雷利"
	#name="Borrell"
	dynasty=100204

	father=110536
	mother=110537

	martial=5
	diplomacy=4
	intrigue=8
	stewardship=8

	religion=catholic
	culture=visigothic

	925.1.1={
		birth=yes
	}
	968.1.1={
		add_spouse=110539
	}
	993.9.30={
		death=yes
	}
}
110600={
	name="高弗雷多"
	#name="Gaufredo"
	dynasty=393

	father=74103

	religion=catholic
	culture=visigothic

	martial=4
	diplomacy=4
	intrigue=6
	stewardship=6

	trait=just
	trait=craven
	trait=skilled_tactician

	913.1.1={
		birth=yes
	}
	959.6.20={
		add_spouse=331
	}
	991.1.1={
		death=yes
	}
}

142004={
	name="阿罗约托" #Alvito Lucides
	#name="阿罗约托"
	dynasty=8626

	father=142005
	mother=73860

	religion=catholic
	culture=visigothic

	886.1.1={
		birth=yes
	}
	967.1.1={
		death=yes
	}
}

142005={
	name="卢西迪奥" #Luc韉io Vimaranes
	#name="Lucidio" 
	dynasty=8626

	father=142006
	mother=73879

	religion=catholic
	culture=visigothic

	850.1.1={
		birth=yes
	}
	884.1.1={
		add_spouse=73860
	}
	922.1.1={
		death=yes
	}
}

142006={
	name="维马拉诺" #V韒ara Peres
	#name="Uimarano"
	dynasty=8626

	father=73875

	religion=catholic
	culture=visigothic

	820.1.1={
		birth=yes
	}
	850.1.1={
		add_spouse=73879
	}
	873.1.1={
		death=yes
	}
}

168716 = {
	name="艾玛纳吉多" 
	dynasty=1046033

	father=200273

	religion="catholic"
	culture="visigothic"

	550.1.1={
		birth=yes
	}
	583.1.1={
		add_spouse=168717
	}
	585.4.13={
		death={
			death_reason=death_execution
			killer=200273
		}
	}
}

168718 = {
	name="阿达纳吉多" 
	dynasty=1046033

	father=168716
	mother=168717

	religion="catholic"
	culture="visigothic"

	583.1.1 = {
		birth=yes
	}
	599.1.1={
		add_spouse=168715
	}
	634.1.1={
		death=yes
	}
}

168720={
	name="欧蒙多" 
	dynasty=1046032

	father=200244

	religion="catholic"
	culture="visigothic"

	704.1.1={
		birth=yes
	}
	758.1.1={
		death=yes
	}
}

168721={
	name="萨拉" 
	female=yes
	dynasty=1046032

	father=168720
	
	religion="sunni"
	culture="visigothic"

	720.1.1={
		birth=yes
	}
	776.1.1={
		death=yes
	}
}

168722={
	name="玛德卢巴" 
	dynasty=1046032

	father=168720

	religion="sunni"
	culture="visigothic"

	722.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}

168723={
	name="欧帕斯" 
	dynasty=1046032

	father=168720

	religion="catholic"
	culture="visigothic"

	724.1.1={
		birth=yes
	}
	749.1.1={
		add_spouse=168724
	}
	777.1.1 = {
		death=yes
	}
}

168724={
	name="莉希洛" 
	female=yes

	religion="catholic"
	culture="visigothic"

	730.1.1={
		birth=yes
	}
	780.1.1 = {
		death=yes
	}
}

168725={
	name="芭度"
	female=yes

	religion="catholic"
	culture="visigothic"

	555.1.1={
		birth=yes
	}	
	592.1.1={
		death=yes
	}
}

168727={
	name="维提扎" 
	dynasty=1046032

	father=168723
	mother=168724

	religion="catholic"
	culture="visigothic"

	750.1.1={
		birth=yes
	}
	
	815.1.1={
		death=yes
	}
}

168730={
	name="里希梅洛" 
	dynasty=1046033
	religion="catholic"
	culture="visigothic"
	father=200256
	mother=200260
	622.1.1={
		birth=yes
	}
	
	640.1.1 = {
		death=yes
	}
}

168733={
	name="法尔德莉娜" 
	female=yes
	dynasty=1046032

	father=200243
	mother=200236

	religion="catholic"
	culture="visigothic"

	694.1.1={
		birth=yes
	}	
	750.1.1={
		death=yes
	}
}

168734={
	name="布鲁讷琪蒂斯" 
	female=yes
	dynasty=1046039

	father=200276

	religion="catholic"
	culture="visigothic"

	549.1.1 = {
		birth=yes
	}
	590.1.1 = {
		death=yes
	}
}

168735 = {
	name="里琪蓓嘉"
	female=yes

	religion="catholic"
	culture="visigothic"

	620.1.1 = {
		birth=yes
	}	
	665.1.1 = {
		death=yes
	}
}

190550={
	name="贝古" #count of Narbonne
	dynasty=1044118 #Begonid

	religion="catholic"
	culture="visigothic"

	750.1.1={
		birth=yes
	}
	816.10.28={
		death=yes
	}
}

200031={
	name="穆萨"
	#name="Mu鏰"
	dynasty=1046013

	religion=sunni
	culture=visigothic

	733.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}

200037={
	name="阿卜妲"
	#name="Abda"
	female=yes

	religion=sunni
	culture=visigothic

	744.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

200041={
	name="尤索夫"
	#name="Yu鐄f"
	dynasty=1046014

	religion=sunni
	culture=visigothic

	727.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

200044={
	name="埃米拉"
	#name="Emira"
	female=yes

	religion=sunni
	culture=visigothic

	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

200045={
	name="阿卜杜拉曼"
	#name="Abderrabmen"
	dynasty=1046015

	religion=sunni
	culture=visigothic

	738.1.1={
		birth=yes
	}
	791.1.1={
		death=yes
	}
}

200047={
	name="阿雅碧"
	#name="Ayab"
	female=yes

	religion=sunni
	culture=visigothic

	750.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}

200050={
	name="娜迪拉"
	#name="Nadira"
	female=yes

	religion=sunni
	culture=visigothic

	743.1.1={
		birth=yes
	}
	808.1.1={
		death=yes
	}
}

200053={
	name="哈伦"
	#name="Harun"
	religion=sunni
	culture=visigothic

	768.1.1={
		birth=yes
	}
	801.1.1={
		death=yes
	}
}

200055={
	name="祖勒玛"
	#name="莡lema"
	dynasty=1046016

	religion=sunni
	culture=visigothic

	737.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

200056={
	name="芙洛伊丽娃"
	#name="Froyliwa"
	female=yes

	religion=catholic
	culture=visigothic

	710.1.1={
		birth=yes
	}
	763.1.1={
		death=yes
	}
}

200057={
	name="法芬尼亚"
	#name="Fafinia"
	female=yes
	dynasty=8600

	father=70115
	mother=200056

	religion=catholic
	culture=visigothic

	729.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

200059={
	name="克鲁萨"
	#name="Creusa"
	female=yes

	religion=catholic
	culture=visigothic

	745.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

200060={
	name="埃尔梅辛达"
	#name="Ermenisinda"
	female=yes
	dynasty=8601

	father=70011

	religion=catholic
	culture=visigothic

	729.1.1={
		birth=yes
	}
	787.1.1={
		death=yes
	}
}

200062={
	name="阿德尔加斯特"
	#name="Adelgaster"
	dynasty=8625

	father=70118

	religion=catholic
	culture=visigothic

	761.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}

200063={
	name="伊格珞恩"
	#name="Egilone"
	female=yes

	religion=catholic
	culture=visigothic

	689.1.1={
		birth=yes
	}
	745.1.1={
		death=yes
	}
}

200064={
	name="阿达纳吉多"
	#name="Athanagildo"
	dynasty=12295

	father=73901

	religion=catholic
	culture=visigothic

	698.1.1={
		birth=yes
	}
	745.1.1={
		death=yes
	}
}

200065={
	name="芙洛尼尔德"
	#name="Fronilde"
	female=yes
	dynasty=7012

	father=457681

	religion=catholic
	culture=visigothic

	898.1.1={
		birth=yes
	}
	949.1.1={
		death=yes
	}
}

200066={
	name="毛尼奥"
	#name="毛尼奥"
	dynasty=776

	father=200067
	mother=200068

	religion=catholic
	culture=visigothic

	860.1.1={
		birth=yes
	}
	878.1.1={
		add_spouse=73766
	}
	912.1.1={
		death=yes
	}
}

200067={
	name="努诺"
	#name="Nunno"
	dynasty=776

	religion=catholic
	culture=visigothic

	835.1.1={
		birth=yes
	}
	859.1.1={
		add_spouse=200068
	}
	880.1.1={
		death=yes
	}
}

200068={
	name="阿吉洛"
	#name="Argilo"
	female=yes

	religion=catholic
	culture=visigothic

	840.1.1={
		birth=yes
	}
	896.1.1={
		death=yes
	}
}

200069={
	name="努诺"
	#name="Nunno"
	dynasty=776

	father=73768
	mother=73767

	religion=catholic
	culture=visigothic

	884.1.1={
		birth=yes
	}
	927.1.1={
		death=yes
	}
}

200070={
	name="古提埃尔"
	#name="Guttier"
	dynasty=776

	father=200069

	religion=catholic
	culture=visigothic

	913.1.1={
		birth=yes
	}
	931.1.1={
		death=yes
	}
}

200071={
	name="贡萨洛"
	#name="Gon鏰lo"
	dynasty=1046018

	father=200073

	religion=catholic
	culture=visigothic

	870.1.1={
		birth=yes
	}
	901.1.1={
		add_spouse=200072
	}
	919.11.24={
		death=yes
	}
}

200072={
	name="芙拉穆拉"
	#name="Flamula"
	female=yes
	dynasty=776

	father=73768
	mother=73767

	religion=catholic
	culture=visigothic

	885.1.1={
		birth=yes
	}
	930.1.1={
		death=yes
	}
}

200073={
	name="特略"
	#name="Tello"
	dynasty=1046018

	religion=catholic
	culture=visigothic

	847.1.1={
		birth=yes
	}
	899.1.1={
		death=yes
	}
}

200074={
	name="斐迪南"
	#name="Fredenando"
	dynasty=7012

	father=73765

	religion=catholic
	culture=visigothic

	875.1.1={
		birth=yes
	}
	929.1.1={
		death=yes
	}
}

200075={
	name="蒙妮娅东娜"
	#name="Monniadomna"
	female=yes
	dynasty=776

	father=200066
	mother=73766

	religion=catholic
	culture=visigothic

	881.1.1={
		birth=yes
	}
	921.3.4={
		death=yes
	}
}

200086={
	name="君德马尔"
	#name="Gundemar"
	dynasty=8618

	religion=catholic
	culture=visigothic

	925.1.1={
		birth=yes
	}
	977.1.1={
		death=yes
	}
}

200087={
	name="品诺罗"
	#name="Pinnolo"
	dynasty=8618

	father=200086

	religion=catholic
	culture=visigothic

	950.1.1={
		birth=yes
	}
	985.1.1={
		death=yes
	}
}

200088={
	name="罗尔曼"
	#name="Roman"
	dynasty=8618

	father=200086

	religion=catholic
	culture=visigothic

	952.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

200089={
	name="罗德里克"
	#name="Roderico"
	dynasty=8618

	father=200088

	religion=catholic
	culture=visigothic

	976.1.1={
		birth=yes
	}
	1029.1.22={
		death=yes
	}
}

200149={
	name="洛斯丹"
	#name="Rostan"
	religion=catholic
	culture=visigothic

	740.1.1={
		birth=yes
	}
	811.1.1={
		death=yes
	}
}

200150={
	name="奥迪隆"
	#name="Oddilon"
	religion=catholic
	culture=visigothic

	756.1.1={
		birth=yes
	}
	813.1.1={
		death=yes
	}
}

200151={
	name="埃尔蒙古尔"
	#name="Ermenguer"
	religion=catholic
	culture=visigothic

	758.1.1={
		birth=yes
	}
	817.1.1={
		death=yes
	}
}

200153={
	name="苏内阿里奥"
	#name="Suneario"
	religion=catholic
	culture=visigothic

	799.1.1={
		birth=yes
	}
	848.1.1={
		death=yes
	}
}

200154={
	name="罗德里克"
	#name="Roderico"
	dynasty=1046019

	religion=catholic
	culture=visigothic

	747.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}

200155={
	name="苏涅弗雷多"
	#name="Suniefredo"
	dynasty=100204

	father=70150
	mother=70151

	religion=catholic
	culture=visigothic

	898.1.1={
		birth=yes
	}
	948.1.1={
		death=yes
	}
}

200156={
	name="弗雷多尔"
	#name="Fredol"
	religion=catholic
	culture=visigothic

	768.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

200198={
	name="奴儿"
	#name="Nur"
	female=yes

	religion=catholic
	culture=visigothic

	722.1.1={
		birth=yes
	}
	783.1.1={
		death=yes
	}
}

200199={
	name="雅丝米娜"
	#name="Ya鏼ina"
	female=yes

	religion=catholic
	culture=visigothic

	724.1.1={
		birth=yes
	}
	789.1.1={
		death=yes
	}
}

200204={
	name="纳迪娅"
	#name="Nadia"
	female=yes

	religion=catholic
	culture=visigothic

	750.1.1={
		birth=yes
	}
	802.1.1={
		death=yes
	}
}

200206={
	name="安布洛斯"
	#name="Ambroz"
	dynasty=12291

	father=73801

	religion=sunni
	culture=visigothic

	804.1.1={
		birth=yes
	}
	875.4.1={
		death=yes
	}
}

200207={
	name="匝喀里亚"
	#name="莂charya"
	dynasty=12291

	father=73799

	religion=sunni
	culture=visigothic

	790.1.1={
		birth=yes
	}
	843.1.1={
		death=yes
	}
}

200208={
	name="奥马尔"
	#name="Omar"
	dynasty=12291

	father=73799

	religion=sunni
	culture=visigothic

	792.1.1={
		birth=yes
	}
	849.1.1={
		death=yes
	}
}

200209={
	name="卢波"
	#name="Lupo"
	dynasty=12291

	father=200207

	religion=sunni
	culture=visigothic

	816.1.1={
		birth=yes
	}
	868.1.1={
		death=yes
	}
}

200210={
	name="科萨布里特"
	#name="Xabrit"
	dynasty=12291

	father=200208

	religion=sunni
	culture=visigothic

	820.1.1={
		birth=yes
	}
	845.1.1={
		add_spouse=200213
	}
	876.1.1={
		death=yes
	}
}

200211={
	name="安布洛斯"
	#name="Ambroz"
	dynasty=12291

	father=200206

	religion=sunni
	culture=visigothic

	831.1.1={
		birth=yes
	}
	887.1.1={
		death=yes
	}
}

200212={
	name="阿卜杜勒梅利克"
	#name="Abdelmelic"
	dynasty=12291

	father=200210
	mother=200213

	religion=sunni
	culture=visigothic

	847.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

200213={
	name="塔丽法"
	#name="Tarifa"
	female=yes

	religion=sunni
	culture=visigothic

	827.1.1={
		birth=yes
	}
	887.1.1={
		death=yes
	}
}

200215={
	name="赛达"
	female=yes

	religion=sunni
	culture=visigothic

	746.1.1={
		birth=yes
	}
	808.1.1={
		death=yes
	}
}

200218={
	name="蒙妮娅"
	female=yes

	religion=sunni
	culture=visigothic

	743.1.1={
		birth=yes
	}
	805.1.1={
		death=yes
	}
}

200223={
	name="狄奥德里秋"
	dynasty=1046025

	religion=catholic
	culture=visigothic

	718.1.1={
		birth=yes
	}
	741.1.1={
		add_spouse=200224
	}
	779.1.1={
		death=yes
	}
}

200224={
	name="尔梅尼辛妲"
	female=yes

	religion=catholic
	culture=visigothic

	723.1.1={
		birth=yes
	}
	788.1.1={
		death=yes
	}
}

200225={
	name="柳维里秋"
	dynasty=1046025

	father=200223
	mother=200224

	religion=catholic
	culture=visigothic

	742.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

200227={
	name="阿卜妲"
	female=yes

	religion=sunni
	culture=visigothic

	740.1.1={
		birth=yes
	}
	802.1.1={
		death=yes
	}
}

200231={
	name="欧尼卡"
	female=yes

	religion=sunni
	culture=visigothic

	744.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}

200236={
	name="琦科斯洛"
	#name="Chixillo"
	female=yes
	dynasty=1046033

	father=200237
	mother=200257

	religion=catholic
	culture=visigothic

	669.1.1={
		birth=yes
	}
	721.1.1={
		death=yes
	}
}

200237={
	name="赫尔维希"
	#name="Erwigio"
	dynasty=1046033

	father=200238
	mother=200239

	religion=catholic
	culture=visigothic
	
	trait = ill

	652.1.1={
		birth=yes
	}
	668.1.1={
		add_spouse=200257
	}
	687.11.15={
		death={
			death_reason=death_trait
		}
	}
}

200239={
	name="莉希洛"
	#name="Ricilo"
	female=yes
	dynasty=1046033

	father=200242

	religion=catholic
	culture=visigothic

	634.1.1={
		birth=yes
	}
	688.1.1={
		death=yes
	}
}

200240={
	name="金达斯维多"
	dynasty=1046033

	father=200241

	religion=catholic
	culture=visigothic

	615.1.1={
		birth=yes
	}
	638.1.1={
		add_spouse=168735
	}
	653.9.30={
		death=yes
	}
}

200241={
	name="利奇拉"
	#name="Richila"
	dynasty=1046033

	father=200272
	mother=168726

	religion=catholic
	culture=visigothic

	597.1.1={
		birth=yes
	}
	640.1.1={
		death=yes
	}
}

200242={
	name="阿马尔蒙多"
	#name="Amalmundo"
	dynasty=1046031

	father=200241

	religion=catholic
	culture=visigothic

	617.1.1={
		birth=yes
	}
	669.1.1={
		death=yes
	}
}

200243={
	name="埃吉卡"
	#name="Egica"
	dynasty=1046032

	father=200247
	mother=200246

	religion=catholic
	culture=visigothic

	650.1.1={
		birth=yes
	}
	685.1.1={
		add_spouse=200236
	}
	702.1.1={
		death=yes
	}
}

200244={
	name="维提扎"
	#name="Witiza"
	dynasty=1046032

	father=200243
	mother=200236

	religion=catholic
	culture=visigothic

	686.1.1={
		birth=yes
	}
	710.1.1={
		death={
			death_reason=death_murder
		}
	}
}

200245={
	name="阿吉拉"
	#name="Akhila"
	dynasty=1046032

	father=200244

	religion=catholic
	culture=visigothic

	702.1.1={
		birth=yes
	}
	713.1.1={
		death={
			death_reason=death_battle
		}
	}
}

200246={
	name="阿丽贝尔佳"
	#name="Ariberga"
	female=yes
	dynasty=1046032

	father=200255

	religion=catholic
	culture=visigothic

	627.1.1={
		birth=yes
	}
	680.1.1={
		death=yes
	}
}

200247={
	name="维提扎"
	#name="Witiza"
	religion=catholic
	culture=visigothic

	620.1.1={
		birth=yes
	}
	649.1.1={
		add_spouse=200246
	}
	672.1.1={
		death=yes
	}
}

200248={
	name="瓦慕巴"
	#name="Wamba"
	dynasty=1046032

	father=200255

	religion=catholic
	culture=visigothic

	622.1.1={
		birth=yes
	}
	688.1.1={
		death=yes
	}
}

200249={
	name="雷克斯苏安托"
	#name="Reccesuintho"
	dynasty=1046033

	father=200240
	mother=168735

	religion=catholic
	culture=visigothic

	640.1.1={
		birth=yes
	}
	672.9.1={
		death=yes
	}
}

200250={
	name="迪奥多弗雷多"
	#name="Theodofredo"
	dynasty=1046033

	father=200240
	mother=168735

	religion=catholic
	culture=visigothic

	645.1.1={
		birth=yes
	}
	702.1.1={
		death=yes
	}
}

200251={
	name="罗德里克"
	#name="Roderico"
	dynasty=1046033

	father=200250

	religion=catholic
	culture=visigothic

	688.1.1={
		birth=yes
	}
	705.1.1={
		add_spouse=200063
	}
	711.7.20={
		death={
			death_reason=death_battle
		}
	}
}

200252={
	name="法费拉"
	dynasty=1046033

	father=200240
	mother=168735

	religion=catholic
	culture=visigothic

	650.1.1={
		birth=yes
	}
	702.1.1={
		death=yes
	}
}

200253={
	name="阿尔多"
	#name="Ardo"
	religion=catholic
	culture=visigothic

	678.1.1={
		birth=yes
	}
	720.1.1={
		death={
			death_reason=death_battle
		}
	}
}

200254={
	name="钦奇利亚"
	#name="Khinthila"
	dynasty=1046032

	religion=catholic
	culture=visigothic

	573.1.1={
		birth=yes
	}
	639.12.20={
		death=yes
	}
}

200255={
	name="图尔加"
	#name="Tulga"
	dynasty=1046032

	father=200254

	religion=catholic
	culture=visigothic
	
	trait = ill

	598.1.1={
		birth=yes
	}
	642.4.16={
		death={
			death_reason=death_trait
		}
	}
}

200256={
	name="苏因提拉"
	#name="Suinthila"
	dynasty=1046033

	father=200272
	mother=168726

	religion=catholic
	culture=visigothic

	595.1.1={
		birth=yes
	}
	621.1.1={
		add_spouse=200260
	}
	634.1.1={
		death=yes
	}
}

200257={
	name="莉薇格托娜"
	#name="Lywigothona"
	female=yes
	dynasty=1046033

	father=200256
	mother=200260

	religion=catholic
	culture=visigothic

	633.1.1={
		birth=yes
	}
	680.1.1={
		death=yes
	}
}

200258={
	name="雷卡雷德"
	#name="Reccaredo"
	dynasty=1046034

	father=200259

	religion=catholic
	culture=visigothic

	600.1.1={
		birth=yes
	}
	621.3.1={
		death={
			death_reason=death_murder
		}
	}
}

200259={
	name="希瑟布特"
	#name="Sesebuto"
	dynasty=1046034

	religion=catholic
	culture=visigothic

	568.1.1={
		birth=yes
	}
	621.2.1={
		death={
			death_reason=death_murder
		}
	}
}

200260={
	name="狄奥多拉"
	#name="Theodora"
	female=yes
	dynasty=1046034

	father=200259

	religion=catholic
	culture=visigothic

	605.1.1={
		birth=yes
	}
	666.1.1={
		death=yes
	}
}

200269={
	name="君德马尔"
	#name="Gundemar"
	religion=catholic
	culture=visigothic

	558.1.1={
		birth=yes
	}
	612.2.1={
		death=yes
	}
}

200270={
	name="维特里克"
	#name="Witerico"
	religion=catholic
	culture=visigothic

	562.1.1={
		birth=yes
	}
	610.4.1={
		death={
			death_reason=death_murder
			killer=200269
		}
	}
}

200271={
	name="利奥瓦斯"
	#name="Lywa"
	dynasty=1046033

	father=200272
	mother=168725

	religion=catholic
	culture=visigothic

	583.1.1={
		birth=yes
	}
	603.7.1={
		death={
			death_reason=death_execution
			killer=200270
		}
	}
}

200272={
	name="雷卡雷德"
	#name="Reccaredo"
	dynasty=1046033

	father=200273

	religion=catholic
	culture=visigothic

	555.1.1={
		birth=yes
	}
	575.1.1={
		add_spouse=168725
	}
	592.1.1={
		add_spouse=168726
	}
	601.12.21={
		death=yes
	}
}

200273={
	name="利奥维吉尔德"
	#name="Lywigildo"
	dynasty=1046033

	father=200274

	religion=catholic
	culture=visigothic

	525.1.1={
		birth=yes
	}
	586.4.1={
		death=yes
	}
}

200274={
	name="李奥瑞克"
	#name="Lywericco"
	dynasty=1046033

	religion=catholic
	culture=visigothic

	498.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}

200275={
	name="利奥瓦斯"
	#name="Lywa"
	dynasty=1046033

	father=200274

	religion=catholic
	culture=visigothic

	523.1.1={
		birth=yes
	}
	572.1.1={
		death=yes
	}
}

200276={
	name="阿达纳吉多"
	#name="Athanagildo"
	dynasty=1046039
	religion=catholic
	culture=visigothic

	520.1.1={
		birth=yes
	}
	568.1.1={
		death=yes
	}
}

200277={
	name="阿吉拉"
	#name="Akhila"
	religion=catholic
	culture=visigothic

	516.1.1={
		birth=yes
	}
	554.3.1={
		death={
			death_reason=death_murder
			killer=70512
		}
	}
}

200278={
	name="希森安德"
	#name="Sesenando"
	religion=catholic
	culture=visigothic

	605.1.1={
		birth=yes
	}
	636.3.12={
		death=yes
	}
}

200279={
	name="狄乌蒂吉斯克鲁斯"
	#name="Theudisclo"
	religion=catholic
	culture=visigothic

	500.1.1={
		birth=yes
	}
	549.12.1={
		death={
			death_reason=death_murder
		}
	}
}

200280={
	name="狄乌蒂斯"
	#name="Theudis"
	religion=catholic
	culture=visigothic

	498.1.1={
		birth=yes
	}
	548.1.1={
		death={
			death_reason=death_murder
		}
	}
}

200281={
	name="阿玛拉里克"
	#name="Amalaricco"
	dynasty=1046035

	father=200283

	religion=catholic
	culture=visigothic

	500.1.1={
		birth=yes
	}
	531.1.1={
		death={
			death_reason=death_murder
		}
	}
}

200282={
	name="基瑟雷克"
	#name="Gessaleycco"
	dynasty=1046035

	father=200283
	trait=bastard

	religion=catholic
	culture=visigothic

	489.1.1={
		birth=yes
	}
	511.1.1={
		death={
			death_reason=death_battle
		}
	}
}

200283={
	name="亚拉里克"
	#name="Alaricco"
	dynasty=1046035

	father=200284

	religion=catholic
	culture=visigothic

	463.1.1={
		birth=yes
	}
	507.1.1={
		death=yes
	}
}

200284={
	name="依乌里克"
	#name="Euricco"
	dynasty=1046035

	father=200287
	mother=200293

	religion=catholic
	culture=visigothic

	440.1.1={
		birth=yes
	}
	484.1.1={
		death=yes
	}
}

200285={
	name="狄奥多里科"
	#name="Theodoricco"
	dynasty=1046035

	father=200287
	mother=200293

	religion=catholic
	culture=visigothic

	428.1.1={
		birth=yes
	}
	466.1.1={
		death={
			death_reason=death_murder
			killer=200284
		}
	}
}

200286={
	name="托里斯蒙德"
	#name="Thurismundo"
	dynasty=1046035

	father=200287
	mother=200293

	religion=catholic
	culture=visigothic

	423.1.1={
		birth=yes
	}
	453.1.1={
		death={
			death_reason=death_murder
			killer=200285
		}
	}
}

200287={
	name="狄奥多里科"
	#name="Theodoricco"
	dynasty=1046035

	father=200297

	religion=catholic
	culture=visigothic

	379.1.1={
		birth=yes
	}
	418.1.1={
		add_spouse=200293
	}
	451.6.20={
		death={
			death_reason=death_battle
		}
	}
}

200288={
	name="瓦利亚"
	#name="Walia"
	dynasty=1046035

	father=200296

	religion=catholic
	culture=visigothic

	374.1.1={
		birth=yes
	}
	418.1.1={
		death=yes
	}
}

200289={
	name="赛格里克"
	#name="Sygericco"
	religion=catholic
	culture=visigothic

	370.1.1={
		birth=yes
	}
	415.7.7={
		death={
			death_reason=death_murder
			killer=200288
		}
	}
}

200290={
	name="阿陶尔夫"
	#name="Athaulffo"
	dynasty=1046035

	father=200296

	religion=catholic
	culture=visigothic

	372.1.1={
		birth=yes
	}
	415.7.1={
		death={
			death_reason=death_murder
			killer=200289
		}
	}
}

200291={
	name="亚拉里克"
	#name="Alaricco"
	dynasty=1046035

	father=200292

	religion=catholic
	culture=visigothic

	370.1.1={
		birth=yes
	}
	388.1.1={
		add_spouse=200294
	}
	410.1.1={
		death=yes
	}
}

200292={
	name="罗斯特斯"
	#name="Roccesthes"
	dynasty=1046035

	father=200295

	religion=catholic
	culture=visigothic

	341.1.1={
		birth=yes
	}
	387.1.1={
		death=yes
	}
}

200293={
	name="茵耿蒂斯"
	#name="Ingundis"
	female=yes
	dynasty=1046035

	father=200291
	mother=200294

	religion=catholic
	culture=visigothic

	402.1.1={
		birth=yes
	}
	450.1.1={
		death=yes
	}
}

200294={
	name="娥尔梦博尔佳"
	#name="Ermeneberga"
	female=yes
	dynasty=1046035

	father=200296

	religion=catholic
	culture=visigothic

	372.1.1={
		birth=yes
	}
	415.1.1={
		death=yes
	}
}

200295={
	name="奥力克"
	#name="Aoricco"
	dynasty=1046035

	religion=catholic
	culture=visigothic

	311.1.1={
		birth=yes
	}
	365.1.1={
		death=yes
	}
}

200296={
	name="阿塔纳里克"
	#name="Athanaricco"
	dynasty=1046035

	father=200295

	religion=catholic
	culture=visigothic

	334.1.1={
		birth=yes
	}
	381.1.25={
		death=yes
	}
}

200297={
	name="阿拉特奥"
	#name="Alatheo"
	dynasty=1046035

	father=200295

	religion=catholic
	culture=visigothic

	350.1.1={
		birth=yes
	}
	391.1.1={
		death=yes
	}
}

457681={
	name="戈麦斯"
	dynasty=7012

	father=73765

	religion=catholic
	culture=visigothic

	880.1.1={
		birth=yes
	}
	932.5.1={
		death=yes
	}
}

217303 = {
	name = "穆尼奥"
	dynasty = 75
	
	father = 73880
	
	religion = catholic
	culture = visigothic
	
	930.6.22 = {
		birth = yes
	}
	985.4.12 = {
		death = yes
	}
}
